<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<listbox id="processSummariesListbox" hflex="true" vflex="true" span="true" autopaging="true" mold="default" multiple="true" checkmark="false">
    <listhead sizable="false">
        <listheader                           width="32px" visible="true" />
        <listheader label="Score"             hflex="1"    visible="true" id="columnScore"/>
        <listheader label="Name"              hflex="5"/>                   <!-- name -->
        <listheader label="Id"                hflex="1"    align="center"/> <!-- id -->
        <listheader label="Format"            hflex="1"/>                 <!-- originalNativeType -->
        <listheader label="Domain"            hflex="1"/>                   <!-- domain -->
        <listheader label="Ranking"           width="90px" align="center"/> <!-- ranking -->
        <listheader label="Latest version"    hflex="min"  align="center"/> <!-- lastVersion -->
        <listheader label="Owner"             hflex="1"/>                   <!-- owner -->
    </listhead>
</listbox>
