<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<listbox id="processSummariesListbox" width="100%" vflex="1" span="true" autopaging="false" mold="default"
         multiple="true" checkmark="false" sclass="ap-listbox-process ap-forced-scroll">
  <listhead hflex="1" sizable="true" sclass="ap-listbox-process-head">
    <listheader width="40px" visible="true"/>
    <listheader label="Score" hflex="1" visible="false" id="columnScore"/>
    <listheader label="Name" id="columnName" hflex="4" />                   <!-- name -->
    <listheader label="ID" width="80px" align="center"/> <!-- id -->
    <listheader label="Format" width="80px" align="center" visible="false"/>                 <!-- originalNativeType -->
    <listheader label="Domain" hflex="1" visible="false"/>                   <!-- domain -->
    <listheader label="Rating" width="90px" align="center" visible="false"/> <!-- ranking -->
    <listheader label="Last version" width="140px" align="center"/> <!-- lastVersion -->
    <listheader label="Last update" width="140px" align="center"  /> <!-- lastVersion -->
    <listheader label="Creator" hflex="1"/>                   <!-- creator -->
  </listhead>
</listbox>
