<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<listbox id="processSummariesListbox" width="100%" vflex="1" span="true" autopaging="true" mold="default" multiple="true" checkmark="false" sclass="ap-listbox-process ap-forced-scroll">
    <listhead hflex="1" sizable="true">
        <listheader                           width="40px" visible="true" />
        <listheader label="Score"             hflex="1"    visible="true" id="columnScore"/>
        <listheader label="Name"              hflex="7"/>                   <!-- name -->
        <listheader label="ID"                hflex="1"    align="center"/> <!-- id -->
        <listheader label="Format"            width="80px" align="center" />                 <!-- originalNativeType -->
        <listheader label="Domain"            hflex="1"/>                   <!-- domain -->
        <listheader label="Rating"            width="90px" align="center"/> <!-- ranking -->
        <listheader label="Latest version"    width="100px"  align="center"/> <!-- lastVersion -->
        <listheader label="Owner"             hflex="1"/>                   <!-- owner -->
    </listhead>
</listbox>
