<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<listbox id="similarityClustersListbox" vflex="true" span="true" autopaging="true" mold="paging" multiple="true" checkmark="false">
    <listhead sizable="true" >
        <listheader height="25px" width="25px" visible="true" />
        <listheader hflex="min" label="Cluster name" width="200px" visible="false" sort="auto(clusterLabel)" />
        <listheader hflex="min" label="Cluster id" sort="auto(clusterId)" />
        <listheader hflex="min" label="Cluster size" sort="auto(clusterSize)" />
        <listheader hflex="min" label="Average fragment size" sort="auto(avgFragmentSize)" />
        <listheader hflex="min" label="Refactoring gain" sort="auto(refactoringGain)" />
        <listheader hflex="min" label="Standardization effort" sort="auto(standardizationEffort)" />
    </listhead>
</listbox>
