<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="1">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORSplitType" id="2"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORSplitType" id="3"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORSplitType" id="4"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORJoinType" id="5"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ANDSplitType" id="6"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ANDJoinType" id="7"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:MessageType" id="8">
            <name>Phone call</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="9">
            <name></name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="10">
            <name>Check if sufficient information is available</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="11">
            <name>Register claim</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="12">
            <name>Determine likelihood of claim</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="13">
            <name>Assess claim</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="14">
            <name>Advice claimant on reimbursement</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="15">
            <name>Initiate payment</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="16">
            <name>Close claim</name>
        </Node>
        <Edge targetId="10" sourceId="8" id="17"/>
        <Edge targetId="2" sourceId="10" id="18"/>
        <Edge targetId="11" sourceId="2" id="19"/>
        <Edge targetId="12" sourceId="11" id="20"/>
        <Edge targetId="3" sourceId="12" id="21"/>
        <Edge targetId="13" sourceId="3" id="22"/>
        <Edge targetId="4" sourceId="13" id="23"/>
        <Edge targetId="6" sourceId="4" id="24"/>
        <Edge targetId="14" sourceId="6" id="25"/>
        <Edge targetId="15" sourceId="6" id="26"/>
        <Edge targetId="7" sourceId="15" id="27"/>
        <Edge targetId="7" sourceId="14" id="28"/>
        <Edge targetId="16" sourceId="7" id="29"/>
        <Edge targetId="5" sourceId="2" id="30"/>
        <Edge targetId="5" sourceId="16" id="31"/>
        <Edge targetId="9" sourceId="5" id="32"/>
        <Edge targetId="5" sourceId="4" id="33"/>
        <Edge targetId="5" sourceId="3" id="34"/>
    </Net>
</ns2:CanonicalProcess>
