<?page title="AProMoRe" contentType="text/html;charset=UTF-8"?>
<zk>

    <style src="css/apromore.css"/>
    <style src="css/login.css"/>
    <style src="css/bootstrap.css"/>
    <style src="css/bootstrap-responsive.css"/>
    <style src="css/font-awesome.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <window width="100%" height="100%" title="" border="none">

        <html>
        <h:body class="signin signin-horizontal" xmlns:h="http://www.w3.org/1999/xhtml">

            <h:div class="page-container">
                <h:div id="header-container">
                    <h:div id="header">
                        <h:div class="navbar-inverse navbar-fixed-top">
                            <h:div class="navbar-inner">
                                <h:div class="container"> </h:div>
                            </h:div>
                        </h:div>

                        <h:div class="header-drawer" style="height:3px"> </h:div>
                    </h:div>
                </h:div>

                <h:div id="main-content" class="main-content container">
                    <h:div id="page-content" class="page-content">

                        <h:div if="${param['error']=='1'}">
                            <![CDATA[
                                <div class="alert alert-error">
                                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                                  <i class="icon-remove-circle"></i> Login or password was incorrect. Please try again.
                                </div>
                            ]]>
                        </h:div>

                        <h:div if="${param['error']=='2'}">
                            <![CDATA[
                                <div class="alert alert-error">
                                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                                  <i class="icon-remove-circle"></i> The page or component you request is no longer available.
                                     This is normally caused by timeout, opening too many Web pages, or rebooting
                                     the server.
                                </div>
                            ]]>
                        </h:div>

                        <h:div class="row">
                            <h:div class="tab-content overflow form-dark">
                                <h:div class="tab-pane fade in active" id="login">

                                    <h:div class="span5">
                                        <h:h4 class="welcome">
                                            <h:small>
                                                <h:i class="icon-user" />
                                                Login in
                                            </h:small>
                                        </h:h4>

                                        <h:hr class="margin-mm "/>

                                        <h:form method="post" action="./" name="login_form" xmlns:h="http://www.w3.org/1999/xhtml">
                                            <h:fieldset>
                                                <h:div class="controls">
                                                    <h:input id="idLogin" class="span5" type="text" name="username" placeholder="Your Login or Email"/>
                                                </h:div>
                                                <h:div class="controls controls-row">
                                                    <h:input id="idPassword" class="span3" type="password" name="passwd" placeholder="password"/>
                                                    <h:button type="submit" class="span2 btn btn-primary btn-large">SIGN IN</h:button>
                                                </h:div>
                                                <!--<h:hr class="margin-xm"/>-->
                                                <!--<h:label class="checkbox">-->
                                                    <!--<h:input id="remember" class="checkbox" type="checkbox"/>-->
                                                    <!--Remember me-->
                                                <!--</h:label>-->
                                                <h:hr class="margin-mm "/>
                                                <h:a href="#forgot" class="btn" data-toggle="tab">Forgot Password?</h:a>
                                                <h:a href="#register" class="btn link" data-toggle="tab">No account yet? Register now for free!
                                                </h:a>
                                            </h:fieldset>
                                        </h:form>

                                    </h:div>

                                    <h:div class="span1">
                                        <![CDATA[ &nbsp; ]]>
                                    </h:div>

                                    <h:div class="span6">
                                        <h:h4 class="welcome">
                                            <h:small>Advanced Process Modelling Repository</h:small>
                                        </h:h4>
                                        <h:hr class="margin-mm "/>
                                        <h:p>Apromore is an open and extensible repository to store and disclose business process models of a variety
                                            of types and languages, such as BPMN, eEPCs, BPEL, YAWL, Workflow nets. Beyond that, Apromore provides
                                            state-of-the-art features to facilitate the management of large process model collections.
                                        </h:p>
                                        <h:br class="margin-mm "/>
                                        <h:br class="margin-mm "/>
                                        <h:p>
                                            <h:a id="btnTwitter" class="btn link"><i class="icon-twitter-sign icon-2x"/> Signin with Twitter</h:a>
                                            <h:a id="btnFacebook" class="btn link"><i class="icon-facebook-sign icon-2x"/> Signin with Facebook</h:a>
                                        </h:p>
                                    </h:div>
                                </h:div>

                                <!--<h:div class="web-description span12">-->
                                    <!--<![CDATA[ &nbsp; ]]>-->
                                <!--</h:div>-->
                            </h:div>

                        </h:div>
                    </h:div>
                </h:div>
            </h:div>

            <h:footer class="footer">
                <h:div class="web-description span12">
                    <h:h5><![CDATA[ &copy; ]]> 2009-2013, The Apromore Initiative.</h:h5>
                    <h:p>Except where otherwise noted, content on this site is licensed under a <h:a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Licence</h:a></h:p>
                    <h:p class="cc-logo"/>
                </h:div>
            </h:footer>

        </h:body>
        </html>

    </window>
</zk>
