title_text = Process merging
model_name_text = Model name*
version_no_text = Version number*
manadatory_fields_text = * mandatory fields
ok_text = OK
cancel_text = Cancel
selectTwoModels = Select at least 2 process models for merge.
failedMerge = Unable to perform merge
successMerge = Merge built one process