<!--
 ~ Copyright © 2019 The University of Melbourne.
 ~
 ~ This file is part of "Apromore".
 ~
 ~ "Apromore" is free software; you can redistribute it and/or modify
 ~ it under the terms of the GNU Lesser General Public License as
 ~ published by the Free Software Foundation; either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ "Apromore" is distributed in the hope that it will be useful, but
 ~ WITHOUT ANY WARRANTY; without even the implied warranty
 ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 ~ See the GNU Lesser General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Lesser General Public
 ~ License along with this program.
 ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 -->

<window id="createFilterCriterion" height="100%" width="720px" sizable="true" maximizable="true" closable="true"  style="overflow:auto">
    <borderlayout width="100%">
        <center>
            <vlayout width="100%" height="100%">
                <radiogroup id="action">
                    <grid>
                        <rows>
                            <row>
                                <radio label="Retain" selected="true" />
                                <radio label="Remove" />
                            </row>
                        </rows>
                    </grid>
                </radiogroup>
                <radiogroup id="level">
                    <grid>
                        <rows>
                            <row>
                                <radio id="levelTrace" label="Trace" selected="true"/>
                                <radio id="levelEvent" label="Event"/>

                                <!--                        <button id="btCloseWindow" iconSclass="z-icon-times" style="width:21px; height:18px; padding:0px;"/>-->
                            </row>
                        </rows>
                    </grid>
                </radiogroup>
                <radiogroup id="containment">
                    <grid id="gridContainment">
                        <rows>
                            <row>
                                <radio id="containsAny" label="Contains any event" selected="true" disabled="true"/>
                                <radio id="containsAll" label="Contains all events" disabled="true"/>
                            </row>
                        </rows>
                    </grid>
                </radiogroup>
                <grid>
                    <rows>
                        <row>
                            Type of filter <listbox id="lbxFilterType" rows="1" mold="select"></listbox>
                        </row>
                    </rows>
                </grid>
                <grid id="gridTimeframe">
                    <rows>
                        <row>Events between</row>
                        <row>
                            Start :
                            <cell colspan="2">
                                <datebox id="dateBxStartDate" cols="12" format="long+medium"  width="230px" />
                            </cell>
                        </row>
                        <row>
                            End :
                            <cell colspan="2">
                                <datebox id="dateBxEndDate" cols="12" format="long+medium" width="230px" />
                            </cell>
                        </row>
                    </rows>
                </grid>
                <grid id="gridDuration">
                    <rows>
                        <row>
                            Duration greater than:
                            <decimalbox id="duration" format="###.##" value="0.00" width="100px" />
                            <listbox id="durationUnits" rows="1" mold="select">
                                <listitem label="Years" />
                                <listitem label="Months" />
                                <listitem label="Weeks" />
                                <listitem label="Days" />
                                <listitem label="Hours" />
                                <listitem label="Minutes" />
                                <listitem label="Seconds" />
                            </listbox>
                        </row>
                    </rows>
                </grid>
                <listbox id="lbxValue" checkmark="true" multiple="true" rows="5" mold="paging"  autopaging="true" vflex="true" span="true">
                    <listhead sizable="true">
                        <listheader id="lhValue1" label="Value" sort="auto" width="60%"/>
                        <listheader id="lhValue2" label="Frequency" sort="auto" width="15%"/>
                        <listheader id="lhValue3" label="Percentage" sort="auto" width="25%"/>
                    </listhead>
                </listbox>
                <hlayout id="hlDFollow" vflex="1" visible="false" style="border:0px solid #6DF;">
                    <listbox id="lbxDFollowFrom" vflex="true" hflex="true" checkmark="true" multiple="true">
                        <listhead>
                            <listheader id="lhDFollowFrom" label="From" sort="auto"/>
                        </listhead>
                    </listbox>
                    <listbox id="lbxDFollowTo" vflex="true" hflex="true" checkmark="true" multiple="true">
                        <listhead>
                            <listheader id="lhDFollowTo" label="To" sort="auto"/>
                        </listhead>
                    </listbox>
                </hlayout>
                <hlayout id="hlEFollow" vflex="1" visible="false" style="border:0px solid #6DF;">
                    <listbox id="lbxEFollowFrom" vflex="true" hflex="true" checkmark="true" multiple="true">
                        <listhead>
                            <listheader id="lhEFollowFrom" label="From" sort="auto"/>
                        </listhead>
                    </listbox>
                    <listbox id="lbxEFollowTo" vflex="true" hflex="true" checkmark="true" multiple="true">
                        <listhead>
                            <listheader id="lhEFollowTo" label="To" sort="auto"/>
                        </listhead>
                    </listbox>
                </hlayout>

            </vlayout>
        </center>
        <west id="detailView" collapsible="true" splittable="true" width="300px">
            <listbox id="lbxItemDetail" mold="paging" autopaging="true" vflex="true" span="true" >
                <listhead>
                    <listheader label="Order" width="70px"/>
                    <listheader label="Activity"/>
                </listhead>
            </listbox>
        </west>
        <south height="30px">
            <div align="center">
                <hlayout>
                    <button id="criterionOkButton" label="Ok"></button>
                    <button id="criterionCancelButton" label="Cancel"></button>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>
