<!--
 ~ Copyright © 2019 The University of Melbourne.
 ~
 ~ This file is part of "Apromore".
 ~
 ~ "Apromore" is free software; you can redistribute it and/or modify
 ~ it under the terms of the GNU Lesser General Public License as
 ~ published by the Free Software Foundation; either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ "Apromore" is distributed in the hope that it will be useful, but
 ~ WITHOUT ANY WARRANTY; without even the implied warranty
 ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 ~ See the GNU Lesser General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Lesser General Public
 ~ License along with this program.
 ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 -->

<window id="filterCriteria" width="600px" sizable="false" maximizable="false" closable="true" position="center" contentStyle="overflow:auto">
    <vbox>
        <listbox id="criteria" rows="5" width="100%">
            <listhead>
                <listheader label="Criteria"/>
            </listhead>
        </listbox>
        <div align="center">
            <button id="filterOkButton" label="Ok"></button>
			<button id="filterCancelButton" label="Cancel"></button>
            <button id="filterCreateButton" label="Create"></button>
            <button id="filterEditButton" label="Edit"></button>
            <button id="filterMoveUpButton" label="Move Up"></button>
            <button id="filterMoveDownButton" label="Move Down"></button>
            <button id="filterRemoveButton" label="Remove"></button>
            <button id="filterRemoveAllButton" label="Remove All"></button>
        </div>
    </vbox>
</window>

