<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="checklistVerDialog" title="Select the sets to incorporate in the specification" border="normal" width="560px">
    <vlayout>
        <div><checkbox id="viresp" label="Always Immediate Response"/></div>
        <div><checkbox id="viprec" label="Always Immediate Precedence"/></div>
        <div><checkbox id="veiresp" label="Exist Immediate Response"/></div>
        <div><checkbox id="veresp" label="Exist Response"/></div>
        <div><checkbox id="vconf" label="Always Conflict"/></div>
        <div><checkbox id="vpar" label="Always Parallel"/></div>
        <div>
            <button id="acceptBtn" label="Accept"/>
            <button id="cancelBtn" label="Cancel"/>
        </div>
    </vlayout>
</window>