theme = ap
publish.enable = false
brand.name = Apromore
brand.shortName = Apromore
brand.about = About Apromore
brand.login = Login to Apromore
brand.urlMain = https://apromore.org/
brand.urlTandC = https://apromore.org/terms-and-conditions/
brand.urlPrivacy = https://apromore.org/privacy-policy/
brand.usernameCaps = false
brand.contact = Contact us at <a href="6d6f632e65726f6d6f727061406f666e69" class="ap-contact-link"></a>