theme = ap
brand_about = About Apromore
publish_enable = false
brand_name = Apromore
brand_shortName = Apromore
brand_about = About Apromore
brand_login = Login to Apromore
brand_urlMain = https://apromore.org/
brand_urlTandC = https://apromore.org/terms-and-conditions/
brand_urlPrivacy = https://apromore.org/privacy-policy/
brand_urlContact = https://apromore.org/contact-us/
brand_usernameCaps = false
brand_contact = Contact us
brand_textTandC = Terms & Conditions
brand_textPrivacy = Privacy Policy
