help.createFolder = https://documentation.apromore.org/theapromoreportal/createnewfolder.html
help.uploadFile = https://documentation.apromore.org/theapromoreportal/uploadafile.html
help.bpmnEditor = https://documentation.apromore.org/theapromoreportal/createoreditprocessmodel.html
help.portal = https://documentation.apromore.org/theapromoreportal/navigatingtheapromoreportal.html
help.searchModels = https://documentation.apromore.org/redesign/searchsimilarmodels.html
help.mergeModels = https://documentation.apromore.org/redesign/mergemodels.html
help.userManagement = https://documentation.apromore.org/theapromoreportal/manageusersandgroups.html
help.logAnimator = https://documentation.apromore.org/analysis/animatelogsbpmn.html
help.processDiscoverer = https://documentation.apromore.org/discovery/discovermodel.html
help.filter = https://documentation.apromore.org/discovery/filterlog.html
help.dashboard = https://documentation.apromore.org/analysis/viewdashboards.html
help.simulator = https://documentation.apromore.org/analysis/processmodelsimulation.html
help.ppm = https://documentation.apromore.org/monitor/trainpredictivemodels.html
help.accessControl = https://documentation.apromore.org/theapromoreportal/sharingandaccessrights.html
help.etl = https://documentation.apromore.org/theapromoreportal/createdatapipeline.html
help.dataPipeline = https://documentation.apromore.org/theapromoreportal/scheduleormanagedatapipeline.html
