<?component name="SimilarityClustersFilter" macroURI="filter/similarityClustersFilter.zul" ?>

<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="400px" closable="false" position="center" title="Similarity Clusters">
    <grid>
        <columns sizable="true">
            <column width="50%"></column>
            <column width="50%"></column>
        </columns>
        <rows>
            <row>
                <label value="Algorithm (please choose one)" width="100%"/>
                <listbox id="algorithm" width="100%">
                    <listitem value="DBSCAN" selected="true">
                        <listcell>DBSCAN</listcell>
                    </listitem>
                    <listitem value="HIERACHICAL">
                        <listcell>HAC</listcell>
                    </listitem>
                </listbox>
            </row>
            <row>
                <label value="Max Distance"/>
                <slider id="maxdistance" curpos="50" maxpos="100" mold="scale" width="100%"/>
            </row>
            <row spans="2">
                <div align="center">
                    <label value="GED Matrix was last built: "/> <label id="GEDBuildDate"/>
                </div>
            </row>
            <row spans="2">
                <div align="center">
                    <!--<button id="similarityclustersCreateGED" label="Create GED Matrix" image="img/select.png" />-->
                    <button id="similarityclustersCreateButton" label="Create Clusters" image="img/select.png" />
                    <button id="similarityclustersOKbutton" label="Show Clusters" image="img/search.png" />
                </div>
            </row>
            <row spans="2">
                <div align="center">
                    <button id="similarityclustersCancelbutton" label="Cancel" image="img/cross.png" />
                </div>
            </row>
        </rows>
    </grid>
</window>