<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Anonymous log imported from"/>
	<trace>
		<string key="concept:name" value="C1"/>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-02T18:00:00.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-02T19:00:00.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-02T20:00:00.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-02T22:00:00.922+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C2"/>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-03T09:00:00.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-03T10:00:00.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R3"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-03T14:00:00.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-03T15:00:00.922+11:00"/>
		</event>
	</trace>
</log>
