<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Rework filter test"/>
	<trace>
		<string key="concept:name" value="t1"/>
		<event>
			<string key="org:resource" value="res1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2011-11-10T21:01:30.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="res1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2011-11-10T21:02:30.922+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="t2"/>
		<event>
			<string key="org:resource" value="res1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2011-11-11T21:01:30.922+11:00"/>
		</event>
	</trace>
</log>