<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Anonymous log imported from"/>
	<trace>
		<string key="concept:name" value="c1"/>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2021-02-24T11:01:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2021-02-24T11:10:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2021-02-24T11:11:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2021-02-24T11:20:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2021-02-24T11:21:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2021-02-24T11:30:00.000+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="c2"/>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2021-02-24T12:01:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2021-02-24T12:10:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2021-02-24T12:11:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2021-02-24T12:20:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2021-02-24T12:31:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2021-02-24T11:40:00.000+11:00"/>
		</event>
	</trace>
</log>
