<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Anonymous log imported from"/>
	<trace>
		<int key="concept:name" value="1"/>
		<string key="status" value="completed"/>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-04T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-05T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2011-10-06T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2011-10-07T00:00:00.000+11:00"/>
		</event>
	</trace>
	<trace>
		<int key="concept:name" value="2"/>
		<string key="status" value="canceled"/>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-08T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-09T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2011-10-11T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2011-10-13T00:00:00.000+11:00"/>
		</event>
	</trace>
	<trace>
		<int key="concept:name" value="3"/>
		<string key="status" value="completed"/>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-13T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2011-10-14T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2011-10-15T00:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2011-10-17T00:00:00.000+11:00"/>
		</event>
	</trace>
</log>
