<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Poking example"/>
	<trace>
		<string key="concept:name" value="C1"/>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Kalv"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-15T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Kalv"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-16T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Kalv"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-21T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Kalv"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-22T00:00:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C2"/>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Juli Forst"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-21T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Juli Forst"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-21T00:00:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C3"/>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Maja"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-22T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Maja"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-22T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warehouse check for the order"/>
			<string key="org:resource" value="Georg"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-26T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Tranfer items from warehouse 2 one 'two three four five' and six"/>
			<string key="org:resource" value="Eric Jolbom"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-27T00:00:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C4"/>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Juli Forst"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-25T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Juli Forst"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-26T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Juli Forst"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-27T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="Proceed order"/>
			<string key="org:resource" value="Juli Forst"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-28T00:00:00.000+10:00"/>
		</event>
	</trace>
</log>
