<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Poking example"/>
	<trace>
		<string key="concept:name" value="3001"/>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2011-05-09T21:01:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2011-05-15T21:35:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2011-05-15T21:36:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2011-05-20T22:16:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2011-05-21T21:36:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2011-05-21T22:16:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2011-05-22T21:36:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2011-05-22T22:16:30.922+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3002"/>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2011-06-09T21:01:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2011-06-15T21:35:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2011-06-15T21:36:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2011-06-20T22:16:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2011-06-21T21:36:30.922+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2011-06-21T22:16:30.922+11:00"/>
		</event>
	</trace>
</log>