<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Poking example"/>
	<trace>
		<string key="concept:name" value="c1"/>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T09:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T10:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-01-15T11:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-01-15T12:00:00.000+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="c2"/>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T12:00:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T12:30:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-01-15T15:30:00.000+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-01-15T16:00:00.000+11:00"/>
		</event>
	</trace>
</log>
