<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Poking example"/>
	<trace>
		<string key="concept:name" value="C1"/>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-15T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-16T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A2"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-21T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A2"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-22T00:00:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C2"/>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-21T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-21T00:00:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C3"/>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R3"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-22T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-22T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A3"/>
			<string key="org:resource" value="R3"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-26T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A3"/>
			<string key="org:resource" value="R3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-27T00:00:00.000+10:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C4"/>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-25T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-26T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A2"/>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-05-27T00:00:00.000+10:00"/>
		</event>
		<event>
			<string key="concept:name" value="A2"/>
			<string key="org:resource" value="R2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-28T00:00:00.000+10:00"/>
		</event>
	</trace>
</log>
