<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Poking example"/>
	<trace>
		<string key="concept:name" value="c1"/>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T21:01:30.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T22:01:30.922+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="c2"/>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T22:02:30.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T22:05:30.922+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="c3"/>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T21:30:30.922+11:00"/>
		</event>
		<event>
			<string key="org:resource" value="r1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-01-15T22:05:30.922+11:00"/>
		</event>
	</trace>
</log>
