<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Anonymous log imported from"/>
	<trace>
		<string key="concept:name" value="C1"/>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A1"/>
			<date key="time:timestamp" value="2011-10-04T18:06:30.000+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A1"/>
			<date key="time:timestamp" value="2011-10-04T18:06:30.001+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="A1"/>
			<date key="time:timestamp" value="2011-10-04T18:06:30.002+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A1"/>
			<date key="time:timestamp" value="2011-10-04T18:06:30.100+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A1"/>
			<date key="time:timestamp" value="2011-10-04T18:06:30.111+11:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A1"/>
			<date key="time:timestamp" value="2011-10-04T18:06:30.202+11:00"/>
		</event>
	</trace>
</log>
