<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<string key="concept:name" value="C1"/>
		<string key="type" value="M1"/>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="org:role" value="Role1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2022-06-06T10:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="org:role" value="Role1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T11:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R2"/>
			<string key="org:role" value="Role1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2022-06-06T11:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R2"/>
			<string key="org:role" value="Role1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T12:00:00.000+11:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C2"/>
		<string key="type" value="M1"/>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="org:role" value="Role1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2022-06-07T10:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R1"/>
			<string key="org:role" value="Role1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-07T11:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R3"/>
			<string key="org:role" value="Role2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2022-06-07T11:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R3"/>
			<string key="org:role" value="Role2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-07T12:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R2"/>
			<string key="org:role" value="Role2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2022-06-07T14:00:00.000+11:00"/>
		</event>
		<event>
			<string key="concept:name" value="A1"/>
			<string key="org:resource" value="R2"/>
			<string key="org:role" value="Role2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-07T15:00:00.000+11:00"/>
		</event>
	</trace>
</log>
