<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p7">
      <name>
        <text>ready</text>
        <graphics>
          <offset x="570" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="570" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>low</text>
        <graphics>
          <offset x="370" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>high</text>
        <graphics>
          <offset x="360" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="360" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>tolerant</text>
        <graphics>
          <offset x="370" y="330"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="290"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>strict</text>
        <graphics>
          <offset x="380" y="60"/>
        </graphics>
      </name>
      <graphics>
        <position x="360" y="20"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="180" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="180" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="180" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="180" y="110"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>start</text>
        <graphics>
          <offset x="20" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="20" y="220"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t0_op_1">
      <name>
        <text>t0</text>
        <graphics>
          <offset x="100" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="100" y="220"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t0" type="101"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4_op_1">
      <name>
        <text>policy</text>
        <graphics>
          <offset x="290" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="290" y="110"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t4" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4_op_2">
      <name>
        <text>policy</text>
        <graphics>
          <offset x="290" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="290" y="110"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t4" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>damage</text>
        <graphics>
          <offset x="300" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="300" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t5" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>damage</text>
        <graphics>
          <offset x="300" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="300" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t5" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6_op_1">
      <name>
        <text>pay</text>
        <graphics>
          <offset x="480" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="480" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t6" type="102"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t7_op_1">
      <name>
        <text>send letter</text>
        <graphics>
          <offset x="470" y="50"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t7" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t7_op_2">
      <name>
        <text>send letter</text>
        <graphics>
          <offset x="470" y="50"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t7" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <arc id="a25" source="p2" target="t5_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a25" source="p2" target="t5_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a24" source="t5_op_1" target="p6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t5_op_2" target="p5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a27" source="p6" target="t6_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="p4" target="t6_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="t6_op_1" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a37" source="t7_op_1" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a20" source="p5" target="t7_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a37" source="t7_op_2" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a29" source="p3" target="t7_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="t0_op_1" target="p1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="p0" target="t0_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="t0_op_1" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="t4_op_2" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a31" source="p1" target="t4_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a31" source="p1" target="t4_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="t4_op_1" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="645" y="468"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>