<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p7">
      <name>
        <text>incomplete</text>
        <graphics>
          <offset x="370" y="40"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="60"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset x="480" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="450" y="440"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset x="460" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="440" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="290" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="290" y="440"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="300" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="300" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="300" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="300" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>registered</text>
        <graphics>
          <offset x="160" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="160" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset x="210" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="210" y="60"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>ok</text>
        <graphics>
          <offset x="440" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="440" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p18">
      <name>
        <text>p18</text>
        <graphics>
          <offset x="830" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="820" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p17">
      <name>
        <text>rejected</text>
        <graphics>
          <offset x="680" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="680" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p16">
      <name>
        <text>end</text>
        <graphics>
          <offset x="930" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="930" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p15">
      <name>
        <text>p15</text>
        <graphics>
          <offset x="850" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="820" y="360"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p13">
      <name>
        <text>granted</text>
        <graphics>
          <offset x="680" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="680" y="360"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>p12</text>
        <graphics>
          <offset x="570" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="570" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p19">
      <name>
        <text>start</text>
        <graphics>
          <offset x="30" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="30" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t3">
      <name>
        <text>check funds</text>
        <graphics>
          <offset x="370" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="377" y="283"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Accounting" roleName="Manager">
          <graphics>
            <position x="362" y="256"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>clone</text>
        <graphics>
          <offset x="230" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="230" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t1" type="101"/>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t10_op_1">
      <name>
        <text>merge</text>
        <graphics>
          <offset x="500" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t10" type="102"/>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t12_op_1">
      <name>
        <text>decide</text>
        <graphics>
          <offset x="630" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="630" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="637" y="283"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t12" type="104"/>
        <transitionResource organizationalUnitName="All" roleName="Manager">
          <graphics>
            <position x="612" y="256"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12_op_2">
      <name>
        <text>decide</text>
        <graphics>
          <offset x="630" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="630" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="637" y="283"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t12" type="104"/>
        <transitionResource organizationalUnitName="All" roleName="Manager">
          <graphics>
            <position x="612" y="256"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t13">
      <name>
        <text>send approval</text>
        <graphics>
          <offset x="750" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="750" y="360"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="757" y="343"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Credit" roleName="Secretary">
          <graphics>
            <position x="752" y="316"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t14_op_1">
      <name>
        <text>archive</text>
        <graphics>
          <offset x="870" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="870" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="877" y="283"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t14" type="105"/>
        <transitionResource organizationalUnitName="Credit" roleName="Office worker">
          <graphics>
            <position x="882" y="256"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t14_op_2">
      <name>
        <text>archive</text>
        <graphics>
          <offset x="870" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="870" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="877" y="283"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t14" type="105"/>
        <transitionResource organizationalUnitName="Credit" roleName="Office worker">
          <graphics>
            <position x="882" y="256"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t15">
      <name>
        <text>send rejection</text>
        <graphics>
          <offset x="750" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="750" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="757" y="223"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Service" roleName="Secretary">
          <graphics>
            <position x="742" y="196"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t17">
      <name>
        <text>register</text>
        <graphics>
          <offset x="100" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="100" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="107" y="283"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="All" roleName="Office worker">
          <graphics>
            <position x="92" y="256"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>check history</text>
        <graphics>
          <offset x="370" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="440"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="377" y="423"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Service" roleName="Clerk">
          <graphics>
            <position x="362" y="396"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>check form</text>
        <graphics>
          <offset x="370" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="397" y="143"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t5" type="104"/>
        <transitionResource organizationalUnitName="Service" roleName="Clerk">
          <graphics>
            <position x="392" y="116"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>check form</text>
        <graphics>
          <offset x="370" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="397" y="143"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t5" type="104"/>
        <transitionResource organizationalUnitName="Service" roleName="Clerk">
          <graphics>
            <position x="392" y="116"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>inform customer</text>
        <graphics>
          <offset x="280" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="280" y="60"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="287" y="43"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Service" roleName="Clerk">
          <graphics>
            <position x="282" y="13"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>wait for reply</text>
        <graphics>
          <offset x="210" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="210" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="201">
          <graphics>
            <position x="187" y="143"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a9" source="t13" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="t15" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="t7" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="t8" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="p17" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="p9" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p19" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="p4" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p7" target="t7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="p13" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="p3" target="t3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="t3" target="p5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="t4" target="p6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="t17" target="p1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a58" source="p2" target="t5_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a53" source="t5_op_2" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a58" source="p2" target="t5_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a57" source="t5_op_1" target="p8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a43" source="t12_op_1" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a46" source="p12" target="t12_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a45" source="t12_op_2" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a46" source="p12" target="t12_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a24" source="t10_op_1" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a30" source="p5" target="t10_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a26" source="p8" target="t10_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a28" source="p6" target="t10_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a36" source="p18" target="t14_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a39" source="t14_op_2" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a38" source="p15" target="t14_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a39" source="t14_op_1" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a20" source="t1_op_1" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="t1_op_1" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p1" target="t1_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="t1_op_1" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1029" y="520"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Brenda"/>
        <resource Name="John"/>
        <resource Name="Bert"/>
        <resource Name="Charlie"/>
        <resource Name="Linda"/>
        <resource Name="Howard"/>
        <resource Name="Jane"/>
        <resource Name="Heather"/>
        <role Name="Clerk"/>
        <role Name="Manager"/>
        <role Name="Office worker"/>
        <role Name="Secretary"/>
        <organizationUnit Name="Accounting"/>
        <organizationUnit Name="Credit"/>
        <organizationUnit Name="All"/>
        <organizationUnit Name="Service"/>
        <resourceMapping resourceClass="Service" resourceID="Linda"/>
        <resourceMapping resourceClass="Service" resourceID="Charlie"/>
        <resourceMapping resourceClass="Service" resourceID="Heather"/>
        <resourceMapping resourceClass="Service" resourceID="Jane"/>
        <resourceMapping resourceClass="Secretary" resourceID="Brenda"/>
        <resourceMapping resourceClass="Secretary" resourceID="Linda"/>
        <resourceMapping resourceClass="Secretary" resourceID="Jane"/>
        <resourceMapping resourceClass="Manager" resourceID="John"/>
        <resourceMapping resourceClass="Manager" resourceID="Bert"/>
        <resourceMapping resourceClass="Credit" resourceID="Brenda"/>
        <resourceMapping resourceClass="Credit" resourceID="Bert"/>
        <resourceMapping resourceClass="Credit" resourceID="Howard"/>
        <resourceMapping resourceClass="Clerk" resourceID="Charlie"/>
        <resourceMapping resourceClass="Clerk" resourceID="Howard"/>
        <resourceMapping resourceClass="Clerk" resourceID="Heather"/>
        <resourceMapping resourceClass="Clerk" resourceID="Jane"/>
        <resourceMapping resourceClass="Office worker" resourceID="Bert"/>
        <resourceMapping resourceClass="Office worker" resourceID="Brenda"/>
        <resourceMapping resourceClass="Office worker" resourceID="John"/>
        <resourceMapping resourceClass="Office worker" resourceID="Charlie"/>
        <resourceMapping resourceClass="Office worker" resourceID="Linda"/>
        <resourceMapping resourceClass="Office worker" resourceID="Howard"/>
        <resourceMapping resourceClass="Office worker" resourceID="Jane"/>
        <resourceMapping resourceClass="Office worker" resourceID="Heather"/>
        <resourceMapping resourceClass="All" resourceID="Brenda"/>
        <resourceMapping resourceClass="All" resourceID="John"/>
        <resourceMapping resourceClass="All" resourceID="Bert"/>
        <resourceMapping resourceClass="All" resourceID="Charlie"/>
        <resourceMapping resourceClass="All" resourceID="Linda"/>
        <resourceMapping resourceClass="All" resourceID="Howard"/>
        <resourceMapping resourceClass="All" resourceID="Jane"/>
        <resourceMapping resourceClass="All" resourceID="Heather"/>
        <resourceMapping resourceClass="Accounting" resourceID="John"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>