<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->


<window id="caseDetailsWindow" width="700px" sizable="true" maximizable="true" closable="true" position="center"
        contentStyle="overflow:auto">
  <listbox id="caseDetailsList" vflex="1" rows="10" mold="paging" pageSize="100">
    <listhead sizable="true">
      <listheader label="Case ID" sort="auto(caseId)"/>
      <listheader label="Events" sort="auto(caseEvents)"/>
      <listheader label="Case Variant" sort="auto(caseVariantId)"/>
      <listheader label="Percentage (%)" sort="auto(caseVariantFreq)"/>
    </listhead>
    <template name="model">
      <listitem>
        <listcell label="${each.caseId}" />
        <listcell label="${each.caseEvents}"/>
        <listcell label="${each.caseVariantId}"/>
        <listcell label="${each.caseVariantFreqStr}" />
      </listitem>
    </template>
  </listbox>
  <div sclass="ap-window-footer-actions">
    <button id="downloadCSV" label="Download"/>
  </div>
</window>
