<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  Copyright (C) 2020 Apromore Pty Ltd.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->


<window id="wdLogStats" title="" mode="overlapped" position="right,bottom" sclass="ap-pd-log-charts">
    <hlayout>
        <div align="center">
            <vlayout>
                <label value="Cases"/>
                <charts id="chartCasePercent" type="pie" zoomType="x" borderWidth="0"
                        title="" subtitle=" " reflow="false" enableZoomSelection="false"
                        height="70" width="80" style="border:0px solid #F00;"
                />
                <label id="lblCasePercent" value="Cases percent"/>
                <label id="lblCaseNumber" value="Cases number"/>
            </vlayout>
        </div>
        <div align="center">
            <vlayout>
                <label value="Case variants"/>
                <charts id="chartVariantPercent" type="pie" zoomType="x" borderWidth="0"
                        title="" subtitle=" " reflow="false" enableZoomSelection="false"
                        height="70" width="80" style="border:0px solid #F00;"
                />
                <label id="lblVariantPercent" value="Case variants percent"/>
                <label id="lblVariantNumber" value="Case variants number"/>
            </vlayout>
        </div>
        <div align="center">
            <vlayout>
                <label value="Events"/>
                <charts id="chartEventPercent" type="pie" zoomType="x" borderWidth="0"
                        title="" subtitle=" " reflow="false" enableZoomSelection="false"
                        height="70" width="80" style="border:0px solid #F00;"
                />
                <label id="lblEventPercent" value="Events percent"/>
                <label id="lblEventNumber" value="Events number"/>
            </vlayout>
        </div>
    </hlayout>
</window>
