

<window width="550px" closable="false" position="center,middle" title="Mine and Save">
    <vbox align="center" width="100%">
        <label id="description" value="&#xA0;" hflex="1"/>
        <progressmeter id="fractionComplete" hflex="1"/>
        <button id="cancel" label="Cancel" image="img/cancel2.png"></button>
    </vbox>
</window>
