<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="winDownloadBpmn"
        viewModel="@id('vm_downloadBPMN') @init('org.apromore.plugin.portal.bpmneditor.viewmodel.DownloadBPMNViewModel')"
        width="500px"
        position="center"
        title="${labels.bpmnEditor_downloadBPMNModel_text}"
        closable="true"
        mode="modal">
    <style src="~./bpmneditor/editor/css/link-subprocess.css"/>
    <vlayout spacing="0">
        <vlayout style="padding: 5px 10px;">
            <label value="${labels.bpmnEditor_subProcessModelLinked_text}"/>
            <checkbox label="${labels.bpmnEditor_includeLinkedSubProcess_text}"
                      checked="@bind(vm_downloadBPMN.includeLinkedSubprocesses)"/>
        </vlayout>
        <div sclass="ap-window-footer-actions" height="42px">
            <button label="${labels.common_ok_text}" iconSclass="z-icon-check-circle"
                    onClick="@command('download', window=winDownloadBpmn)"/>
            <button label="${labels.common_cancel_text}" iconSclass="z-icon-times-circle"
                    onClick="winDownloadBpmn.detach()"/>
        </div>
    </vlayout>
</window>
