<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="winLinkSubprocess"
        viewModel="@id('vm_linkSubProcess') @init('org.apromore.plugin.portal.bpmneditor.viewmodel.LinkSubProcessViewModel')"
        width="500px"
        position="center"
        title="Link Process"
        mode="modal">
    <vlayout spacing="0">
        <radiogroup selectedItem="@bind(vm_linkSubProcess.linkType)">
            <vlayout style="padding:5px;">
                <radio label="Create new process" value="NEW"/>
                <radio label="Use an existing process" value="EXISTING" disabled="true" />
            </vlayout>
        </radiogroup>
        <div sclass="ap-window-footer-actions" height="42px">
            <button label="Link" iconSclass="z-icon-check-circle"
                    onClick="@command('linkSubProcess', window=winLinkSubprocess)"/>
            <button label="${labels.common_cancel_text}" iconSclass="z-icon-times-circle"
                    onClick="winLinkSubprocess.detach()"/>
        </div>
    </vlayout>
</window>
