<!-- editprocessdata window has EditDataOneProcess.java as a controller 
for editing purpose 
and CreateProcessController.java for creating process purpose.
-->

<window width="400px" closable="false" position="center" id="winFolderEdit">
    <vbox vflex="1">
        <grid>
            <columns sizable="true">
                <column width="30%"></column>
                <column width="70%"></column>
            </columns>
            <rows>
                <row tooltiptext="Enter folder name.">
                    <label value="Folder name" width="100%"/>
                    <textbox id="txtName" width="100%"/>
                </row>
                <row spans="3">
                    <div align="center">
                        <button id="btnSave" label="Save" image="img/ok.png"></button>
                        <button id="btnCancel" label="Cancel" image="img/cancel2.png"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>