idle
step
repeat
flare.pilot_valve
flare.main_valve
flare.flame
flare.air_sol
again
opstep
log2.CR0106
log1.CR0308
bc57.working
log1.CR0307
bc56.working
wghhop.h
log1.CR0299
log1.CR0261
log1.f
eirich.mf34
log1.TS0272l
ti0272.t
log1.CR0085
eirich.m7
log1.TS0274l
ti0274.t
eirich.m9
log1.CR0089
log3.CR0285
eirich.material
mixgat.z
wghgat.z
log1.CR0082
log1.m
log2.CR0081
log1.CR0309
log1.o
log1.TT0300l
ti0300.t
log2.CR0080
log2.ab
log1.CR0101
log2.q
log1.p
log2.CR0065
log3.CR0287
ti0276.t
log2.TT0276l
log1.CR0075
eirich.watsol
log1.CR0048
ti0297.done
log2.TS0297l
ti0297.t
log2.TT0262l
ti0262.t
log1.CR0270
log2.TS0271l
ti0271.t
log1.CR0069
log2.CR0077
eirich.ms34
log2.ac
log2.CR0278
log3.change
log2.change
log1.change
