<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF" version="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <Net id="6122028">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121980">
            <name>p7</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:StateType" id="6121981">
            <name>p6</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121982">
            <name>p4</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121983">
            <name>p3</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121984">
            <name>p2</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121985">
            <name>p1</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121986">
            <name>start</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121987">
            <name>end</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:StateType" id="6121988">
            <name>p9</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121989">
            <name>p8</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="6121990">
            <name>p11</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6121991">
            <name>contact department</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6121992">
            <name>contact client</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6121994">
            <name>register</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ANDSplitType" id="6121993">
            <name>register</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ANDJoinType" id="6121996">
            <name>collect</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6121997">
            <name>collect</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6122000">
            <name>check</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORSplitType" id="6121999">
            <name>check</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6122002">
            <name>pay</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6122003">
            <name>send letter</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6122004">
            <name>file</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6122005">
            <name>redo</name>
        </Node>
        <Edge id="6121995" sourceId="6121994" targetId="6121993"/>
        <Edge id="6121998" sourceId="6121996" targetId="6121997"/>
        <Edge id="6122001" sourceId="6122000" targetId="6121999"/>
        <Edge id="6122006" sourceId="6121990" targetId="6122005"/>
        <Edge id="6122007" sourceId="6121989" targetId="6122003"/>
        <Edge id="6122008" sourceId="6122003" targetId="6121988"/>
        <Edge id="6122009" sourceId="6122005" targetId="6121981"/>
        <Edge id="6122010" sourceId="6121988" targetId="6122004"/>
        <Edge id="6122011" sourceId="6122004" targetId="6121987"/>
        <Edge id="6122012" sourceId="6121985" targetId="6121992"/>
        <Edge id="6122013" sourceId="6121980" targetId="6122002"/>
        <Edge id="6122014" sourceId="6121984" targetId="6121991"/>
        <Edge id="6122015" sourceId="6122002" targetId="6121988"/>
        <Edge id="6122016" sourceId="6121991" targetId="6121982"/>
        <Edge id="6122017" sourceId="6121992" targetId="6121983"/>
        <Edge id="6122018" sourceId="6121986" targetId="6121994"/>
        <Edge id="6122019" sourceId="6121993" targetId="6121984"/>
        <Edge id="6122020" sourceId="6121993" targetId="6121985"/>
        <Edge id="6122021" sourceId="6121982" targetId="6121996"/>
        <Edge id="6122022" sourceId="6121983" targetId="6121996"/>
        <Edge id="6122023" sourceId="6121997" targetId="6121981"/>
        <Edge id="6122024" sourceId="6121999" targetId="6121980"/>
        <Edge id="6122025" sourceId="6121999" targetId="6121989"/>
        <Edge id="6122026" sourceId="6121981" targetId="6122000"/>
        <Edge id="6122027" sourceId="6121999" targetId="6121990"/>
    </Net>
    <attribute typeRef="IntialFormat" value="PNML"/>
</ns2:CanonicalProcess>
