<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Annotations xmlns:ns2="http://www.apromore.org/ANF" xmlns:ns3="pnml.woped.org">
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121980">
        <position y="160" x="490"/>
        <size height="40" width="40"/>
        <font y_position="200" x_position="510"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121980">
        <documentation xsi:type="ns3:placeType" id="p5"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121981">
        <position y="160" x="170"/>
        <size height="40" width="40"/>
        <font y_position="200" x_position="170"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121981">
        <documentation xsi:type="ns3:placeType" id="sub1_p1"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121982">
        <position y="160" x="10"/>
        <size height="40" width="40"/>
        <font y_position="200" x_position="30"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121982">
        <documentation xsi:type="ns3:placeType" id="p3"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121983">
        <position y="160" x="330"/>
        <size height="40" width="40"/>
        <font y_position="200" x_position="330"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121983">
        <documentation xsi:type="ns3:placeType" id="sub1_p2"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121984">
        <position y="160" x="410"/>
        <size height="40" width="40"/>
        <font y_position="200" x_position="410"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121984">
        <documentation xsi:type="ns3:transitionType" id="sub1_sub1"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:transitionToolspecificType" version="1.0" tool="WoPeD" cpfId="6121984">
        <ns2:subprocess>true</ns2:subprocess>
        <ns2:time>0</ns2:time>
        <ns2:timeUnit>1</ns2:timeUnit>
        <ns2:orientation>1</ns2:orientation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121985">
        <position y="100" x="250"/>
        <size height="40" width="40"/>
        <font y_position="140" x_position="250"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121985">
        <documentation xsi:type="ns3:transitionType" id="sub1_t2"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:transitionToolspecificType" version="1.0" tool="WoPeD" cpfId="6121985">
        <ns2:trigger type="201" id="">
            <ns3:graphics>
                <ns3:position y="80" x="260"/>
                <ns3:dimension y="22" x="24"/>
            </ns3:graphics>
        </ns2:trigger>
        <ns2:time>0</ns2:time>
        <ns2:timeUnit>1</ns2:timeUnit>
        <ns2:orientation>1</ns2:orientation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121986">
        <position y="220" x="250"/>
        <size height="40" width="40"/>
        <font y_position="260" x_position="250"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121986">
        <documentation xsi:type="ns3:transitionType" id="sub1_t3"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:transitionToolspecificType" version="1.0" tool="WoPeD" cpfId="6121986">
        <ns2:trigger type="202" id="">
            <ns3:graphics>
                <ns3:position y="200" x="260"/>
                <ns3:dimension y="22" x="24"/>
            </ns3:graphics>
        </ns2:trigger>
        <ns2:time>0</ns2:time>
        <ns2:timeUnit>1</ns2:timeUnit>
        <ns2:orientation>1</ns2:orientation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121987">
        <position y="160" x="90"/>
        <size height="40" width="40"/>
        <font y_position="200" x_position="90"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121987">
        <documentation xsi:type="ns3:transitionType" id="sub1_t1"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:transitionToolspecificType" version="1.0" tool="WoPeD" cpfId="6121987">
        <ns2:trigger type="200" id="">
            <ns3:graphics>
                <ns3:position y="140" x="100"/>
                <ns3:dimension y="22" x="24"/>
            </ns3:graphics>
        </ns2:trigger>
        <ns2:time>0</ns2:time>
        <ns2:timeUnit>1</ns2:timeUnit>
        <ns2:orientation>1</ns2:orientation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121988"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121988">
        <documentation xsi:type="ns3:arcType" target="sub1_t1" source="p3" id="a1">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121988">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121989"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121989">
        <documentation xsi:type="ns3:arcType" target="sub1_p1" source="sub1_t1" id="a2">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121989">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121990"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121990">
        <documentation xsi:type="ns3:arcType" target="sub1_t2" source="sub1_p1" id="a3">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121990">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121991"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121991">
        <documentation xsi:type="ns3:arcType" target="sub1_t3" source="sub1_p1" id="a4">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121991">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121992"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121992">
        <documentation xsi:type="ns3:arcType" target="sub1_p2" source="sub1_t2" id="a5">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121992">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121993"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121993">
        <documentation xsi:type="ns3:arcType" target="sub1_p2" source="sub1_t3" id="a6">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121993">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121994"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121994">
        <documentation xsi:type="ns3:arcType" target="sub1_sub1" source="sub1_p2" id="a7">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121994">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="6121995"/>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:DocumentationType" cpfId="6121995">
        <documentation xsi:type="ns3:arcType" target="p5" source="sub1_sub1" id="a8">
            <ns3:inscription>
                <ns3:text>1</ns3:text>
            </ns3:inscription>
        </documentation>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:arcToolspecificType" version="1.0" tool="WoPeD" cpfId="6121995">
        <ns2:probability>1.0</ns2:probability>
        <ns2:displayProbabilityOn>false</ns2:displayProbabilityOn>
        <ns2:displayProbabilityPosition y="0.0" x="500.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:netToolspecificType" version="1.0" tool="WoPeD" cpfId="6121996">
        <ns2:bounds>
            <ns3:position y="0" x="0"/>
            <ns3:dimension y="370" x="600"/>
        </ns2:bounds>
        <ns2:treeWidth>1</ns2:treeWidth>
    </Annotation>
</ns2:Annotations>
