<!--
  ~ Copyright © 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<listbox id="logSummariesListbox" vflex="true" span="true" autopaging="true" mold="paging" multiple="true" checkmark="false">
    <listhead sizable="true" >
        <listheader width="25px" visible="true" />
        <listheader hflex="min" label="Score" id="columnScore" visible="true" />
        <listheader hflex="min" label="Name" sort="auto(name)" />
        <listheader hflex="min" label="Id" sort="auto(id)" />
        <listheader hflex="min" label="Domain" sort="auto(domain)" />
        <listheader hflex="min" label="Ranking" sort="auto(ranking)" />
        <listheader hflex="min" label="Owner" sort="auto(owner)" />
    </listhead>
</listbox>
