<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<listbox id="processSummariesListbox" vflex="true" span="true" autopaging="true" mold="paging" multiple="true" checkmark="false">
    <listhead sizable="true" >
        <listheader width="25px" visible="true" />
        <listheader width="min"                label="Score" id="columnScore" visible="true" />
        <listheader                            label="Name"              sort="auto(name)" />
        <listheader width="min" align="center" label="Id"                sort="auto(id)" />
        <listheader width="10em"               label="Original language" sort="auto(originalNativeType)" />
        <listheader width="min"                label="Domain"            sort="auto(domain)" />
        <listheader width="6em" align="center" label="Ranking"           sort="auto(ranking)" />
        <listheader width="6em" align="center" label="Latest version"    sort="auto(lastVersion)" />
        <listheader width="min"                label="Owner"             sort="auto(owner)" />
    </listhead>
</listbox>
