<listbox id="similarityClustersListbox" vflex="true" span="true" autopaging="true" mold="paging" multiple="true" checkmark="false">
    <listhead sizable="true" >
        <listheader height="25px" width="25px" visible="true" />
        <listheader hflex="min" label="Cluster id" sort="auto(clusterId)" />
        <listheader hflex="min" label="Cluster name" width="200px" visible="false" sort="auto(clusterLabel)" />
        <listheader hflex="min" label="Cluster size" sort="auto(clusterSize)" />
        <listheader hflex="min" label="Average fragment size" sort="auto(avgFragmentSize)" />
        <listheader hflex="min" label="Refactoring gain" sort="auto(refactoringGain)" />
        <listheader hflex="min" label="Standardization effort" sort="auto(standardizationEffort)" />
    </listhead>
</listbox>