<?page title="test grid-detail-grid" contentType="text/html;charset=UTF-8"?>
<?component name="Header" macroURI="macros/header.zul" ?>
<?component name="Menu" macroURI="macros/menu.zul" ?>
<?component name="ProcessTable" macroURI="macros/processtable_bis.zul" ?>
<?component name="ShortMessages" macroURI="macros/shortmessages.zul" ?>
<?component name="Navigation" macroURI="macros/navigation.zul" ?>
<?component name="SimpleSearch" macroURI="macros/simplesearch.zul" ?>
<?component name="RefinedSearch" macroURI="macros/refinedsearch.zul" ?>

<zk>
	<window id="mainW" border="none" width="100%" vflex="1">
		<Header id="headercomp" />

		<borderlayout vflex="1">
			<west title="Filter" size="20%" collapsible="true"
				flex="true" splittable="true">
				<borderlayout>
					<north flex="true">
						<SimpleSearch id="simplesearchcomp" />
					</north>
					<center title="Tree..." flex="true">
						<Navigation id="navigationcomp" />
					</center>
					<south title="Refined filter" size="30%"
						collapsible="true" splittable="true" flex="true">
						<RefinedSearch id="refinedsearchcomp" />
					</south>
				</borderlayout>
			</west>
			<center flex="true">
				<div vflex="true">
					<Menu id="menucomp" />
					<hbox style="background:#DAF4FF" width="100%">
						<box height="25px" width="400px">
							<toolbarbutton id="table2graphic"
								visible="true" label="Change view" />
							<toolbarbutton id="graphic2table"
								visible="false" label="Change view" />
						</box>
					</hbox>

					<grid id="processSummariesGrid" height="90%"
						vflex="true">
						<columns sizable="true">
							<column width="3.5%">
								<button id="revertSelectionB"
									image="img/flag-10x10.png"
									style="background:transparent;border:none"
									tooltiptext="click here to revert selection" />
							</column>
							<column width="0">
								<checkbox id="processSummaryCB"
									visible="false" />
							</column>
							<column id="columnId" label="Id" width="3%" />
							<column id="columnName" label="Name"
								width="15%" />
							<column sort="auto"
								label="Original language" width="15%" />
							<column sort="auto" label="Domain"
								width="15%" />
							<column sort="auto" label="Ranking"
								width="15%" />
							<column sort="auto" label="Latest version"
								width="10%" />
							<column sort="auto" label="Owner"
								width="10%" />
						</columns>
						<rows id="processSummariesRows">
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>

							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column
												label="documentation" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="2" />
								<label value="Last Claim-2" />
								<label value="XPDL" />
								<label value="Insurance" />
								<label value="1" />
								<label value="0.2" />
								<label value="fauvet" />
							</row>
						</rows>
					</grid>
				</div>
			</center>
		</borderlayout>
		<ShortMessages id="shortmessagescomp" />
	</window>

</zk>