<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="role" defId="5"/>
    </definitions>
    <directory>
        <epc epcId="1281437154627">
            <event defRef="1" id="1281437154628">
                <name>start</name>
                <graphics>
                    <position height="30.0" width="30.0" y="85.0" x="47.0"/>
                </graphics>
            </event>
            <event defRef="2" id="1281437154629">
                <name>end</name>
                <graphics>
                    <position height="28.0" width="28.0" y="86.0" x="420.0"/>
                </graphics>
            </event>
            <function defRef="3" id="1281437154630">
                <name>A</name>
                <graphics>
                    <position height="80.0" width="100.0" y="60.0" x="122.0"/>
                </graphics>
            </function>
            <function defRef="4" id="1281437154631">
                <name>B</name>
                <graphics>
                    <position height="80.0" width="100.0" y="60.0" x="267.0"/>
                </graphics>
            </function>
            <arc id="1281437154632">
                <flow target="1281437154630" source="1281437154628"/>
                <graphics/>
            </arc>
            <arc id="1281437154633">
                <flow target="1281437154631" source="1281437154630"/>
                <graphics/>
            </arc>
            <arc id="1281437154634">
                <flow target="1281437154629" source="1281437154631"/>
                <graphics/>
            </arc>
            <role defRef="5" id="1281437154635"/>
            <arc id="1281437154636">
                <relation type="role" target="1281437154635" source="1281437154628"/>
            </arc>
            <arc id="1281437154637">
                <relation type="role" target="1281437154635" source="1281437154629"/>
            </arc>
            <arc id="1281437154638">
                <relation type="role" target="1281437154635" source="1281437154630"/>
            </arc>
            <arc id="1281437154639">
                <relation type="role" target="1281437154635" source="1281437154631"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
