<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event">
            <name>start</name>
        </definition>
        <definition defId="2" type="event">
            <name>end</name>
        </definition>
        <definition defId="3" type="function">
            <name>A</name>
        </definition>
        <definition defId="4" type="function">
            <name>B</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1285089198117" name=" ">
            <event id="1285089198118" defRef="1">
                <name>start</name>
            </event>
            <event id="1285089198119" defRef="2">
                <name>end</name>
            </event>
            <function id="1285089198120" defRef="3">
                <name>A</name>
            </function>
            <function id="1285089198121" defRef="4">
                <name>B</name>
            </function>
            <arc id="1285089198122">
                <flow source="1285089198118" target="1285089198120"/>
            </arc>
            <arc id="1285089198123">
                <flow source="1285089198120" target="1285089198125"/>
            </arc>
            <arc id="1285089198124">
                <flow source="1285089198121" target="1285089198119"/>
            </arc>
            <event id="1285089198125" typeRef="fake">
                <name></name>
            </event>
            <arc id="1285089198126">
                <flow source="1285089198125" target="1285089198121"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
