<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="function" defId="5">
            <name>C</name>
        </definition>
        <definition type="role" defId="6"/>
    </definitions>
    <directory>
        <epc epcId="1281437567659">
            <or id="1281437567660">
                <graphics>
                    <position height="40.0" width="40.0" y="115.0" x="280.0"/>
                </graphics>
            </or>
            <or id="1281437567661">
                <graphics>
                    <position height="40.0" width="40.0" y="115.0" x="495.0"/>
                </graphics>
            </or>
            <event defRef="1" id="1281437567662">
                <name>start</name>
                <graphics>
                    <position height="30.0" width="30.0" y="120.0" x="60.0"/>
                </graphics>
            </event>
            <event defRef="2" id="1281437567663">
                <name>end</name>
                <graphics>
                    <position height="28.0" width="28.0" y="121.0" x="585.0"/>
                </graphics>
            </event>
            <function defRef="3" id="1281437567664">
                <name>A</name>
                <graphics>
                    <position height="80.0" width="100.0" y="95.0" x="150.0"/>
                </graphics>
            </function>
            <function defRef="4" id="1281437567665">
                <name>B</name>
                <graphics>
                    <position height="80.0" width="100.0" y="30.0" x="360.0"/>
                </graphics>
            </function>
            <function defRef="5" id="1281437567666">
                <name>C</name>
                <graphics>
                    <position height="80.0" width="100.0" y="180.0" x="360.0"/>
                </graphics>
            </function>
            <arc id="1281437567668">
                <flow target="1281437567684" source="1281437567667"/>
            </arc>
            <event id="1281437567667">
                <name>EPMLEPML</name>
            </event>
            <arc id="1281437567669">
                <flow target="1281437567667" source="1281437567660"/>
            </arc>
            <arc id="1281437567671">
                <flow target="1281437567686" source="1281437567670"/>
            </arc>
            <event id="1281437567670">
                <name>EPMLEPML</name>
            </event>
            <arc id="1281437567672">
                <flow target="1281437567670" source="1281437567660"/>
            </arc>
            <arc id="1281437567673">
                <flow target="1281437567664" source="1281437567662"/>
                <graphics/>
            </arc>
            <arc id="1281437567674">
                <flow target="1281437567660" source="1281437567664"/>
                <graphics/>
            </arc>
            <arc id="1281437567675">
                <flow target="1281437567661" source="1281437567666"/>
                <graphics>
                    <position y="220.0" x="518.0"/>
                </graphics>
            </arc>
            <arc id="1281437567676">
                <flow target="1281437567661" source="1281437567665"/>
                <graphics>
                    <position y="70.0" x="515.0"/>
                </graphics>
            </arc>
            <arc id="1281437567677">
                <flow target="1281437567663" source="1281437567661"/>
                <graphics/>
            </arc>
            <role defRef="6" id="1281437567678"/>
            <arc id="1281437567679">
                <relation type="role" target="1281437567678" source="1281437567662"/>
            </arc>
            <arc id="1281437567680">
                <relation type="role" target="1281437567678" source="1281437567663"/>
            </arc>
            <arc id="1281437567681">
                <relation type="role" target="1281437567678" source="1281437567664"/>
            </arc>
            <arc id="1281437567682">
                <relation type="role" target="1281437567678" source="1281437567665"/>
            </arc>
            <arc id="1281437567683">
                <relation type="role" target="1281437567678" source="1281437567666"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
