<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="function" defId="5">
            <name>C</name>
        </definition>
        <definition type="role" defId="6"/>
    </definitions>
    <directory>
        <epc epcId="1281437567431">
            <or id="1281437567432"/>
            <or id="1281437567433"/>
            <event defRef="1" id="1281437567434">
                <name>start</name>
            </event>
            <event defRef="2" id="1281437567435">
                <name>end</name>
            </event>
            <function defRef="3" id="1281437567436">
                <name>A</name>
            </function>
            <function defRef="4" id="1281437567437">
                <name>B</name>
            </function>
            <function defRef="5" id="1281437567438">
                <name>C</name>
            </function>
            <arc id="1281437567440">
                <flow target="1281437567456" source="1281437567439"/>
            </arc>
            <event id="1281437567439">
                <name>Y</name>
            </event>
            <arc id="1281437567441">
                <flow target="1281437567439" source="1281437567432"/>
            </arc>
            <arc id="1281437567443">
                <flow target="1281437567458" source="1281437567442"/>
            </arc>
            <event id="1281437567442">
                <name>X</name>
            </event>
            <arc id="1281437567444">
                <flow target="1281437567442" source="1281437567432"/>
            </arc>
            <arc id="1281437567445">
                <flow target="1281437567436" source="1281437567434"/>
            </arc>
            <arc id="1281437567446">
                <flow target="1281437567432" source="1281437567436"/>
            </arc>
            <arc id="1281437567447">
                <flow target="1281437567433" source="1281437567438"/>
            </arc>
            <arc id="1281437567448">
                <flow target="1281437567433" source="1281437567437"/>
            </arc>
            <arc id="1281437567449">
                <flow target="1281437567435" source="1281437567433"/>
            </arc>
            <role defRef="6" id="1281437567450"/>
            <arc id="1281437567451">
                <relation type="role" target="1281437567450" source="1281437567434"/>
            </arc>
            <arc id="1281437567452">
                <relation type="role" target="1281437567450" source="1281437567435"/>
            </arc>
            <arc id="1281437567453">
                <relation type="role" target="1281437567450" source="1281437567436"/>
            </arc>
            <arc id="1281437567454">
                <relation type="role" target="1281437567450" source="1281437567437"/>
            </arc>
            <arc id="1281437567455">
                <relation type="role" target="1281437567450" source="1281437567438"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
