<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event"/>
        <definition defId="2" type="function">
            <name>A</name>
        </definition>
        <definition defId="3" type="object">
            <name>O2</name>
        </definition>
        <definition defId="4" type="object">
            <name>O1</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1283317805441" name=" ">
            <event id="1283317805442" defRef="1">
                <graphics>
                    <position x="64.0" y="165.0" width="30.0" height="30.0"/>
                    <fill color="#ffffff"/>
                </graphics>
            </event>
            <function id="1283317805443" defRef="2">
                <name>A</name>
                <graphics>
                    <position x="255.0" y="140.0" width="100.0" height="80.0"/>
                    <fill color="#ffffcc"/>
                </graphics>
            </function>
            <event id="1283317805444" defRef="1">
                <graphics>
                    <position x="508.0" y="166.0" width="28.0" height="28.0"/>
                    <fill color="#ffffff"/>
                </graphics>
            </event>
            <arc id="1283317805445">
                <flow source="1283317805442" target="1283317805443"/>
                <graphics>
                    <position x="79.0" y="180.0"/>
                    <position x="305.0" y="180.0"/>
                </graphics>
            </arc>
            <arc id="1283317805446">
                <flow source="1283317805443" target="1283317805444"/>
                <graphics>
                    <position x="305.0" y="180.0"/>
                    <position x="522.0" y="180.0"/>
                </graphics>
            </arc>
            <object type="output" id="1283317805447" defRef="3">
                <name>O2</name>
            </object>
            <object type="input" id="1283317805448" defRef="4">
                <name>O1</name>
            </object>
            <arc id="1283317805449">
                <relation source="1283317805443" target="1283317805447"/>
            </arc>
            <arc id="1283317805450">
                <relation source="1283317805448" target="1283317805443"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
