<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name></name>
        </definition>
        <definition type="event" defId="2">
            <name></name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="role" defId="4"/>
    </definitions>
    <directory>
        <epc epcId="1281437684901">
            <event defRef="1" id="1281437684902">
                <name></name>
                <graphics>
                    <position height="30.0" width="30.0" y="145.0" x="156.0"/>
                </graphics>
            </event>
            <event defRef="2" id="1281437684903">
                <name></name>
                <graphics>
                    <position height="28.0" width="28.0" y="146.0" x="487.0"/>
                </graphics>
            </event>
            <function defRef="3" id="1281437684904">
                <name>A</name>
                <graphics>
                    <position height="80.0" width="100.0" y="120.0" x="285.0"/>
                </graphics>
            </function>
            <arc id="1281437684905">
                <flow target="1281437684904" source="1281437684902"/>
                <graphics/>
            </arc>
            <arc id="1281437684906">
                <flow target="1281437684903" source="1281437684904"/>
                <graphics/>
            </arc>
            <role defRef="4" id="1281437684907"/>
            <arc id="1281437684908">
                <relation type="role" target="1281437684907" source="1281437684902"/>
            </arc>
            <arc id="1281437684909">
                <relation type="role" target="1281437684907" source="1281437684903"/>
            </arc>
            <arc id="1281437684910">
                <relation type="role" target="1281437684907" source="1281437684904"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
