<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name></name>
        </definition>
        <definition type="event" defId="2">
            <name></name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="role" defId="4"/>
    </definitions>
    <directory>
        <epc epcId="1281437684630">
            <event defRef="1" id="1281437684631">
                <name></name>
            </event>
            <event defRef="2" id="1281437684632">
                <name></name>
            </event>
            <function defRef="3" id="1281437684633">
                <name>A</name>
            </function>
            <arc id="1281437684634">
                <flow target="1281437684633" source="1281437684631"/>
            </arc>
            <arc id="1281437684635">
                <flow target="1281437684632" source="1281437684633"/>
            </arc>
            <role defRef="4" id="1281437684636"/>
            <arc id="1281437684637">
                <relation type="role" target="1281437684636" source="1281437684631"/>
            </arc>
            <arc id="1281437684638">
                <relation type="role" target="1281437684636" source="1281437684632"/>
            </arc>
            <arc id="1281437684639">
                <relation type="role" target="1281437684636" source="1281437684633"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
