<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="function" defId="5">
            <name>C</name>
        </definition>
        <definition type="role" defId="6"/>
    </definitions>
    <directory>
        <epc epcId="1281437729670">
            <and id="1281437729671">
                <graphics>
                    <position height="40.0" width="40.0" y="114.0" x="288.0"/>
                </graphics>
            </and>
            <and id="1281437729672">
                <graphics>
                    <position height="40.0" width="40.0" y="115.0" x="495.0"/>
                </graphics>
            </and>
            <event defRef="1" id="1281437729673">
                <name>start</name>
                <graphics>
                    <position height="30.0" width="30.0" y="120.0" x="60.0"/>
                </graphics>
            </event>
            <event defRef="2" id="1281437729674">
                <name>end</name>
                <graphics>
                    <position height="28.0" width="28.0" y="121.0" x="585.0"/>
                </graphics>
            </event>
            <function defRef="3" id="1281437729675">
                <name>A</name>
                <graphics>
                    <position height="80.0" width="100.0" y="95.0" x="150.0"/>
                </graphics>
            </function>
            <function defRef="4" id="1281437729676">
                <name>B</name>
                <graphics>
                    <position height="80.0" width="100.0" y="30.0" x="360.0"/>
                </graphics>
            </function>
            <function defRef="5" id="1281437729677">
                <name>C</name>
                <graphics>
                    <position height="80.0" width="100.0" y="180.0" x="360.0"/>
                </graphics>
            </function>
            <arc id="1281437729678">
                <flow target="1281437729675" source="1281437729673"/>
                <graphics/>
            </arc>
            <arc id="1281437729679">
                <flow target="1281437729671" source="1281437729675"/>
                <graphics/>
            </arc>
            <arc id="1281437729680">
                <flow target="1281437729676" source="1281437729671"/>
                <graphics>
                    <position y="70.0" x="308.5"/>
                </graphics>
            </arc>
            <arc id="1281437729681">
                <flow target="1281437729677" source="1281437729671"/>
                <graphics>
                    <position y="220.0" x="308.5"/>
                </graphics>
            </arc>
            <arc id="1281437729682">
                <flow target="1281437729672" source="1281437729677"/>
                <graphics>
                    <position y="220.0" x="515.0"/>
                </graphics>
            </arc>
            <arc id="1281437729683">
                <flow target="1281437729672" source="1281437729676"/>
                <graphics>
                    <position y="70.0" x="515.0"/>
                </graphics>
            </arc>
            <arc id="1281437729684">
                <flow target="1281437729674" source="1281437729672"/>
                <graphics/>
            </arc>
            <role defRef="6" id="1281437729685"/>
            <arc id="1281437729686">
                <relation type="role" target="1281437729685" source="1281437729673"/>
            </arc>
            <arc id="1281437729687">
                <relation type="role" target="1281437729685" source="1281437729674"/>
            </arc>
            <arc id="1281437729688">
                <relation type="role" target="1281437729685" source="1281437729675"/>
            </arc>
            <arc id="1281437729689">
                <relation type="role" target="1281437729685" source="1281437729676"/>
            </arc>
            <arc id="1281437729690">
                <relation type="role" target="1281437729685" source="1281437729677"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
