<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event">
            <name>start</name>
        </definition>
        <definition defId="2" type="event">
            <name>end</name>
        </definition>
        <definition defId="3" type="function">
            <name>A</name>
        </definition>
        <definition defId="4" type="function">
            <name>B</name>
        </definition>
        <definition defId="5" type="function">
            <name>C</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1285092808966" name=" ">
            <and id="1285092808967"/>
            <and id="1285092808968"/>
            <event id="1285092808969" defRef="1">
                <name>start</name>
            </event>
            <event id="1285092808970" defRef="2">
                <name>end</name>
            </event>
            <function id="1285092808971" defRef="3">
                <name>A</name>
            </function>
            <function id="1285092808972" defRef="4">
                <name>B</name>
            </function>
            <function id="1285092808973" defRef="5">
                <name>C</name>
            </function>
            <arc id="1285092808974">
                <flow source="1285092808969" target="1285092808971"/>
            </arc>
            <arc id="1285092808975">
                <flow source="1285092808971" target="1285092808981"/>
            </arc>
            <arc id="1285092808976">
                <flow source="1285092808967" target="1285092808972"/>
            </arc>
            <arc id="1285092808977">
                <flow source="1285092808967" target="1285092808973"/>
            </arc>
            <arc id="1285092808978">
                <flow source="1285092808973" target="1285092808968"/>
            </arc>
            <arc id="1285092808979">
                <flow source="1285092808972" target="1285092808968"/>
            </arc>
            <arc id="1285092808980">
                <flow source="1285092808968" target="1285092808970"/>
            </arc>
            <event id="1285092808981" typeRef="fake">
                <name></name>
            </event>
            <arc id="1285092808982">
                <flow source="1285092808981" target="1285092808967"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
