<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event">
            <name>start</name>
        </definition>
        <definition defId="2" type="event">
            <name>end</name>
        </definition>
        <definition defId="3" type="function">
            <name>A</name>
        </definition>
        <definition defId="4" type="function">
            <name>B</name>
        </definition>
        <definition defId="5" type="function">
            <name>C</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1285092809201" name=" ">
            <and id="1285092809202">
                <graphics>
                    <position x="288.0" y="114.0" width="40.0" height="40.0"/>
                </graphics>
            </and>
            <and id="1285092809203">
                <graphics>
                    <position x="495.0" y="115.0" width="40.0" height="40.0"/>
                </graphics>
            </and>
            <event id="1285092809204" defRef="1">
                <name>start</name>
                <graphics>
                    <position x="60.0" y="120.0" width="30.0" height="30.0"/>
                </graphics>
            </event>
            <event id="1285092809205" defRef="2">
                <name>end</name>
                <graphics>
                    <position x="585.0" y="121.0" width="28.0" height="28.0"/>
                </graphics>
            </event>
            <function id="1285092809206" defRef="3">
                <name>A</name>
                <graphics>
                    <position x="150.0" y="95.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <function id="1285092809207" defRef="4">
                <name>B</name>
                <graphics>
                    <position x="360.0" y="30.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <function id="1285092809208" defRef="5">
                <name>C</name>
                <graphics>
                    <position x="360.0" y="180.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <arc id="1285092809209">
                <flow source="1285092809204" target="1285092809206"/>
                <graphics/>
            </arc>
            <arc id="1285092809210">
                <flow source="1285092809206" target="1285092809216"/>
                <graphics/>
            </arc>
            <arc id="1285092809211">
                <flow source="1285092809202" target="1285092809207"/>
                <graphics>
                    <position x="308.5" y="70.0"/>
                </graphics>
            </arc>
            <arc id="1285092809212">
                <flow source="1285092809202" target="1285092809208"/>
                <graphics>
                    <position x="308.5" y="220.0"/>
                </graphics>
            </arc>
            <arc id="1285092809213">
                <flow source="1285092809208" target="1285092809203"/>
                <graphics>
                    <position x="515.0" y="220.0"/>
                </graphics>
            </arc>
            <arc id="1285092809214">
                <flow source="1285092809207" target="1285092809203"/>
                <graphics>
                    <position x="515.0" y="70.0"/>
                </graphics>
            </arc>
            <arc id="1285092809215">
                <flow source="1285092809203" target="1285092809205"/>
                <graphics/>
            </arc>
            <event id="1285092809216" typeRef="fake">
                <name></name>
            </event>
            <arc id="1285092809217">
                <flow source="1285092809216" target="1285092809202"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
