<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore.plugin</groupId>
        <artifactId>plugin</artifactId>
        <version>1.1</version>
        <relativePath>../Apromore-Plugins/</relativePath>
    </parent>

    <packaging>war</packaging>
    <!-- Unique name of the plug-in -->
    <artifactId>apql-portal-plugin</artifactId>
    <name>APQL portal plugin</name>
    <description>Launches the APQL applet, which helps to compose and submit PQL queries</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle>
                    <instructions>
                        <Import-Package>
                            org.apromore.plugin,
                            org.eclipse.virgo.web.dm,
                            org.springframework.web.context,
                            org.springframework.beans.factory.aspectj,
                            *
                        </Import-Package>
                        <Web-ContextPath>/apql</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.apql</groupId>
                                    <artifactId>apql</artifactId>
                                    <version>1.0</version>
                                    <outputDirectory>${project.build.directory}/apql-portal-plugin-1.1/applets</outputDirectory>
                                    <destFileName>APQL.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.apql</groupId>
            <artifactId>apql</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-ws-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
