<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools>
        <Pool Id="MainPool" Name="Main Pool" Orientation="HORIZONTAL" Process="19" BoundaryVisible="false" MainPool="true"/>
    </Pools>
    <Associations/>
    <Artifacts/>
    <WorkflowProcesses>
        <WorkflowProcess Id="19">
            <Activities>
                <Activity Id="1" Name="E1">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="4" Name="E4">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                </Activity>
                <Activity Id="5" Name="F1">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="6" Name="F2">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="7" Name="F3">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="8">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="9">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="14"/>
    <TransitionRef Id="15"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="10" From="1" To="5"/>
                <Transition Id="13" From="5" To="9"/>
                <Transition Id="14" From="9" To="6"/>
                <Transition Id="15" From="9" To="7"/>
                <Transition Id="16" From="7" To="8"/>
                <Transition Id="17" From="6" To="8"/>
                <Transition Id="18" From="8" To="4"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
