<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.apromore</groupId>
    <artifactId>apromore-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <url>http://code.google.com/p/apromore/</url>
    <name>Advanced Process Model Repository</name>
    <description>Apromore is an open and extensible repository to store and disclose business process models of a
        variety of types and languages, and beyond that, to build on top of existing tools and techniques, to provide
        state-of-the-art features for model presentation, analysis, integration, contextualization, improvement, and
        re-use.
    </description>

    <modules>
        <module>Apromore-Parent</module>
        <module>Apromore-Tools</module>
        <module>Apromore-Schema</module>
        <module>Apromore-Clients</module>
        <module>Apromore-Core</module>
        <module>Apromore-Portal</module>
    </modules>

</project>