<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apromore</groupId>
    <artifactId>apromore-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <url>http://code.google.com/p/apromore/</url>
    <name>Advanced Process Model Repository</name>
    <description>Apromore is an open and extensible repository to store and disclose business process models of a
        variety of types and languages, and beyond that, to build on top of existing tools and techniques, to provide
        state-of-the-art features for model presentation, analysis, integration, contextualization, improvement, and
        re-use.
    </description>

    <modules>
        <!-- Needed before Parent Builds -->
        <module>Apromore-Tools</module>
        <module>Apromore-Testing-Tools</module>

        <!-- Apromore project, includes the above -->
        <module>Apromore-Parent</module>
        <module>Apromore-Schema/anf-schema</module>
        <module>Apromore-Schema/cpf-schema</module>
        <module>Apromore-Schema/epml-schema</module>
        <module>Apromore-Schema/pnml-schema</module>
        <module>Apromore-Schema/rlf-schema</module>
        <module>Apromore-Schema/xpdl-schema</module>
        <module>Apromore-Schema/yawl-schema</module>
        <module>Apromore-Clients/manager-client</module>
        <module>Apromore-Clients/portal-client</module>
        <module>Apromore-Clients/oryx-servlet</module>
        <module>Apromore-Core/apromore-service</module>
        <module>Apromore-Core/apromore-webapp</module>
        <module>Apromore-Portal/portal-service</module>
        <module>Apromore-Portal/portal-webapp</module>

        <!-- Editor
        <module>Apromore-Editor</module>  -->
    </modules>

</project>