<!--
* #%L
* This file is part of "Apromore Enterprise Edition".
* %%
* Copyright (C) 2019 - 2022 Apromore Pty Ltd. All Rights Reserved.
* %%
* NOTICE:  All information contained herein is, and remains the
* property of Apromore Pty Ltd and its suppliers, if any.
* The intellectual and technical concepts contained herein are
* proprietary to Apromore Pty Ltd and its suppliers and may
* be covered by U.S. and Foreign Patents, patents in process,
* and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this
* material is strictly forbidden unless prior written permission
* is obtained from Apromore Pty Ltd.
* #L%
-->
<window id="processSaveWindow"
        width="600px"
        closable="false"
        position="center"
        mode="modal"
        viewModel="@id('vm_processSaveWindow') @init('org.apromore.portal.controller.process.ProcessSaveViewModel')"
        title="@bind(vm_processSaveWindow.windowTitle)"
        onOK="@command('saveCmd')"
>
    <style src="~./macros/process/styles.css"/>
    <vbox vflex="1">
        <grid id="saveAsGrid" sclass="ap-grid ap-form">
            <columns sizable="true">
                <column valign="top" width="30%"></column>
                <column valign="top" width="70%"></column>
            </columns>
            <rows id="saveAsRows">
                <row>
                    <label value="${labels.common_modelName_text}"/>
                    <textbox id="processName" width="100%"
                             constraint="${labels.common_nameConstraint_text}"
                             value="@bind(vm_processSaveWindow.processName)"
                             submitByEnter="true"/>
                </row>
                <row>
                    <label value="${labels.common_versionNumber_text}"/>
                    <textbox id="versionNumber" width="100%"
                             readonly="@bind(!vm_processSaveWindow.versionNumberEnabled)"
                             value="@bind(vm_processSaveWindow.versionNumber)"/>
                </row>
                <row id="targetFolderRow">
                    <label value="${labels.common_folderName_text}"/>
                    <vbox spacing="5px" hflex="1">
                        <textbox id="targetFolder" hflex="1" readonly="true"
                                 value="@load(vm_processSaveWindow.targetFolderPath)"/>
                        <button visible="@load(vm_processSaveWindow.selectFolderEnabled)" id="btnFolderTree"
                                label="Browse"
                                onClick="@command('browseCmd')"></button>
                    </vbox>
                </row>
                <row visible="@bind(vm_processSaveWindow.extensionEnabled)">
                    <label value=""/>
                    <checkbox label="@load(vm_processSaveWindow.extensionLabel)"
                              checked="@bind(vm_processSaveWindow.extensionChecked)"/>
                </row>
                <row sclass="ap-footnotes" visible="@bind(vm_processSaveWindow.footnoteEnabled)">
                    <label value=""/>
                    <label value="@load(vm_processSaveWindow.footnoteLabel)"/>
                </row>
                <row spans="3" sclass="ap-window-footer-actions">
                    <div align="center">
                        <button id="btnOk" label="${labels.common_ok_text}" iconSclass="z-icon-check-circle"
                                onClick="@command('saveCmd')">
                        </button>
                        <button id="btnCancel" label="${labels.common_cancel_text}" iconSclass="z-icon-times-circle"
                                onClick="@command('cancelCmd')">
                        </button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>
