radar__x__target__update_task
nav__x__update_task
radar__x__tracking__filter_task
tracking__x__target__update_task
rwr__x__contact__mgmt_task
display__x__status__update_task
display__x__graphic_task
display__x__keyset_task
display__x__stores__update_task
dartes_task
server__x__data__bus_task
weapon__x__bomb__aiming_task
weapon__x__bomb__release_task
server__x__weapon_task
server__x__tracking_task
model__platform__x__model__task__set_task
server__x__rwr_task
server__x__radar_task
background__x__idle_task
server__x__time_task
time__x__update_task
server__x__nav_task
display__x__hook__update_task
data__bus__x__poll__device_task
nav__x__steering__cmds_task
nav__x__status_task
server__x__bit_task
flir__x__pointing__data_task
server__x__display_task
server__x__flir_task
bit__x__e__status__update_task
weapon__x__bomb__protocol_task
