<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>apromore-filestore</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Apromore File Store</name>

    <scm>
        <url>http://apromore.googlecode.com/svn/trunk/Apromore-FileStore</url>
        <connection>scm:svn:http://apromore.googlecode.com/svn/trunk/Apromore-FileStore</connection>
        <developerConnection>scm:svn:https://apromore.googlecode.com/svn/trunk/Apromore-FileStore</developerConnection>
    </scm>

    <properties>
        <jsp.api.version>2.1</jsp.api.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <build>
        <finalName>filestore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle>
                    <instructions>
                        <Embed-Dependency>artifactId=sardine|jstl|jsp-api|jaxb2-basics-runtime</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Require-Bundle>
                            org.springframework.aop;bundle-version="[3.1.0,4.0)",
                            org.springframework.web;bundle-version="[3.1.0,4.0)",
                            org.springframework.beans;bundle-version="[3.1.0,4.0)"
                        </Require-Bundle>
                        <Import-Bundle>
                            org.springframework.aop;bundle-version="[3.1.0,4.0)",
                            org.springframework.web;bundle-version="[3.1.0,4.0)",
                            org.springframework.beans;bundle-version="[3.1.0,4.0)",
                            org.springframework.context;bundle-version="[3.1.0,4.0)",
                            org.springframework.security.core;version="[3.1.4.RELEASE,3.1.4.RELEASE]",
                            org.springframework.security.config;version="[3.1.4.RELEASE,3.1.4.RELEASE]",
                            org.springframework.security.web;version="[3.1.4.RELEASE,3.1.4.RELEASE]",
                            org.springframework.security.remoting;version="[3.1.4.RELEASE,3.1.4.RELEASE]",
                            com.springsource.javax.validation;version="[1.0.0.GA,1.0.0.GA]",
                            com.springsource.org.apache.tools.ant;version="[1.8.3,1.8.3]",
                            <!--org.apache.servicemix.bundles.ant;version="[1.9,2.0)",-->
                            org.apromore.manager-ws-model;version="[1.1,1.1]",
                            org.apromore.manager-security;version="[1.1,1.1]",
                            org.apromore.filestore-client;version="[1.0,1.1]"
                        </Import-Bundle>
                        <Import-Package>
                            org.eclipse.virgo.web.dm,
                            org.aopalliance.aop,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.apache.tools.ant.types,
                            org.apache.tools.ant,
                            net.sf.cglib.proxy,
                            net.sf.cglib.core,
                            net.sf.cglib.reflect,
                            *
                        </Import-Package>
                        <Web-ContextPath>/filestore</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes>
                        WEB-INF/lib/anf*.jar,WEB-INF/lib/cpf*.jar,WEB-INF/lib/canoniser*.jar,WEB-INF/lib/deployment*.jar,WEB-INF/lib/manager*.jar,WEB-INF/lib/plugin*.jar,
                        WEB-INF/lib/aspectjrt*.jar,WEB-INF/lib/bonecp*.jar,WEB-INF/lib/commons*.jar,WEB-INF/lib/com*.jar,WEB-INF/lib/guava*.jar,WEB-INF/lib/javax.*.jar,
                        WEB-INF/lib/jbpt*.jar,WEB-INF/lib/jcl*.jar,WEB-INF/lib/joda-time*.jar,WEB-INF/lib/jul*.jar,WEB-INF/lib/mysql-connector-java*.jar,WEB-INF/lib/org.*.jar,
                        WEB-INF/lib/slf4j-api*.jar,WEB-INF/lib/logback*.jar,WEB-INF/lib/filestore*.jar
                    </packagingExcludes>
                    <archive>
                        <manifestFile>
                            ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven.jetty.plugin}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9100</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>stop</stopKey>
                    <stopPort>8089</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Apromore Security/clients -->
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>filestore-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-ws-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-security</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>com.springsource.javax.validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>com.springsource.org.apache.tools.ant</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.servicemix.bundles</groupId>-->
            <!--<artifactId>org.apache.servicemix.bundles.ant</artifactId>-->
            <!--<version>1.9.4_1</version>-->
        <!--</dependency>-->

        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.remoting</artifactId>
        </dependency>

        <!-- Webdav -->
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
        </dependency>
    </dependencies>

</project>
