<?link rel="stylesheet" type="text/css" href="css/main.css" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?page title="${labels.header.landing} - Nirdizati" ?>
<?script src="webjars/chartjs/2.7.0/Chart.js" ?>
<?script src="https://code.highcharts.com/maps/highmaps.src.js"?>
<?script src="https://code.highcharts.com/maps/modules/heatmap.js"?>
<?script src="/js/ChartDrawer.js"?>
<?script src="/js/Util.js" ?>

<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<zk>
    <borderlayout id="mainLayout" vflex="1" hflex="1" apply="cs.ut.ui.controllers.MainPageController">
        <north vflex="1" border="none">
            <include src="/views/components/header.zul"/>
        </north>
        <center id="center" hflex="1" vflex="1" border="none">
            <include id="contentInclude" src="/views/landing.zul"/>
        </center>
        <east id="trackerEast" vflex="1" border="none" open="false" size="400px" sclass="job-tracker">
            <include src="/views/components/tracker.zul"/>
        </east>
    </borderlayout>
</zk>