<plan name="org.apromore.portal" version="1.1" scoped="false" atomic="true" provisioning="auto"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="configuration" name="site" version="0" />
    <artifact type="configuration" name="git" version="0" />

    <!-- Load the Schemas for all the Canonisers and Web Application. -->
    <artifact type="bundle" name="org.apromore.anf-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.cpf-schema" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.manager-ws-model" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-client" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-security" version="[1.1.0, 2)"/>

    <!-- Load the portal plugin API -->
    <artifact type="bundle" name="org.apromore.plugin.portal-plugin-api" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.portal-custom-gui" version="[1.1.0, 2)"/>

    <!-- Load the Web Application last after all the bundles it uses are loaded.-->
    <artifact type="bundle" name="org.apromore.portal" version="[1.1.0, 2)">
        <property name="header:Web-ContextPath" value="/" />
    </artifact>
</plan>
