# ApromoreCore

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  Copyright  Dockerfile.dev  LICENSE  LICENSE.txt  Maven.txt  README  README.VIRGO  README.md  aproSh  apromore-core-no-PD.plan  apromore-core.plan  apromoreDockerStart  apromore_mvn_error.txt  build-APFS.xml  build-common.xml  build-community.xml  build-core.xml  build-enterprise.xml  build-student.xml  build-virgo.xml  build.bat  build.gradle  build.xml  codesigning.properties  docker-compose-dev.yml  docker-compose.yml  docker_install  dockerfile  dockerfile.dev  git.properties  gpush.sh  gradle.properties  grebase.sh  init-FileStore.sh  keycloak.json  (+12 more)
0.3/: build.bat  build.properties  build.xml  buildApromoreUtil.properties  buildApromoreUtil.xml  pom.xml
0.3/Apromore-Clients/: pom.xml
0.3/Apromore-Core/: pom.xml
0.3/Apromore-Editor/: .project  build.properties  build.xml  pom.xml
0.3/Apromore-Parent/: pom.xml
0.3/Apromore-Schema/: pom.xml
0.3/Apromore-Testing-Tools/: pom.xml
0.3/Apromore-Tools/: pom.xml
0.3/Extras/: upload.bat  upload.sh
0.3/Test-Tools/: pom.xml
0.3/web/: pom.xml
APM-Comp-Guards-Portal-Plugin/: pom.xml
APQL-Portal-Plugin/: pom.xml
Apromore-Assembly/: apromore.plan  pom.xml
Apromore-Assembly/Custom-Plugins/: custom-plugins-ce.plan  custom-plugins-ee.plan  log-plugins.plan  pom.xml
Apromore-Assembly/Custom-Plugins-Assembly/: pom.xml
Apromore-Assembly/Editor-Assembly/: pom.xml
Apromore-Assembly/Filestore-Assembly/: pom.xml
Apromore-Assembly/Manager-Assembly/: pom.xml
Apromore-Assembly/PQL-Indexer-Assembly/: pom.xml
Apromore-Assembly/Portal-Assembly/: pom.xml
Apromore-Assembly/Predictive-Monitor-Assembly/: pom.xml
Apromore-Boot/: .ProcessLog.parquet.crc  .env  build.gradle  docker-compose.yml  dockerfile
Apromore-Cache/: build.gradle  pom.xml
Apromore-Calendar/: build.gradle  pom.xml
Apromore-Commons/: .factorypath  build.gradle  pom.xml
Apromore-Config/: pom.xml
Apromore-Custom-Plugins/: build.gradle  git.properties
Apromore-Custom-Plugins/APM-Comp-Guards-Logic/: pom.xml
Apromore-Custom-Plugins/APM-Comp-Guards-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/APM-Compliance-Logic/: pom.xml
Apromore-Custom-Plugins/APM-Compliance-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/APM-Logic/: pom.xml
Apromore-Custom-Plugins/APM-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/APQL-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/About-Core-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/About-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/Access-Control-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/Account-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/Activity-Filter-Logic/: pom.xml
Apromore-Custom-Plugins/Activity-Filter-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Apromore-Editor/: pom.xml
Apromore-Custom-Plugins/BEBoP-Logic/: pom.xml
Apromore-Custom-Plugins/BEBoP-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/BIMP-Annotation-Logic/: pom.xml
Apromore-Custom-Plugins/BIMP-Editor-Plugin/: pom.xml
Apromore-Custom-Plugins/BIMP-Editor-Plugin2/: pom.xml
Apromore-Custom-Plugins/BIMP-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/BPMNDiagramImporter-Logic/: pom.xml
Apromore-Custom-Plugins/BPMNMiner-Logic/: pom.xml
Apromore-Custom-Plugins/BPMNMiner-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/BProVe-Logic/: pom.xml
Apromore-Custom-Plugins/CSVExporter-Logic/: build.gradle  pom.xml
Apromore-Custom-Plugins/CSVExporter-Portal/: build.gradle  pom.xml
Apromore-Custom-Plugins/CSVImporter-Logic/: .factorypath  build.gradle  pom.xml
Apromore-Custom-Plugins/CSVImporter-Portal/: build.gradle  pom.xml
Apromore-Custom-Plugins/CSVImporter-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Calendar-Portal/: .factorypath  build.gradle  pom.xml
Apromore-Custom-Plugins/Cmapper-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Compare-Logic/: pom.xml
Apromore-Custom-Plugins/Compare-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Compare-Portal-Plugin2/: pom.xml
Apromore-Custom-Plugins/Dashboard/: pom.xml
Apromore-Custom-Plugins/ETLPlugin-Logic/: pom.xml
Apromore-Custom-Plugins/ETLPlugin-Portal/: pom.xml
Apromore-Custom-Plugins/ETLPortal-Plugin/: pom.xml
Apromore-Custom-Plugins/File-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/Generic-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/IBPStruct-Logic/: pom.xml
Apromore-Custom-Plugins/IBPStruct-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Infrequent-Behaviour-Filter-Logic/: pom.xml
Apromore-Custom-Plugins/Infrequent-Behaviour-Filter-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/LTL-Conf-Logic/: pom.xml
Apromore-Custom-Plugins/LTL-Conf-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Log-Animation-Logic/: build.gradle  pom.xml
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin-API/: build.gradle  pom.xml
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin2/: pom.xml
Apromore-Custom-Plugins/Log-Filter-Logic/: pom.xml
Apromore-Custom-Plugins/Log-Filter-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Log-Filter-Portal-Plugin-API/: pom.xml
Apromore-Custom-Plugins/Log-Filter-Portal-Plugin-Generic/: build.gradle  pom.xml
Apromore-Custom-Plugins/Log-Importer-Logic/: build.gradle
Apromore-Custom-Plugins/Log-Importer-Portal/: build.gradle
Apromore-Custom-Plugins/Log-Logic/: build.gradle  pom.xml
Apromore-Database/: build.gradle  pom.xml
Apromore-Editor/: .gitignore  README  build.properties  build.xml  json2bpmn  pom.xml  virgo-reload
Apromore-Editor2/: pom.xml  populate-mvn-repo  virgo-reload
Apromore-FileStore/: pom.xml
Apromore-Manager/: pom.xml
Apromore-PQL-Indexer/: pom.xml
Apromore-Plugins/: pom.xml
Apromore-Portal/: pom.xml
Apromore-Portal-UI-Test/: README.txt  pom.xml
Apromore-ProcessMining-Collection/: build.gradle
Apromore-Zk/: build.gradle
(+30946 files in other folders)
