<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project>
    <description>Core distribution</description>

    <property name="dir" location="${basedir}"/>
    <property name="startup.args" value="-clean"/>  <!-- e.g. pass -Dstartup.args="-clean -debug 8888" to start server in debug mode -->
    <import file="build-common.xml" as="common"/>
    
    <filter token="portal.showSignavio" value="true"/>
    <filter token="version.edition" value="Apromore Core Edition"/>

    <fileset id="pickupRepo" dir="${dir}">
        <include name="Apromore-Assembly/Manager-Assembly/src/main/resources/100-manager.plan"/>
        <include name="Apromore-Assembly/Portal-Assembly/src/main/resources/101-portal.plan"/>
        
        <include name="Apromore-Assembly/Custom-Plugins/custom-plugins-ce.plan"/>

        <include name="Apromore-Core-Components/Apromore-BPMNEditor/target/apromore-bpmneditor-1.1.war"/>

        <include name="Apromore-Custom-Plugins/Account-Portal-Plugin/target/account-portal-plugin-1.0.jar"/>

        <include name="Apromore-Custom-Plugins/BIMP-Annotation-Logic/target/bimp-annotation-logic-1.0.jar"/>

        <include name="Apromore-Custom-Plugins/BPMNDiagramImporter-Logic/target/bpmndiagramimporter-logic-1.1.jar"/>

        <include name="Apromore-Custom-Plugins/CSVImporter-Logic/target/csvimporter-logic-1.0.jar"/>
        <include name="Apromore-Custom-Plugins/CSVImporter-Portal/target/csvimporter-portal-1.0.jar"/>

        <include name="Apromore-Custom-Plugins/Predictive-Monitor-Logic/target/predictive-monitor-logic-1.0.jar"/>
        <include name="Apromore-Custom-Plugins/Predictive-Monitor-Portal-Plugin/target/predictive-monitor-portal-plugin-1.0.war"/>
        <include name="Apromore-Custom-Plugins/Predictor-Training-Portal-Plugin/target/predictor-training-portal-plugin-1.0.war"/>

        <include name="Apromore-Custom-Plugins/Log-Animation-Logic/target/log-animation-logic-1.0.jar"/>
        <include name="Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/target/log-animation-portal-plugin-1.0.war"/>

        <!-- XES implementation selector -->
        <include name="Apromore-Custom-Plugins/XES-Selection-Portal-Plugin/target/xes-selection-portal-plugin-1.0.jar"/>
    </fileset>

    <target name="start-virgo" depends="deploy-virgo">
        <exec dir="${dir-virgo}/bin/" executable="cmd" osfamily="windows">
            <arg value="/c"/>
            <arg value="startup.bat"/>
            <arg line="${startup.args}"/>
        </exec>
        <exec dir="${dir-virgo}/bin/" executable="./startup.sh" osfamily="unix">
            <arg line="${startup.args}"/>
        </exec>
    </target>

    <target name="dist-virgo" depends="deploy-virgo">
        <zip destfile="${dir}/Apromore.zip" includes="${dir-virgo}/*"/>
    </target>

    <target name="deploy-virgo" depends="clean-virgo, setup-virgo, copy-virgo"/>

    <target name="copy-virgo" depends="clean-virgo, create-repository-dirs">
        <copy file="${dir-sups}/liblpsolve55.jnilib" tofile="${dir-virgo}/liblpsolve55.jnilib" overwrite="true"/>
        <copy file="${dir-sups}/liblpsolve55.lib" tofile="${dir-virgo}/liblpsolve55.lib" overwrite="true"/>
        <copy file="${dir-sups}/liblpsolve55d.lib" tofile="${dir-virgo}/liblpsolve55d.lib" overwrite="true"/>
        <copy file="${dir-sups}/liblpsolve55j.jnilib" tofile="${dir-virgo}/liblpsolve55j.jnilib" overwrite="true"/>
        <copy file="${dir-sups}/lpsolve55.lib" tofile="${dir-virgo}/lpsolve55.lib" overwrite="true"/>
        <copy file="${dir-sups}/lpsolve55.dll" tofile="${dir-virgo}/lpsolve55.dll" overwrite="true"/>
        <copy file="${dir-sups}/lpsolve55j.dll" tofile="${dir-virgo}/lpsolve55j.dll" overwrite="true"/>

        <copy todir="${dir-virgo}/repository/usr" flatten="true" overwrite="true">
            <fileset dir="${dir-osgi}">
                <include name="**/target/eclipse-collections-osgi-1.1.jar"/>
                <include name="**/target/bpmntk-osgi-1.1.jar"/>
                <include name="**/target/bpstruct-osgi-1.2.jar"/>
                <include name="**/target/similaritysearch-osgi-1.1.jar"/>
                <include name="**/target/jbpt-petri-osgi-0.2.433.jar"/>
                <include name="**/target/prom6-osgi-6.0.jar"/>
                <include name="**/target/declare-visualizer-osgi-1.1.jar"/>
                <include name="**/target/raffaeleconforti-osgi-1.1.jar"/>
                <include name="**/target/lpsolve-osgi-1.1.jar"/>
            </fileset>

            <!-- This bundle is a dependency for the eventstr-confchecking-code-osgi bundle, which is in turn used by Compare-Logic -->
            <fileset dir="${dir-sups}">
                <include name="org.apache.servicemix.bundles.gwt-dev-2.6.0_1.jar"/>
            </fileset>
        </copy>
        <copy todir="${dir-virgo}/repository/usr" flatten="true" overwrite="true">
            <fileset refid="usrRepo"/>

            <!-- specific usr libraries for core -->
            <fileset id="usrRepo-core" dir="${basedir}">
                <include name="target/classes/META-INF/git.properties"/>
            </fileset>
        </copy>
        <copy todir="${dir-virgo}/repository/usr" flatten="true" overwrite="true" filtering="true">
            <fileset refid="usrRepoText"/>
        </copy>
        <copy todir="${dir-virgo}/pickup" flatten="true" overwrite="true">
            <fileset refid="pickupRepo"/>
        </copy>

        <copy todir="${dir-virgo}/pickup" flatten="true" overwrite="true">
            <fileset dir="${dir-annotation}">
                <include name="**/target/*.jar"/>
                <exclude name="**/target/*-sources.jar"/>
                <exclude name="**/core/**/*.jar"/>
            </fileset>
            <fileset dir="${dir-canoniser}">
                <include name="**/target/*.jar"/>
                <exclude name="**/target/*-sources.jar"/>
                <exclude name="**/core/**/*.jar"/>
            </fileset>
            <fileset dir="${dir-logic-plugins}">
                <include name="**/target/*.jar"/>
                <exclude name="**/target/*-sources.jar"/>
                <exclude name="**/core/**/*.jar"/>
            </fileset>
            <fileset dir="${dir-portal-plugins}">
                <include name="**/target/*.jar"/>
                <exclude name="**/target/*-sources.jar"/>
                <exclude name="**/core/**/*.jar"/>
                <exclude name="sample/target/*.jar"/>
            </fileset>
        </copy>
    </target>
</project>
