<?xml version="1.0" encoding="utf-8"?>

<project>
    <description>Apromore Core</description>

    <property name="core-dir" location="${basedir}"/>
    <property name="startup.args" value="-clean"/>  <!-- e.g. pass -Dstartup.args="-clean -debug 8888" to start server in debug mode -->

    <import file="build-core.xml" as="core"/>
    
    <filter token="about-portal.bundle" value="org.apromore.plugin.about-portal-plugin"/>
    <filter token="csvimporter-logic.bundle" value="org.apromore.csvimporter-logic"/>
    <filter token="etlplugin-logic.bundle" value="org.apromore.etlplugin-logic"/>
    <filter token="etlplugin-portal.bundle" value="org.apromore.etlplugin-portal"/>
    <filter token="version.edition" value="Apromore Core"/>
    
    <target name="start-virgo" depends="deploy-virgo">
        <exec dir="${core-dir-virgo}/bin/" executable="cmd" osfamily="windows">
            <env key="JAVA_OPTS" value="${startup.java.opts}"/>
            <arg value="/c"/>
            <arg value="startup.bat"/>
            <arg line="${startup.args}"/>
        </exec>
        <exec dir="${core-dir-virgo}/bin/" executable="./startup.sh" osfamily="unix">
            <env key="JAVA_OPTS" value="${startup.java.opts}"/>
            <arg line="${startup.args}"/>
        </exec>
    </target>

    <target name="deploy-virgo" depends="clean-virgo, setup-virgo, deploy-plan"/>
    
    <target name="deploy-plan" depends="copy-virgo">
        <copy todir="${core-dir-virgo}/pickup" flatten="true" overwrite="true" filtering="true">
            <fileset dir="${basedir}">
                <include name="apromore-core.plan" />        
            </fileset>
        </copy>
    </target>
    
    <target name="copy-virgo" depends="clean-virgo, setup-virgo, create-repository-dirs, copy-core">
        <copy todir="${core-dir-virgo}/repository/usr" flatten="true" overwrite="true">
            <file file="target/classes/META-INF/git.properties"/>
            <file file="Apromore-Custom-Plugins/CSVImporter-Logic/target/csvimporter-logic-1.0.jar"/>
        </copy>
        <copy todir="${core-dir-virgo}/repository/usr" flatten="true" overwrite="true">
            <file file="target/classes/META-INF/git.properties"/>
            <file file="Apromore-Custom-Plugins/ETLPlugin-Logic/target/etlplugin-logic-1.0.jar"/>
        </copy>
        <copy todir="${core-dir-virgo}/repository/usr" flatten="true" overwrite="true">
            <file file="target/classes/META-INF/git.properties"/>
            <file file="Apromore-Custom-Plugins/ETLPlugin-Portal/target/etlplugin-portal-1.0.jar"/>
        </copy>
    </target>

</project>
