# plugins & build tools
liquibase.version=4.3.1
gradleLicensePluginVersion=0.16.1
gitPorpertiesVersion=2.4.0
sonarQubeVersion=3.3
jacocoAntVersion=0.8.7
dependencyMgmtVersion=1.0.11.RELEASE
spotbugsPluginVersion=5.0.4
checkstyleVersion=9.2.1

# application libraries
springBootVersion=2.6.6
# Temporarily downgrading and fixing the version of hibernate-core, which is bundled with spring-boot-starter-data-jpa
# until https://hibernate.atlassian.net/browse/HHH-15142 is resolved,
# at which point we will need to upgrade to the next available version of spring boot (2.6.7?)
hibernateCoreVersion=5.6.5.Final

opencsvVersion=5.4
hadoopCommonsVersion=3.3.0
parquetVersion=1.12.0

poiVersion=4.1.2

version.edition="Apromore Core Edition"

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
