Apromore Build Instructions with Eclipse Virgo


REQUIREMENTS

Apromore has been successfully installed on the following platforms:
- Windows 7
- Linux (specifically ubuntu)
- Mac OSX 10.8

Ensure the following software is installed:
- Java 1.7
- Maven 3.0.4
- Ant 1.8.3
- MySQL 5.5
- Subversion 1.6

Check out the Apromore source tree from the Subversion repository at http://code.google.com/p/apromore/source/checkout


CONFIGURATION

Edit the following configuration properties:

- Apromore-Editor/build.properties: fileSystemRootDirectory = C:/Development/Temp/signarvio-root (Or something equivalent in non windows systems)
  This needs to reference an empty directory with write permission



Ensure MySQL is configured to accept local TCP connections on port 3306 in its .cnf file; "skip-networking" should not be present.


DATABASE SETUP

Start MySQL
$ sudo mysqld_safe

Set the root password of MySQL to the default used by Apromore
$ mysqladmin -u root password MAcri

Create a user named 'apromore' in your MySQL database.
$ mysqladmin --user=root --password=MAcri create apromore

Navigate to the directory Apromore-Manager/src/main/sql and execute createDB.sql in your MySQL database.
This will create your database and setup the tables.
$ mysql --user=root --password=MAcri < Apromore-Manager/src/main/sql/createDB.sql


BUILD IT

Navigate to the Build-Tools folder and run 'mvn clean install'

Change the the Extras folder and run 'upload.bat' (Windows) or 'upload.sh' (Unix/Linux/Mac)
This will place jars in the build that are needed for the next set.

Change to the root and run 'ant start-virgo'. This will build the rest and install, configure and start Eclipse Virgo, and deploy Apromore.


TRY IT OUT

Preferably using Mozilla Firefox, browse http://localhost:9000/portal
