#
# Site-specific configuration
#

# Build tagging
version.edition = @version.edition@
version.number  = 8.0-SNAPSHOT

# Network

site.host          = localhost
site.port          = 9000
site.manager       = manager
site.portal        = /
site.editor        = editor
site.filestore     = filestore
site.pql           = pql
site.logvisualizer = logvisualizer

# When present, adds a Content-Security-Policy HTTP header
# See https://content-security-policy.com for explanations of the various subfields
#site.contentSecurityPolicy = child-src 'self'; \
#                             connect-src 'self'; \
#                             default-src 'none'; \
#                             font-src 'self' data: fonts.googleapis.com fonts.gstatic.com; \
#                             form-action 'self'; \
#                             frame-ancestors 'self'; \
#                             img-src 'self' data:; \
#                             script-src 'self' 'unsafe-eval' 'unsafe-inline'; \
#                             style-src 'self' 'unsafe-inline' fonts.googleapis.com;

# When present, adds a Reporting-Endpoints HTTP header
# Example value below would apply if there was a "report-to csp-reports;" subfield in Content-Security-Policy
#site.reportingEndpoints = csp-reports="https://apromore.report-uri.com/r/d/csp/enforce";

# When present, overrides the Server HTTP header
site.server = Apromore Portal(${version.number})

# When present, adds a Strict-Transport-Security HTTP header
site.strictTransportSecurity = max-age=63072000; includeSubdomains;

# When present, overrides web.xml to set whether the "HttpOnly" flag is present on session tracking cookies
# Determines whether scripts are blocked from reading the cookie; defaults to false
#site.cookie.httpOnly = false

# When present, overrides web.xml to set whether the "Secure" flag is present on session tracking cookies
# Determines whether HTTPS is required to read the cookie; defaults to true
#site.cookie.secure = true

site.fullProtocolHostPortUrl=http://localhost:8181/
# site.useKeycloakSso = true
# To not use keycloak, comment out previous line and uncomment below line
site.useKeycloakSso = false

# If there's user activity and the user's JWT token is within this many minutes of timing out, get a new token with a later expiry
# e.g. if JWTs expire 30m after being issued and are refreshed 20m before expiry, refresh will occur no more than every 10m
# If this value is zero or less, user sessions will never be extended
# If this value is the same as the JWT lifetime, user sessions will be extended with every HTTP request to ZK (not desirable)
site.minutesUntilExpiryBeforeSessionRefresh = 20

# If Apromore is running behind a port redirector, this should be the externally
# visible port (typically 80).  Otherwise, the same value as site.port.

site.externalhost = localhost
site.externalport = 8181

site.securitymshost = localhost
site.securitymsport = 8282

# Following two properties will be dynamically set in ConfigBean constructor built-upon other properties
site.securityms.http.logoutUrl=
site.securityms.https.logoutUrl=

# Email server for sending account management correspondence
# This presumes SMTP over TLS; for anything different, edit Apromore-Manager/src/main/resources/META-INF/spring/managerContext-services.xml

mail.host = smtp.gmail.com
mail.port = 587
mail.username = user@gmail.com
mail.password = password

#ETL
#etl.enable = true
# To use etl, uncomment the previous line and comment out the line below
etl.enable = false

# ETL scheduler pipeline
etlplugin.pipeline.s3.bucketname =
etlplugin.pipeline.s3.region =
airflow.username =
airflow.password =
airflow.hostname =
etl.s3.url =
apromore.tenant =

# Impala
impala.jdbc.url      =
impala.jdbc.username =
impala.jdbc.password =
impala.etl.s3.directory =
impala.etl.dataStore =
impala.etl.base.dir  =

# Select the minified version of the editor javascript for production, the unmodified version for development/debugging

editor.js = apromore-editor-min.js
#editor.js = apromore-editor.js

# A writable directory for Apromore-Editor to use.  If this isn't correctly set,
# editing will fail.

editor.dir    = ../Editor-Repository

# The directory presented via the WebDAV protocol by Apromore-FileStore

filestore.dir = ../Filestore-Repository


# Event log repository location (not to be confused with Apromore's own logs)

# If this is not an absolute directory, then it is relative to $KARAF_HOME
logs.dir = ${user.home}/.apromore/Event-Logs-Repository

# Storage Path for files
storage.path = FILE::${user.home}/.apromore/Event-Logs-Repository


# Manager features

# The stock ehcache configuration can also be accessed from inside the Manager bundle as classpath:ehcache.xml
# You can override it to use an external file from here.
manager.ehcache.config.url = file:etc/ehcache.xml

# Whether to reconstruct uploaded BPMN documents in order to filter out injection attacks
manager.sanitization.enable = true

# Import max size in bytes
import.maxSize = 100000000

# Imported log max size in events; uploads in excess of this limit will be truncated
# This is enforced for CSV, Excel and Parquet files, but not for MXML or XES
# This property may be absent, in which case the event count is not limited
#import.log.maxEventCount = 10000000


# Cosmetic details

# Beware that no whitespace can be present around the commas
portal.menuorder = About,File,Discover,Analyze,Redesign,Implement,Monitor,Account
portal.menuitemorder.File = Upload,Download,Create data pipeline,Manage data pipelines,Export log as CSV,Create folder,Create model,Create model (legacy editor),Edit model,Edit model (legacy editor),Rename,Delete

# Contact
contact.email = support@apromore.atlassian.net

# Calendar
calendar.enable = true

# Security
security.publish.enable = false
security.tcagree.enable = true
security.ppagree.enable = true
security.userreg.enable = false
security.fulluserreg.enable = true
security.subscribe.enable = true

# i18n
# Must use hyphen if we include en-US or ja-JP, not underscore
i18n.enable = false
i18n.languagetags = en|ja
i18n.datetimepatterns = dd MMM yy, HH:mm|yyyy年MM月dd日, HH:mm

# LDAP

ldap.providerURL        = ldaps://centaur.unimelb.edu.au
ldap.userContext        = ou=people,o=unimelb
ldap.usernameAttribute  = uid
ldap.emailAttribute     = mail
ldap.firstNameAttribute = givenName
ldap.lastNameAttribute  = sn

# Database and JPA (H2)

#jdbc.driver   = org.h2.Driver
#jdbc.url      = jdbc:h2:${user.home}/.apromore/Manager-Repository;DB_CLOSE_DELAY=-1;
#jdbc.username = apromore
#jdbc.password = MAcri

#jpa.database         = H2
#jpa.databasePlatform = org.eclipse.persistence.platform.database.H2Platform
#jpa.showSql          = false
#jpa.generateDDL      = false
#
## Liquibase User H2
#liquibase.jdbc.username = apromore
#liquibase.jdbc.password = MAcri

# Database and JPA (MySQL)

jdbc.driver   = com.mysql.cj.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/apromore?createDatabaseIfNotExist=true&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B10
# N.B. For keycloak (in Apromore mysql docker), use below instead of above
# jdbc.url      = jdbc:mysql://apromore-mysql.apromoresso.net:3306/apromore?createDatabaseIfNotExist=true&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B10
jdbc.username = apromore
jdbc.password = Apromore#!dev
#
jpa.database         = MYSQL
jpa.databasePlatform = org.eclipse.persistence.platform.database.MySQLPlatform
jpa.showSql          = false
jpa.generateDDL      = false
##
### Liquibase User H2
#liquibase.jdbc.username = apromore
#liquibase.jdbc.password = MAcri

## Liquibase User Mysql
liquibase.jdbc.username = liquibase_user
liquibase.jdbc.password = Apromore#!dev

# Cache threshold (Set to 0 to disable)

# cache.numOfEvent = 100,000
# cache.numOfTrace = 10,000
cache.numOfEvent = 0
cache.numOfTrace = 0

#
# GED Matrix support
#

ged.enabled = false


#
# Predictive monitoring support
#

# Address and port of the Kafka broker
kafka.host = localhost:9092

# Kafka topics
kafka.events.topic      = events
kafka.prefixes.topic    = prefixes
kafka.predictions.topic = predictions
kafka.control.topic     = control

# Python 3 executable
training.python = /usr/bin/python3

# Location of a checkout of https://github.com/nirdizati/nirdizati-training-backend
training.backend = /wherever/you/keep/nirdizati-training-backend/

training.tmpDir = /tmp/
training.logFile = /wherever/you/keep/ApromoreCode/Apromore-Assembly/virgo-tomcat-server-3.6.4.RELEASE/serviceability/logs/log.log


#
# SiMo support
#

# Python 3 executable
simo.python = /usr/bin/python3

# Python script which adds BIMP annotations to a BPMN model
# This script is located in Supplements/apromore-simo.py; it must be placed in the top-level directory of a git checkout of https://github.com/AdaptiveBProcess/SiMo-Discoverer
simo.backend = /wherever/you/keep/SiMo-Discoverer/apromore-simo.py

# Maximum number of seconds the apromore-simo.py script is permitted to run
simo.timeout = 180


#
# NuSMV support
#

# Pathname of a platform-appropriate NuSMV executable (download from http://nusmv.fbk.eu/NuSMV/download/getting_bin-v2.html)
nusmv.path = /wherever/you/keep/NuSMV

# Pathname of a platform-appropriate fast downward executable (download from http://www.fast-downward.org/)
downward.path = /wherever/you/keep/fastdownward


#
# PQL support
#

# Indexing can be disabled by selecting 0 indexer threads
# Because the PQL library is not thread-safe, do not set this to a value greater than 1
pql.numberOfIndexerThreads = 0

# Querying can be disabled by selecting 0 query threads
pql.numberOfQueryThreads = 2

# PQL similarity search parameter has two options:
# "LEVENSHTEIN": slower, works on MySQL
# "LUCENE": works on H2
# "THEMIS_VSM": faster, requires Postgres

pql.labelSimilaritySearch = LUCENE

# Only required for LUCENE.  Should be the directory containing the Lucene index.
pql.labelSimilarityConfig = ../Lucene-Repository/

# Floating point values between 0 and 1
pql.defaultLabelSimilarityThreshold  = 0.75
pql.indexedLabelSimilarityThresholds = 0.75,1.0

# PQL asynchronous indexer timeouts (seconds)
pql.defaultBotSleepTime    = 15
pql.defaultBotMaxIndexTime = 86400

# Pathname of a LoLA 2.0 executable
pql.lola.dir = /wherever/you/keep/lola

# The PQL databases (Postgres only required for VSM similarity search)

pql.mysql.url      = jdbc:mysql://localhost/apromore?autoReconnect=true
# N.B. For keycloak (in Apromore mysql docker), use below instead of above
# pql.mysql.url      = jdbc:mysql://apromore-mysql.apromoresso.net/apromore?autoReconnect=true
pql.mysql.user     = root
pql.mysql.password = MAcri

pql.postgres.host     = localhost
pql.postgres.name     = themis
pql.postgres.user     = postgres
pql.postgres.password = MAcri

# BIMP Server
bimp.simulation.post.baseURL = http://localhost:8080

# The path of the file exporting. Leave it blank to disable it
volume.export.dir =
