#
# Site-specific configuration
#


site.host         = localhost
site.port         = 9000

# If Apromore is running behind a port redirector, this should be the externally
# visible port (typically 80).  Otherwise, the same value as site.port.

site.externalport = 9000


# A writable directory for Apromore-Editor to use.  If this isn't correctly set,
# editing will fail.

editor.dir    = /tmp/repo-Apromore-Editor


# The directory presented via the WebDAV protocol by Apromore-FileStore

filestore.dir = /tmp/repo-Apromore-FileStore


# Database and JPA

jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost/apromore?autoReconnect=true
jdbc.username = apromore
jdbc.password = MAcri

jpa.database         = MYSQL
jpa.databasePlatform = org.eclipse.persistence.platform.database.MySQLPlatform
jpa.showSql          = false
jpa.generateDDL      = false


# Configuration for applet code signing.  This is used by the Quaestio component.
# The default settings below use a dummy keystore with a self-signed certificate.
# It will build and run, but applets will only work if the Java Plugin's security
# level is reduced from the default "High" to "Medium".

dsig.keystore  = ${project.parent.basedir}/Supplements/keystore/signing-jar.keystore
dsig.alias     = applet
dsig.storepass = applet
dsig.keypass   = applet


#
# PQL support
#
# Indexing PQL files is slow enough that we default to leaving it disabled

pql.enableIndexing = false

# Pathname of a LoLA 2.0 executable

pql.lola.dir = C:/Development/lola/lola.exe

# The PQL database
# Must be MySQL, due to non-portable stored procedures

pql.mysql.url      = jdbc:mysql://127.0.0.1:3306/mysql
pql.mysql.user     = root
pql.mysql.password = MAcri

