#
# Copyright © 2009-2016 The Apromore Initiative.
#
# This file is part of "Apromore".
#
# "Apromore" is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# "Apromore" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program.
# If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
#

#
# Site-specific configuration
#

# Build tagging
version.number = 3.4.2797
version.builddate = 11/03/2016


# Network

site.host         = localhost
site.port         = 9000
site.manager      = manager
site.portal       = portal
site.editor       = editor
site.filestore    = filestore


# If Apromore is running behind a port redirector, this should be the externally
# visible port (typically 80).  Otherwise, the same value as site.port.

site.externalhost = localhost
site.externalport = 9000


# A writable directory for Apromore-Editor to use.  If this isn't correctly set,
# editing will fail.

editor.dir    = ../Editor-Repository


# The directory presented via the WebDAV protocol by Apromore-FileStore

filestore.dir = ../Filestore-Repository


# Database and JPA (H2)

#jdbc.driver   = org.h2.Driver
#jdbc.url      = jdbc:h2:../Manager-Repository
#jdbc.username = apromore
#jdbc.password = MAcri
##
#jpa.database         = H2
#jpa.databasePlatform = org.eclipse.persistence.platform.database.H2Platform
#jpa.showSql          = false
#jpa.generateDDL      = false


# Database and JPA (MySQL)

jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost/apromore?autoReconnect=true
jdbc.username = apromore
jdbc.password = MAcri

jpa.database         = MYSQL
jpa.databasePlatform = org.eclipse.persistence.platform.database.MySQLPlatform
jpa.showSql          = false
jpa.generateDDL      = false


#
# GED Matrix support
#
 
ged.enabled = false


#
# PQL support
#

pql.enableIndexing = false
pql.numberOfQueryThreads = 2

# PQL similarity search parameter has two options:
# "LEVENSHTEIN": slower, works on MySQL
# "LUCENE": works on H2
# "THEMIS_VSM": faster, requires Postgres

pql.labelSimilaritySearch = LUCENE

# Only required for LUCENE.  Should be the directory containing the Lucene index.
pql.labelSimilarityConfig = ../Lucene-Repository/

# Floating point values between 0 and 1
pql.defaultLabelSimilarityThreshold  = 0.75
pql.indexedLabelSimilarityThresholds = 0.75,1.0

# PQL asynchronous indexer timeouts (seconds)
pql.defaultBotSleepTime    = 15
pql.defaultBotMaxIndexTime = 86400

# Pathname of a LoLA 2.0 executable

pql.lola.dir = /Users/raboczi/Project/lola-2.0/src/lola

# The PQL databases (Postgres only required for VSM similarity search)

pql.mysql.url      = jdbc:mysql://localhost/pql
pql.mysql.user     = root
pql.mysql.password = MAcri

pql.postgres.host     = localhost
pql.postgres.name     = themis
pql.postgres.user     = postgres
pql.postgres.password = MAcri
