#
# Site-specific configuration
#


site.host         = localhost
site.port         = 9000

# If Apromore is running behind a port redirector, this should be the externally
# visible port (typically 80).  Otherwise, the same value as site.port.

site.externalport = 9000


# A writable directory for Apromore-Editor to use.  If this isn't correctly set,
# editing will fail.

editor.dir    = /tmp/repo-Apromore-Editor


# The directory presented via the WebDAV protocol by Apromore-FileStore

filestore.dir = /tmp/repo-Apromore-FileStore


# Configuration for applet code signing.  This is used by the Quaestio component.
# The default settings below use a dummy keystore with a self-signed certificate.
# It will build and run, but applets will only work if the Java Plugin's security
# level is reduced from the default "High" to "Medium".

dsig.keystore  = ${project.parent.basedir}/Supplements/keystore/signing-jar.keystore
dsig.alias     = applet
dsig.storepass = applet
dsig.keypass   = applet

