<?page title="Test - Apromore"?>
<?component name="Header" macroURI="macros/header.zul" ?>
<?component name="Menu" macroURI="macros/menu.zul" ?>
<?component name="ShortMessages" macroURI="macros/shortmessages.zul" ?>
<?component name="Navigation" macroURI="macros/navigation.zul" ?>
<?component name="SimpleSearch" macroURI="macros/simplesearch.zul" ?>
<?component name="RefinedSearch" macroURI="macros/refinedsearch.zul" ?>

<zk>

	<style dynamic="true">
		.z-label {font-size: ${fontSizeMS}} .z-list-item {font-size:
		${fontSizeMS}} .z-list-item a {font-size: ${fontSizeMS}}
		.z-list-item a:visited {font-size: ${fontSizeMS}}
	</style>
	<window id="mainW" border="none" width="100%" vflex="1">
		<Header id="headercomp" />

		<borderlayout vflex="1">
			<west title="Key word filter" size="20%" collapsible="true"
				flex="true" splittable="true">
				<borderlayout>
					<north flex="true">
						<SimpleSearch id="simplesearchcomp" />
					</north>
					<center title="Tree..." flex="true">
						<Navigation id="navigationcomp" />
					</center>
					<south title="Refined filter" size="30%"
						collapsible="true" splittable="true" flex="true">
						<RefinedSearch id="refinedsearchcomp" />
					</south>
				</borderlayout>
			</west>
			<center flex="true">
				<div vflex="true">
					<Menu id="menucomp" />
					<hbox id="pagingandbuttons"
						style="background:#DAF4FF" width="100%">
						<hbox id="buttons">
							<button id="revertSelectionB" label=""
								image="img/revertSelection.png"
								style="background: transparent; border:none"
								tooltiptext="Revert selection" />
							<button id="selectAllB" label=""
								style="background: transparent; border:none"
								image="img/selectAll.png" tooltiptext="Select all" />
							<button id="unselectAllB" label=""
								style="background: transparent; border:none"
								image="img/unselectAll.png" tooltiptext="Unselect all" />
							<button id="refreshB" label=""
								style="background: transparent; border:none"
								image="img/reload.png" tooltiptext="Reload data" />
							<div style="float:right" height="25px"
								width="400px">
								<toolbarbutton id="table2graphic"
									visible="true" label="Change view" />
								<toolbarbutton id="graphic2table"
									visible="false" label="Change view" />
							</div>
						</hbox>
					</hbox>
					<grid id="processSummariesGrid" vflex="true" mold="paging" autopaging="true" pagingPosition="top">
						<columns sizable="true">
							<column width="3.5%"></column>
							<column width="0">
								<checkbox id="processSummaryCB"
									visible="false" />
							</column>
							<column id="columnScore" label="Score"
								sort="auto" width="8%" visible="false" />
							<column id="columnId" label="Id" sort="auto"
								width="3%" />
							<column id="columnName" label="Name"
								width="15%" />
							<column sort="auto"
								label="Original language" width="13%" />
							<column sort="auto" label="Domain"
								width="13%" />
							<column id="columnRanking" label="Ranking"
								width="13%" />
							<column id="columnRankingValue"
								visible="false" width="0%" />
							<column sort="auto" label="Latest version"
								width="10%" />
							<column sort="auto" label="Owner"
								width="8%" />
						</columns>
						<rows id="processSummariesRows">
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>
							<row>
								<detail>
									<grid vflex="true">
										<columns>
											<column label=""
												width="0px" />
											<column
												label="version name" />
											<column
												label="creation date" />
											<column label="last update" />
											<column label="annotations" />
											<column label="ranking" />
										</columns>
										<rows>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.1" />
												<label value="1111111" />
												<label value="1111111" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="1111111" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.2" />
												<label
													value="22222222222" />
												<label
													value="2222222222" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label
													value="2222222222" />
												<label
													value="2222222222" />
											</row>
											<row>
												<checkbox />
												<toolbarbutton
													label="0.3" />
												<label value="333333" />
												<label value="333333" />
												<listbox mold="select"
													rows="1" style="background-color:#E5E5E5;font-size:12px">
													<listitem
														label="Initial (XPDL 2.1)" />
													<listitem
														label="Second (XPDL 2.1)" />
												</listbox>
												<label value="333333" />
												<label value="333333" />
											</row>
										</rows>
									</grid>
								</detail>
								<checkbox />
								<label value="" />
								<label value="1" />
								<label value="Claim" />
								<label value="EPML" />
								<label value="Insurance" />
								<label value="1" />
								<label value="1" />
								<label value="0.3" />
								<label value="larosa" />
							</row>

						</rows>
					</grid>
				</div>
			</center>
		</borderlayout>
		<ShortMessages id="shortmessagescomp" />
	</window>
</zk>