unableDelete = Unable to delete selection
unableDownload = Unable to download selection
unableDownloadModel = Unable to download process model
unableExportCSV = Unable to export log as CSV.
unableEditMeta = Unable to edit selection metadata
unableEdit = Unable to edit selection
unableRename = Unable to rename selection
enterMandatory = Please enter a value for each mandatory field.
selectOnlyOneFile = Please select exactly one file
selectMinimumOneFile = Please select minimum one file
selectOnlyOneModel = Please select exactly one process model
selectOnlyOneModelVersion = Please select exactly one process model version.
selectOnlyOneFileOrFolderRename = Please select single file or folder to rename
