<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="95%" position="center" title="XES Implementation Registry">
    <vbox>
        <listbox id="xFactoryRegistryListbox">
            <listhead>
                <listheader label="Name" hflex="2"/>
                <listheader label="Author" hflex="1"/>
                <listheader label="Description" hflex="7"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"/>
                    <listcell label="${each.author}"/>
                    <listcell label="${each.description}"/>
                </listitem>
            </template>
        </listbox>
        <div align="center">
            <button id="okButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>
</window>
