<plan name="org.apromore.plugin.canonisers" version="1.1" scoped="false" atomic="true" provisioning="auto"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">


    <!-- Canoniser bundles -->
    <artifact type="bundle" name="org.apromore.plugin.canoniser-aris" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-bpmn" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-epml" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-pnml" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-xpdl" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-yawl" version="[1.1.0, 2)"/>
</plan>
