<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:z="http://www.zkoss.org/2005/zul" use="org.apromore.plugin.portal.compareBP2.ModelToLogComparisonController">

        <!-- STYLESHEET FOR THE WRAPPER EDITOR -->
        <n:style media="screen" type="text/css">
          @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
        </n:style>
        <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
        <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm_signavio.css" type="text/css"/>

        <!-- STYLESHEET FOR BPMN.IO -->
        <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/diagram-js.css" type="text/css"/>
        <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/bpmn.css" type="text/css"/>
        <n:script src="/${arg.editor}/editor/bpmnio/bpmn-modeler.development.js" type="text/javascript"/>


	<n:div id="editorwrapper" style="display: none">
        <n:script>
            <![CDATA[
                if (!ORYX) {
                    var ORYX = {};
                }
                if (!ORYX.CONFIG) {
                    ORYX.CONFIG = {};
                }
                //ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
				ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '/' + '${arg.editor}';
            ]]>
        </n:script>

	    <n:script src="/${arg.editor}/libs/prototype-1.7.3.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/path_parser.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_signavio_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>


        <z:zk forEach="${arg.plugins}">
            <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
        </z:zk>

		<n:script src="/compare2/compare.js" type="text/javascript" />

        <n:span id="oryxstartupcode">
            <n:script>
                <![CDATA[
                    var editor = new ORYX.Editor ({
                            xml: '${arg.bpmnXML}',
                            model : {
                                id : 'oryx-canvas1',
                                stencilset : {
                                    url : '${arg.url}',
                                    namespace : '${arg.url}'
                                },
                            },
                            fullscreen : false
                        });

                    var comparePlugin;

                    ORYX.Plugins.ApromoreSave.apromoreSaveAs = function(xml, svg) {
                      console.log(xml);
                      zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSaveAs', xml));
                    };

                    ORYX.Plugins.ApromoreSave.apromoreSave = function(xml, svg) {
                      //console.log(xml);
                      //console.log(svg);
					  console.log('test save in compare');
                      zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSave', xml));
                    };

                    window.setTimeout(function() {
                      comparePlugin = new ORYX.ComparePlugin();
                      editor.getCanvas().registerActionHandler('ORYX.Compare.highlightDifference', ORYX_Compare_HighlightActionHandler);
                      editor.getCanvas().registerActionHandler('ORYX.Compare.applyDifference', ORYX_Compare_ApplyActionHandler);
                      editor.getCanvas().registerActionHandler('ORYX.Compare.reCompare', ORYX_Compare_ReCompareActionHandler);
                      editor.getCanvas().registerActionHandler('ORYX.Compare.compare', ORYX_Compare_CompareActionHandler);
                      editor.getCanvas().registerActionHandler('ORYX.Compare.compareNoUndo', ORYX_Compare_NoUndoCompareActionHandler);
                      editor.getCanvas().registerActionHandler('ORYX.Compare.selectDifference', ORYX_Compare_DiffSelectionActionHandler);
                      editor.getCanvas().registerActionHandler('ORYX.Compare.disableApply', ORYX_Compare_DisableApplyButtonActionHandler);
                      editor.getCanvas().registerActionHandler('ORYX.Compare.enableApply', ORYX_Compare_EnableApplyButtonActionHandler);
                      //editor.getCanvas().registerActionHandler('ORYX.Compare.updateDifferences', ORYX_Compare_UpdateDifferencesActionHandler);
                        // console.log(editor.getCanvas()._editor.getDefinitions());
                        // console.log(editor.getCanvas()._editor.get('canvas').getRootElement());
                        // console.log(editor.getCanvas()._editor.get('elementRegistry')._elements);
                    }, 1000);
                ]]>
            </n:script>
        </n:span>
  </n:div>


  <n:table width="100%" height="100%" border="0">
    <n:tr>
      <n:td valign="top" height="100%">
        <n:div id="alignments" style="overflow:scroll;height:100%;width:100%">
          <vbox hflex="1">
            <toolbar id="differences" hflex="1">
                <label hflex="1">Differences</label>
                <button id="recompare" label="Re-compare" style="float: right" disabled="true"/>
                <button id="apply" label="Apply" style="float: right" disabled="true"/>
            </toolbar>
            <vbox id="buttons" hflex="1">
            </vbox>
            <!--<label>Baz</label>-->
          </vbox>
        </n:div>
      </n:td>
      <n:td valign="top" height="100%">
        <n:div id="oryx-canvas1" style="height:92vh; width:75vw"></n:div>
      </n:td>
    </n:tr>
  </n:table>

</window>