<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="1285088951960">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ORSplitType" id="1285088951961"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ORJoinType" id="1285088951962"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088951963">
            <name>start</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088951964">
            <name>end</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088951965">
            <name>A</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088951966">
            <name>B</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088951967">
            <name>C</name>
            <resourceTypeRef/>
        </Node>
        <Edge id="1285088951968" sourceId="1285088951963" targetId="1285088951965"/>
        <Edge id="1285088951969" sourceId="1285088951965" targetId="1285088951961"/>
        <Edge id="1285088951970" condition="Y" sourceId="1285088951961" targetId="1285088951966"/>
        <Edge id="1285088951971" condition="X" sourceId="1285088951961" targetId="1285088951967"/>
        <Edge id="1285088951972" sourceId="1285088951967" targetId="1285088951962"/>
        <Edge id="1285088951973" sourceId="1285088951966" targetId="1285088951962"/>
        <Edge id="1285088951974" sourceId="1285088951962" targetId="1285088951964"/>
    </Net>
</ns2:CanonicalProcess>
