<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>St</name>
        </definition>
        <definition type="event" defId="2">
            <name>End</name>
        </definition>
        <definition type="event" defId="3">
            <name>InE</name>
        </definition>
        <definition type="function" defId="4">
            <name>A</name>
        </definition>
        <definition type="function" defId="5">
            <name>B</name>
        </definition>
        <definition type="role" defId="6"/>
    </definitions>
    <directory>
        <epc epcId="1281437621657">
            <event defRef="1" id="1281437621658">
                <name>St</name>
                <graphics>
                    <position height="30.0" width="30.0" y="145.0" x="90.0"/>
                </graphics>
            </event>
            <event defRef="2" id="1281437621659">
                <name>End</name>
                <graphics>
                    <position height="28.0" width="28.0" y="146.0" x="555.0"/>
                </graphics>
            </event>
            <event defRef="3" id="1281437621660">
                <name>InE</name>
                <graphics>
                    <position height="30.0" width="30.0" y="145.0" x="321.0"/>
                </graphics>
            </event>
            <function defRef="4" id="1281437621661">
                <name>A</name>
                <graphics>
                    <position height="80.0" width="100.0" y="120.0" x="165.0"/>
                </graphics>
            </function>
            <function defRef="5" id="1281437621662">
                <name>B</name>
                <graphics>
                    <position height="80.0" width="100.0" y="120.0" x="390.0"/>
                </graphics>
            </function>
            <arc id="1281437621663">
                <flow target="1281437621661" source="1281437621658"/>
                <graphics/>
            </arc>
            <arc id="1281437621664">
                <flow target="1281437621659" source="1281437621662"/>
                <graphics/>
            </arc>
            <arc id="1281437621665">
                <flow target="1281437621660" source="1281437621661"/>
                <graphics/>
            </arc>
            <arc id="1281437621666">
                <flow target="1281437621662" source="1281437621660"/>
                <graphics/>
            </arc>
            <role defRef="6" id="1281437621667"/>
            <arc id="1281437621668">
                <relation type="role" target="1281437621667" source="1281437621658"/>
            </arc>
            <arc id="1281437621669">
                <relation type="role" target="1281437621667" source="1281437621659"/>
            </arc>
            <arc id="1281437621670">
                <relation type="role" target="1281437621667" source="1281437621660"/>
            </arc>
            <arc id="1281437621671">
                <relation type="role" target="1281437621667" source="1281437621661"/>
            </arc>
            <arc id="1281437621672">
                <relation type="role" target="1281437621667" source="1281437621662"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
