<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="role" defId="4"/>
    </definitions>
    <directory>
        <epc epcId="1281437647628">
            <event defRef="1" id="1281437647629">
                <name>start</name>
                <graphics>
                    <position/>
                </graphics>
            </event>
            <event defRef="2" id="1281437647630">
                <name>end</name>
                <graphics>
                    <position/>
                </graphics>
            </event>
            <function defRef="3" id="1281437647631">
                <name>A</name>
                <graphics>
                    <position/>
                </graphics>
            </function>
            <arc id="1281437647632">
                <flow target="1281437647631" source="1281437647629"/>
                <graphics/>
            </arc>
            <arc id="1281437647633">
                <flow target="1281437647630" source="1281437647631"/>
                <graphics/>
            </arc>
            <role defRef="4" id="1281437647634"/>
            <arc id="1281437647635">
                <relation type="role" target="1281437647634" source="1281437647629"/>
            </arc>
            <arc id="1281437647636">
                <relation type="role" target="1281437647634" source="1281437647630"/>
            </arc>
            <arc id="1281437647637">
                <relation type="role" target="1281437647634" source="1281437647631"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
