<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="1281436924000">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1281436924001">
            <name>start</name>
            <resourceTypeRef resourceTypeId="1281436923999"/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1281436924002">
            <name>end</name>
            <resourceTypeRef resourceTypeId="1281436923999"/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1281436924003">
            <name>A</name>
            <resourceTypeRef resourceTypeId="1281436923999"/>
        </Node>
        <Edge targetId="1281436924003" sourceId="1281436924001" id="1281436924004"/>
        <Edge targetId="1281436924002" sourceId="1281436924003" id="1281436924005"/>
    </Net>
    <ResourceType id="1281436923999"/>
</ns2:CanonicalProcess>
