<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="function" defId="5">
            <name>C</name>
        </definition>
        <definition type="role" defId="6"/>
    </definitions>
    <directory>
        <epc epcId="1281437729430">
            <and id="1281437729431"/>
            <and id="1281437729432"/>
            <event defRef="1" id="1281437729433">
                <name>start</name>
            </event>
            <event defRef="2" id="1281437729434">
                <name>end</name>
            </event>
            <function defRef="3" id="1281437729435">
                <name>A</name>
            </function>
            <function defRef="4" id="1281437729436">
                <name>B</name>
            </function>
            <function defRef="5" id="1281437729437">
                <name>C</name>
            </function>
            <arc id="1281437729438">
                <flow target="1281437729435" source="1281437729433"/>
            </arc>
            <arc id="1281437729439">
                <flow target="1281437729431" source="1281437729435"/>
            </arc>
            <arc id="1281437729440">
                <flow target="1281437729436" source="1281437729431"/>
            </arc>
            <arc id="1281437729441">
                <flow target="1281437729437" source="1281437729431"/>
            </arc>
            <arc id="1281437729442">
                <flow target="1281437729432" source="1281437729437"/>
            </arc>
            <arc id="1281437729443">
                <flow target="1281437729432" source="1281437729436"/>
            </arc>
            <arc id="1281437729444">
                <flow target="1281437729434" source="1281437729432"/>
            </arc>
            <role defRef="6" id="1281437729445"/>
            <arc id="1281437729446">
                <relation type="role" target="1281437729445" source="1281437729433"/>
            </arc>
            <arc id="1281437729447">
                <relation type="role" target="1281437729445" source="1281437729434"/>
            </arc>
            <arc id="1281437729448">
                <relation type="role" target="1281437729445" source="1281437729435"/>
            </arc>
            <arc id="1281437729449">
                <relation type="role" target="1281437729445" source="1281437729436"/>
            </arc>
            <arc id="1281437729450">
                <relation type="role" target="1281437729445" source="1281437729437"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
