<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div
    xmlns:ca="client/attribute"
    sclass="ap-share-win"
    id="accessContainer"
    vflex="1" hflex="1">
    <style src="/user-admin/css/transfer.css"/>
    <hbox vflex="1" hflex="1" spacing="0" style="padding: 0;">
        <listbox id="assignmentListbox" multiple="true" vflex="1" hflex="1">
            <listhead>
                <listheader align="center" label="" width="40px"/><!-- user/group icon -->
                <listheader align="left" label="${$composer.labels.name_text}" sort="auto(name)"/>
                <listheader align="center" label="${$composer.labels.permission_text}" width="130px"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell>
                        <span sclass="ap-icon ${each.isGroup ? 'ap-icon-users' : 'ap-icon-user' }"
                              style="display: inline-block"/>
                    </listcell>
                    <listcell label="${each.name}" />
                    <listcell>
                        <combobox value="${each.access}"
                                  readonly="true"
                                  hflex="1"
                                  disabled="true"
                                  ca:data-id="${each.rowGuid}">
                            <comboitem label="Viewer (restricted)"/>
                            <comboitem label="Viewer (full)"/>
                            <comboitem label="Editor"/>
                            <comboitem label="Owner"/>
                        </combobox>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </hbox>
</div>


