<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<listbox id="groupListbox" multiple="true" vflex="1" xmlns:ca="client/attribute">
  <listhead>
    <listheader sclass="ap-listheader" label="${$composer.labels.groupName_text}" style="cursor:pointer;" sort="auto(UPPER(name))">
      <div sclass="ap-listheader-search">
        <checkbox
            sclass="ap-listbox-search-toggle"
            width="20px"
            iconSclass="z-icon-search"
            style="padding:0px; border:0px; box-shadow:0px 0px black;"
        />
      </div>
    </listheader>
    <listheader align="center" visible="false" label="" width="40px" style="cursor:pointer;"/>
  </listhead>
  <auxhead sclass="ap-auxhead" visible="false">
    <auxheader>
      <hlayout hflex="1" style="border:0px solid #F00;">
        <div width="20px" align="center">
          <span sclass="z-icon-filter"/>
        </div>
        <div hflex="1">
          <textbox hflex="1" sclass="ap-listbox-search-input"/>
          <button sclass="ap-listbox-search-clear"
                  iconSclass="z-icon-times-circle"
                  style="padding:0px; border:0px; box-shadow:0px 0px black; position:absolute; right:7px; top:0px; color:#AAA; background:transparent;"
                  width="20px"/>
        </div>
        <label sclass="ap-listbox-search-count" width="200px" style="padding:0px 10px 0px 10px"/>
        <div width="70px" align="right" visible="false">
          <button sclass="ap-listbox-search-btn" label="${$composer.labels.search_text}"/>
        </div>
      </hlayout>
    </auxheader>
  </auxhead>
  <template name="model">
    <listitem ca:onClick="Ap.userAdmin.toggleGroupClick(${each.id}, event)">
      <listcell label="${each.name}"/>
      <!--
      <listcell>
        <textbox width="80%" id="${each.rowGuid}" value="${each.name}" submitByEnter="true"
                 style="margin-right: 5px;"
                 ca:onFocus="Ap.userAdmin.tbFocus(this)"
                 ca:onBlur="Ap.userAdmin.tbBlur(this)"/>
        <h:span style="visibility: hidden" class="z-icon-check ap-mini-icon"
                onclick="Ap.userAdmin.changeGroupNameOK('${each.name}', '${each.rowGuid}')"/>
        <h:span style="visibility: hidden" class="z-icon-times ap-mini-icon"
                onclick="Ap.userAdmin.changeGroupNameCancel('${each.name}', '${each.rowGuid}')"/>
      </listcell>
      <listcell>
        <button sclass="ap-icon ap-icon-group-edit" tooltiptext="Edit group"
                ca:onClick="Ap.userAdmin.editGroup('${each.name}', ${forEachStatus.index})"
        />
      </listcell>
      -->
    </listitem>
  </template>
</listbox>
