<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?component name="roleListboxComp" macroURI="~./user-admin/macros/role-listbox.zul" inline="true" ?>
<?component name="assignedGroupListboxComp" macroURI="~./user-admin/macros/assigned-group-listbox.zul" inline="true" ?>
<?component name="assignedUserListboxComp" macroURI="~./user-admin/macros/assigned-user-listbox.zul" inline="true" ?>
<hbox vflex="1" hflex="1" spacing="0" style="padding: 0;" xmlns:h="http://www.w3.org/1999/xhtml" sclass="ap-usrmgt-tab-role">
    <vbox hflex="1" vflex="1" spacing="0">
        <!--Role menu-->
        <hbox sclass="ap-portal-menu-actions" hflex="1" height="32px">
            <hbox sclass="ap-portal-action-buttons" align="start" pack="start" spacing="0"
                  style="margin-left: 10px;">
                <button id="roleAddBtn" sclass="ap-icon ap-icon-role-add" tooltiptext="${$composer.labels.createRole_text}"/>
                <button id="roleEditBtn" sclass="ap-icon ap-icon-role-edit" tooltiptext="${$composer.labels.editRole_text}"/>
                <button id="roleViewBtn" sclass="ap-icon ap-icon-role-view" tooltiptext="${$composer.labels.viewRole_text}"/>
                <button id="roleRemoveBtn" sclass="ap-icon ap-icon-role-remove" tooltiptext="${$composer.labels.removeRole_text}"/>
                <button id="roleCloneBtn" sclass="ap-icon ap-icon-role-copy" tooltiptext="${$composer.labels.cloneRole_text}"/>
                <h:span class="ap-action-sep"></h:span>
                <button id="roleSelectBtn" visible="false"/>
                <button id="roleSelectAllBtn" sclass="ap-icon ap-icon-select-all" tooltiptext="${labels.common_selectAll_text}"/>
                <button id="roleSelectNoneBtn" sclass="ap-icon ap-icon-select-none" tooltiptext="${labels.common_selectNone_text}"/>
            </hbox>
        </hbox>
        <!--Role list-->
        <roleListboxComp/>
    </vbox>
    <vbox hflex="1" vflex="1" spacing="0" id="roleDetailContainer" sclass="ap-usrmgt-detail-container">
        <div sclass="ap-usrmgt-detail" hflex="1" height="32px">
            <label id="roleDetail" value="${$composer.labels.noRoleSelected_text}"></label>
        </div>
        <!--Role rename-->
        <grid sclass="ap-grid ap-form" hflex="1" vflex="min" style="margin-bottom: 4px !important;">
            <columns>
                <column width="120px"/>
                <column hflex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="${$composer.labels.roleName_text}"/>
                    <hbox>
                        <textbox id="roleNameTextbox" placeholder="${$composer.labels.roleName_hint}"
                                 constraint="${labels.common_nameConstraint_text}"/>
                    </hbox>
                </row>
            </rows>
        </grid>
        <!--Role assignment-->
        <div hflex="1" vflex="1" sclass="ap-assign-role-listbox-container">
            <!-- User and group assignment toggle -->
            <div id="assignUserGroupRoleToggle" sclass="ap-role-listbox-toggle">
                <h:i class="z-icon-chevron-left" />
                <h:i class="z-icon-chevron-right" />
            </div>

            <!-- Assign by user -->
            <hbox vflex="1" hflex="1" spacing="0">
                <assignedGroupListboxComp id="roleTabGroupListbox" multiple="false" vflex="1" hflex="1"/>
                <box id="applyRoleUserSelection" orient="horizontal" vflex="1" hflex="1" spacing="0"
                     sclass="ap-usrmgt-detail-container">
                    <div sclass="ap-assign-role-listbox-container" vflex="1" hflex="1">
                        <checkbox id="nonAssignedUserRoleCheckbox"
                                  sclass="ap-assigned-user-listbox-checkbox"/>
                        <assignedUserListboxComp id="nonAssignedUserRoleListbox" vflex="1" hflex="1"/>
                    </div>
                    <box id="applyRoleUserSelectionButtons" orient="vertical" vflex="1"
                         pack="center" align="center" spacing=".3em">
                        <button id="assignUserRoleBtn" iconSclass="z-icon-chevron-right"></button>
                        <button id="retractUserRoleBtn" iconSclass="z-icon-chevron-left"></button>
                    </box>
                    <div sclass="ap-assign-role-listbox-container" vflex="1" hflex="1">
                        <checkbox id="assignedUserRoleCheckbox" sclass="ap-assigned-user-listbox-checkbox"/>
                        <assignedUserListboxComp id="assignedUserRoleListbox" vflex="1" hflex="1"/>
                    </div>

                </box>
            </hbox>
        </div>
        <!--Role save-->
        <div align="right" style="padding: 0 8px 8px 8px" hflex="1" height="35px">
            <button id="roleSaveBtn" label="${labels.common_save_text}" iconSclass="z-icon-check-circle"/>
        </div>
    </vbox>
</hbox>
