<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
  <epc epcId="1" name="EPC">
    <event id="1">
      <name>start</name>
      <graphics>
        <position height="41" width="81" x="215" y="180"/>
      </graphics>
    </event>
    <event id="2">
      <name>end</name>
      <graphics>
        <position height="41" width="81" x="510" y="180"/>
      </graphics>
    </event>
    <function id="3">
      <name>A</name>
      <graphics>
        <position height="41" width="81" x="370" y="180"/>
      </graphics>
    </function>
    <role id="6" optional="false">
      <name>C</name>
      <graphics>
        <position height="21" width="81" x="370" y="255"/>
      </graphics>
    </role>
    <arc id="4">
      <flow source="1" target="3"/>
      <graphics>
        <position x="296" y="200"/>
        <position x="370" y="200"/>
      </graphics>
    </arc>
    <arc id="5">
      <flow source="3" target="2"/>
      <graphics>
        <position x="451" y="200"/>
        <position x="510" y="200"/>
      </graphics>
    </arc>
    <arc id="16">
      <relation source="6" target="3" type="role"/>
      <graphics>
        <position x="410" y="255"/>
        <position x="410" y="221"/>
      </graphics>
    </arc>
  </epc>
</epml:epml>
