<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event"/>
        <definition defId="2" type="function">
            <name>A</name>
        </definition>
        <definition defId="3" type="object">
            <name>O2</name>
        </definition>
        <definition defId="4" type="object">
            <name>O1</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1283317805214" name=" ">
            <event id="1283317805215" defRef="1"/>
            <function id="1283317805216" defRef="2">
                <name>A</name>
            </function>
            <event id="1283317805217" defRef="1"/>
            <arc id="1283317805218">
                <flow source="1283317805215" target="1283317805216"/>
            </arc>
            <arc id="1283317805219">
                <flow source="1283317805216" target="1283317805217"/>
            </arc>
            <object type="output" id="1283317805220" defRef="3">
                <name>O2</name>
            </object>
            <object type="input" id="1283317805221" defRef="4">
                <name>O1</name>
            </object>
            <arc id="1283317805222">
                <relation source="1283317805216" target="1283317805220"/>
            </arc>
            <arc id="1283317805223">
                <relation source="1283317805221" target="1283317805216"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
