/*
 * Copyright © 2009-2016 The Apromore Initiative.
 *
 * This file is part of "Apromore".
 *
 * "Apromore" is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 3 of the
 * License, or (at your option) any later version.
 *
 * "Apromore" is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program.
 * If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 */

package org.apromore.portal.dialogController;

import org.apromore.model.*;
import org.apromore.portal.common.UserSessionManager;
import org.apromore.portal.dialogController.renderer.SummaryItemRenderer;
import org.zkoss.zk.ui.event.Event;
import org.zkoss.zk.ui.event.EventListener;
import org.zkoss.zk.ui.event.Events;
import org.zkoss.zul.ListModelList;
import org.zkoss.zul.Listheader;

import java.util.ArrayList;
import java.util.List;

public class LogListboxController extends BaseListboxController {

    private static final long serialVersionUID = -6874531673992239378L;

    private Listheader columnScore;

    public LogListboxController(MainController mainController) {
        super(mainController, "macros/listbox/logSummaryListbox.zul", new ProcessSummaryItemRenderer(mainController));

        this.columnScore = (Listheader) this.getListBox().getFellow("columnScore");

        // TODO should be replaced by ListModel listener in zk 6
        getListBox().addEventListener(Events.ON_SELECT, new EventListener<Event>() {
            @Override
            public void onEvent(Event event) throws Exception {
                if (getListBox().getSelectedItems().size() == 1) {
                    Object obj = getListModel().getSelection().iterator().next();
                    if (obj instanceof LogSummaryType) {
                        UserSessionManager.setSelectedFolderIds(new ArrayList<Integer>());
                        getMainController().displayLogVersions((LogSummaryType) obj);
                    } if (obj instanceof FolderType) {
                        List<Integer> folders = new ArrayList<>();
                        folders.add(((FolderType) obj).getId());
                        UserSessionManager.setSelectedFolderIds(folders);
                    }
                } else if (getListBox().getSelectedItems().size() == 0) {
                    getMainController().clearLogVersions();
                    UserSessionManager.setSelectedFolderIds(new ArrayList<Integer>());
                } else {
                    getMainController().clearLogVersions();
                    List<Integer> folders = new ArrayList<>();
                    for (Object obj : getListModel().getSelection()) {
                       if (obj instanceof FolderType) {
                           folders.add(((FolderType) obj).getId());
                       }
                    }
                    UserSessionManager.setSelectedFolderIds(folders);
                }
            }
        });
        getListBox().addEventListener(Events.ON_DOUBLE_CLICK, new EventListener<Event>() {
            @Override
            public void onEvent(Event event) throws Exception {
                if (getListBox().getSelectedItems().size() == 1) {
                    Object obj = getListModel().getSelection().iterator().next();
                    if (obj instanceof FolderType) {
                        List<Integer> folders = UserSessionManager.getSelectedFolderIds();
                        folders.add(((FolderType) obj).getId());
                        UserSessionManager.setSelectedFolderIds(folders);
                    }
                }
            }
        });
    }

    /*
     * (non-Javadoc)
     * @see org.apromore.portal.dialogController.BaseListboxController#refreshContent ()
     */
    @Override
    protected void refreshContent() {
        getMainController().reloadLogSummaries();
    }

    /**
     * Display process versions given in logSummaries. If isQueryResult this
     * results from a search whose query is versionQ, given processQ
     * @param subFolders list of folders to display.
     * @param logSummaries the list of processes to display.
     */
    @SuppressWarnings("unchecked")
    public void displayLogSummaries(List<FolderType> subFolders, LogSummariesType logSummaries) {
        getListBox().clearSelection();
        getListBox().setModel(new ListModelList<>());
        getListModel().setMultiple(true);

        getListModel().addAll(subFolders);
        getListModel().addAll(logSummaries.getLogSummary());
    }

    public LogSummaryListModel displayLogSummaries(List<FolderType> subFolders) {
        getListBox().clearSelection();
        LogSummaryListModel model = new LogSummaryListModel(subFolders);
        getListBox().setModel(model);

        return model;
    }

    /**
     * Lazily loading list of @link{ProcessSummaryType}.
     *
     * @see http://books.zkoss.org/wiki/ZK_Developer%27s_Reference/MVC/Model/List_Model#Huge_Amount_of_Data
     */
    class LogSummaryListModel extends ListModelList {
	final int pageSize = 10;  // TODO: ought to be externally configurable

	private LogSummariesType logSummaries;
	private int currentPageIndex = 0;
        private List<FolderType> subFolders;

        /**
         * Constructor.
         *
         * @param subFolders  will be displayed before processes
         */
        LogSummaryListModel(List<FolderType> subFolders) {
            this.subFolders = subFolders;
            setMultiple(true);
        }

	public Object getElementAt(int index) {
            if (index < subFolders.size()) {
                return subFolders.get(index);
            } else {
                int logIndex = index - subFolders.size();
	        return getLogSummaries(logIndex / pageSize).getLogSummary().get(logIndex % pageSize);
            }
	}

	public int getSize() {
	    return subFolders.size() + getLogSummaries(currentPageIndex).getLogCount().intValue();
	}

	public int getTotalLogCount() {
	    return getLogSummaries(currentPageIndex).getTotalLogCount().intValue();
	}

	private LogSummariesType getLogSummaries(int pageIndex) {
	    if (logSummaries == null || currentPageIndex != pageIndex) {
		UserType user = UserSessionManager.getCurrentUser();
		FolderType currentFolder = UserSessionManager.getCurrentFolder();
		logSummaries = getService().getLogs(user.getId(), currentFolder == null ? 0 : currentFolder.getId(), pageIndex, pageSize);
		currentPageIndex = pageIndex;
	    }
	    return logSummaries;
	}
    }

    /**
     * refresh the display without reloading the data. Keeps selection if any.
     */
    protected void refresh() {
        getListBox().renderAll();
    }

    /**
     * Add the process to the table
     */
    @SuppressWarnings("unchecked")
    public void displayNewProcess(ProcessSummaryType process) {
       // getListModel().add(process);  // This will trigger a UiException from ZK do to the additional complexity of paged result fetching

        FolderType currentFolder = UserSessionManager.getCurrentFolder();
        List<FolderType> subFolders = getService().getSubFolders(UserSessionManager.getCurrentUser().getId(), currentFolder == null ? 0 : currentFolder.getId());
        LogListboxController.LogSummaryListModel model = displayLogSummaries(subFolders);
    }

}
