<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="300px" closable="false" position="center" title="Activity Filter">
    <vbox vflex="min">
        <listbox id="activityFilterList" width="400px" rows="10" checkmark="true" multiple="true">
            <listhead>
                <listheader label="Event Types"/>
            </listhead>
        </listbox>
        <groupbox width="285px">
            <caption label="Activity Threshold Value" />
            <slider id="activityFilterThreshold" mold="scale" maxpos="100" curpos="90" width="270px"/>
        </groupbox>
        <div align="center">
            <button id="activityFilterOKButton" label="OK" iconSclass="z-icon-check-circle"></button>
            <button id="activityFilterCancelButton" label="Cancel" iconSclass="z-icon-times-circle"></button>
        </div>
    </vbox>

    <div width="100%" height="100%">
        <hlayout valign="bottom" >
            <a href="http://www.promtools.org" target="_blank"><image src="img/prom_logo.png" sclass="image" /></a>
            <label value="Part of this plugin uses ProM core libraries."/>
        </hlayout>
    </div>
</window>
