<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>org.apromore.plugin</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <url>http://www.apromore.org/</url>
    <name>Apromore Plugins</name>
    <description>Apromore Plugin API's and core Plugins</description>

    <properties>
        <apromore.schema.version>1.1</apromore.schema.version>
        <apromore.plugin.version>1.1</apromore.plugin.version>
        <apromore.metric.plugin.version>1.1</apromore.metric.plugin.version>
    </properties>

    <scm>
        <url>http://apromore.googlecode.com/svn/trunk/Apromore-Plugins</url>
        <connection>scm:svn:http://apromore.googlecode.com/svn/trunk/Apromore-Plugins</connection>
        <developerConnection>scm:svn:https://apromore.googlecode.com/svn/trunk/Apromore-Plugins</developerConnection>
    </scm>

    <modules>

        <!-- Plugin Interfaces -->
        <module>plugin-core/core/api</module>
        <module>plugin-core/core/provider</module>

        <!-- Portal Plugin Interfaces -->
        <module>plugin-core/portal/api</module>

        <!-- Editor Plugin Interfaces -->
        <module>plugin-core/editor/api</module>

        <!-- Plugin Implementations -->

        <!-- Portal Plugin Templates -->
        <module>plugin-templates/portal-custom-gui</module>

        <module>../Event-Log-Plugin-API</module>
        <module>../Process-Plugin-API</module>
    </modules>

    <dependencies>
       <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        
        <!-- Blueprint OSGi -->
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
