<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>org.apromore.plugin</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <url>http://www.apromore.org/</url>
    <name>Apromore Plugins</name>
    <description>Apromore Plugin API's and core Plugins</description>

    <properties>
        <apromore.schema.version>1.1</apromore.schema.version>
        <apromore.plugin.version>1.1</apromore.plugin.version>
        <apromore.canoniser.plugin.version>1.1</apromore.canoniser.plugin.version>
        <apromore.annotation.plugin.version>1.1</apromore.annotation.plugin.version>
        <apromore.metric.plugin.version>1.1</apromore.metric.plugin.version>

        <gemini.blueprint.version>1.0.2.RELEASE</gemini.blueprint.version>

        <httpcomponents.version>4.2.1</httpcomponents.version>
    </properties>

    <scm>
        <url>http://apromore.googlecode.com/svn/trunk/Apromore-Plugins</url>
        <connection>scm:svn:http://apromore.googlecode.com/svn/trunk/Apromore-Plugins</connection>
        <developerConnection>scm:svn:https://apromore.googlecode.com/svn/trunk/Apromore-Plugins</developerConnection>
    </scm>

    <modules>
        <!-- Database Support Plugins -->
        <module>plugin-database/database-h2</module>
        <module>plugin-database/database-mysql</module>
        <module>plugin-database/database-oracle</module>
        <module>plugin-database/database-postgresql</module>

        <!-- Plugin Interfaces -->
        <module>plugin-core/core/api</module>
        <module>plugin-core/core/provider</module>

        <!-- Portal Plugin Interfaces -->
        <module>plugin-core/portal/api</module>

        <!-- Editor Plugin Interfaces -->
        <module>plugin-core/editor/api</module>

        <!-- Canoniser Interface -->
        <module>plugin-canoniser/core/api</module>
        <module>plugin-canoniser/core/provider</module>

        <!-- Annotation Post Processor Interface -->
        <module>plugin-annotation/core/api</module>
        <module>plugin-annotation/core/provider</module>

        <!-- Deployment Interface -->
        <module>plugin-deployment/core/api</module>
        <module>plugin-deployment/core/provider</module>

        <!-- Plugin Implementations -->
        <!-- Common Plugins -->
        <module>plugin-core/plugin-graph</module>
        
        <!-- Canoniser Plugins -->
        <module>plugin-canoniser/aris</module>
        <module>plugin-canoniser/bpmn</module>
        <module>plugin-canoniser/epml</module>
        <module>plugin-canoniser/pnml</module>
        <module>plugin-canoniser/xpdl</module>
        <module>plugin-canoniser/yawl</module>

        <!-- Annotation Post Processor Plugins -->
        <module>plugin-annotation/bpmn</module>
        <module>plugin-annotation/xpdl</module>
        <module>plugin-annotation/epml</module>
        <module>plugin-annotation/yawl</module>
        <module>plugin-annotation/pnml</module>

        <!-- Deployment Plugins -->
        <module>plugin-deployment/deployment-yawl</module>

        <!-- Logic Plugins -->
        <module>plugin-logic/similaritysearch-logic</module>
        <module>plugin-logic/merge-logic</module>

        <!-- Portal Plugins -->
        <module>plugin-portal/sample</module>
        <module>plugin-portal/similaritysearch-portal</module>
        <module>plugin-portal/merge-portal</module>

        <!-- Portal Plugin Templates -->
        <module>plugin-templates/portal-custom-gui</module>

        <!-- Editor Plugins -->
<!--
        <module>plugin-editor/bebop</module>
        <module>plugin-editor/bprove</module>
-->
        <module>plugin-editor/sample</module>
        <module>plugin-editor/ibpstruct</module>
<!--
        <module>plugin-editor/metrics</module>
        <module>plugin-editor/metrics2</module>
-->

        <module>../Event-Log-Plugin-API</module>
        <module>../Process-Plugin-API</module>

    </modules>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
       <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        
        <!-- Blueprint OSGi -->
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>

</project>
