<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?component name="FolderTree" macroURI="~./macros/folderTree.zul" ?>

<window width="780px" closable="false" position="center" title="${arg.labels.title_text}" sclass="ap-simsearch">
	<caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="${labels.help_searchModels}" target="_blank" />
    </caption>
    <vlayout width="100%" spacing="0">
        <hbox width="100%" widths="40%,60%" vflex="1" spacing="0">
            <borderlayout vflex="true" width="100%">
                <center title="${arg.labels.select_folder_text}" hflex="1" vflex="1" style="border: none">
                    <FolderTree id="mainTree" hflex="1" vflex="1" />
                </center>
            </borderlayout>
            <splitter id="s2" collapse="before"/>
            <vbox>
                <grid sclass="ap-grid ap-form">
                    <columns sizable="true">
                        <column width="50%"></column>
                        <column width="50%"></column>
                    </columns>
                    <rows>
                        <row id="similaritySearchAlgoChoice">
                            <label value="${arg.labels.choose_algo_text}" width="100%" />
                            <listbox width="100%" />
                        </row>
                        <row id="modelthreshold" visible="false">
                            <label value="${arg.labels.model_treshold_text}" width="100%" />
                            <doublebox value="0.6" width="100%" />
                        </row>
                        <row id="labelthreshold" visible="false">
                            <label value="${arg.labels.label_treshold_text}" width="100%" />
                            <doublebox value="0.6" width="100%" />
                        </row>
                        <row id="contextthreshold" visible="false">
                            <label value="${arg.labels.context_treshold_text}" width="100%" />
                            <doublebox value="0.75" width="100%" />
                        </row>
                        <row id="skipeweight" visible="false">
                            <label value="${arg.labels.skip_e_weight_text}" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row id="subeweight" visible="false">
                            <label value="${arg.labels.sub_e_weight_text}" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row id="skipnweight" visible="false">
                            <label value="${arg.labels.skip_n_weight_text}" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row id="subnweight" visible="false">
                            <label value="${arg.labels.sub_n_weight_text}" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row spans="2">
                            <hbox width="100%">
                                <radiogroup id="allVersionsChoiceRG" >
                                    <radio id="latestVersions" label="${arg.labels.search_latest_text}" checked="true" />
                                    <radio id="allVersions" label="${arg.labels.search_all_text}" />
                                </radiogroup>
                            </hbox>
                        </row>
                        <!--<row id="similaritySearchButtons" spans="2">
                            <div align="center">
                                <button id="similaritySearchOKbutton" label="OK" iconSclass="z-icon-check-circle" disabled="true">
                                </button>
                                <button id="similaritySearchCancelbutton" label="Cancel" iconSclass="z-icon-times-circle">
                                </button>
                            </div>
                        </row>-->
                    </rows>
                </grid>
            </vbox>
        </hbox>
        <grid sclass="ap-grid ap-simsearch-toolbar">
            <rows>
                <row id="similaritySearchButtons" sclass="ap-window-footer-actions">
                    <div align="right">
                        <button id="similaritySearchOKbutton" label="${arg.labels.ok_text}" iconSclass="z-icon-check-circle" disabled="true">
                        </button>
                        <button id="similaritySearchCancelbutton" label="${arg.labels.cancel_text}" iconSclass="z-icon-times-circle">
                        </button>
                    </div>
                </row>
            </rows>
        </grid>
    </vlayout>
</window>
