<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>apromore-portal</artifactId>
    <packaging>war</packaging>
    <url>http://code.google.com/p/apromore/</url>
    <name>Apromore Portal</name>

    <properties>
        <zk.version>5.0.12</zk.version>
    </properties>

    <scm>
        <url>http://apromore.googlecode.com/svn/trunk/Apromore-Portal</url>
        <connection>scm:svn:http://apromore.googlecode.com/svn/trunk/Apromore-Portal</connection>
        <developerConnection>scm:svn:https://apromore.googlecode.com/svn/trunk/Apromore-Portal</developerConnection>
    </scm>

    <build>
        <finalName>portal</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle>
                    <instructions>
                        <Embed-Dependency>
                            artifactId=jaxb2-basics-runtime|spring-social-facebook|spring-social-twitter|bsh|filters|
                            itext|jasperreports|jcommon|jfreechart|jruby|js|jxl|jython|mvel|ognl|poi|breeze|ckez|fckez|flashchart|
                            gmapsz|timelinez|timeplotz|zcommon|zcommon-el|zhtml|zk|zkex|zkmax|zkplus|zkspring-core|zml|zul|groovy-all
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Require-Bundle>
                            org.springframework.aop;bundle-version="[3.1.0,4.0)",
                            org.springframework.web;bundle-version="[3.1.0,4.0)",
                            org.springframework.beans;bundle-version="[3.1.0,4.0)"
                        </Require-Bundle>
                        <Import-Bundle>
                            com.springsource.javassist;version="[3.15.0.GA,3.15.0.GA]",
                            org.springframework.aop;bundle-version="[3.1.0,4.0)",
                            org.springframework.web;bundle-version="[3.1.0,4.0)",
                            org.springframework.beans;bundle-version="[3.1.0,4.0)",
                            org.springframework.oxm;bundle-version="[3.1.0,4.0)",
                            org.springframework.ws;version="[2.1.0.RELEASE,2.1.0.RELEASE]",
                            org.springframework.ws.support;version="[2.1.0.RELEASE,2.1.0.RELEASE]",
                            org.springframework.ws.xml;version="[2.1.0.RELEASE,2.1.0.RELEASE]",
                            <!--org.springframework.ws.soap.security;version="[2.1.0.RELEASE,2.1.0.RELEASE]",-->
                            <!--org.springframework.security.core;version="[3.1.4.RELEASE,3.1.4.RELEASE]",-->
                            <!--com.springsource.com.sun.xml.wss;version="[2.0.0.FCS,2.0.0.FCS]",-->
                            <!--com.springsource.com.sun.xml.messaging.saaj;version="[1.3.2,1.3.2]",-->
                            com.springsource.org.apache.httpcomponents.httpclient;version="[4.2.1,4.2.1]",
                            com.springsource.org.apache.httpcomponents.httpcore;version="[4.2.1,4.2.1]",
                            com.springsource.org.apache.xmlbeans;version="[2.4.0,2.4.0]",
                            jackson-core-lgpl;version="[1.9.12,2.0.0]",
                            jackson-mapper-lgpl;version="[1.9.12,2.0.0]",
                            org.apromore.manager-client;version="[1.1,1.1]"
                        </Import-Bundle>
                        <Import-Package>
                            org.eclipse.virgo.web.dm,
                            org.aopalliance.aop,
                            net.sf.cglib.proxy,
                            net.sf.cglib.core,
                            net.sf.cglib.reflect,
                            com.google.common.base,
                            *;resolution:=optional
                        </Import-Package>
                        <Web-ContextPath>/portal</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes>
                        WEB-INF/lib/anf*.jar,WEB-INF/lib/cpf*.jar,WEB-INF/lib/canoniser*.jar,WEB-INF/lib/deployment*.jar,WEB-INF/lib/manager*.jar,
                        WEB-INF/lib/jackson*.jar,WEB-INF/lib/commons*.jar,WEB-INF/lib/com*.jar,WEB-INF/lib/json*.jar,WEB-INF/lib/logback*.jar,
                        WEB-INF/lib/jcl*.jar,WEB-INF/lib/jul*.jar,WEB-INF/lib/org.*.jar,WEB-INF/lib/plugin*.jar,WEB-INF/lib/slf4j-api*.jar,
                        WEB-INF/lib/xpdl-schema*.jar,WEB-INF/lib/epml-schema*.jar,WEB-INF/lib/mail*.jar,WEB-INF/lib/javax.persistence*.jar,
                        WEB-INF/lib/javaassist*.jar,WEB-INF/lib/jcommon-1.0.15.jar,WEB-INF/lib/jfreechart-1.0.15.jar
                    </packagingExcludes>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Client -->
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-ws-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>epml-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>xpdl-schema</artifactId>
        </dependency>

        <!-- APIs -->
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- Blueprint OSGi -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>org.springframework.security.core</artifactId>-->
        <!--</dependency>-->

        <!-- JEE dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSon Settings -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <!-- Commons Libraries -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>com.springsource.org.apache.httpcomponents.httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>


        <!-- Dependencies that aren't OSGI, included in war -->
        <!-- Spring Social Dependencies -->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-facebook</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
        </dependency>

        <!-- ZK Dependencies -->
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel</artifactId>
            <version>2.0-dp4</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- ZK Libraries -->
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>breeze</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>ckez</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>fckez</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>flashchart</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>gmapsz</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>timelinez</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>timeplotz</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zcommon</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zcommon-el</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zk</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zkex</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zkspring-core</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zml</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zuljsp</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zk</groupId>
            <artifactId>zweb</artifactId>
            <version>${zk.version}</version>
        </dependency>
    </dependencies>

</project>