<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore.plugin</groupId>
        <artifactId>plugin</artifactId>
        <version>1.1</version>
        <relativePath>../Apromore-Plugins/</relativePath>
    </parent>

    <packaging>war</packaging>
    <!-- Unique name of the plug-in -->
    <artifactId>apm-comp-guards-portal-plugin</artifactId>
    <name>APM compliance with transition guards portal plugin</name>
    <description>Some description</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <!-- Generally, no change should be necessary here unless your plug-in relies on a non-OSGi dependency -->
                    <instructions>
                        <Embed-Dependency>
                            artifactId=jbpt-bpm;inline=true
                            <!--artifactId=OpenXES|OpenXES-Stream|pnapi-bpdiff-osgi-->
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Import-Package>
                            <!-- Needs to be declared because no class from org.apromore.plugin is directly used in this example! -->
                            ee.ut.*,
                            hub.top.petrinet,
                            org.apromore.plugin,
                            org.apromore.portal.dialogController.dto,
                            org.apromore.portal.util,
                            org.deckfour.xes.model,
                            org.eclipse.virgo.web.dm,
                            org.springframework.beans.factory.aspectj,
                            org.springframework.security.web.session,
                            org.springframework.web.context,
                            org.springframework.web.context.request,
                            org.springframework.web.filter,
                            org.springframework.ws.server.endpoint,
                            org.springframework.ws.server.endpoint.adapter,
                            org.springframework.ws.server.endpoint.mapping,
                            org.springframework.ws.soap.saaj,
                            org.springframework.ws.soap.server,
                            org.springframework.ws.soap.server.endpoint,
                            org.springframework.ws.soap.server.endpoint.mapping,
                            org.springframework.ws.transport.http,
                            org.zkoss.zel.impl,
                            org.zkoss.zk.au.http,
                            org.zkoss.zk.ui.http,
                            *
                        </Import-Package>
                        <!-- Uncomment to embed a 3rd party dependency that is not provided as OSGi bundle
                        <Embed-Dependency>
                            artifactId=fooBar
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                        -->
                        <Web-ContextPath>apmcompguard</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes> <!-- Regex to only include the same embedded dependencies as specified inmaven-bundle-plugin -->
                        %regex[WEB-INF/lib/(?!jbpt-bpm).*jar]
                    </packagingExcludes>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apm-comp-guards-logic</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>hub.top.pnapi</groupId>
                    <artifactId>hub-pn</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-portal</artifactId>
            <version>1.1</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
</project>
