module.exports = {
  'simulationTab.label':	'一般',
  'taskTab.label':	'タスク',
  'timetableTab.label':	'タイムテーブル',
  'resourceTab.label':	'リソース',
  'gatewayTab.label':	'ゲートウェイ',

  'scenarioGroup.label':	'シナリオ仕様',
  'scenarioGroup.distribution.label':	'相互到着時間',
  'scenarioGroup.processInstances.label':	'総ケース数',
  'scenarioGroup.startDate.label':	'シナリオ開始日',
  'scenarioGroup.startTime.label':	'シナリオ開始時刻',
  'scenarioGroup.startExclude.label':	'% 開始時に統計から除外される割合',
  'scenarioGroup.endExclude.label':	'% 終了時に統計から除外される割合',
  'scenarioGroup.currency.label':	'通貨',

  'timetableEntry.label':	'タイムテーブル',
  'arrivalTimetable.name':	'到着時刻表',
  'timetable':	'時刻表',
  'timetable.name':	'時刻表名',
  'timetable.details':	'時刻表の詳細',

  'timeslotEntry.label':	'タイムスロット',
  'timeslot.name':	'タイムスロット名',
  'timeslot.beginDay':	'開始日',
  'timeslot.beginTime':	'開始時刻',
  'timeslot.endDay':	'終了日',
  'timeslot.endTime':	'終了時刻',
  'timeslot.details':	'タイムスロットの詳細',

  'resources.label':	'リソース',
  'defaultResource.name':	'デフォルトのリソース',
  'resource':	'リソース',
  'resource.timetable':	'リソースのタイムテーブル',
  'resource.name':	'リソース名',
  'resource.totalAmount':	'リソースの数',
  'resource.costPerHour':	'1時間あたりのコスト',

  'task.distribution':	'時間配分',

  'gateway.exclusive':	'排他的(XOR)',
  'gateway.inclusive':	'包括的(OR)',
  'gateway.probability':	'確率',

  'intermediateAndBoundaryEventsTab.label':	'中間キャッチと境界線のイベント',

  'distribution.mean':	'平均値',
  'distribution.arg1':	'変数1',
  'distribution.arg2':	'変数2',
  'distribution.value':	'値',
  'distribution.stdDeviation':	'標準偏差',
  'distribution.min':	'最小値',
  'distribution.max':	'最大値',
  'distribution.mode':	'モード',
  'distribution.variance':	'分散',
  'distribution.fixed':	'固定',
  'distribution.normal':	'正規分布',
  'distribution.exponential':	'指数分布',
  'distribution.uniform':	'一様分布',
  'distribution.triangular':	'三角分布',
  'distribution.logNormal':	'対数正規分布',
  'distribution.gamma':	'ガンマ分布',

  'timeUnit':	'時間単位',
  'seconds':	'秒',
  'minutes':	'分',
  'hours':	'時間',
  'days':	'日',
  'monday':	'月曜日',
  'tuesday':	'火曜日',
  'wednesday':	'水曜日',
  'thursday':	'木曜日',
  'friday':	'金曜日',
  'saturday':	'土曜日',
  'sunday':	'日曜日',

  'invalid.empty {element}':	'必須項目',
  'invalid.notDigit {element}':	'半角整数で入力してください。',
  'invalid.notInteger {element}':	'半角整数で入力してください。',
  'invalid.exceed100% {element}':	'{element}は100%を超えてはいけません',
  'startExclude.invalid.message':	'統計から除外する割合は0～40でなければなりません。',
  'endExclude.invalid.message':	'統計から除外する割合は0～40でなければなりません。',
  'distribution.invalid.greaterMin {element}':	'{element}は最小値以上でなければなりません。',
  'distribution.invalid.lessMax {element}':	'{element}は最大値以下でなければなりません。',
  'distribution.invalid.lessMode {element}':	'{element}はモード値以下でなければならない。',
  'distribution.invalid.greaterMode {element}':	'{element}はモード値以上でなければならない。',
  'probability.invalid.sum':	'排他的ゲートウェイ確率の合計は100％でなければなりません。',
  'invalid.endWeekDay {beginDay}':	'無効な終了日：{beginDay}またはそれ以降の日を選択してください。',
  'invalid.fromTime {endTime}':	'開始時刻が無効：{endTime}より前の時刻を選択してください。',
  'invalid.endTime {beginTime}':	'無効な終了時間：{beginTime}以降の時間を選択してください。',

  'details':	'詳細',
  'N/A':	'該当なし',

  'properties': 'プロパティ',
  'metadata.properties': 'メタデータプロパティ',
  'attachments': '添付ファイル',
  'attachments.image.src': '画像ソースURL',
  'attachments.image.upload': '画像アップロード',
  'attachments.image.remove': '削除',
  'attachments.image.link': '画像用リンク',
  'attachments.image.text': 'テキストへのリンク',
  'attachments.icon.list': 'アイコンリスト',
  'attachments.icon.list.add.label': '新規追加',
  'attachments.icon.list.remove.label': '削除',
  'logtimetable.name': 'Log timetable',
  'general.categorical.case.attribute.label': 'ケース属性',
  'general.categorical.case.attribute.entry' : 'ケース属性名',
  'general.categorical.case.attribute.prefix' : 'ケース属性',
  'general.caseAttribute.category.name' :'名前',
  'general.caseAttribute.category.probality':'確立',
  'general.categories' :'カテゴリー',
  'general.caseAttribute.details':'ケース属性詳細',
  'general.caseAttribute.categorical.label':'カテゴリー別',
  'general.caseAttribute.numerical.label':'数値',
  'gateway.probability.label':'確立',
  'gateway.condition.label':'条件',
  'gateway.clause.case.attribute.label':'属性',
  'gateway.clause.category.label':'カテゴリー',
  'gateway.clause.operator.label':'演算子',
  'gateway.expression.clauses.label':'条項',
  'gateway.expression.clause.prefix':'条項',
  'gateway.expression.operator.label':'演算子',
  'gateway.expression.operator.equal.label':'等しい（＝）',
  'gateway.expression.operator.notEqual.label':'等しくない(≠）',
  'gateway.expression.operator.greaterThanEqual.label':'Greater than or equal to (≥)',
  'gateway.expression.operator.greaterThan.label':'Greater than (>)',
  'gateway.expression.operator.lessThanEqual.label':'Less than or equal to (≤)',
  'gateway.expression.operator.lessThan.label':'Less than (<)',
  'gateway.expression.operator.between.label':'Between (|…|)',
  'gateway.clause.detail':'条項詳細',
  'duplicate.category': 'Duplicate category found',
  'general.category.sum.error': '確率の合計は100％でなければなりません。',
  'gateway.caseAttribute.notfound.message':'There are no case attributes present for this model. Please define the case attributes in the General tab.',
  'gateway.categories.notfound.message': 'There are no categories present for this model. Please define the categories in the General tab',
  'invalid.totalcases {totalcase}':'The total number of cases cannot be greater than {totalcase}',
  'invalid.probability {element}': '{element} must not be empty',
  'invalid.empty.category': 'Category must not be empty',
  'general.category.not.found' :'No category found',
  'duplicate.variable' : 'Duplicate case attributes found',
  'gateway.attribute.lower.bound': 'Lower bound',
  'gateway.attribute.upper.bound': 'Upper bound',
  'gateway.attribute.lower.bound.including': 'Including',
  'gateway.attribute.upper.bound.including': 'Including',
  'gateway.attribute.value.label':'Value',
  'general.cases.numrical.distribution.label': 'Distribution',
  'general.cases.not.valid.record {name}': '{name}のカテゴリの詳細が未入力です。＋をクリックして、カテゴリーを作成してください。',
  'gateway.attribute.invalid.uppper.lower.value': 'Lower bound value should be less than upper bound value',
  'gateway.attribute.invalid.bound.value': 'Invalid upper bound/lower bound value',
  'general.attribute.used.in.gateway': 'Failed to delete. Case attribute is being used in gateway.',
  'general.category.used.in.gateway': 'Failed to delete. Category is being used in gateway.',
  'general.attribute.used.in.gateway.switch': 'ゲートウェイでケース属性が使用されています。',
  'gateway.category.select.placeholder' : 'カテゴリーを選択',
  'gateway.probability.to.condition.switch.constraint' : 'Please remove details from the probability view before entering the conditions for the gateway',
  'gateway.condition.to.probability.switch.constraint' : 'Please remove details from the condition view before entering the probabilities for the gateway',

  'subprocess.link.label' : 'リンクされたサブプロセス',
  'subprocess.link.edit.label' : '編集',
  'subprocess.link.unlink.label' : 'リンク解除',

  'Add Property' : 'プロパティを追加する',

  //BPMN io labels
  'Activate the hand tool' : 'ハンドツール',
  'Activate the lasso tool' : '範囲指定ツール',
  'Activate the create/remove space tool' : 'スペースの作成/短縮',
  'Activate the global connect tool' : 'コネクトツール',
  'Create StartEvent' : 'スタートイベントの作成',
  'Create Intermediate/Boundary Event' : '中間イベントの作成',
  'Create EndEvent' : '終了イベントの作成',
  'Create Gateway' : 'ゲートウェイの作成',
  'Create Task' : 'タスクの作成',
  'Create expanded SubProcess' : '拡張サブプロセスの作成',
  'Create DataObjectReference' : 'データオブジェクト参照の作成',
  'Create DataStoreReference' : 'データストア参照の作成',
  'Create Pool/Participant' : 'プール/リソースの作成',
  'Create Group' : 'グループの作成',

  //Task types
  'Task' : 'タスク',
  'Send Task' : '送信タスク',
  'Receive Task' : '受信タスク',
  'User Task' : 'ユーザータスク',
  'Manual Task' : 'マニュアルタスク',
  'Business Rule Task' : 'ビジネスルールタスク',
  'Service Task' : 'サービスタスク',
  'Script Task' : 'スクリプトタスク',
  'Call Activity' : 'アクティビティを呼び出す',
  'Sub Process (collapsed)' : 'サブプロセス（縮小）',
  'Sub Process (expanded)' : 'サブプロセス（拡張）',
};