module.exports = {
  'simulationTab.label': 'General',
  'taskTab.label': 'Tasks',
  'timetableTab.label': 'Timetables',
  'resourceTab.label': 'Resources',
  'gatewayTab.label': 'Gateways',

  'scenarioGroup.label': 'Scenario Specification',
  'scenarioGroup.distribution.label': 'Inter arrival time',
  'scenarioGroup.processInstances.label': 'Total number of cases',
  'scenarioGroup.startDate.label': 'Scenario start date',
  'scenarioGroup.startTime.label': 'Scenario start time',
  'scenarioGroup.startExclude.label': '% to exclude from stats at the start',
  'scenarioGroup.endExclude.label': '% to exclude from stats at the end',
  'scenarioGroup.currency.label': 'Currency',

  'timetableEntry.label': 'Timetables',
  'arrivalTimetable.name': 'Arrival timetable',
  'timetable': 'Timetable',
  'timetable.name': 'Timetable name',
  'timetable.details': 'Timetable details',

  'timeslotEntry.label': 'Timeslots',
  'timeslot.name': 'Timeslot name',
  'timeslot.beginDay': 'Begin day',
  'timeslot.beginTime': 'Begin time',
  'timeslot.endDay': 'End day',
  'timeslot.endTime': 'End time',
  'timeslot.details': 'Timeslot details',

  'resources.label': 'Resource pools',
  'defaultResource.name': 'Default resource',
  'resource': 'Resource',
  'resource.timetable': 'Resource pool timetable',
  'resource.name': 'Resource pool name',
  'resource.totalAmount': 'Number of resources',
  'resource.costPerHour': 'Cost per hour',

  'task.distribution': 'Duration distribution',

  'gateway.exclusive': 'Exclusive (XOR)',
  'gateway.inclusive': 'Inclusive (OR)',
  'gateway.probability': 'Probability',

  'intermediateAndBoundaryEventsTab.label': 'Intermediate Catch and Boundary Events',

  'distribution.mean': 'Mean',
  'distribution.arg1': 'Agr1',
  'distribution.arg2': 'Agr2',
  'distribution.value': 'Value',
  'distribution.stdDeviation': 'Std deviation',
  'distribution.min': 'Minimum',
  'distribution.max': 'Maximum',
  'distribution.mode': 'Mode',
  'distribution.variance': 'Variance',
  'distribution.fixed': 'Fixed',
  'distribution.normal': 'Normal',
  'distribution.exponential': 'Exponential',
  'distribution.uniform': 'Uniform',
  'distribution.triangular': 'Triangular',
  'distribution.logNormal': 'Log-Normal',
  'distribution.gamma': 'Gamma',

  'timeUnit': 'Time unit',
  'seconds': 'Seconds',
  'minutes': 'Minutes',
  'hours': 'Hours',
  'days': 'Days',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',

  'invalid.empty {element}': '{element} must not be empty',
  'invalid.notDigit {element}': '{element} must be a valid positive number',
  'invalid.notInteger {element}': '{element} must be a positive integer',
  'invalid.exceed100% {element}': '{element} must not exceed 100%',
  'startExclude.invalid.message': '% to exclude from stats must be between 0 and 40',
  'endExclude.invalid.message': '% to exclude from stats must be between 0 and 40',
  'distribution.invalid.greaterMin {element}': '{element} must be greater than or equal to Minimum value',
  'distribution.invalid.lessMax {element}': '{element} must be less than or equal to Maximum value',
  'distribution.invalid.lessMode {element}': '{element} must be less than or equal to Mode value',
  'distribution.invalid.greaterMode {element}': '{element} must be greater than or equal to Mode value',
  'probability.invalid.sum': 'Sum of exclusive gateway probabilities must be equal to 100%',
  'invalid.endWeekDay {beginDay}': 'Invalid end day: select {beginDay} or any day after',
  'invalid.fromTime {endTime}': 'Invalid begin time: select time before {endTime}',
  'invalid.endTime {beginTime}': 'Invalid end time: select time after {beginTime}',

  'details': 'Details',
  'N/A': 'N/A',

  'properties': 'Properties',
  'metadata.properties': 'Metadata Properties',
  'attachments': 'Attachments',
  'logtimetable.name': 'Log timetable',
  'general.categorical.case.attribute.label': 'Case attributes',
  'general.categorical.case.attribute.entry' : 'Case attribute name',
  'general.caseAttribute.category.name' :'Name',
  'general.caseAttribute.category.probality':'Probability',
  'general.categories' :'Categories',
  'general.caseAttribute.details':'Case attribute details',
  'gateway.clause.case.attribute.label':'Attribute',
  'gateway.clause.category.label':'Category',
  'gateway.clause.operator.label':'Operator',
  'gateway.expression.clauses.label':'Clauses',
  'gateway.expression.operator.label':'Operator',
  'gateway.clause.detail':'Clause details',
  'duplicate.category': 'Duplicate category found',
  'general.category.sum.error': 'Sum of probabilities must be equal to 100%',
  'gateway.caseAttribute.notfound.message':'There are no case attributes present for this model. Please define the case attributes in the General tab.',
  'gateway.categories.notfound.message': 'There are no categories present for this model. Please define the categories in the General tab',
  'invalid.totalcases {totalcase}':'The total number of cases cannot be greater than {totalcase}',
  'invalid.probability {element}': '{element} must not be empty',
  'invalid.empty.category': 'Category must not be empty',
  'general.category.not.found' :'No category found',
  'duplicate.variable' : 'Duplicate case attributes found',
  'gateway.attribute.lower.bound': 'Lower bound',
  'gateway.attribute.upper.bound': 'Upper bound',
  'gateway.attribute.lower.bound.including': 'Including',
  'gateway.attribute.upper.bound.including': 'Including',
  'gateway.attribute.value.label':'Value',
  'general.cases.numrical.distribution.label': 'Distribution',
  'general.cases.not.valid.record {name}': 'No valid records are found for {name}',
  'gateway.attribute.invalid.uppper.lower.value': 'Lower bound value should be less than upper bound value',
  'gateway.attribute.invalid.bound.value': 'Invalid upper bound/lower bound value',
  'general.attribute.used.in.gateway': 'Failed to delete. Case attribute is being used in gateway.',
  'general.category.used.in.gateway': 'Failed to delete. Category is being used in gateway.',
  'general.attribute.used.in.gateway.switch': 'Not permitted to switch. Case attribute is being used in gateway.',
  'gateway.category.select.placeholder' : 'Select a category',
  'gateway.probability.to.condition.switch.constraint' : 'Please remove details from the probability view before entering the conditions for the gateway',
  'gateway.condition.to.probability.switch.constraint' : 'Please remove details from the condition view before entering the probabilities for the gateway',
};