module.exports = {
  'simulationTab.label':	'一般',
  'taskTab.label':	'タスク',
  'timetableTab.label':	'タイムテーブル',
  'resourceTab.label':	'リソース',
  'gatewayTab.label':	'ゲートウェイ',

  'scenarioGroup.label':	'シナリオ仕様',
  'scenarioGroup.distribution.label':	'相互到着時間',
  'scenarioGroup.processInstances.label':	'総ケース数',
  'scenarioGroup.startDate.label':	'シナリオ開始日',
  'scenarioGroup.startTime.label':	'シナリオ開始時刻',
  'scenarioGroup.startExclude.label':	'% 開始時に統計から除外される割合',
  'scenarioGroup.endExclude.label':	'% 終了時に統計から除外される割合',
  'scenarioGroup.currency.label':	'通貨',

  'timetableEntry.label':	'タイムテーブル',
  'arrivalTimetable.name':	'到着時刻表',
  'timetable':	'時刻表',
  'timetable.name':	'時刻表名',
  'timetable.details':	'時刻表の詳細',

  'timeslotEntry.label':	'タイムスロット',
  'timeslot.name':	'タイムスロット名',
  'timeslot.beginDay':	'開始日',
  'timeslot.beginTime':	'開始時刻',
  'timeslot.endDay':	'終了日',
  'timeslot.endTime':	'終了時刻',
  'timeslot.details':	'タイムスロットの詳細',

  'resources.label':	'リソース',
  'defaultResource.name':	'デフォルトのリソース',
  'resource':	'リソース',
  'resource.timetable':	'リソースのタイムテーブル',
  'resource.name':	'リソース名',
  'resource.totalAmount':	'リソースの数',
  'resource.costPerHour':	'1時間あたりのコスト',

  'task.distribution':	'時間配分',

  'gateway.exclusive':	'排他的(XOR)',
  'gateway.inclusive':	'包括的(OR)',
  'gateway.probability':	'確率',

  'intermediateAndBoundaryEventsTab.label':	'中間キャッチと境界線のイベント',

  'distribution.mean':	'平均値',
  'distribution.arg1':	'変数1',
  'distribution.arg2':	'変数2',
  'distribution.value':	'値',
  'distribution.stdDeviation':	'標準偏差',
  'distribution.min':	'最小値',
  'distribution.max':	'最大値',
  'distribution.mode':	'モード',
  'distribution.variance':	'分散',
  'distribution.fixed':	'固定',
  'distribution.normal':	'正規分布',
  'distribution.exponential':	'指数分布',
  'distribution.uniform':	'一様分布',
  'distribution.triangular':	'三角分布',
  'distribution.logNormal':	'対数正規分布',
  'distribution.gamma':	'ガンマ分布',

  'timeUnit':	'時間単位',
  'seconds':	'秒',
  'minutes':	'分',
  'hours':	'時間',
  'days':	'日',
  'monday':	'月曜日',
  'tuesday':	'火曜日',
  'wednesday':	'水曜日',
  'thursday':	'木曜日',
  'friday':	'金曜日',
  'saturday':	'土曜日',
  'sunday':	'日曜日',

  'invalid.empty {element}':	'必須項目',
  'invalid.notDigit {element}':	'半角整数で入力してください。',
  'invalid.notInteger {element}':	'半角整数で入力してください。',
  'invalid.exceed100% {element}':	'{element}は100%を超えてはいけません',
  'startExclude.invalid.message':	'統計から除外する割合は0～40でなければなりません。',
  'endExclude.invalid.message':	'統計から除外する割合は0～40でなければなりません。',
  'distribution.invalid.greaterMin {element}':	'{element}は最小値以上でなければなりません。',
  'distribution.invalid.lessMax {element}':	'{element}は最大値以下でなければなりません。',
  'distribution.invalid.lessMode {element}':	'{element}はモード値以下でなければならない。',
  'distribution.invalid.greaterMode {element}':	'{element}はモード値以上でなければならない。',
  'probability.invalid.sum':	'排他的ゲートウェイ確率の合計は100％でなければなりません。',
  'invalid.endWeekDay {beginDay}':	'無効な終了日：{beginDay}またはそれ以降の日を選択してください。',
  'invalid.fromTime {endTime}':	'開始時刻が無効：{endTime}より前の時刻を選択してください。',
  'invalid.endTime {beginTime}':	'無効な終了時間：{beginTime}以降の時間を選択してください。',

  'details':	'詳細',
  'N/A':	'該当なし',

  'properties': 'プロパティ',
  'metadata.properties': 'メタデータプロパティ',
  'attachments': '添付ファイル',
  'attachments.image.src': '画像ソースURL',
  'attachments.image.upload': '画像アップロード',
  'attachments.image.link': '画像用リンク',
  'attachments.image.text': '画像用テキスト',
  'attachments.icon.list': 'アイコン一覧',
  'logtimetable.name': 'Log timetable'
};