#
# Copyright © 2009-2017 The Apromore Initiative.
#
# This file is part of "Apromore".
#
# "Apromore" is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# "Apromore" is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program.
# If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
#

# Default (English) localization for com.processconfiguration.cmapper.Applet

# Button labels
Load_qml = Load QML
Show_qml = Show QML
Save_cmap = Save CMAP

Configuration_mapping = Configuration mapping
QML_questionnaire = QML questionnaire

Error = Error
Unable_to_read_model = Unable to read model\ 
Unable_to_read_qml   = Unable to read questionnaire\ 
Unable_to_save_cmap  = Unable to save configuration mapping\ 

loadButton_tooltip = Load a questionnaire
showButton_tooltip = Show the questionnaire
saveButton_tooltip = Save the configuration mapping
