#
# Copyright © 2009-2016 The Apromore Initiative.
#
# This file is part of "Apromore".
#
# "Apromore" is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# "Apromore" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program.
# If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
#

# Default (English) localization for com.processconfiguration.cmapper.VariationPointView

# Gateway type combo box; keys are the values of enum GatewayType
DATA_BASED_EXCLUSIVE  = XOR
EVENT_BASED_EXCLUSIVE = EvXOR
INCLUSIVE             = OR
PARALLEL              = AND

# Gateway direction; keys are the values of enum TGatewayDirection
CONVERGING  = -join
DIVERGING   = -split
MIXED       = -mixed
UNSPECIFIED = -?

# Buttons for adding and removing configurations
Add_configuration    = Add configuration
Remove_configuration = Remove configuration
Toggle               = Toggle

# JOptionPane
No_configuration_selected = No configuration selected
Error = Error

# Column names
Condition    = Condition
Gateway_type = Gateway type
