<?xml version="1.0" encoding="UTF-8"?>
<?page title="Apromore"?>
<?component name="Header" macroURI="macros/header.zul" ?>
<?component name="Menu" macroURI="macros/menu.zul" ?>
<?component name="ProcessTable" macroURI="macros/processtable.zul" ?>
<?component name="ProcessDetails" macroURI="macros/processdetails.zul" ?>
<?component name="ShortMessages" macroURI="macros/shortmessages.zul" ?>
<?component name="Navigation" macroURI="macros/navigation.zul" ?>
<?component name="SimpleSearch" macroURI="macros/simplesearch.zul" ?>
<?component name="RefinedSearch" macroURI="macros/refinedsearch.zul" ?>

<zk>

<style dynamic="true">
.z-label	{font-size: ${fontSizeMS}}
</style>

	<window id="mainW" border="none" width="100%"
		contentStyle="overflow:auto" vflex="1"
		use="org.apromore.portal.dialogController.MainController">
		<Header id="headercomp" />

		<borderlayout height="700px" vflex="1">
			<west title="Filter" size="20%" collapsible="true"
				flex="true" splittable="true">
				<borderlayout>
					<north flex="true">
						<SimpleSearch id="simplesearchcomp" />
					</north>
					<center title="Tree..." flex="true">
						<Navigation id="navigationcomp" />
					</center>
					<south title="Refined filter" size="30%"
						collapsible="true" splittable="true" flex="true">
						<RefinedSearch id="refinedsearchcomp" />
					</south>
				</borderlayout>
			</west>
			<center>
				<div>
					<Menu id="menucomp" />
					<ProcessTable id="processtablecomp" />
				</div>
			</center>
		</borderlayout>
		<ShortMessages id="shortmessagescomp" />
	</window>
</zk>