<!-- choosenative window has EditOneProcessController.java as a controller 
	TODO make a ChooseNativeController
	listbox to choose native type implemented by the controller -->

<window width="500px" closable="false" position="center">
	<vbox vflex="1">
		<grid>
			<columns sizable="true">
				<column width="40%"></column>
				<column width="60%"></column>
			</columns>
			<rows>
				<row>
					<label value="Available native types" />
					<listbox width="100%" multiple="false" mold="select" rows="1">
						<!-- listbox implemented by controller -->
					</listbox>
				</row>
				<row >
					<label value="Annotation" />
					<listbox width="100%" multiple="false" mold="select"
						rows="1">
						<!-- listbox implemented in controller -->
					</listbox>
				</row>
				<row spans="3">
					<div align="center">
						<button label="OK" image="img/ok.png" >
						</button>
						<button label="Cancel"
							image="img/cancel2.png">
						</button>
						<button label="Cancel all"
							image="img/cancel2.png"
							tooltiptext="Cancel edit of all remaining process models.">
						</button>
					</div>
				</row>
			</rows>
		</grid>
	</vbox>
</window>