<!-- Controller is HeaderController.java -->
<window id="header" height="40px">

	<toolbarbutton id="releaseNotes" label="Welcome to AProMoRe (v0.2 27/1/2011)" />
	<separator orient="vertical" bar="true" />
	<toolbarbutton id="moreButton" label="More info.." />
	<div style="float:right">
		<toolbarbutton id="consultAccountButton" label=""
			visible="false" tooltiptext="Click here to access your account" />
		<separator id="consultAccountButtonSep" orient="vertical"
			bar="true" />
		<toolbarbutton id="signinButton" label="Sign in" visible="true" />
		<toolbarbutton id="signoutButton" label="Sign out"
			visible="false" />
		<separator orient="vertical" bar="true" />
		<toolbarbutton id="createAccountButton"
			label="Create new account" visible="true"
			tooltiptext="Click here to create an account" />
	</div>
</window>