<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="19">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1">
            <name>E1</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="4">
            <name>E4</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="5">
            <name>F1</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="6">
            <name>F2</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="7">
            <name>F3</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORJoinType" id="8"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORSplitType" id="9"/>
        <Edge id="10" sourceId="1" targetId="5"/>
        <Edge id="13" sourceId="5" targetId="9"/>
        <Edge id="14" condition="E2" sourceId="9" targetId="6"/>
        <Edge id="15" condition="E3" sourceId="9" targetId="7"/>
        <Edge id="16" sourceId="7" targetId="8"/>
        <Edge id="17" sourceId="6" targetId="8"/>
        <Edge id="18" sourceId="8" targetId="4"/>
    </Net>
</ns2:CanonicalProcess>
