<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2020 University of Tartu
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window closable="true" id="errorWindow" maximizable="false" hflex="min" vflex="min" height="230px" width="672px"
        position="center" title="Invalid data encountered!">
    <style src="~./themes/ap/csv-importer/css/index.css"/>
    <style src="~./themes/ap/common/css/utils.css"/>
    <borderlayout>
        <center sclass="ap-csv-importer-main">
            <div style="padding: 8px">
                <label id="count"/>
                <label id="message"/>
                <separator/>
                <label id="invalidColumnsList" multiline="true"/>
                <separator/>
                <separator/>
                <separator/>

                <label id="canSkipInvalidRows"
                       value="Select 'Skip invalid rows' to complete the upload by skipping all rows containing invalid cells."/>
                <label id="canNotSkipInvalidRows"
                       value="Unable to proceed as the resulting log will be empty."/>
                <separator/>
                <label id="ignoreCol" visible="false" value="Select 'Ignore Invalid Column(s)' to complete the upload by skipping the following column(s): "/>
                <label id="ignoredColumnsList"/>
                <separator/>
            </div>
        </center>

        <south sclass="ap-csv-importer-footer" hflex="min" style="border:0; border-top-width: 1px">
            <div style="padding: 8px">
                <hbox spacing="0" align="center" pack="center" hflex="1" vflex="1">
                    <div hflex="1" style="text-align: center;">
                        <button id="downloadErrorLog" label="Download error report"
                                iconSclass="z-icon-arrow-circle-down fa-lg z-icon-fw" style="position:relative;"/>

                        <button id="skipInvalidRows" label="Skip invalid rows"
                                iconSclass="z-icon-check-circle fa-lg z-icon-fw" style="position:relative;"/>

                        <button id="skipInvalidColumns" label="Ignore Invalid Column(s)" visible="false"
                                iconSclass="z-icon-check-circle fa-lg z-icon-fw" style="position:relative;"/>

                        <button id="cancelImport" label="Cancel" iconSclass="z-icon-times-circle fa-lg z-icon-fw"
                                style="position:relative;"/>
                    </div>
                    <separator/>
                </hbox>
            </div>
        </south>
    </borderlayout>
</window>
