<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window width="40%" position="center" title="Create User" apply="org.apromore.plugin.portal.useradmin.CreateUserController">
    <grid>
        <columns>
                <column hflex="1"/>
                <column hflex="2"/>
        </columns>
        <rows>
            <row>
                <label value="Username"/>
                <textbox id="userNameTextbox" placeholder="Enter user name"/>
            </row>
            <row>
                <label value="Name"/>
                    <hbox>
                        <textbox id="firstNameTextbox" placeholder="First"/>
                        <textbox id="lastNameTextbox" placeholder="Last"/>
                    </hbox>
                </row>
            <row>
                <label value="Email"/>
                <textbox id="emailTextbox" placeholder="Enter email address"/>
            </row>
            <row>
                <label value="Password"/>
                <textbox id="passwordTextbox" placeholder="Enter password" type="password"/>
            </row>
        </rows>
    </grid>
    <div align="center">
        <button id="createButton" label="Create" image="img/ok.png"/>
        <button id="cancelButton" label="Cancel" image="img/cancel2.png"/>
    </div>
</window>
