<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:ca="client/attribute"
        sclass="ap-usrmgt-win"
        width="80%" height="80%" position="center"
        title="User Management" apply="org.apromore.plugin.portal.useradmin.UserAdminController">
    <style>
        .ap-usrmgt-win .z-tabpanel {
            padding: 0;
        }
        .ap-listheader-search input[type="checkbox"] {
            display: none;
        }
    </style>
    <vbox vflex="1" hflex="1" spacing="0">
        <tabbox id="tabbox" vflex="1" hflex="1" sclass="ap-usrmgt-tabbox">
            <tabs id="tabs" vflex="1" hflex="1">
                <tab label="Users" />
                <tab label="Groups" />
            </tabs>
            <tabpanels vflex="1" hflex="1">
                <tabpanel vflex="1" hflex="1">
                    <hbox vflex="1" spacing="0">
                        <vbox hflex="1" vflex="1" spacing="0">
                            <hbox sclass="ap-portal-menu-actions" hflex="1" height="32px">
                                <hbox sclass="ap-portal-action-buttons" align="start" pack="start" spacing="0" style="margin-left: 10px;" >
                                    <button id="userAdd" sclass="ap-icon ap-icon-user-add" tooltiptext="Add new user"/>
                                    <button id="userEdit" sclass="ap-icon ap-icon-user-edit" tooltiptext="Edit user"/>
                                    <button id="userRemove" sclass="ap-icon ap-icon-user-remove" tooltiptext="Remove user"/>
                                </hbox>
                            </hbox>
                            <combobox id="usersCombobox" visible="false">
                                <template name="model">
                                    <comboitem label="${each.username}"/>
                                </template>
                            </combobox>
                            <listbox id="usersListbox" checkmark="true" vflex="1">
                                <listhead>
                                    <listheader sclass="ap-listheader" label="Username" style="cursor:pointer;">
                                        <!--<div sclass="ap-listheader-selectall">
                                            <checkbox sclass="ap-listbox-selectall-checkbox" />
                                        </div>-->
                                        <div sclass="ap-listheader-search">
                                            <checkbox width="20px"
                                                      sclass="ap-listbox-search-toggle"
                                                      iconSclass="z-icon-search"
                                                      style="padding:0px; border:0px; box-shadow:0px 0px black;"
                                            />
                                        </div>
                                    </listheader>
                                    <listheader label="Created on" />
                                </listhead>
                                <auxhead sclass="ap-auxhead" visible="false">
                                    <auxheader >
                                        <hlayout hflex="1" style="border:0px solid #F00;">
                                            <div  width="20px" align="center">
                                                <span sclass="z-icon-filter"/>
                                            </div>
                                            <div hflex="1">
                                                <textbox hflex="1" sclass="ap-listbox-search-input" />
                                                <button sclass="ap-listbox-search-clear"
                                                        iconSclass="z-icon-times-circle"
                                                        style="padding:0px; border:0px; box-shadow:0px 0px black; position:absolute; right:7px; top:0px; color:#AAA; background:transparent;"
                                                        width="20px"/>
                                            </div>
                                            <label sclass="ap-listbox-search-count" width="200px" style="padding:0px 10px 0px 10px"/>
                                            <div width="70px" align="right">
                                                <button sclass="ap-listbox-search-btn" label="Search"/>
                                            </div>
                                        </hlayout>
                                    </auxheader>
                                </auxhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.username}"/>
                                        <listcell label="${c:formatDate(each.dateCreated, 'yyyy-MMM-dd')}" />
                                    </listitem>
                                </template>
                            </listbox>
                        </vbox>
                        <vbox hflex="1" vflex="1" spacing="0">
                            <div>
                                <label id="userDetail" value="User"></label>
                            </div>
                            <grid sclass="ap-grid ap-form">
                                <columns>
                                    <column hflex="1"/>
                                    <column hflex="2"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="First Name"/>
                                        <hbox>
                                            <textbox id="firstNameTextbox" placeholder="First"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Last Name"/>
                                        <hbox>
                                            <textbox id="lastNameTextbox" placeholder="Last"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Date created"/>
                                        <datebox id="dateCreatedDatebox" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Last activity"/>
                                        <datebox id="lastActivityDatebox" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Roles"/>
                                        <listbox id="rolesListbox" checkmark="true">
                                            <template name="model">
                                                <listitem>
                                                    <listcell label="${each.name}"/>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </row>
                                </rows>
                            </grid>
                        </vbox>
                    </hbox>
                </tabpanel>
                <tabpanel vflex="1" hflex="1">
                    <div hflex="1" vflex="1">
                        <button id="newGroupButton" label="New group" visible="false"/>
                        <hbox sclass="ap-portal-menu-actions" hflex="1" height="32px">
                            <hbox sclass="ap-portal-action-buttons" align="start" pack="start" spacing="0" style="margin-left: 10px;" >
                                <button id="groupAdd" sclass="ap-icon ap-icon-group-add" tooltiptext="Add new group"/>
                                <button id="groupEdit" sclass="ap-icon ap-icon-group-edit" tooltiptext="Edit group"/>
                                <button id="groupRemove" sclass="ap-icon ap-icon-group-remove" tooltiptext="Remove group"/>
                            </hbox>
                        </hbox>
                        <listbox id="groupsListbox" checkmark="true" vflex="1">
                            <listhead>
                                <listheader sclass="ap-listheader" label="Group name" style="cursor:pointer;">
                                    <div sclass="ap-listheader-selectall">
                                        <checkbox sclass="ap-listbox-selectall-checkbox" />
                                    </div>
                                    <div sclass="ap-listheader-search">
                                        <checkbox
                                                sclass="ap-listbox-search-toggle"
                                                  width="20px"
                                                  iconSclass="z-icon-search"
                                                  style="padding:0px; border:0px; box-shadow:0px 0px black;"
                                        />
                                    </div>
                                </listheader>
                            </listhead>
                            <auxhead sclass="ap-auxhead" visible="false">
                                <auxheader >
                                    <hlayout hflex="1" style="border:0px solid #F00;">
                                        <div  width="20px" align="center">
                                            <span sclass="z-icon-filter"/>
                                        </div>
                                        <div hflex="1">
                                            <textbox hflex="1" sclass="ap-listbox-search-input" />
                                            <button sclass="ap-listbox-search-clear"
                                                    iconSclass="z-icon-times-circle"
                                                    style="padding:0px; border:0px; box-shadow:0px 0px black; position:absolute; right:7px; top:0px; color:#AAA; background:transparent;"
                                                    width="20px"/>
                                        </div>
                                        <label sclass="ap-listbox-search-count" width="200px" style="padding:0px 10px 0px 10px"/>
                                        <div width="70px" align="right">
                                            <button sclass="ap-listbox-search-btn" label="Search"/>
                                        </div>
                                    </hlayout>
                                </auxheader>
                            </auxhead>
                            <template name="model">
                                <listitem>
                                    <listcell>
                                        <textbox id="${each.rowGuid}" value="${each.name}" submitByEnter="true"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <div sclass="ap-window-footer-actions">
            <button id="okButton" label="OK" iconSclass="z-icon-check-circle" />
        </div>
    </vbox>
</window>
