<window width="70%" position="center" title="Users">
    <vbox>
        <grid>
            <columns>
                <column hflex="1"/>
                <column hflex="3"/>
                <column label="Groups" hflex="2"/>
                <column label="Roles" hflex="2"/>
            </columns>
            <rows>
                <row>
                    <label value="User"/>
                    <combobox id="usersCombobox">
                        <template name="model">
                            <comboitem label="${each.username}"/>
                        </template>
                    </combobox>
                    <cell rowspan="3" valign="top">
                        <listbox id="groupsListbox" checkmark="true">
                            <template name="model">
                                <listitem>
                                    <listcell>
                                        <textbox id="${each.rowGuid}" value="${each.name}" submitByEnter="true"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </cell>
                    <cell rowspan="4" valign="top">
                        <listbox id="rolesListbox" checkmark="true">
                            <template name="model">
                                <listitem>
                                    <listcell label="${each.name}"/>
                                </listitem>
                            </template>
                        </listbox>
                    </cell>
                </row>
                <row>
                    <label value="Name"/>
                    <hbox>
                        <textbox id="firstNameTextbox" placeholder="First"/>
                        <textbox id="lastNameTextbox" placeholder="Last"/>
                    </hbox>
                </row>
                <row>
                    <label value="Date created"/>
                    <datebox id="dateCreatedDatebox" readonly="true"/>
                </row>
                <row>
                    <label value="Last activity"/>
                    <datebox id="lastActivityDatebox" readonly="true"/>
                    <button id="newGroupButton" label="New group"/>
                </row>
            </rows>
        </grid>
        <div align="center">
            <button id="okButton" label="OK" image="img/ok.png"/>
        </div>
    </vbox>
</window>
