<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="95%" position="center" title="Users">
    <vbox>
        <listbox id="usersListbox">
            <listhead>
                <listheader label="Username" hflex="1"/>
                <listheader label="First name" hflex="1"/>
                <listheader label="Last name" hflex="1"/>
                <listheader label="Date created" hflex="1"/>
                <listheader label="Last activity date" hflex="1"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.username}"/>
                    <listcell label="${each.firstName}"/>
                    <listcell label="${each.lastName}"/>
                    <listcell label="${each.dateCreated}"/>
                    <listcell label="${each.lastActivityDate}"/>
                </listitem>
            </template>
        </listbox>
        <div align="center">
            <button id="okButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>
</window>
