<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>black</text>
        <graphics>
          <offset y="170" x="250"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="134" x="222"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p0">
      <name>
        <text>red</text>
        <graphics>
          <offset y="170" x="70"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="134" x="72"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <initialMarking>
        <text>2</text>
      </initialMarking>
    </place>
    <transition id="t2">
      <name>
        <text>bb</text>
        <graphics>
          <offset y="270" x="220"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="234" x="222"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>br</text>
        <graphics>
          <offset y="80" x="140"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="44" x="142"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t0">
      <name>
        <text>rr</text>
        <graphics>
          <offset y="270" x="70"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="234" x="72"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc target="t1" source="p1" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t2" source="p1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p1" source="t0" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t1" source="p0" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t0" source="p0" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p0" source="t1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"></position>
        <dimension y="345" x="376"></dimension>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources></resources>
      <simulations></simulations>
      <partnerLinks></partnerLinks>
      <variables></variables>
    </toolspecific>
  </net>
</pnml>