<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p7">
      <name>
        <text>p7</text>
        <graphics>
          <offset y="100" x="570"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="118" x="561"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="240" x="380"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="370"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="240" x="270"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="260" x="260"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p3</text>
        <graphics>
          <offset y="100" x="270"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="260"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="240" x="150"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="260" x="140"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="100" x="150"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="140"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset y="170" x="30"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="30"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p10">
      <name>
        <text>end</text>
        <graphics>
          <offset y="230" x="800"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="188" x="801"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset y="170" x="690"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="188" x="681"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>p8</text>
        <graphics>
          <offset y="240" x="570"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="258" x="561"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>p11</text>
        <graphics>
          <offset y="130" x="440"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="440"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <transition id="t3">
      <name>
        <text>contact department</text>
        <graphics>
          <offset y="300" x="170"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="260" x="200"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="240" x="210"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <transitionResource roleName="Employee" organizationalUnitName="Complaints">
          <graphics>
            <position y="213" x="190"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>contact client</text>
        <graphics>
          <offset y="160" x="180"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="200"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="100" x="210"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <transitionResource roleName="Employee" organizationalUnitName="Complaints">
          <graphics>
            <position y="73" x="190"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>register</text>
        <graphics>
          <offset y="230" x="80"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="90"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t1"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4_op_1">
      <name>
        <text>collect</text>
        <graphics>
          <offset y="230" x="320"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="310"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t4"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>check</text>
        <graphics>
          <offset y="230" x="500"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="188" x="501"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="168" x="511"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="104" id="t5"></operator>
        <transitionResource roleName="Manager" organizationalUnitName="Complaints">
          <graphics>
            <position y="141" x="491"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>check</text>
        <graphics>
          <offset y="230" x="500"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="188" x="501"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="168" x="511"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="104" id="t5"></operator>
        <transitionResource roleName="Manager" organizationalUnitName="Complaints">
          <graphics>
            <position y="141" x="491"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_3">
      <name>
        <text>check</text>
        <graphics>
          <offset y="230" x="500"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="188" x="501"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="168" x="511"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="104" id="t5"></operator>
        <transitionResource roleName="Manager" organizationalUnitName="Complaints">
          <graphics>
            <position y="141" x="491"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>pay</text>
        <graphics>
          <offset y="160" x="620"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="118" x="621"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="98" x="631"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <transitionResource roleName="Employee" organizationalUnitName="Finances">
          <graphics>
            <position y="71" x="611"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>send letter</text>
        <graphics>
          <offset y="300" x="620"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="258" x="621"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="238" x="631"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <transitionResource roleName="Employee" organizationalUnitName="Complaints">
          <graphics>
            <position y="211" x="611"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>25</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>file</text>
        <graphics>
          <offset y="230" x="740"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="188" x="741"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9">
      <name>
        <text>redo</text>
        <graphics>
          <offset y="130" x="370"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="370"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="70" x="380"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <transitionResource roleName="Employee" organizationalUnitName="Complaints">
          <graphics>
            <position y="43" x="360"></position>
            <dimension y="22" x="60"></dimension>
          </graphics>
        </transitionResource>
        <time>6</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc target="t9" source="p11" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t7" source="p8" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p9" source="t7" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p6" source="t9" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t8" source="p9" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p10" source="t8" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t2" source="p2" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t6" source="p7" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t3" source="p3" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p9" source="t6" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p5" source="t3" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p4" source="t2" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t1_op_1" source="p1" id="a18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p3" source="t1_op_1" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1_op_1" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t4_op_1" source="p5" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t4_op_1" source="p4" id="a20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p6" source="t4_op_1" id="a22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p7" source="t5_op_2" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.63</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="17.0" x="627.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p8" source="t5_op_1" id="a28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.27</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="-15.0" x="430.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t5_op_2" source="p6" id="a26_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
    </arc>
    <arc target="t5_op_3" source="p6" id="a26_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
    </arc>
    <arc target="t5_op_1" source="p6" id="a26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p11" source="t5_op_3" id="a38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="-18.0" x="469.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"></position>
        <dimension y="506" x="887"></dimension>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources>
        <role Name="Employee"></role>
        <role Name="Manager"></role>
        <organizationUnit Name="Complaints"></organizationUnit>
        <organizationUnit Name="Finances"></organizationUnit>
      </resources>
      <simulations></simulations>
      <partnerLinks></partnerLinks>
      <variables></variables>
    </toolspecific>
  </net>
</pnml>