<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p7">
      <name>
        <text>p7</text>
        <graphics>
          <offset y="110" x="470"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="70" x="470"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="70" x="350"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="350"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset y="70" x="230"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="230"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="160" x="240"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="240"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="220" x="120"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="180" x="120"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="120" x="120"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="80" x="120"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>start</text>
        <graphics>
          <offset y="170" x="10"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="10"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p8">
      <name>
        <text>p8</text>
        <graphics>
          <offset y="170" x="580"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="580"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <transition id="t3">
      <name>
        <text>t3</text>
        <graphics>
          <offset y="70" x="290"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="290"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="10" x="300"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t0_op_1">
      <name>
        <text>xor-split</text>
        <graphics>
          <offset y="170" x="60"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="70"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="110" x="80"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="104" id="t0"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t0_op_2">
      <name>
        <text>xor-split</text>
        <graphics>
          <offset y="170" x="60"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="70"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="110" x="80"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="104" id="t0"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4_op_1">
      <name>
        <text>and-split</text>
        <graphics>
          <offset y="120" x="180"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="80" x="180"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t4"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>and-join</text>
        <graphics>
          <offset y="110" x="410"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="70" x="410"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t5"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t6_op_1">
      <name>
        <text>xor-join</text>
        <graphics>
          <offset y="170" x="520"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="520"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="202" id="">
          <graphics>
            <position y="110" x="530"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="105" id="t6"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t6_op_2">
      <name>
        <text>xor-join</text>
        <graphics>
          <offset y="170" x="520"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="520"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="202" id="">
          <graphics>
            <position y="110" x="530"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="105" id="t6"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <arc target="p6" source="t3" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t3" source="p5" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p7" source="t5_op_1" id="a26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t5_op_1" source="p4" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="140" x="370"></position>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t5_op_1" source="p6" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t4_op_1" source="p1" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p4" source="t4_op_1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p5" source="t4_op_1" id="a18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t6_op_2" source="p2" id="a28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="200" x="380"></position>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p8" source="t6_op_2" id="a29_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
    </arc>
    <arc target="p8" source="t6_op_1" id="a29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t6_op_1" source="p7" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p1" source="t0_op_1" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t0_op_2" source="p0" id="a20_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
    </arc>
    <arc target="t0_op_1" source="p0" id="a20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p2" source="t0_op_2" id="a31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"></position>
        <dimension y="267" x="654"></dimension>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources></resources>
      <simulations></simulations>
      <partnerLinks></partnerLinks>
      <variables></variables>
    </toolspecific>
  </net>
</pnml>