<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p4">
      <name>
        <text>hot</text>
        <graphics>
          <offset y="220" x="100"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="180" x="100"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>cold</text>
        <graphics>
          <offset y="70" x="100"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="100"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>accepted</text>
        <graphics>
          <offset y="230" x="250"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="250"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>inserted</text>
        <graphics>
          <offset y="140" x="430"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="100" x="430"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>ready</text>
        <graphics>
          <offset y="60" x="250"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="20" x="250"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t3">
      <name>
        <text>dispense</text>
        <graphics>
          <offset y="150" x="170"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="170"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>accept</text>
        <graphics>
          <offset y="230" x="350"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="350"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>reject</text>
        <graphics>
          <offset y="140" x="320"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="100" x="320"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t0">
      <name>
        <text>insert</text>
        <graphics>
          <offset y="60" x="360"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="20" x="360"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>brew</text>
        <graphics>
          <offset y="150" x="30"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="30"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc target="t0" source="p0" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p0" source="t1" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p2" source="t2" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p3" source="t3" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t1" source="p1" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p1" source="t0" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p4" source="t4" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t2" source="p1" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t3" source="p4" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p0" source="t3" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t4" source="p3" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t3" source="p2" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"></position>
        <dimension y="287" x="509"></dimension>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources></resources>
      <simulations></simulations>
      <partnerLinks></partnerLinks>
      <variables></variables>
    </toolspecific>
  </net>
</pnml>