<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="CENTER_PLACE_t1">
      <name>
        <text>t1</text>
        <graphics>
          <offset y="235" x="250"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="230"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="109" id="t1"></operator>
      </toolspecific>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="360" x="330"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="320" x="330"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset y="120" x="330"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="80" x="330"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="350" x="110"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="310" x="110"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="100" x="130"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="130"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <transition id="t1_op_1">
      <name>
        <text>t1</text>
        <graphics>
          <offset y="230" x="230"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="230"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="109" id="t1"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>t1</text>
        <graphics>
          <offset y="230" x="230"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="230"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="109" id="t1"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_3">
      <name>
        <text>t1</text>
        <graphics>
          <offset y="230" x="230"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="230"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="109" id="t1"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <arc target="p3" source="t1_op_3" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p4" source="t1_op_3" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t1_op_1" source="p1" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t1_op_2" source="p2" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="CENTER_PLACE_t1" source="t1_op_1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="CENTER_PLACE_t1" source="t1_op_2" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t1_op_3" source="CENTER_PLACE_t1" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"></position>
        <dimension y="527" x="779"></dimension>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources></resources>
      <simulations></simulations>
      <partnerLinks></partnerLinks>
      <variables></variables>
    </toolspecific>
  </net>
</pnml>