<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="noID">
    <place id="pl1">
      <name>
        <text>in</text>
      </name>
      <graphics>
        <position y="182" x="69"></position>
        <dimension y="20" x="20"></dimension>
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>p2</text>
      </name>
      <graphics>
        <position y="108" x="196"></position>
        <dimension y="20" x="20"></dimension>
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>p4</text>
      </name>
      <graphics>
        <position y="108" x="324"></position>
        <dimension y="20" x="20"></dimension>
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>p3</text>
      </name>
      <graphics>
        <position y="254" x="229"></position>
        <dimension y="20" x="20"></dimension>
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>p5</text>
      </name>
      <graphics>
        <position y="258" x="408"></position>
        <dimension y="20" x="20"></dimension>
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>p6</text>
      </name>
      <graphics>
        <position y="259" x="562"></position>
        <dimension y="20" x="20"></dimension>
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>out</text>
      </name>
      <graphics>
        <position y="173" x="699"></position>
        <dimension y="20" x="20"></dimension>
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>t1</text>
      </name>
      <graphics>
        <position y="180" x="156"></position>
        <dimension y="32" x="32"></dimension>
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>t2</text>
      </name>
      <graphics>
        <position y="108" x="260"></position>
        <dimension y="32" x="32"></dimension>
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>t3</text>
      </name>
      <graphics>
        <position y="260" x="317"></position>
        <dimension y="32" x="32"></dimension>
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>t4</text>
      </name>
      <graphics>
        <position y="206" x="499"></position>
        <dimension y="32" x="32"></dimension>
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>t5</text>
      </name>
      <graphics>
        <position y="312" x="503"></position>
        <dimension y="32" x="32"></dimension>
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>t6</text>
      </name>
      <graphics>
        <position y="168" x="618"></position>
        <dimension y="32" x="32"></dimension>
      </graphics>
    </transition>
    <arc target="tr2" source="pl2" id="a1"></arc>
    <arc target="pl3" source="tr2" id="a2"></arc>
    <arc target="tr1" source="pl1" id="a3"></arc>
    <arc target="pl2" source="tr1" id="a4"></arc>
    <arc target="pl4" source="tr1" id="a5"></arc>
    <arc target="tr3" source="pl4" id="a6"></arc>
    <arc target="pl5" source="tr3" id="a7"></arc>
    <arc target="tr4" source="pl5" id="a8"></arc>
    <arc target="tr5" source="pl5" id="a9"></arc>
    <arc target="pl6" source="tr4" id="a10"></arc>
    <arc target="pl6" source="tr5" id="a11"></arc>
    <arc target="tr6" source="pl6" id="a12"></arc>
    <arc target="pl7" source="tr6" id="a13"></arc>
    <arc target="tr6" source="pl3" id="a14"></arc>
    <toolspecific version="1.2.4020.34351" tool="Yasper"></toolspecific>
  </net>
</pnml>