<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="170" x="540"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="540"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>pe</text>
        <graphics>
          <offset y="240" x="380"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="202" x="380"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="100" x="380"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="62" x="380"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>ps</text>
        <graphics>
          <offset y="240" x="200"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="202" x="200"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="100" x="200"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="62" x="200"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="170" x="50"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="50"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t3_op_1">
      <name>
        <text>t3</text>
        <graphics>
          <offset y="170" x="450"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="450"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="112" x="460"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="102" id="t3"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>t2</text>
        <graphics>
          <offset y="100" x="290"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="62" x="290"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>t1</text>
        <graphics>
          <offset y="170" x="130"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="130"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="112" x="140"></position>
            <dimension y="22" x="24"></dimension>
          </graphics>
        </trigger>
        <operator type="101" id="t1"></operator>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>sub1</text>
        <graphics>
          <offset y="240" x="290"></offset>
        </graphics>
      </name>
      <graphics>
        <position y="202" x="290"></position>
        <dimension y="40" x="40"></dimension>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc target="p4" source="t2" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p5" source="sub1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t2" source="p2" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="sub1" source="p3" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t1_op_1" source="p1" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1_op_1" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p3" source="t1_op_1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t3_op_1" source="p5" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="t3_op_1" source="p4" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <arc target="p6" source="t3_op_1" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics></graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"></position>
        <dimension y="581" x="864"></dimension>
      </bounds>
      <treeWidth>200</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources></resources>
      <simulations></simulations>
      <partnerLinks></partnerLinks>
      <variables></variables>
    </toolspecific>
    <page id="sub1">
      <net>
        <place id="p5">
          <name>
            <text>pe</text>
            <graphics>
              <offset y="200" x="510"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="490"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
        </place>
        <place id="sub1_p1">
          <name>
            <text>sub1_p1</text>
            <graphics>
              <offset y="200" x="170"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="170"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
        </place>
        <place id="p3">
          <name>
            <text>ps</text>
            <graphics>
              <offset y="200" x="30"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="10"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
        </place>
        <place id="sub1_p2">
          <name>
            <text>sub1_p2</text>
            <graphics>
              <offset y="200" x="330"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="330"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
        </place>
        <transition id="sub1_sub1">
          <name>
            <text>sub1_sub1</text>
            <graphics>
              <offset y="200" x="410"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="410"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <subprocess>true</subprocess>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub1_t2">
          <name>
            <text>sub1_t2</text>
            <graphics>
              <offset y="140" x="250"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="100" x="250"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <trigger type="201" id="">
              <graphics>
                <position y="80" x="260"></position>
                <dimension y="22" x="24"></dimension>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub1_t3">
          <name>
            <text>sub1_t3</text>
            <graphics>
              <offset y="260" x="250"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="220" x="250"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <trigger type="202" id="">
              <graphics>
                <position y="200" x="260"></position>
                <dimension y="22" x="24"></dimension>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub1_t1">
          <name>
            <text>sub1_t1</text>
            <graphics>
              <offset y="200" x="90"></offset>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="90"></position>
            <dimension y="40" x="40"></dimension>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <trigger type="200" id="">
              <graphics>
                <position y="140" x="100"></position>
                <dimension y="22" x="24"></dimension>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc target="sub1_t1" source="p3" id="a1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <arc target="sub1_p1" source="sub1_t1" id="a2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <arc target="sub1_t2" source="sub1_p1" id="a3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <arc target="sub1_t3" source="sub1_p1" id="a4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <arc target="sub1_p2" source="sub1_t2" id="a5">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <arc target="sub1_p2" source="sub1_t3" id="a6">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <arc target="sub1_sub1" source="sub1_p2" id="a7">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <arc target="p5" source="sub1_sub1" id="a8">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics></graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
          </toolspecific>
        </arc>
        <toolspecific version="1.0" tool="WoPeD">
          <bounds>
            <position y="0" x="0"></position>
            <dimension y="370" x="600"></dimension>
          </bounds>
          <treeWidth>1</treeWidth>
        </toolspecific>
        <page id="sub1_sub1">
          <net>
            <place id="p5">
              <name>
                <text>pe</text>
                <graphics>
                  <offset y="200" x="540"></offset>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="520"></position>
                <dimension y="40" x="40"></dimension>
              </graphics>
            </place>
            <place id="sub1_sub1_p1">
              <name>
                <text>sub1_sub1_p1</text>
                <graphics>
                  <offset y="200" x="290"></offset>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="290"></position>
                <dimension y="40" x="40"></dimension>
              </graphics>
            </place>
            <place id="sub1_p2">
              <name>
                <text>sub1_p2</text>
                <graphics>
                  <offset y="200" x="30"></offset>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="10"></position>
                <dimension y="40" x="40"></dimension>
              </graphics>
            </place>
            <transition id="sub1_sub1_t3">
              <name>
                <text>sub1_sub1_t3</text>
                <graphics>
                  <offset y="200" x="410"></offset>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="410"></position>
                <dimension y="40" x="40"></dimension>
              </graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <trigger type="202" id="">
                  <graphics>
                    <position y="140" x="420"></position>
                    <dimension y="22" x="24"></dimension>
                  </graphics>
                </trigger>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <transition id="sub1_sub1_t2">
              <name>
                <text>sub1_sub1_t2</text>
                <graphics>
                  <offset y="200" x="160"></offset>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="160"></position>
                <dimension y="40" x="40"></dimension>
              </graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <arc target="sub1_sub1_t2" source="sub1_p2" id="a1">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics></graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
              </toolspecific>
            </arc>
            <arc target="sub1_sub1_p1" source="sub1_sub1_t2" id="a2">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics></graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
              </toolspecific>
            </arc>
            <arc target="sub1_sub1_t3" source="sub1_sub1_p1" id="a3">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics></graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
              </toolspecific>
            </arc>
            <arc target="p5" source="sub1_sub1_t3" id="a4">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics></graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"></displayProbabilityPosition>
              </toolspecific>
            </arc>
            <toolspecific version="1.0" tool="WoPeD">
              <bounds>
                <position y="0" x="0"></position>
                <dimension y="390" x="600"></dimension>
              </bounds>
              <treeWidth>1</treeWidth>
            </toolspecific>
          </net>
        </page>
      </net>
    </page>
  </net>
</pnml>