<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div
    xmlns:ca="client/attribute"
    sclass="ap-share-win"
    id="accessContainer"
    vflex="1" hflex="1"
    apply="org.apromore.plugin.portal.accesscontrol.controllers.AccessController">
    <script type="text/javascript" src="/themes/ap/share/js/index.js"/>
    <style src="/themes/ap/share/css/index.css"/>

    <vbox vflex="1" hflex="1" spacing="0">
        <button id="editBtn" visible="false"/>
        <div vflex="min">
            <div sclass="ap-share-detail" style="padding: 6px;" height="34px">
                <span id="selectedIconLog" visible="false" >
                    <image height="20px" src="/themes/ap/common/img/icons/log.svg" />
                </span>
                <span id="selectedIconModel" visible="false" >
                    <image height="20px" src="/themes/ap/common/img/icons/bpmn-model.svg" />
                </span>
                <span id="selectedIconFolder" visible="false" >
                    <image height="20px" src="/themes/ap/common/img/icons-2/folder-solid.svg" />
                </span>
                <span id="selectedIconMetadata" visible="false" >
                    <image height="20px" src="/themes/ap/common/img/icons/metadata.svg" />
                </span>
                <label id="selectedName"/>
            </div>
            <div id="relatedDepsWrapper" vflex="1" sclass="ap-share-related-deps" visible="false">
                <div sclass="note">
                    The following files will also be automatically shared to the assigned users with the same permission
                    level.
                </div>
                <div sclass="body" id="relatedDependencies">
                </div>
            </div>
        </div>
        <div sclass="ap-portal-menu-actions" hflex="1" height="40px"
             style="box-sizing: border-box; padding: 8px;">
            <div id="assigneeAddView">
                <combobox id="candidateAssigneeCombobox" placeholder="Select a user or group">
                    <template name="model">
                        <comboitem sclass="type-${each.type}" label="${each.name}"/>
                    </template>
                </combobox>
                <textbox id="candidateAssigneeTextbox" width="240px" style="margin-right: 7px" placeholder="Type in a user or group name" />
                <button id="candidateAssigneeAdd" label="Share"/>
            </div>
        </div>
        <hbox vflex="1" hflex="1" spacing="0" style="padding: 0;">
            <listbox id="assignmentListbox" multiple="true" vflex="1" hflex="1">
                <listhead>
                    <listheader align="center" label="" width="40px"/><!-- user/group icon -->
                    <listheader align="left" label="Name" sort="auto(name)"/>
                    <listheader align="center" label="Permission" width="130px"/>
                    <!--
                    <listheader align="center" id="shareUM" tooltiptext="Share also the associated user metadata"
                                label="Incl. metadata"
                                width="130px" />
                                -->
                    <listheader align="center" label="" width="40px" style="cursor:pointer;"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell>
                            <span sclass="ap-icon ${each.isGroup ? 'ap-icon-users' : 'ap-icon-user' }"
                                  style="display: inline-block"/>
                        </listcell>
                        <listcell label="${each.name}" >
                            <span sclass="${each.showWarning ? 'z-icon-exclamation-circle' : '' }"
                                  style="display: inline-block"/>
                        </listcell>
                        <listcell>
                            <combobox value="${each.access}"
                                      readonly="true"
                                      hflex="1"
                                      forward="onChange=assignmentListbox.onChange"
                                      ca:data-id="${each.rowGuid}"
                                      ca:onSelectDisabled="Ap.share.updateAssignee('${each.rowGuid}', '${each.name}', arguments[0].target.value)">
                                <comboitem label="Viewer"/>
                                <comboitem label="Editor"/>
                                <comboitem label="Owner"/>
                            </combobox>
                        </listcell>
                        <!--<listcell>
                          <checkbox ca:onClick="Ap.share.toggleIncludeMetadata('${each.rowGuid}', '${each.name}')"
                                    checked="${each.shareUserMetadata}" />
                        </listcell>-->
                        <listcell>
                            <button sclass="ap-icon ap-icon-trash" tooltiptext="Remove"
                                    ca:onClick="Ap.share.removeAssignee('${each.rowGuid}', '${each.name}')"
                            />
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <listbox id="artifactListbox" multiple="false" checkmark="false" nonselectableTags="*" vflex="1" hflex="1"
                     visible="false">
                <listhead>
                    <listheader align="center" label="" width="40px"/><!-- type icon -->
                    <listheader align="left" hflex="1" label="Associated artifacts" sort="auto(name)"/>
                    <listheader align="left" width="160px" label="Last update" sort="auto(updatedTime)"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell>
                            <span sclass="ap-icon ap-icon-static ${(each.type == 'FILTER') ? 'ap-icon-filter' : 'ap-icon-speed'}"
                                  style="display: inline-block"/>
                        </listcell>
                        <listcell label="${each.name}"/>
                        <listcell label="${each.updatedTime}"/>
                    </listitem>
                </template>
            </listbox>
        </hbox>
        <div id="umWarning" visible="false" style="padding:6px;display:flex;">
            <span sclass="z-icon-exclamation-circle" style="margin-right: 4px;"/>
            <span>No access to the associated log. By sharing this dashboard, this user or group will also gain the same access right on the associated log.​
            </span>
        </div>
        <div sclass="ap-window-footer-actions" height="42px">
            <button id="btnApply" label="Apply Changes" iconSclass="z-icon-check-circle"/>
            <button id="btnCancel" label="Cancel" iconSclass="z-icon-times-circle"/>
        </div>
    </vbox>
</div>
