<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?component name="AccessControl" macroURI="~./macros/accesscontrol/access.zul" ?>
<window
    sclass="ap-share-win"
    width="700px" height="80%" position="center"
    closable="false"
    title="${labels.accessCtrl_share_text}" apply="org.apromore.plugin.portal.accesscontrol.controllers.ShareController">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="${labels.help_accessControl}" target="_blank" />
    </caption>
    <AccessControl vflex="1" hflex="1" id="accessControl"
                   currentUser="${arg.currentUser}"
                   selectedItem="${arg.selectedItem}"
                   autoInherit="${arg.autoInherit}"
                   enablePublish="${arg.enablePublish}"
                   enableUsersList="${arg.enableUsersList}"
                   securityService="${arg.securityService}"
                   workspaceService="${arg.workspaceService}"
                   authorizationService="${arg.authorizationService}"
                   userMetadataService="${arg.userMetadataService}"
                   showRelatedArtifacts="${arg.showRelatedArtifacts}"
    />
</window>
