<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="1000px" closable="false" position="center,top" title="Process Drift Detection">

   	<caption>
        <a href="https://apromore.org/documentation/features/prodrift" target="_blank">
        <button label="Help" image="img/Help.png" style="float: right;"></button>
        </a>
    </caption>


    <style>

        <!-- Make Plain Grid -->
                 .GridLayoutNoBorder
                 {
                 border: none;
                 }

                 .z-caption-content
                 {
                   width: 100%;
                 }

    </style>
    <vbox>
        <grid>
            <columns sizable="true">
                <column width="50%"></column>
                <column width="50%"></column>
            </columns>
            <rows>

                <row spans="2">
                    <label id="errorLabel" value="" width="100%" style="color: red"/>
                </row>

                <row id="logF" visible="true">
                    <label value="Log File (.xml, .mxml, .xes, .mxml.gz, .xes.gz)" width="100%"/>

                    <hbox align="center">
                        <button id="logFileUpload" label="Upload" upload="true,maxsize=-1,multiple=false,native"></button>
                        <label id="fileName" value=" " width="100%"/>
                    </hbox>

                </row>
                <!--
                    noiseFilterSpinner.value = 10.0;
                    driftDetectionSensitivityCombo.setSelectedIndex(0);
                -->


                <row id="driftDetMech" visible="true">
                    <label value="Drift detection mechanism" width="100%"/>
                    <listbox id="driftDetMechLBox" width="100%" multiple="false" checkmark="true" onSelect="
                                        if(evBased.selected){
                                            gradDriftRow.visible = false;
                                            withCharacterizationRow.visible = true;
                                            if(withCharacterizationCBox.checked){
                                                CummulativeChangeRow.visible = true;
                                            }else{
                                                CummulativeChangeRow.visible = false;
                                            }

                                            winSizeIntBox.value = maxWinValueEvents.value;
                                            ADWIN.selected = true;

                                            noiseFilter.visible = true;
                                            driftDetectionSensitivity.visible = true;
                                        }else{
                                            gradDriftRow.visible = true;
                                            withCharacterizationRow.visible = false;
                                            CummulativeChangeRow.visible = false;

                                            winSizeIntBox.value = maxWinValueRuns.value;
                                            ADWIN.selected = true;

                                            noiseFilter.visible = false;
                                            driftDetectionSensitivity.visible = false;
                                        }
                                        ">
                        <listitem id="evBased" label="Event-based (Alpha+)" selected="true"/>
                        <listitem id="trBased" label="Trace-based (Runs)"/>
                    </listbox>

                </row>

                <row width="100%" spans="2">
                    <!--<groupbox width="100%">-->
                    <!--<caption label="Parameters"/>-->
                    <panel id="moreSettings" title="Parameters" framable="true" width="100%" open="false"
                           maximizable="false" minimizable="false" border="normal" collapsible="true" closable="false">

                        <panelchildren>
                            <grid sclass="GridLayoutNoBorder">
                                <columns>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row id="withCharacterizationRow" visible="true">
                                        <label width="100%" />
                                        <checkbox id="withCharacterizationCBox" width="100%" label="Drift characterization"
                                                  checked="true" onCheck="if(withCharacterizationCBox.checked){
                                            CummulativeChangeRow.visible = true;
                                        }else{
                                            CummulativeChangeRow.visible = false;
                                        }
                                        "/>
                                    </row>
                                    <row id="CummulativeChangeRow" visible="true">
                                        <label value="Cumulative change (%)" width="100%"/>
                                        <spinner id="cummulativeChangeSpinner" width="100%" value="98" step="1"
                                                 mold="rounded" constraint="no empty, min 80 max 100"/>
                                    </row>
                                    <row id="gradDriftRow" visible="false">
                                        <label width="100%"/>
                                        <checkbox id="gradDriftCBox" width="100%" label="Gradual drift"
                                                  checked="false"/>
                                    </row>
                                    <row id="winsize" visible="true">
                                        <label value="Window Size" width="100%"/>
                                        <intbox id="winSizeIntBox" value="5000" width="100%"
                                                constraint="no negative,no zero,no empty: it shall not be negative, zero or empty."
                                        />
                                    </row>
                                    <row id="fWinOrAwinChoice">
                                        <label value="Window Type" width="100%"/>
                                        <listbox id="fWinOrAwinLBox" width="100%" multiple="false" checkmark="true">
                                            <listitem id="ADWIN" label="Adaptive window" selected="true"/>
                                            <listitem id="FWIN" label="Fixed window"/>
                                        </listbox>
                                    </row>


                                    <row id="noiseFilter">
                                        <label value="Relation noise filter (%)" width="100%"/>
                                        <doublespinner id="noiseFilterSpinner" width="100%" value="10" step="1"
                                                       mold="rounded"
                                                       constraint="no empty, min 0 max 100"/>
                                        <!--<slider id="noiseFilterSlider" mold="scale" maxpos="10" width="100%"/>-->
                                    </row>

                                    <!--<row id="conflictRow">-->
                                    <!--<label width="100%"/>-->
                                    <!--<checkbox id="conflictCBox" width="100%" label="Include conflict relation" checked="true"/>-->
                                    <!--</row>-->


                                    <row spans="2" visible="false">
                                        <intbox id="maxWinValueRuns" value="100" width="100%" disabled="true" visible="false"/>
                                    </row>
                                    <row spans="2" visible="false">
                                        <intbox id="maxWinValueEvents" value="5000" width="100%" disabled="true" visible="false"/>
                                    </row>
                                    <row spans="2" visible="false">
                                        <intbox id="activityCount" width="100%" disabled="true"
                                                visible="false"/>
                                    </row>
                                    <row spans="2" visible="false">
                                        <intbox id="winSizeCoefficient" width="100%" disabled="true"
                                                visible="false"/>
                                    </row>
                                </rows>
                            </grid>
                            <!--<group id="parameters" label="Parameters"/>-->
                        </panelchildren>
                    </panel>

                    <!--</groupbox>-->
                </row>
                <!--                <groupfoot>
                                </groupfoot>-->


                <row id="driftButtons" spans="2">
                    <div align="center">
                        <button id="proDriftOKButton" label="OK" image="img/ok.png" disabled="false"></button>
                        <button id="proDriftCancelButton" label="Cancel" image="img/cancel2.png"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>

    <div width="100%" height="100%">
        <hlayout valign="bottom" >
            <a href="http://www.promtools.org" target="_blank"><image src="img/prom_logo.png" sclass="image" /></a>
            <label value="Part of this plugin uses ProM core libraries."/>
        </hlayout>
    </div>
</window>

