passwordTooShort = New password must be at least 6 characters long.
passwordNotMatch = New password does not match.
passwordNotChanged = Password was NOT changed.
failedEditAccount = Unable to edit account.
warnLogout = Are you sure you want to logout?
titleLogout = Logout
changePassword = Change password
reportIssue = Report issue
signOut = Sign out
