<window width="900px" closable="true" position="center" title="Define model:questionnaire mapping with C-Mapper">
    <applet id="cmapper"
         codebase="applets/"
         archive="cmapper-applet.jar"
         code="com.processconfiguration.cmapper.Applet"
         mayscript="true"
         width="900px" height="600px"/>
</window>
