<window id="deployProcessWindow" position="center" title="Deploy Process Model" closable="true" width="600px">
    <vbox vflex="1">
        <grid>
            <columns sizable="true">
                <column width="30%"></column>
                <column width="70%"></column>
            </columns>
            <rows>
                <row>
                    <label value="Native type*"/>
                    <textbox id="nativeTypeBox" width="100%"/>
                </row>
                <row id="deploymentSelectionRow">
                    <label value="Deployment Plugin" width="100%"
                           tooltiptext="Deployment Plugin used for this Process"/>
                    <!-- combobox implemented in SelectDynamicListController -->
                </row>
                <row spans="2">
                    <groupbox width="100%">
                        <attribute name="onOpen"><![CDATA[
                            arrow.setSclass("open-" + self.isOpen());
                            ]]>
                        </attribute>
                        <caption>
                            <div id="arrow" class="open-true">Deployment parameters</div>
                        </caption>
                        <grid id="deploymentPropertiesGrid" width="90%">
                            <columns>
                                <column width="50%"></column>
                                <column width="50%"></column>
                            </columns>
                        </grid>
                    </groupbox>
                </row>
                <row spans="3">
                    <label value="*: mandatory fields"/>
                </row>
                <row spans="3">
                    <div align="center">
                        <button id="deployProcessButton" label="Deploy process" image="img/ok.png">
                        </button>
                        <button id="cancelButton" label="Cancel" image="img/cancel2.png">
                        </button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>