<!-- editprocessdata window has EditDataOneProcess.java as a controller 
for editing purpose 
and CreateProcessController.java for creating process purpose.
-->

<window width="500px" closable="false" position="center">
    <vbox vflex="1">
        <grid>
            <columns sizable="true">
                <column width="30%"></column>
                <column width="70%"></column>
            </columns>
            <rows>
                <row tooltiptext="Process name modification will be applied on all process versions.">
                    <label value="Process name*" width="100%"/>
                    <textbox width="100%"/>
                </row>
                <row>
                    <label value="Version number*" width="100%"/>
                    <textbox width="100%"/>
                </row>
                <row width="100%" tooltiptext="Process domain modification will be applied on all process versions.">
                    <label value="Domain"/>
                </row>
                <row width="100%" tooltiptext="Process owner modification will be applied on all process versions.">
                    <label value="Owner*"/>
                </row>
                <row visible="false">
                    <label value="Native type*"/>
                    <listbox width="100%" multiple="false" mold="select" rows="1" />
                </row>
                <row>
                    <label value="Ranking"/>
                    <radiogroup>
                        <radio label="0"/>
                        <radio label="1"/>
                        <radio label="2"/>
                        <radio label="3"/>
                        <radio label="4"/>
                        <radio label="5"/>
                        <radio label="uncheck all"/>
                    </radiogroup>
                </row>
                <row spans="3">
                    <label value="*: mandatory fields"/>
                </row>
                <row spans="3">
                    <div align="center">
                        <button label="OK" image="img/ok.png" />
                        <button label="Cancel" image="img/cancel2.png" />
                        <button label="Cancel all" image="img/cancel2.png" visible="false" tooltiptext="Cancel edit of all remaining process models." />
                        <button label="Reset" image="img/reset.png" tooltiptext="Restore initial values." />
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>