<!-- exportnative window has exportOneNativeController.java as a controller 
	components id and listbox to choose native type implemented by the controller 
	one controller per process version to export -->

<window title="Export process model" width="500px" closable="true"
        position="center">
    <vbox vflex="1">
        <grid>
            <columns sizable="true">
                <column width="30%"></column>
                <column width="70%"></column>
            </columns>
            <rows>
                <row>
                    <label value="Process name" width="100%"/>
                    <label width="100%"/>
                </row>
                <row>
                    <label value="Version name" width="100%"/>
                    <label width="100%"/>
                </row>
                <row>
                    <label value="Export format"/>
                    <listbox width="100%" multiple="false" mold="select"
                             rows="1">
                        <!-- listbox implemented in controller -->
                    </listbox>
                </row>
                <row visible="false">
                    <label value="Annotation"/>
                    <listbox width="100%" multiple="false" mold="select"
                             rows="1">
                        <!-- listbox implemented in controller -->
                    </listbox>
                </row>
                <row spans="2">
                    <div align="center">
                        <button label="OK" image="img/ok.png"></button>
                        <button label="Cancel"
                                image="img/cancel2.png">
                        </button>
                        <button label="Cancel all"
                                image="img/cancel2.png"
                                tooltiptext="Cancel export of all remaining process models.">
                        </button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>