<panel height="100%" id="pnlFolderTree">
    <panelchildren>
        <style>
            .h-inline-block {
                display: inline-block;
                _display: inline;
            }
        </style>
        <tree id="folderTree" vflex="true" width="100%" style="border-width: 0px;">
            <treecols sizable="true">
                <treecol label="" />
            </treecols>
        </tree>
    </panelchildren>
</panel>