<vlayout spacing="10px" vflex="true">
    <style>
        .z-listbox-autopaging .z-listcell-cnt {
        height: 23px;
        overflow: hidden;
        }
    </style>
    <hlayout spacing="5px" style="padding: 5px;">
        <label value="Search" />
        <textbox id="txtSearch" value="" width="200px" />
        <button label="Search" id="btnSearch"></button>
        <button label="Clear" id="btnClear"></button>
        <button label="Save Selected" id="btnSave"></button>
    </hlayout>
    <listbox id="lstGroups" vflex="true" span="true" visible="false" autopaging="true" mold="paging" multiple="true" checkmark="true">
        <listhead sizable="true" >
            <listheader hflex="min" label="" visible="true" />
            <listheader hflex="min" label="Name" sort="auto(name)" />
            <listheader hflex="min" label="Read" />
            <listheader hflex="min" label="Write" />
            <listheader hflex="min" label="Owner" />
            <listheader hflex="min" label="Id" sort="auto(id)" visible="false" />
        </listhead>
    </listbox>
</vlayout>
