<window id="header" height="40px">
    <div style="float:left; margin-top: 5px;">
        <toolbarbutton id="releaseNotes" label="Welcome to AProMoRe (v2.1.160 20/08/2013)" onClick="@command('displayReleaseNotes')"/>
        <separator orient="vertical" bar="true"/>
        <toolbarbutton id="moreButton" label="More info.." onClick="@command('moreInfo')"/>
        <separator orient="vertical" bar="true"/>
        <toolbarbutton id="installedPlugins" label="Active Plugins" onClick="@command('displayInstalledPlugins')"/>
    </div>
    <div style="float:right">
        <toolbarbutton id="signoutButton" label="Sign out" visible="true" onClick="@command('signout')"/>
    </div>
</window>