<!--
  ~ Copyright © 2009-2015 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- importProcessesWindow window has ImportProcessesController as a controller -->
<window id="importProcessesWindow" position="center" title="Import process models"
        visible="true" sizable="true" width="550px">
    <vbox vflex="1">
        <grid>
            <columns sizable="true">
                <column width="25%"></column>
                <column width="15%"></column>
                <column width="60%"></column>
            </columns>
            <rows>
                <row>
                    <label value="File to upload"/>
                    <button id="uploadButton" label="Browse" upload="true,maxsize=-1"/>
                    <label id="filenameLabel" value=""/>
                </row>
                <row spans="1,2">
                    <label value="Supported extensions"/>
                    <label id="supportedExt" value=""/>
                </row>
                <row spans="3">
                    <div align="center">
                        <!--<button id="okButtonImportProcesses" label="OK" image="img/ok.png" disabled="true" />-->
                        <button id="cancelButtonImportProcesses" label="Cancel" image="img/cancel2.png" />
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>