<!-- Controller is  MenuController-->
<menubar id="operationMenu" width="100%">
    <menu id="process" label="Process">
        <menupopup>
            <menuitem id="createProcess" label="Create model" disabled="true" image="/img/new.png"/>
            <menuseparator/>
            <menuitem id="fileImport" label="Import" disabled="true" image="/img/import.png"/>
            <menuseparator/>
            <menuitem id="fileExport" label="Export" disabled="true" image="/img/export.png"/>
            <menuseparator/>
            <menuitem id="processEdit" label="Edit model" disabled="true" image="/img/edit.png"/>
            <menuseparator/>
            <menuitem id="dataEdit" label="Edit meta data" disabled="true" image="/img/edit_metadata.png"/>
            <menuseparator/>
            <menuitem id="processDelete" label="Delete" disabled="true" image="/img/delete.png"/>
            <menuseparator/>
            <menuitem id="processCopy" label="Copy" disabled="true" image="/img/copy.png"/>
            <menuseparator/>
            <menuitem id="processPaste" label="Paste" disabled="true" image="/img/paste.png"/>
            <menuseparator/>
            <menuitem id="processMove" label="Move" disabled="true" image="/img/move.png"/>
            <menuseparator/>
            <menuitem id="processDeploy" label="Deploy Process" disabled="true" image="/img/deploy.png"/>
        </menupopup>
    </menu>
    <menu id="filtering" label="Filtering">
        <menupopup>
            <menuitem id="similaritySearch" label="Similarity Search" disabled="true" image="/img/similarity.png"/>
            <menuseparator/>
            <!--<menuitem id="exactMatching" label="Exact Clone Detection" disabled="true" image="/img/clones.png"/>-->
            <!--<menuseparator/>-->
            <menuitem id="similarityClusters" label="Clone Detection" disabled="true" image="/img/approx_clones.png"/>
            <menuitem id="compare" label="Compare" disabled="true" image="/img/compare.png"/>
            <menuitem id="queryPQL" label="PQL Query" disabled="true" image="/img/query.png"/>
        </menupopup>
    </menu>
    <menu id="design" label="Design">
        <menupopup>
            <menuitem id="designMerging" label="Merging" disabled="true" image="/img/merge.png"/>
            <menuseparator/>
            <menuitem id="designConfiguration" label="Questionnaire-driven configuration" disabled="true" image="/img/configuration.png"/>
            <menuitem id="designCmap" label="Define model:questionnaire mapping" disabled="true" image="/img/cmap.png"/>
        </menupopup>
    </menu>
    <menu id="mining" label="Mining">
            <menupopup>
                <menuitem id="miningBPMNMiner" label="BPMNMiner" disabled="true" image="/img/merge.png"/>
            </menupopup>
        </menu>
   <!--
    <menu id="evaluation" label="Evaluation">
        <menupopup>
            <menuitem id="evaluationQuality" label="Quality" disabled="true"/>
            <menuseparator/>
            <menuitem id="evaluationCorrectness" label="Correctness" disabled="true"/>
            <menuseparator/>
            <menuitem id="evaluationPerformance" label="Performance" disabled="true"/>
        </menupopup>
    </menu>
    <menu id="presentation" label="Presentation">
        <menupopup>
            <menuitem id="presentationAbstraction" label="Abstraction" disabled="true"/>
            <menuseparator/>
            <menuitem id="presentationSecondary" label="Secondary notation" disabled="true"/>
            <menuseparator/>
            <menuitem id="presentationReporting" label="Reporting" disabled="true"/>
        </menupopup>
    </menu>
    -->
</menubar>
