<!--
  ~ Copyright © 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- Controller is  MenuController-->
<menubar id="operationMenu" width="100%">
    <menu id="process" label="Process">
        <menupopup>
            <menuitem id="createProcess" label="Create model" disabled="true" image="/img/new.png"/>
            <menuseparator/>
            <menuitem id="fileImport" label="Import" disabled="true" image="/img/import.png"/>
            <menuseparator/>
            <menuitem id="fileExport" label="Export" disabled="true" image="/img/export.png"/>
            <menuseparator/>
            <menuitem id="processEdit" label="Edit model" disabled="true" image="/img/edit.png"/>
            <menuseparator/>
            <menuitem id="dataEdit" label="Edit meta data" disabled="true" image="/img/edit_metadata.png"/>
            <menuseparator/>
            <menuitem id="processDelete" label="Delete" disabled="true" image="/img/delete.png"/>
            <menuseparator/>
            <menuitem id="processCopy" label="Copy" disabled="true" image="/img/copy.png"/>
            <menuseparator/>
            <menuitem id="processPaste" label="Paste" disabled="true" image="/img/paste.png"/>
            <menuseparator/>
            <menuitem id="processMove" label="Move" disabled="true" image="/img/move.png"/>
            <menuseparator/>
            <menuitem id="processDeploy" label="Deploy Process" disabled="true" image="/img/deploy.png"/>
        </menupopup>
    </menu>
    <menu id="filtering" label="Filtering">
        <menupopup>
            <!--<menuitem id="exactMatching" label="Exact Clone Detection" disabled="true" image="/img/clones.png"/>-->
            <!--<menuseparator/>-->
            <menuitem id="similarityClusters" label="Clone Detection" disabled="true" image="/img/approx_clones.png"/>
            <menuitem id="compare" label="Compare" disabled="true" image="/img/compare.png"/>
            <menuitem id="queryPQL" label="PQL Query" disabled="true" image="/img/query.png"/>
			<!--<menuseparator/>-->
            <!--<menuitem id="ProDriftDetection" label="Process Drift Detection" disabled="true" image="/img/prodrift.png"/>-->
        </menupopup>
    </menu>
    <menu id="design" label="Design">
        <menupopup>
            <menuitem id="designConfiguration" label="Questionnaire-driven configuration" disabled="true" image="/img/configuration.png"/>
            <menuitem id="designCmap" label="Define model:questionnaire mapping" disabled="true" image="/img/cmap.png"/>
        </menupopup>
    </menu>
   <!--
    <menu id="evaluation" label="Evaluation">
        <menupopup>
            <menuitem id="evaluationQuality" label="Quality" disabled="true"/>
            <menuseparator/>
            <menuitem id="evaluationCorrectness" label="Correctness" disabled="true"/>
            <menuseparator/>
            <menuitem id="evaluationPerformance" label="Performance" disabled="true"/>
        </menupopup>
    </menu>
    <menu id="presentation" label="Presentation">
        <menupopup>
            <menuitem id="presentationAbstraction" label="Abstraction" disabled="true"/>
            <menuseparator/>
            <menuitem id="presentationSecondary" label="Secondary notation" disabled="true"/>
            <menuseparator/>
            <menuitem id="presentationReporting" label="Reporting" disabled="true"/>
        </menupopup>
    </menu>
    -->
</menubar>
