<!--
  ~ Copyright © 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- Controller is  MenuController-->
<menubar id="operationMenu" width="100%">
    <menu id="process" label="Process">
        <menupopup>
            <menuitem id="createProcess" label="Create model" disabled="true" image="/img/new.png"/>
            <menuitem id="fileImport" label="Import" disabled="true" image="/img/import.png"/>
            <menuitem id="fileExport" label="Export" disabled="true" image="/img/export.png"/>
            <menuitem id="processEdit" label="Edit model" disabled="true" image="/img/edit.png"/>
            <menuitem id="dataEdit" label="Edit meta data" disabled="true" image="/img/edit_metadata.png"/>
            <menuitem id="processDelete" label="Delete" disabled="true" image="/img/delete.png"/>
            <menuseparator/>
            <menuitem id="processCopy" label="Copy" disabled="true" image="/img/copy.png"/>
            <menuitem id="processPaste" label="Paste" disabled="true" image="/img/paste.png"/>
            <menuitem id="processMove" label="Move" disabled="true" image="/img/move.png"/>
            <menuseparator/>
            <menuitem id="processDeploy" label="Deploy Process" disabled="true" image="/img/deploy.png"/>
        </menupopup>
    </menu>
    <menu id="filtering" label="Filtering">
        <menupopup>
            <menuitem id="similarityClusters" label="Clone Detection" disabled="true" image="/img/approx_clones.png"/>
            <menuitem id="compare" label="Compare Processes" disabled="true" image="/img/compare.png"/>
        </menupopup>
    </menu>
</menubar>
