        <!--
  ~ Copyright © 2009-2015 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="treeW" title="Folders" sizable="true" hflex="true" vflex="true" height="100%" width="100%">
            <caption>
                <toolbarbutton id="expand" image="/img/expandall.gif" />
                <toolbarbutton id="contract" image="/img/collapseall.gif" />
            </caption>
            <style>
                .h-inline-block {
                    display: inline-block;
                    _display: inline;
                }
            </style>
            <tree id="tree" vflex="true" hflex="true" height="100%" width="100%" style="border-width: 0px; overflow: auto;">
                <treecols sizable="true">
                    <treecol label=""/>
                </treecols>
            </tree>
        </window>