<panel id="navigationPanel" height="100%">
    <panelchildren>
        <window id="treeW" sizable="true" height="100%" width="100%">
            <style>
                .h-inline-block {
                    display: inline-block;
                    _display: inline;
                }
            </style>
            <tree id="tree" height="100%" width="100%" style="border-width: 0px;">
                <treecols sizable="true">
                    <treecol label=""/>
                </treecols>
            </tree>
        </window>
    </panelchildren>
</panel>