<window id="win" xmlns:n="http://www.zkoss.org/2005/zk/native" use="org.apromore.portal.dialogController.SignavioController">

    <n:style media="screen" type="text/css">
        @import url("/editor/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/editor/libs/ext-2.0.2/resources/css/xtheme-gray.css");
    </n:style>
    <n:link rel="Stylesheet" media="screen" href="/editor/editor/css/theme_norm.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/editor/editor/css/theme_norm_signavio.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/editor/explorer/src/css/xtheme-smoky.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/editor/explorer/src/css/custom-style.css" type="text/css"/>

    <n:div id="oryxwrapper" style="display: none">
        <n:script>
            <![CDATA[
                if (!ORYX) {
                    var ORYX = {};
                }
                if (!ORYX.CONFIG) {
                    ORYX.CONFIG = {};
                }
                ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = "../../editor";
            ]]>
        </n:script>

        <!-- JavaScript Dependencies of Signavio Process Editor-->
        <n:script src="/editor/libs/prototype-1.5.1.js" type="text/javascript"/>
        <n:script src="/editor/libs/path_parser.js" type="text/javascript"/>
        <n:script src="/editor/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <n:script src="/editor/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <n:script src="/editor/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <n:script src="/editor/editor/i18n/translation_en_us.js" type="text/javascript"/>
        <n:script src="/editor/editor/i18n/translation_signavio_en_us.js" type="text/javascript"/>
        <n:script src="/editor/libs/utils.js" type="text/javascript"/>
        <n:script src="/editor/editor/oryx.debug.js" type="text/javascript"/>

        <n:span id="oryxstartupcode">
            <n:script>
                <![CDATA[
                    var urlData = '${arg.url}'

                    // This function is called upon load of all Oryx dependencies
                    window.onOryxResourcesLoaded = function() {
                        var oryxEditor = new ORYX.Editor({
                            model : {
                                id : 'oryx-canvas123',
                                stencilset : {
                                    url : '${arg.url}',
                                    namespace : '${arg.url}'
                                },
                            },
                            fullscreen : true
                        });

                        Ext.select('svg').setVisible(false);


                        ORYX.Plugins.ApromoreSave.apromoreSave = function(json, svg) {
                            new Ajax.Request('${arg.exportPath}', {
                                    parameters: {'data': json},
                                    method: 'POST',

                                    onSuccess: function(transport) {
                                        var nativeFormat = transport.responseText;
                                        zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSave', nativeFormat));
                                    }.bind(this),

                                    onFailure: function(transport) {
                                        alert("Failed to save process!");
                                    }.bind(this)
                                }
                            );
                        };

                        ORYX.Plugins.ApromoreSave.apromoreSaveAs = function(json, svg) {
                            new Ajax.Request('${arg.exportPath}', {
                                    parameters: {'data': json},
                                    method: 'POST',

                                    onSuccess: function(transport) {
                                        var nativeFormat = transport.responseText;
                                        zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSaveAs', nativeFormat));
                                    }.bind(this),

                                    onFailure: function(transport) {
                                        alert("Failed to save process as " + nativeFormat);
                                    }.bind(this)
                                }
                            );
                        };

                        <!--ORYX.Plugins.ApromoreBimp.openBimp = function(json, svg) {-->
                            <!--if (urlData == 'http://b3mn.org/stencilset/bpmn1.1#' || urlData == 'http://b3mn.org/stencilset/bpmn2.0#') {-->
                                <!--new Ajax.Request('${arg.exportPath}', {-->
                                    <!--parameters: {'data': json},-->
                                    <!--method: 'POST',-->

                                    <!--onSuccess: function(transport) {-->
                                        <!--var bimpForm = document.createElement("form");-->
                                        <!--bimpForm.setAttribute("action", "http://bimp.cs.ut.ee/uploadsignavio");-->
                                        <!--bimpForm.setAttribute("method", "POST");-->
                                        <!--bimpForm.setAttribute("target", "view");-->

                                        <!--var fileField = document.createElement("input");-->
                                        <!--fileField.setAttribute("type", "hidden");-->
                                        <!--fileField.setAttribute("id", "file");-->
                                        <!--fileField.setAttribute("name", "file");-->
                                        <!--fileField.setAttribute("value", transport.responseText);-->

                                        <!--bimpForm.appendChild(fileField);-->
                                        <!--document.body.appendChild(bimpForm);-->

                                        <!--bimp = window.open('', 'view','status=0,title=0,height=600,width=1000,scrollbars=1,resizable=1');-->
                                        <!--if (bimp) {-->
                                            <!--bimpForm.submit();-->
                                        <!--} else {-->
                                            <!--alert('You must allow popups for this map to work.');-->
                                        <!--}-->
                                    <!--}.bind(this),-->

                                    <!--onFailure: function(transport) {-->
                                        <!--alert("Failed to send process to the BIMP simulator!");-->
                                    <!--}.bind(this)-->
                                <!--});-->
                            <!--} else {-->
                                <!--alert("The BIMP Simulator only works with BPMN models!");-->
                            <!--}-->
                        <!--};-->

                        // Import new process model
                        new Ajax.Request('${arg.importPath}', {
                            parameters: {
                                'data': '${arg.jsonData}'},
                                method: 'POST',

                                onSuccess: function(transport) {
                                    var editorConfig = Ext.decode(transport.responseText);
                                    oryxEditor.importJSON(editorConfig, true);

                                    // Call Auto-Layout if everything is available
                                    window.setTimeout(function() {
                                        var layouter
                                        if (urlData == 'http://b3mn.org/stencilset/epc#') {
                                            layouter = oryxEditor.pluginsData.find(function(pluginData) {
                                                return pluginData.name === "Layout-EPC";
                                            });
                                        } else if (urlData == 'http://b3mn.org/stencilset/bpmn1.1#' || urlData == 'http://b3mn.org/stencilset/bpmn2.0#') {
                                            layouter = oryxEditor.pluginsData.find(function(pluginData) {
                                                return pluginData.name === "Layout-BPMN";
                                            });
                                        }

                                        var doAutoLayout = '${arg.doAutoLayout}' === 'true';

                                        if (layouter && doAutoLayout) {
                                            layouter.functionality();                                            
                                        } else {
                                            // Could be already layouted model (for example YAWL)
                                        }

                                        Ext.select('svg').setVisible(true);
                                        window.onbeforeunload = null;
                                    }, 1000);
                                }.bind(this),

                                onFailure: function(transport) {
                                    alert("Failed to load process fragment!");
                                }.bind(this)
                            }
                        );
                    };
                ]]>
            </n:script>
        </n:span>
    </n:div>

    <n:div id="oryx-canvas123"></n:div>
</window>

