<!--
  ~ Copyright © 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="pluginInfo" height="500px" width="800px" sizable="true">
    <listbox id="pluginInfoListBox" vflex="true" span="true" autopaging="true" mold="paging">
        <listhead sizable="true">
            <listheader hflex="min" label="Name" sort="auto(name)"/>
            <listheader hflex="min" label="Version" sort="auto(version)"/>
            <listheader hflex="min" label="Type" sort="auto(type)"/>
            <listheader hflex="min" label="Description" sort="auto(description)"/>
            <listheader hflex="min" label="Author" sort="auto(author)"/>
            <listheader hflex="min" label="Email" sort="auto(email)"/>
        </listhead>
    </listbox>
    <div align="center">
        <button id="ok" label="OK" image="img/ok.png"/>
    </div>
</window>