<window id="pluginInfo" height="450px" width="800px" sizable="true">
    <listbox id="pluginInfoListBox" vflex="true" span="true" autopaging="true" mold="paging">
        <listhead sizable="true">
            <listheader hflex="min" label="Name" sort="auto(name)"/>
            <listheader hflex="min" label="Version" sort="auto(version)"/>
            <listheader hflex="min" label="Type" sort="auto(type)"/>
            <listheader hflex="min" label="Description" sort="auto(description)"/>
            <listheader hflex="min" label="Author" sort="auto(author)"/>
            <listheader hflex="min" label="Email" sort="auto(email)"/>
        </listhead>
    </listbox>
    <div align="center">
        <button id="ok" label="OK" image="img/ok.png"/>
    </div>
</window>