<!--
  ~ Copyright © 2009-2015 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="1100px" title="Process Drift Detection" position="top,center" closable="true" maximizable="false">
    <vbox align="center">

                <image id="pValueDiagramImg"/>

                <div align="left">
                      <button id="savesublogs" label="Save Sublogs" image="img/save.gif" disabled="false"></button>
                </div>

                <listbox id="resultDescription" width="100%" height="100%" rows="5">
                    <listhead>
                        <listheader label="Detected drifts" sort="auto" />
                    </listhead>
                </listbox>


    </vbox>
</window>