<window width="1100px" title="Process Drift Detection" position="top,center" closable="true" maximizable="false">
    <vbox align="center">

                <image id="pValueDiagramImg"/>

                <div align="left">
                      <button id="savesublogs" label="Save Sublogs" image="img/save.gif" disabled="false"></button>
                </div>

                <listbox id="resultDescription" width="100%" height="100%" rows="5">
                    <listhead>
                        <listheader label="Detected drifts" sort="auto" />
                    </listhead>
                </listbox>


    </vbox>
</window>