<!--
  ~ Copyright © 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="800px" closable="false" position="center" title="Process Drift Detection">
    <vbox>
        <grid>
            <columns sizable="true">
                <column width="50%"></column>
                <column width="50%"></column>
            </columns>
            <rows>

                <row id="logF" visible="true">
                    <label value="Log File(.xml, .mxml, .xes, .mxml.gz, .xes.gz)" width="100%"/>

                    <hbox align="center">
                        <button id="logFileUpload" label="Upload" upload="true,maxsize=-1,multiple=false,native"></button>
                    	<label id="fileName" value=" " width="100%"/>
                    </hbox>

                </row>

                <row id="winsize" visible="true">
                    <label value="Window Size" width="100%"/>
                    <intbox value="100" width="100%" constraint="no negative,no zero,no empty: it shall not be negative, zero or empty."/>
                </row>
                <row id="fWinOrAwinChoice">
                    <label value="Window Type" width="100%"/>
                    <listbox width="100%" multiple="false" checkmark="true"/>
                </row>



                <row id="driftButtons" spans="2">
                    <div align="center">
                        <button id="proDriftOKButton" label="OK" image="img/ok.png" disabled="false"></button>
                        <button id="proDriftCancelButton" label="Cancel" image="img/cancel2.png">
                        </button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>