<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- Controller is SimpleSearchController -->
<window id="simplesearchwindow">
    <hbox id="previoussearcheshbox" pack="stretch" width="100%" height="24px">
        <combobox id="previoussearchescombobox" autodrop="true" mold="rounded" buttonVisible="true" hflex="true" tooltip="list of keywords separated by ',' (and semantic) or/and by ';' (or semantic). Brackets allowed."/>
        <button id="previoussearchesbutton" style="background: transparent; border:none" image="img/search.png"/>
    </hbox>
</window>