<!--
  ~ Copyright Â© 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="perfminingimport" width="700px" closable="false" position="center" title="Performance Mining with Staged Process Flows">

    <style>

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder
        {
        border: none;
        }

    </style>
    <vbox>
        <grid>
            <columns sizable="true">
                <column width="50%"></column>
                <column width="50%"></column>
            </columns>
            <rows>

                <row spans="2">
                    <label id="errorLabel" value="" width="100%" style="color: red"/>
                </row>

                <row id="logF" visible="true">
                    <label value="Log File(.xml, .mxml, .xes, .mxml.gz, .xes.gz)" width="100%"/>

                    <hbox align="center">
                        <button id="logFileUpload" label="Upload" upload="true,maxsize=-1,multiple=false,native"></button>
                        <label id="fileName" value=" " width="100%"/>
                    </hbox>

                </row>

                <row id="Buttons" spans="2">
                    <div align="center">
                        <button id="NextButton" label="Next" image="img/next.png" disabled="true" height="30px"></button>
                        <button id="CancelButton" label="Cancel" image="img/cancel2.png" height="30px"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>

    <div width="100%" height="100%">
        <hlayout valign="bottom" >
            <a href="http://www.promtools.org" target="_blank"><image src="img/prom_logo.png" sclass="image" /></a>
            <label value="Part of this plugin uses ProM core libraries."/>
        </hlayout>
    </div>
</window>