<window xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client" 
        xmlns:z="http://www.zkoss.org/2005/zul"
        position="nocenter" top="0px" left="320px" id="perfmining_metricsview" closable="true" sizable="false" maximizable="false" minimizable="false" width="920px" height="600px">

    <style>

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder
        {
        border: none;
        }

    </style>
```
	<n:div id="chartdiv" style="height:90%;width:100%;position:absolute;"></n:div>	
    
    <script type="text/javascript">
    <![CDATA[
        var chart;

        // Create the chart
        function initChart() {
            chart = Highcharts.stockChart('chartdiv', {
                            chart: {
                                zoomType: 'xy',
                                rangeSelector: {
                                    selected: 1
                                },
                                title: {
                                    text: ''
                                },
                                series: []
                            }
            });
        }

        zk.afterMount(function() {
            initChart();
        });

        function loadData(json) {
            console.log("json");
            console.log(json);
            var parseJson = $.parseJSON(json);
            //chart.addSeries(parseJson.series);
            for(var i = 0; i < parseJson.series.length; ++i) {
                chart.addSeries(parseJson.series[i]);
            }
        }

    ]]>
    </script>
</window>