@import "~./zul/less/_header.less";

.z-columnlayout,
.z-columnchildren,
.z-columnchildren-content {
	overflow: hidden;
}
.z-columnchildren {
	height: 100%;
	float: left;
	
	&-content {
		.size(100%, 100%);
	}
}
.z-columnlayout,
.z-columnchildren {
	-ms-zoom: 1;
}
