<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools>
        <Pool Id="MainPool" Name="Main Pool" Orientation="HORIZONTAL" Process="12" BoundaryVisible="false" MainPool="true"/>
    </Pools>
    <Associations>
        <Association Id="xpdl_objects_1" Source="3" Target="6" Direction="To"/>
        <Association Id="xpdl_objects_2" Source="7" Target="4" Direction="To"/>
    </Associations>
    <Artifacts>
        <Artifact Id="6" Name="O1" ArtifactType="DataObject">
            <DataObject Name="O1"/>
        </Artifact>
        <Artifact Id="7" Name="O2" ArtifactType="DataObject">
            <DataObject Name="O2"/>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="12">
            <Activities>
                <Activity Id="1" Name="E1">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="2" Name="E2">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="3" Name="F1">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="4" Name="F2">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="5" Name="E3">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="8" From="1" To="3"/>
                <Transition Id="9" From="3" To="2"/>
                <Transition Id="10" From="2" To="4"/>
                <Transition Id="11" From="4" To="5"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
