<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Annotations xmlns:ns2="http://www.apromore.org/ANF">
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848005">
        <position x="155" y="405"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848006">
        <position x="420" y="1260"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848007">
        <position x="310" y="75"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848008">
        <position x="305" y="865"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848009">
        <position x="305" y="1450"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848010">
        <position x="420" y="720"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848011">
        <position x="315" y="0"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848012">
        <position x="205" y="225"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848013">
        <position x="305" y="935"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848014">
        <position x="230" y="295"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848015">
        <position x="340" y="1395"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848016">
        <position x="130" y="65"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848017">
        <position x="285" y="400"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848018">
        <position x="215" y="1265"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848019">
        <position x="120" y="0"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848020">
        <position x="175" y="785"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848021">
        <position x="230" y="590"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848022">
        <position x="240" y="630"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848023">
        <position x="170" y="525"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848024">
        <position x="425" y="1015"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848025">
        <position x="110" y="660"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848026">
        <position x="400" y="815"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848027">
        <position x="295" y="480"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848028">
        <position x="525" y="1015"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848029">
        <position x="380" y="680"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848030">
        <position x="445" y="780"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848031">
        <position x="485" y="485"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848032">
        <position x="110" y="930"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848033">
        <position x="105" y="1030"/>
        <size width="81" height="41"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848034">
        <position x="375" y="550"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848035">
        <position x="230" y="1165"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848036">
        <position x="240" y="175"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848037">
        <position x="245" y="710"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848038">
        <position x="205" y="855"/>
        <size width="21" height="21"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848039">
        <position x="355" y="41"/>
        <position x="350" y="75"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848040">
        <position x="345" y="906"/>
        <position x="345" y="935"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848041">
        <position x="230" y="316"/>
        <position x="195" y="405"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848042">
        <position x="245" y="266"/>
        <position x="251" y="295"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848043">
        <position x="460" y="1301"/>
        <position x="361" y="1395"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848044">
        <position x="340" y="1416"/>
        <position x="345" y="1450"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848045">
        <position x="160" y="41"/>
        <position x="170" y="65"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848046">
        <position x="251" y="611"/>
        <position x="240" y="630"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848047">
        <position x="195" y="446"/>
        <position x="191" y="525"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848048">
        <position x="191" y="546"/>
        <position x="230" y="590"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848049">
        <position x="251" y="316"/>
        <position x="325" y="400"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848050">
        <position x="345" y="976"/>
        <position x="425" y="1015"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848051">
        <position x="255" y="1306"/>
        <position x="340" y="1395"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848052">
        <position x="170" y="546"/>
        <position x="131" y="660"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848053">
        <position x="240" y="651"/>
        <position x="131" y="660"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848054">
        <position x="400" y="836"/>
        <position x="345" y="865"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848055">
        <position x="421" y="836"/>
        <position x="425" y="1015"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848056">
        <position x="325" y="441"/>
        <position x="316" y="480"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848057">
        <position x="295" y="501"/>
        <position x="251" y="590"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848058">
        <position x="525" y="1036"/>
        <position x="460" y="1260"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848059">
        <position x="446" y="1025"/>
        <position x="525" y="1025"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848060">
        <position x="401" y="701"/>
        <position x="460" y="720"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848061">
        <position x="131" y="681"/>
        <position x="380" y="680"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848062">
        <position x="316" y="501"/>
        <position x="380" y="680"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848063">
        <position x="460" y="761"/>
        <position x="466" y="780"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848064">
        <position x="445" y="801"/>
        <position x="421" y="815"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848065">
        <position x="466" y="801"/>
        <position x="525" y="1015"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848066">
        <position x="150" y="971"/>
        <position x="145" y="1030"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848067">
        <position x="316" y="501"/>
        <position x="375" y="550"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848068">
        <position x="485" y="506"/>
        <position x="396" y="550"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848069">
        <position x="251" y="1186"/>
        <position x="255" y="1265"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848070">
        <position x="145" y="1071"/>
        <position x="230" y="1165"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848071">
        <position x="485" y="506"/>
        <position x="396" y="550"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848072">
        <position x="466" y="801"/>
        <position x="525" y="1015"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848073">
        <position x="350" y="116"/>
        <position x="261" y="175"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848074">
        <position x="170" y="106"/>
        <position x="240" y="175"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848075">
        <position x="240" y="196"/>
        <position x="245" y="225"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848076">
        <position x="245" y="731"/>
        <position x="215" y="785"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848077">
        <position x="261" y="651"/>
        <position x="245" y="710"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848078">
        <position x="485" y="506"/>
        <position x="266" y="710"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848079">
        <position x="215" y="826"/>
        <position x="215" y="855"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848080">
        <position x="226" y="876"/>
        <position x="230" y="1165"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1282796848081">
        <position x="205" y="876"/>
        <position x="150" y="930"/>
    </Annotation>
</ns2:Annotations>
