<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
  <epc epcId="8824" name="Post-processing Screen Business_Post-processing Screen Business_merged_Post-processing Screen Business_merged_Post-processing Screen Business_merged">
    <function defRef="8612" id="8612">
      <name>Online</name>
      <graphics>
        <position height="41" width="81" x="155" y="405"/>
      </graphics>
    </function>
    <function defRef="8613" id="8613">
      <name>Finish on film</name>
      <graphics>
        <position height="41" width="81" x="420" y="1260"/>
      </graphics>
    </function>
    <function defRef="8614" id="8614">
      <name>Prepare tape</name>
      <graphics>
        <position height="41" width="81" x="310" y="75"/>
      </graphics>
    </function>
    <function defRef="8615" id="8615">
      <name>Record DFM</name>
      <graphics>
        <position height="41" width="81" x="305" y="865"/>
      </graphics>
    </function>
    <event defRef="8616" id="8616">
      <name> Finishing
completed</name>
      <graphics>
        <position height="41" width="81" x="305" y="1450"/>
      </graphics>
    </event>
    <event defRef="8617" id="8617">
      <name>Film finishing</name>
      <graphics>
        <position height="41" width="81" x="420" y="720"/>
      </graphics>
    </event>
    <event defRef="8618" id="8618">
      <name>Tape shooting</name>
      <graphics>
        <position height="41" width="81" x="315" y="0"/>
      </graphics>
    </event>
    <event defRef="8619" id="8619">
      <name> Footage
prepared</name>
      <graphics>
        <position height="41" width="81" x="205" y="225"/>
      </graphics>
    </event>
    <event defRef="8620" id="8620">
      <name> Recording
completed</name>
      <graphics>
        <position height="41" width="81" x="305" y="935"/>
      </graphics>
    </event>
    <xor id="8709">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="230" y="295"/>
      </graphics>
    </xor>
    <xor id="8715">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="340" y="1395"/>
      </graphics>
    </xor>
    <function defRef="8629" id="8629">
      <name>Prepare film</name>
      <graphics>
        <position height="41" width="81" x="130" y="65"/>
      </graphics>
    </function>
    <function defRef="8633" id="8633">
      <name>Negmatching</name>
      <graphics>
        <position height="41" width="81" x="285" y="400"/>
      </graphics>
    </function>
    <function defRef="8634" id="8634">
      <name>Finish on tape</name>
      <graphics>
        <position height="41" width="81" x="215" y="1265"/>
      </graphics>
    </function>
    <event defRef="8635" id="8635">
      <name>Film shooting</name>
      <graphics>
        <position height="41" width="81" x="120" y="0"/>
      </graphics>
    </event>
    <event defRef="8640" id="8640">
      <name>Tape finishing</name>
      <graphics>
        <position height="41" width="81" x="175" y="785"/>
      </graphics>
    </event>
    <xor id="8643">
      <name/>
      <graphics>
        <position height="21" width="21" x="230" y="590"/>
      </graphics>
    </xor>
    <xor id="8644">
      <name/>
      <graphics>
        <position height="21" width="21" x="240" y="630"/>
      </graphics>
    </xor>
    <xor id="8720">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="170" y="525"/>
      </graphics>
    </xor>
    <xor id="8726">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="425" y="1015"/>
      </graphics>
    </xor>
    <xor id="8732">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="110" y="660"/>
      </graphics>
    </xor>
    <xor id="8736">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="400" y="815"/>
      </graphics>
    </xor>
    <xor id="8750">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="295" y="480"/>
      </graphics>
    </xor>
    <xor id="8761">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="525" y="1015"/>
      </graphics>
    </xor>
    <xor id="8766">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="380" y="680"/>
      </graphics>
    </xor>
    <xor id="8770">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="445" y="780"/>
      </graphics>
    </xor>
    <xor id="8781">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="485" y="485"/>
      </graphics>
    </xor>
    <function defRef="8685" id="8685">
      <name> Tranfer in
telecine</name>
      <graphics>
        <position height="41" width="81" x="110" y="930"/>
      </graphics>
    </function>
    <event defRef="8693" id="8693">
      <name> Transfer
finished</name>
      <graphics>
        <position height="41" width="81" x="105" y="1030"/>
      </graphics>
    </event>
    <xor id="8791">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="375" y="550"/>
      </graphics>
    </xor>
    <xor id="8800">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="230" y="1165"/>
      </graphics>
    </xor>
    <or id="8808">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="240" y="175"/>
      </graphics>
    </or>
    <xor id="8816">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="245" y="710"/>
      </graphics>
    </xor>
    <xor id="8820">
      <name/>
      <configurableConnector/>
      <graphics>
        <position height="21" width="21" x="205" y="855"/>
      </graphics>
    </xor>
    <arc id="8622">
      <flow source="8618" target="8614"/>
      <graphics>
        <position x="355" y="41"/>
        <position x="350" y="75"/>
      </graphics>
    </arc>
    <arc id="8627">
      <flow source="8615" target="8620"/>
      <graphics>
        <position x="345" y="906"/>
        <position x="345" y="935"/>
      </graphics>
    </arc>
    <arc id="8710">
      <flow source="8709" target="8612"/>
      <graphics>
        <position x="230" y="316"/>
        <position x="195" y="405"/>
      </graphics>
    </arc>
    <arc id="8711">
      <flow source="8619" target="8709"/>
      <graphics>
        <position x="245" y="266"/>
        <position x="251" y="295"/>
      </graphics>
    </arc>
    <arc id="8716">
      <flow source="8613" target="8715"/>
      <graphics>
        <position x="460" y="1301"/>
        <position x="361" y="1395"/>
      </graphics>
    </arc>
    <arc id="8717">
      <flow source="8715" target="8616"/>
      <graphics>
        <position x="340" y="1416"/>
        <position x="345" y="1450"/>
      </graphics>
    </arc>
    <arc id="8646">
      <flow source="8635" target="8629"/>
      <graphics>
        <position x="160" y="41"/>
        <position x="170" y="65"/>
      </graphics>
    </arc>
    <arc id="8657">
      <flow source="8643" target="8644"/>
      <graphics>
        <position x="251" y="611"/>
        <position x="240" y="630"/>
      </graphics>
    </arc>
    <arc id="8721">
      <flow source="8612" target="8720"/>
      <graphics>
        <position x="195" y="446"/>
        <position x="191" y="525"/>
      </graphics>
    </arc>
    <arc id="8723">
      <flow source="8720" target="8643"/>
      <graphics>
        <position x="191" y="546"/>
        <position x="230" y="590"/>
      </graphics>
    </arc>
    <arc id="8724">
      <flow source="8709" target="8633"/>
      <graphics>
        <position x="251" y="316"/>
        <position x="325" y="400"/>
      </graphics>
    </arc>
    <arc id="8728">
      <flow source="8620" target="8726"/>
      <graphics>
        <position x="345" y="976"/>
        <position x="425" y="1015"/>
      </graphics>
    </arc>
    <arc id="8730">
      <flow source="8634" target="8715"/>
      <graphics>
        <position x="255" y="1306"/>
        <position x="340" y="1395"/>
      </graphics>
    </arc>
    <arc id="8734">
      <flow source="8720" target="8732"/>
      <graphics>
        <position x="170" y="546"/>
        <position x="131" y="660"/>
      </graphics>
    </arc>
    <arc id="8735">
      <flow source="8644" target="8732"/>
      <graphics>
        <position x="240" y="651"/>
        <position x="131" y="660"/>
      </graphics>
    </arc>
    <arc id="8738">
      <flow source="8736" target="8615"/>
      <graphics>
        <position x="400" y="836"/>
        <position x="345" y="865"/>
      </graphics>
    </arc>
    <arc id="8739">
      <flow source="8736" target="8726"/>
      <graphics>
        <position x="421" y="836"/>
        <position x="425" y="1015"/>
      </graphics>
    </arc>
    <arc id="8751">
      <flow source="8633" target="8750"/>
      <graphics>
        <position x="325" y="441"/>
        <position x="316" y="480"/>
      </graphics>
    </arc>
    <arc id="8752">
      <flow source="8750" target="8643"/>
      <graphics>
        <position x="295" y="501"/>
        <position x="251" y="590"/>
      </graphics>
    </arc>
    <arc id="8762">
      <flow source="8761" target="8613"/>
      <graphics>
        <position x="525" y="1036"/>
        <position x="460" y="1260"/>
      </graphics>
    </arc>
    <arc id="8763">
      <flow source="8726" target="8761"/>
      <graphics>
        <position x="446" y="1025"/>
        <position x="525" y="1025"/>
      </graphics>
    </arc>
    <arc id="8767">
      <flow source="8766" target="8617"/>
      <graphics>
        <position x="401" y="701"/>
        <position x="460" y="720"/>
      </graphics>
    </arc>
    <arc id="8768">
      <flow source="8732" target="8766"/>
      <graphics>
        <position x="131" y="681"/>
        <position x="380" y="680"/>
      </graphics>
    </arc>
    <arc id="8769">
      <flow source="8750" target="8766"/>
      <graphics>
        <position x="316" y="501"/>
        <position x="380" y="680"/>
      </graphics>
    </arc>
    <arc id="8771">
      <flow source="8617" target="8770"/>
      <graphics>
        <position x="460" y="761"/>
        <position x="466" y="780"/>
      </graphics>
    </arc>
    <arc id="8772">
      <flow source="8770" target="8736"/>
      <graphics>
        <position x="445" y="801"/>
        <position x="421" y="815"/>
      </graphics>
    </arc>
    <arc id="8773">
      <flow source="8770" target="8761"/>
      <graphics>
        <position x="466" y="801"/>
        <position x="525" y="1015"/>
      </graphics>
    </arc>
    <arc id="8704">
      <flow source="8685" target="8693"/>
      <graphics>
        <position x="150" y="971"/>
        <position x="145" y="1030"/>
      </graphics>
    </arc>
    <arc id="8793">
      <flow source="8750" target="8791"/>
      <graphics>
        <position x="316" y="501"/>
        <position x="375" y="550"/>
      </graphics>
    </arc>
    <arc id="8794">
      <flow source="8781" target="8791"/>
      <graphics>
        <position x="485" y="506"/>
        <position x="396" y="550"/>
      </graphics>
    </arc>
    <arc id="8801">
      <flow source="8800" target="8634"/>
      <graphics>
        <position x="251" y="1186"/>
        <position x="255" y="1265"/>
      </graphics>
    </arc>
    <arc id="8803">
      <flow source="8693" target="8800"/>
      <graphics>
        <position x="145" y="1071"/>
        <position x="230" y="1165"/>
      </graphics>
    </arc>
    <arc id="8806">
      <flow source="8781" target="8791"/>
      <graphics>
        <position x="485" y="506"/>
        <position x="396" y="550"/>
      </graphics>
    </arc>
    <arc id="8807">
      <flow source="8770" target="8761"/>
      <graphics>
        <position x="466" y="801"/>
        <position x="525" y="1015"/>
      </graphics>
    </arc>
    <arc id="8809">
      <flow source="8614" target="8808"/>
      <graphics>
        <position x="350" y="116"/>
        <position x="261" y="175"/>
      </graphics>
    </arc>
    <arc id="8811">
      <flow source="8629" target="8808"/>
      <graphics>
        <position x="170" y="106"/>
        <position x="240" y="175"/>
      </graphics>
    </arc>
    <arc id="8815">
      <flow source="8808" target="8619"/>
      <graphics>
        <position x="240" y="196"/>
        <position x="245" y="225"/>
      </graphics>
    </arc>
    <arc id="8817">
      <flow source="8816" target="8640"/>
      <graphics>
        <position x="245" y="731"/>
        <position x="215" y="785"/>
      </graphics>
    </arc>
    <arc id="8818">
      <flow source="8644" target="8816"/>
      <graphics>
        <position x="261" y="651"/>
        <position x="245" y="710"/>
      </graphics>
    </arc>
    <arc id="8819">
      <flow source="8781" target="8816"/>
      <graphics>
        <position x="485" y="506"/>
        <position x="266" y="710"/>
      </graphics>
    </arc>
    <arc id="8821">
      <flow source="8640" target="8820"/>
      <graphics>
        <position x="215" y="826"/>
        <position x="215" y="855"/>
      </graphics>
    </arc>
    <arc id="8822">
      <flow source="8820" target="8800"/>
      <graphics>
        <position x="226" y="876"/>
        <position x="230" y="1165"/>
      </graphics>
    </arc>
    <arc id="8823">
      <flow source="8820" target="8685"/>
      <graphics>
        <position x="205" y="876"/>
        <position x="150" y="930"/>
      </graphics>
    </arc>
  </epc>
</epml:epml>
