<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="pluginInfo" height="70vh" width="70vw" sizable="false" sclass="ap-about-window">
    <tabbox vflex="1">
        <tabs>
            <tab label="Details"/>
            <tab label="Active plugins"/>
        </tabs>
        <tabpanels>
            <tabpanel hflex="1">
                <vlayout sclass="ap-about-details">
                        <div sclass="ap-about-logo">
                            <image src="themes/ap/common/img/brand/apromore-logo-white.svg" width="50%" style="position: relative; top: 3px"/>
                        </div>
                            <div sclass="ap-edition">${arg.edition}</div>
                            <div sclass="ap-copyright">Copyright 2019, The University of Melbourne. All rights reserved.</div>
                            <div sclass="ap-version">Version: ${arg.version}</div>
                            <div>
                                Apromore Enterprise Edition is licensed under a commercial license.
                                It uses open-source libraries from Apromore Community Edition, which is licensed under the
                                <a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank">GNU Lesser General Public License, Version 3.0.</a>
                                It also uses third-party libraries, whose open-source licenses are listed
                                <a href="https://apromore.org/ee-licenses" target="_blank">here</a>.
                            </div>
                </vlayout>
                <space vflex="10"/>
            </tabpanel>
            <tabpanel style="padding:0">
                <listbox id="pluginInfoListBox" vflex="true" span="true" autopaging="true" mold="paging">
                    <listhead sizable="true">
                        <listheader hflex="min" label="Name" sort="auto(name)"/>
                        <listheader hflex="min" label="Version" sort="auto(version)"/>
                        <listheader hflex="min" label="Type" sort="auto(type)"/>
                        <listheader hflex="min" label="Description" sort="auto(description)"/>
                        <!-- <listheader hflex="min" label="Author" sort="auto(author)"/>
                        <listheader hflex="min" label="Email" sort="auto(email)"/> -->
                    </listhead>
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <div align="right" style="padding: 10px;">
        <button id="ok" label="OK" iconSclass="z-icon-check-circle"/>
    </div>
</window>
