<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="pluginInfo" height="500px" width="800px" sizable="true">
    <tabbox vflex="1">
        <tabs>
            <tab label="Details"/>
            <tab label="Active plugins"/>
        </tabs>
        <tabpanels>
            <tabpanel hflex="1">
                <hbox zclass="z-button" width="100%">
                    <image src="img/apromore_header.png"/>
                </hbox>
                <space vflex="1"/>
                <hbox width="100%">
                    <space hflex="1"/>
                    <vbox>
                        <div>${arg.edition}</div>
                        <div>Copyright 2019, The University of Melbourne. All rights reserved.</div>
                        <div>Version: ${arg.version}</div>
                        <div>This software is licensed under the <a href="https://www.gnu.org/licenses/lgpl-3.0.html">LGPL 3.0 license</a> and <a href="">other open source licenses</a>. It also incorporates some closed source components, licensed by The University of Melbourne.</div>
                    </vbox>
                    <space hflex="1"/>
                </hbox>
                <space vflex="10"/>
            </tabpanel>
            <tabpanel>
                <listbox id="pluginInfoListBox" vflex="true" span="true" autopaging="true" mold="paging">
                    <listhead sizable="true">
                        <listheader hflex="min" label="Name" sort="auto(name)"/>
                        <listheader hflex="min" label="Version" sort="auto(version)"/>
                        <listheader hflex="min" label="Type" sort="auto(type)"/>
                        <listheader hflex="min" label="Description" sort="auto(description)"/>
                        <listheader hflex="min" label="Author" sort="auto(author)"/>
                        <listheader hflex="min" label="Email" sort="auto(email)"/>
                    </listhead>
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <div align="center">
        <button id="ok" label="OK" iconSclass="z-icon-check-circle"/>
    </div>
</window>
