<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="change-password-window" width="400px" closable="false" position="center" title="Change password"
        sclass="ap-window-modal" xmlns:ca="client/attribute">
    <grid sclass="ap-grid ap-form">
        <columns>
            <column width="40%"/>
            <column width="60%"/>
        </columns>
        <rows>
            <row>
                <label value="Username"/>
                <label id="username" width="100%"/>
            </row>
            <row>
                <label value="Current password"/>
                <textbox id="currentPassword" ca:autocomplete="new-password" type="password" value="" width="100%" tabindex="1"/>
            </row>
            <row>
                <label value="New password"/>
                <textbox id="newPassword" ca:autocomplete="new-password" type="password" value="" width="100%" tabindex="2"/>
            </row>
            <row>
                <label value="Confirm password"/>
                <textbox id="confirmPassword" ca:autocomplete="new-password" type="password" value="" width="100%" tabindex="3"/>
            </row>
            <row spans="2" sclass="ap-window-footer-actions">
                <div align="right">
                    <button id="changePasswordButton" label="Change password" iconSclass="z-icon-check-circle" type="submit"/>
                    <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle"/>
                </div>
            </row>
        </rows>
    </grid>
</window>
