<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="400px" closable="false" position="center" title="Change password" sclass="ap-window-modal">
    <grid sclass="ap-grid ap-form">
        <columns>
            <column width="40%"/>
            <column width="60%"/>
        </columns>
        <rows>
            <row>
                <label value="User name"/>
                <label id="username" width="100%"/>
            </row>
            <row>
                <label value="Current password"/>
                <textbox id="currentPassword" type="password" value="" width="100%" tabindex="1"/>
            </row>
            <row>
                <label value="New password"/>
                <textbox id="newPassword" type="password" value="" width="100%" tabindex="2"/>
            </row>
            <row>
                <label value="Confirm password"/>
                <textbox id="confirmPassword" type="password" value="" width="100%" tabindex="3"/>
            </row>
            <row spans="2">
               <div sclass="ap-window-modal-actions">
                   <button id="changePasswordButton" label="Change password" iconSclass="z-icon-check-circle" type="submit"/>
                   <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle"/>
               </div>
           </row>
        </rows>
    </grid>
</window>
