<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:z="http://www.zkoss.org/2005/zul"
        use="org.apromore.plugin.portal.ltl.conformance.ModelMisconformanceController">

    <n:style media="screen" type="text/css">
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
    </n:style>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm_signavio.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/explorer/src/css/xtheme-smoky.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/explorer/src/css/custom-style.css" type="text/css"/>

    <n:div id="oryxwrapper" style="display: none">
        <n:script>
            <![CDATA[
                if (!ORYX) {
                    var ORYX = {};
                }
                if (!ORYX.CONFIG) {
                    ORYX.CONFIG = {};
                }
                ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
            ]]>
        </n:script>

        <!-- JavaScript Dependencies of Signavio Process Editor-->
        <n:script src="/${arg.editor}/libs/prototype-1.5.1.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/path_parser.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_signavio_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/utils.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>

        <!-- Include all Editor plug-ins -->
        <z:zk forEach="${arg.plugins}">
            <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
        </z:zk>

        <n:span id="oryxstartupcode">
            <n:script>
                <![CDATA[
                    var urlData = '${arg.url}';

                    ORYX.Editor.prototype.resetDifference = function() {
                        reloadJSON(editorConfig);
                    }

                    ORYX.CONFIG.PANEL_LEFT_COLLAPSED = true;
                    ORYX.CONFIG.WINDOW_HEIGHT        = 800;

                    // Replace any current model in oryxEditor1 with 
                    function reloadJSON(json) {
                        // Remove the existing model from the canvas
                        oryxEditor1.getCanvas().getChildShapes().each(function (shape) {
                            oryxEditor1.deleteShape(shape);
                        }.bind(this));

                        // Reload the modified model
                        oryxEditor1.importJSON(json, true);
                    };

                    ORYX.Editor.prototype.displayDiscrepancy = function(buttonIndex, elements, legends, colors, toRemove, startEnd,  addTasks, newTasksLabels, sourceTargetsNew) {
                        // Find the shapes corresponding to the function arguments resource IDs
                        function indexJSON(json) {
                            var shapes = {};
                            json.childShapes.each(function (shape) {
                                shapes[shape.resourceId] = shape;
                            }.bind(this));
                            return shapes;
                        };

                        var json = jQuery.extend(true, {}, editorConfig);
                        var shapes = indexJSON(json);
                        var shapesCanvas = indexJSON(this._canvas.toJSON());

                        function uuid() {
                            return "uuid-" + Math.floor((Math.random() * 1000000) + 1).toString();
                        }

                         // Find a point at least minSpacing away from points a and b, forming at least a right angle.  Sign +1 or -1 selects the two solutions.
                        function lagrangePoint(a, b, minSpacing, sign) {
                            var dx = (b.y - a.y);
                            var dy = (a.x - b.x);
                            var scale = sign * Math.max(minSpacing / Math.sqrt(dx * dx + dy * dy), 0.5);
                            return {x: (a.x + b.x)/2 + (b.y - a.y)*scale, y: (a.y + b.y)/2 + (a.x - b.x)*scale};
                        };

                        function highlight(shape, color) {
                            if(color=='red'){
                                shapes[shape].properties["selected"] = true;
                                shapes[shape].properties["selectioncolor"] = "#FF0000";
                            }else if(color == 'grey'){
                                // Reduce the opacity of greyed-out elements
                                shapesCanvas[shape].getShape().node.setAttributeNS(null, "style", "opacity: 0.25");
                            }
                        };

                         function shapeCenter(shape) {
                            return {x: (shape.bounds.lowerRight.x + shape.bounds.upperLeft.x) / 2,
                                    y: (shape.bounds.lowerRight.y + shape.bounds.upperLeft.y) / 2};
                        }

                        function addSequenceFlow(id, source, target, waypoints) {
                            id = uuid();

                            function findCenter(shape) {
                                return { x: (shape.bounds.lowerRight.x - shape.bounds.upperLeft.x)/2, y: (shape.bounds.lowerRight.y - shape.bounds.upperLeft.y)/2 };
                            };

                            var addition = {
                                "childShapes": [],
                                "dockers": [
                                    findCenter(shapes[source]),
                                    findCenter(shapes[target])
                                ],
                                "incoming": [],
                                "labels": [],
                                "outgoing": [
                                    { "resourceId": target }
                                ],
                                "properties": {
                                    "bordercolor": "#FF0000"
                                },
                                "resourceId": id,
                                "stencil": { "id": "SequenceFlow" },
                                "source": { "resourceId": source },
                                "target": { "resourceId": target }
                            };
                            if (waypoints) {
                                var endpoint = addition.dockers.pop();
                                addition.dockers = addition.dockers.concat(waypoints);
                                addition.dockers.push(endpoint);
                            }
                            json.childShapes.push(addition);
                            shapes[source].outgoing.push({ resourceId: id });
                        };

                        function addFlowNode(id, stencilId, x, y, w, h) {
                            id = uuid();
                            var addition = {
                                "bounds": {
                                    "lowerRight": { "x": x + w/2, "y": y + h/2 },
                                    "upperLeft": { "x": x - w/2, "y": y - h/2 }
                                },
                                "childShapes": [],
                                "incoming": [],
                                "labels": [],
                                "outgoing": [],
                                "properties": {
                                    "bordercolor": "#FF0000"
                                },
                                "resourceId": id,
                                "stencil": { "id": stencilId }
                            };
                            json.childShapes.push(addition);
                            shapes[id] = addition;
                            return addition;
                        };

                        function addAssociation(id, source, target, waypoints) {
                            id = uuid();

                            function findCenter(shape) {
                                return { x: (shape.bounds.lowerRight.x - shape.bounds.upperLeft.x)/2, y: (shape.bounds.lowerRight.y - shape.bounds.upperLeft.y)/2 };
                            };

                            function findLeftEdge(shape) {
                                return { x: 0, y: (shape.bounds.lowerRight.y - shape.bounds.upperLeft.y)/2 };
                            };

                            var addition = {
                                "childShapes": [],
                                "dockers": [
                                    findCenter(shapes[source]),
                                    findLeftEdge(shapes[target])
                                ],
                                "incoming": [],
                                "labels": [],
                                "outgoing": [
                                    { "resourceId": target }
                                ],
                                "properties": {
                                    "bordercolor": "#FF0000"
                                },
                                "resourceId": id,
                                "stencil": { "id": "Association_Undirected" },
                                "source": { "resourceId": source },
                                "target": { "resourceId": target }
                            };
                            if (waypoints) {
                                var endpoint = addition.dockers.pop();
                                addition.dockers = addition.dockers.concat(waypoints);
                                addition.dockers.push(endpoint);
                            }
                            json.childShapes.push(addition);
                            shapes[source].outgoing.push({ resourceId: id });
                        };

                        // Add annotation text
                        function annotate(shape, annotation) {
                            var anchor = shapeCenter(shapes[shape]);
                            var balloon = addFlowNode("sid-balloon", "TextAnnotation", anchor.x + 100, anchor.y - 100, 100, 50);
                            balloon["properties"]["text"] = annotation;
                            addAssociation("sid-anchor-balloon", shape, balloon.resourceId);
                        }

                        var greys = [];
                        for(var i = 0; i < elements.length; i++){
                            annotate(elements[i], legends[i]);
                            if(colors[i] == 'grey'){
                                greys.push(elements[i]);
                            }else{
                                highlight(elements[i], colors[i]);
                            }
                        }

                        for(var j = 0; j < toRemove.length; j++){ greys.push(toRemove[j]); }

                        for(var j = 0; j < startEnd.length; j++){ addSequenceFlow("edge-start-end", startEnd[j][0], startEnd[j][1]); }

                        if(addTasks){
                            for(var j = 0; j < sourceTargetsNew.length; j++){
                                var sourceNT = shapes[sourceTargetsNew[j][0]];
                                var targetNT = shapes[sourceTargetsNew[j][1]];

                                var cs = shapeCenter(sourceNT);
                                var ce = shapeCenter(targetNT);
                                var cm = lagrangePoint(cs, ce, 130, +1);

                                var newTasksBPMN = {};
                                var loc = cm.x

                                var middle = addFlowNode("sid-a", "Task", loc, cm.y, 100, 80);
                                middle.properties.tasktype = "None";
                                middle["properties"]["name"] = newTasksLabels[j];
                                middle["properties"]["bgcolor"] = "white";

                                loc = loc + 130;

                                addSequenceFlow("sid-start-a", sourceTargetsNew[j][0], middle.resourceId);
                                addSequenceFlow("sid-a-end", middle.resourceId, sourceTargetsNew[j][1]);
                            }
                        }

                        reloadJSON(json);
                        // Reduce the opacity of greyed-out elements
                        shapes = indexJSON(this._canvas.toJSON());
                        for (var i = greys.length; i--;) {
                            shapes[greys[i]].getShape().node.setAttributeNS(null, "style", "opacity: 0.25");
                        }

                        console.dir(json);

                        ORYX.Editor.prototype.repairDifference = function() {

                            // Remove the greyed-out elements
                            for (var i = greys.length; i--;) {
                                function removeElement(shape) {
                                    json.childShapes.each(function (childShape) {
                                        if (childShape && childShape.resourceId == shape.resourceId) {
                                            console.log("Removing edge " + shape.resourceId);
                                            json.childShapes.remove(childShape);
                                        }
                                    }.bind(this));
                                }
                                removeElement(shapes[greys[i]].getShape());
                            }

                            // Remove red highlighting from added elements
                            json.childShapes.each(function (childShape) {
                                if (childShape && childShape.properties.bordercolor == "#FF0000") {
                                    childShape.properties.bordercolor = "#000000";
                                }
                                if (childShape && childShape.stencil.id == "Task" && childShape.properties.bgcolor == "white") {
                                    childShape.properties.bgcolor = "#FFFFCC";
                                }
                                if (childShape && childShape.properties.selected) {
                                    childShape.properties.selected = false;
                                }
                            }.bind(this));

                            reloadJSON(json);

                            // Inverse function to JSON.parse, because JSON.stringify isn't
                            function stringify(obj) {

                                var t = typeof (obj);
	                        if (t != "object" || obj === null) {

		                    // simple data type
		                    if (t == "string") obj = '"'+obj+'"';
		                    return String(obj);

	                        }
	                        else {

		                    // recurse array or object
		                    var n, v, json = [], arr = (obj && obj.constructor == Array);

		                    for (n in obj) {
			                v = obj[n]; t = typeof(v);

			                if (t == "string") v = '"'+v+'"';
			                else if (t == "object" && v !== null) v = stringify(v);

                                        if (t != "function") json.push((arr ? "" : '"' + n + '":') + String(v));
		                    }

		                    return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
	                        }
                            };

                            // Convert the repaired model from JSON to BPMN and re-invoke the comparison logic
                            new Ajax.Request('${arg.exportPath}', {
                                parameters: {'data': stringify(json)},
                                method: 'POST',

                                onSuccess: function(transport) {
                                    zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onRepair', transport.responseText));
                                    editorConfig = json;
                                }.bind(this),

                                onFailure: function(transport) {
                                    Ext.Msg.show({
                                        title: "Error",
                                        msg: "Failed to recalculate differences!",
                                        buttons: Ext.Msg.OK,
                                        icon: Ext.Msg.ERROR
                                    }).getDialog().syncSize()
                                }.bind(this)
                            });
                        }
                    }

                    ORYX.Editor.prototype.repairMLDifference = function() {
                        alert("You must select a difference to repair.");
                    }

                    var oryxEditor1;

                    // This function is called upon load of all Oryx dependencies
                    window.onOryxResourcesLoaded = function() {
                        var createEditor = function(id, jsonData) {
                            var editor = new ORYX.Editor ({
				model : {
				    id: id,
				    stencilset : {
                                        url : '${arg.url}',
                                        namespace : '${arg.url}'
                                    },
				},
				fullscreen : false
			    });

                            // Import new process model
                            new Ajax.Request('${arg.importPath}', {
                                parameters: {
                                    'data': jsonData,
                                    'differences': '${arg.differences}'
                                },
                                method: 'POST',

                                onSuccess: function(transport) {
                                    /*var*/ editorConfig = Ext.decode(transport.responseText);
                                    editor.importJSON(editorConfig, true);

                                    // Call Auto-Layout if everything is available
                                    window.setTimeout(function() {
                                        var layouter;
                                        if (urlData == 'http://b3mn.org/stencilset/epc#') {
                                            layouter = oryxEditor1.pluginsData.find(function(pluginData) {
                                                return pluginData.name === "Layout-EPC";
                                            });
                                        } else if (urlData == 'http://b3mn.org/stencilset/bpmn1.1#' || urlData == 'http://b3mn.org/stencilset/bpmn2.0#') {
                                            layouter = oryxEditor1.pluginsData.find(function(pluginData) {
                                                return pluginData.name === "Layout-BPMN";
                                            });
                                        }

                                        var doAutoLayout = false; //'${arg.doAutoLayout}' === 'true';
                                        if (layouter && doAutoLayout) {
                                            layouter.functionality();                                            
                                        }

                                        Ext.select('svg').setVisible(true);
                                        window.onbeforeunload = null;
                                    }, 1000);
                                }.bind(this),

                                onFailure: function(transport) {
                                    alert("Failed to load process fragment!");
                                }.bind(this)
                            });

                            return editor;
                        };

			oryxEditor1 = createEditor('oryx-canvas1', '${arg.jsonData}');

                        Ext.select('svg').setVisible(false);

                        ORYX.Plugins.ApromoreSave.apromoreSave = function(json, svg) {
                            new Ajax.Request('${arg.exportPath}', {
                                parameters: {'data': json},
                                method: 'POST',

                                onSuccess: function(transport) {
                                    zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSave', transport.responseText));
                                }.bind(this),

                                onFailure: function(transport) {
                                    Ext.Msg.show({
                                        title: "Error",
                                        msg: "Failed to save the Process!",
                                        buttons: Ext.Msg.OK,
                                        icon: Ext.Msg.ERROR
                                    }).getDialog().syncSize()
                                }.bind(this)
                            });
                        };

                        ORYX.Plugins.ApromoreSave.apromoreSaveAs = function(json, svg) {
                            new Ajax.Request('${arg.exportPath}', {
                                parameters: {'data': json},
                                method: 'POST',

                                onSuccess: function(transport) {
                                    zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSaveAs', transport.responseText));
                                }.bind(this),

                                onFailure: function(transport) {
                                    Ext.Msg.show({
                                        title: "Error",
                                        msg: "Failed to save process as " + transport.responseText,
                                        buttons: Ext.Msg.OK,
                                        icon: Ext.Msg.ERROR
                                    }).getDialog().syncSize()
                                    alert("Failed to save process as " + nativeFormat);
                                }.bind(this)
                            });
                        };
                    };
                ]]>
            </n:script>
        </n:span>
    </n:div>

    <n:table width="100%">
        <n:tr>
            <n:td style="vertical-align: top">
                <n:div id="alignments" style="overflow:scroll; height:95vh; width:40vh">
                    <vbox hflex="1">
                        <toolbar id="differences" hflex="1">
                            <label hflex="1">Differences</label>
                            <button id="apply" label="Apply" style="float: right"/>
                        </toolbar>
                        <label>Baz</label>
                    </vbox>
                </n:div>
            </n:td>
            <n:td valign="top">
                <n:div id="oryx-canvas1" style="overflow:scroll; height:100vh; width:160vh"></n:div>
            </n:td>
        </n:tr>
    </n:table>
</window>

