<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:yawl="http://www.yawlfoundation.org/yawlschema"
	 xsi:schemaLocation="
http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
	version="2.1">
	
	<bindings schemaLocation="../xsd/OrgDataBackup_Schema2.2.xsd" node="/xs:schema">			
		<bindings node="xs:complexType[@name='RoleType']//xs:element[@name='belongsToID']">
			<property>
				<baseType name="RoleType" />
			</property>
		</bindings>		
		<bindings node="xs:complexType[@name='PositionType']//xs:element[@name='orggroupid']">
			<property>
				<baseType name="OrggroupType" />
			</property>
		</bindings>	
		<bindings node="xs:complexType[@name='PositionType']//xs:element[@name='reportstoid']">
			<property>
				<baseType name="PositionType" />
			</property>
		</bindings>				
		<bindings node="xs:complexType[@name='OrggroupType']//xs:element[@name='belongsToID']">
			<property>
				<baseType name="OrggroupType" />
			</property>
		</bindings>		
    </bindings>
    
</bindings>