<!--
  #%L
  This file is part of "Apromore Core".

  Copyright (C) 2011 Marie Christine.
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!-- editprocessdata window has EditDataOneProcess.java as a controller
for editing purpose 
and CreateProcessController.java for creating process purpose.
-->
<zk xmlns:h="native">
    <window width="500px" closable="false" position="center">
        <vbox height="100%" spacing="0">
            <grid sclass="ap-grid ap-form" height="100%">
                <columns sizable="true">
                    <column width="30%"></column>
                    <column width="70%"></column>
                </columns>
                <rows>
                    <row>
                        <label value="Log name*" width="100%"/>
                        <textbox id="nameTextbox" width="100%"/>
                    </row>
                    <row id="makePublic" visible="${labels.publish.enable}">
                        <label value="Make log Public"/>
                        <checkbox id="makePublicCheckbox" checked="false" tooltiptext="Tick this checkbox if you wish to make this Log available to all Users"/>
                    </row>
                    <row spans="3" sclass="ap-footnotes">
                        <label value="* mandatory fields" />
                    </row>
                    <row spans="3" sclass="ap-window-footer-actions">
                        <div align="right">
                            <button id="okButton"        label="OK"         iconSclass="z-icon-check-circle" width="85px" />
                            <button id="cancelButton"    label="Cancel"     iconSclass="z-icon-times-circle" width="85px" />
                            <button id="cancelAllButton" label="Cancel all" iconSclass="z-icon-times-circle" width="85px" visible="false" tooltiptext="Cancel edit of all remaining process models." />
                            <button id="resetButton"     label="Reset"      iconSclass="z-icon-undo"         width="85px" tooltiptext="Restore initial values." />
                        </div>
                    </row>
                </rows>
            </grid>
        </vbox>
    </window>
</zk>
