<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2011 Marie Christine.
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!-- editprocessdata window has EditDataOneProcess.java as a controller
for editing purpose 
and CreateProcessController.java for creating process purpose.
-->
<zk xmlns:h="native">
    <window width="500px" closable="false" position="center" title="${labels.file_renameModel_text}" mode="modal">
        <vbox height="100%" spacing="0">
            <grid sclass="ap-grid ap-form" height="100%">
                <columns sizable="true">
                    <column width="30%"></column>
                    <column width="70%"></column>
                </columns>
                <rows>
                    <row tooltiptext="${labels.common_modelName_hint}">
                        <label value="${labels.common_modelName_text}" width="100%"/>
                        <textbox width="100%" constraint="${labels.common_nameConstraint_text}"  />
                    </row>
                    <row visible="false">
                        <label value="Version number*" width="100%"/>
                        <textbox width="100%"/>
                    </row>
                    <row visible="false" width="100%" tooltiptext="Process domain modification will be applied on all process versions.">
                        <label value="Domain"/>
                    </row>
                    <row visible="false" width="100%" tooltiptext="Process owner modification will be applied on all process versions.">
                        <label value="Owner*"/>
                    </row>
                    <row visible="false">
                        <label value="Native type*"/>
                        <listbox width="100%" multiple="false" mold="select" rows="1" />
                    </row>
                    <row visible="false">
                        <label value="Ranking"/>
                        <radiogroup>
                            <radio label="0"/>
                            <radio label="1"/>
                            <radio label="2"/>
                            <radio label="3"/>
                            <radio label="4"/>
                            <radio label="5"/>
                            <radio label="uncheck all"/>
                        </radiogroup>
                    </row>
                    <!--<row id="makePublic" visible="${labels.publish_enable}">-->
                    <row id="makePublic" visible="false">
                        <label value="${labels.file_makeModelPublic_text}"/>
                        <checkbox checked="false" tooltiptext="${labels.file_makeModelPublic_hint}"/>
                    </row>
                    <row spans="3" sclass="ap-footnotes" visible="false">
                        <label value="* mandatory fields" />
                    </row>
                    <row spans="3" sclass="ap-window-footer-actions">
                        <div align="right">
                            <button id="okButton"        label="${labels.common_ok_text}"         iconSclass="z-icon-check-circle" />
                            <button id="cancelButton"    label="${labels.common_cancel_text}"     iconSclass="z-icon-times-circle" />
                            <button id="cancelAllButton" label="Cancel all" iconSclass="z-icon-times-circle" visible="false" tooltiptext="Cancel edit of all remaining process models." />
                            <button id="resetButton"     label="${labels.common_reset_text}"      iconSclass="z-icon-undo"         tooltiptext="${labels.common_reset_hint}" />
                        </div>
                    </row>
                </rows>
            </grid>
        </vbox>
    </window>
</zk>
