<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:w="client"
    xmlns:n="native"
    xmlns:ca="client/attribute"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
      .ap-pd-action-buttons .ap-icon:focus {
        background-color: transparent;
        filter: none !important;
      }
      .ap-pd-action-buttons .ap-icon:hover {
        background-color: var(--ap-c-action-bg-hover);
        filter: none !important;
      }
      .ap-pd-action-buttons .ap-icon.ap-btn-anim-on {
        background-color: var(--ap-c-action-bg-hover) !important;
        filter: none !important;
      }
    </style>
    <popup id="shortcutPopup" width="650px">
      <div sclass="ap-key-help">
        <n:div class="ap-key-help-header">
          <n:div>
            <n:strong>On an arc:</n:strong>
          </n:div>
          <n:div></n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:span>right-click</n:span>
          </n:div>
          <n:div>remove <n:u>all</n:u> cases containing the selected directly-follows relation
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>retain <n:u>only</n:u> cases containing the selected directly-follows relation
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="shift" class="shift-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>
            filter cases based on this arc's duration (from any perspective)
          </n:div>
        </n:div>
        <n:div class="ap-key-help-header">
          <n:div>
            <n:strong>On a node:</n:strong>
          </n:div>
          <n:div></n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:span>right-click</n:span>
          </n:div>
          <n:div>remove <n:u>all</n:u> cases with an event containing the selected attribute
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>retain <n:u>only</n:u> cases with an event containing the selected attribute
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="shift" class="shift-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>
            filter cases based on this node's duration (from any perspective)
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="shift" class="shift-kbd"></n:kbd>
            <n:span>+</n:span>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>
            filter cases using this node as a primary attribute
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="alt" class="alt-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>remove <n:u>all</n:u> events containing the selected attribute
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="alt" class="alt-kbd"></n:kbd>
            <n:span>+</n:span>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>retain <n:u>only</n:u> events containing the selected attribute
          </n:div>
        </n:div>
      </div>
    </popup>
    
    <!-- Buttons area -->
    <hlayout sclass="ap-pd-action-buttons" spacing="0">
      <div hflex="1" align="left">
        <button ca:data-t="saveLog" id="exportUnfitted" w:onClick="Ap.pd.exportUnfitted()"
                tooltiptext="${labels.e.pd.saveLog.text}" label="" sclass="ap-icon ap-icon-export-log"/>
        <button ca:data-t="saveBPMN" id="exportBPMN" tooltiptext="${labels.e.pd.saveBPMN.text}"
                sclass="ap-icon ap-icon-export-bpmn"/>
        <button ca:data-t="saveBPMNAnnotated" id="exportBPMNAnnotatedForBIMP" visible="false"
                tooltiptext="Save as BPMN model annotated for BIMP..." sclass="ap-icon ap-icon-export-bpmn"/>
        <button ca:data-t="downloadPDF" id="downloadPDF" tooltiptext="${labels.e.pd.downloadPDF.text}"
                sclass="ap-icon ap-icon-export-pdf"/>
        <button ca:data-t="downloadPNG" id="downloadPNG" tooltiptext="${labels.e.pd.downloadPNG.text}"
                sclass="ap-icon ap-icon-export-image"/>
        <button ca:data-t="downloadJSON" id="downloadJSON" tooltiptext="Download JSON"
                sclass="ap-icon ap-icon-export-json"/>
        <n:span class="ap-action-sep"></n:span>
        <checkbox sclass="ap-stateful-button" id="layoutHierarchy"
                  tooltiptext="Layout left-to-right" iconSclass="ap-icon ap-icon-dir-lr"/>
        <checkbox sclass="ap-stateful-button" id="layoutDagreTopBottom"
                  tooltiptext="Layout top-to-bottom" iconSclass="ap-icon ap-icon-dir-tb"/>
        <button tooltiptext="Zoom in" sclass="ap-icon ap-icon-zoom-in" w:onClick="Ap.pd.zoomIn()"/>
        <button tooltiptext="Zoom out" sclass="ap-icon ap-icon-zoom-out" w:onClick="Ap.pd.zoomOut()"/>
        <button id="fitScreen" tooltiptext="Fit to screen" sclass="ap-icon ap-icon-zoom-to-fit"/>
        <n:span class="ap-action-sep"></n:span>
        <button ca:data-t="filter" id="filter" tooltiptext="Filter" sclass="ap-icon ap-icon-filter"/>
        <button ca:data-t="filter-clear" id="filterClear" disabled="true" tooltiptext="Clear all filter" sclass="ap-icon ap-icon-filter-delete"/>
        <button ca:data-t="filter-undo" id="filterUndo" disabled="true" tooltiptext="Undo shortcut filter" sclass="ap-icon ap-icon-undo"
                w:onClick="Ap.pd.undo()"
        />
        <button ca:data-t="filter-redo" id="filterRedo" disabled="true" tooltiptext="Redo shortcut filter" sclass="ap-icon ap-icon-redo"
                w:onClick="Ap.pd.redo()"
        />
        <n:span class="ap-action-sep"></n:span>
        <button ca:data-t="animate" id="animate" tooltiptext="Animate" sclass="ap-icon ap-icon-play-circle"/>
        <h:span class="ap-action-sep"></h:span>
        <button id="share" sclass="ap-icon ap-icon-share" ca:data-t="share" tooltiptext="Share file or folder"/>
      </div>
      <div hflex="1" align="right">
        <!-- Exact single search -->
        <!--
          <n:span>Search node</n:span>
          <n:input id="ap-pd-search-graph" style="background-color:white;border:none" type="text"/>
        -->
        <n:div id="ap-pd-search-graph-wrapper">
          <n:div id="ap-pd-search-graph">
            <n:i class="z-icon-search" />
            <textbox id="searchText" placeholder="Search node" />
            <n:span>
              <n:i class="z-icon-times-circle" />
            </n:span>
          </n:div>
        </n:div>
        <n:div class="ap-pd-search-graph-options" />
        <button id="shortcutButton" sclass="ap-icon ap-icon-keyboard">
          <attribute name="onClick">
            <![CDATA[
              shortcutPopup.open(self,"after_end");
            ]]>
          </attribute>
        </button>
        <button sclass="ap-icon ap-icon-chevron-up" ca:data-t="collapse" ca:onClick="Ap.pd.toggleOptions()">
        </button>
        <button sclass="ap-icon ap-icon-chevron-down" ca:data-t="expand" style="display:none;"
                ca:onClick="Ap.pd.toggleOptions()">
        </button>
      </div>
    </hlayout>
</zk>
