<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="win" xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:z="http://www.zkoss.org/2005/zul"
        use="org.apromore.plugin.portal.bpmneditor.BPMNEditorController">
	
	<!-- STYLESHEET FOR THE WRAPPER EDITOR -->
    <n:style media="screen" type="text/css">
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
    </n:style>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_ext.css" type="text/css"/>

    <!-- STYLESHEET FOR BPMN.IO -->
    <n:link rel="stylesheet" href="https://unpkg.com/bpmn-js@3.0.1/dist/assets/diagram-js.css" type="text/css"/>
    <n:link rel="stylesheet" href="https://unpkg.com/bpmn-js@3.0.1/dist/assets/bpmn-font/css/bpmn.css" type="text/css"/>
    <n:script src="/${arg.editor}/editor/bpmnio/bpmn-modeler.development.js" type="text/javascript"/>

	
	<n:div id="editorwrapper" style="display: none">
        <n:script>
            <![CDATA[
                if (!Apromore) {
                    var Apromore = {};
                }
                if (!Apromore.CONFIG) {
                    Apromore.CONFIG = {};
                }
                //Apromore.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
				Apromore.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '/' + '${arg.editor}';
            ]]>
        </n:script>
		
	    <n:script src="/${arg.editor}/libs/prototype-1.7.3.js" type="text/javascript"/>
        <!-- <n:script src="/${arg.editor}/libs/path_parser.js" type="text/javascript"/> -->
        <n:script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_en.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>
		
		<n:script>console.log('${arg.plugins}')</n:script>

        <z:zk forEach="${arg.plugins}">
            <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
        </z:zk>


        <n:span id="Apromorestartupcode">
            <n:script>
                <![CDATA[
					//$.noConflict();
                    var editorWrapper = new Apromore.Editor ({
							xml: '${arg.bpmnXML}',
                            model : {
                                id : 'editorcanvas',
                                stencilset : {
                                    url : '${arg.url}',
                                    namespace : '${arg.url}'
                                },
                            },
                            fullscreen : true
                        });

                     Apromore.Plugins.ApromoreSave.apromoreSaveAs = function(xml, svg) {
                    	 console.log(xml);
                    	 zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSaveAs', xml));
                     };
                     
                     Apromore.Plugins.ApromoreSave.apromoreSave = function(xml, svg) {
                    	 console.log(xml);
						 console.log(svg);
                         zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSave', xml));
                     };

					//window.setTimeout(function() {
					  //console.log($$("div.Apromore_Editor div.bjs-container div.djs-container svg g.viewport")[0]);
					  //console.log(editorWrapper.getCanvas()._editor.getDefinitions());
					//}, 1000);
                ]]>
            </n:script>
        </n:span>
    </n:div>

    <n:div id="editorcanvas"></n:div>
    
</window>

