group = 'org.apromore.plugin'
version = '8.0'
apply plugin : "org.springframework.boot"
apply plugin: "com.gorylenko.gradle-git-properties"
apply plugin: 'application'


dependencies {
	implementation project(':Apromore-Core-Components:Apromore-Portal')
	implementation project(':Apromore-Zk')
	implementation project(':Apromore-Custom-Plugins')
	implementation project(':Apromore-Plugins:plugin-core:core:api')
}

bootJar {
	mainClassName = 'org.apromore.ApromoreCoreBootApplication'
	enabled = true
}

distZip {
	enabled =false
}

distTar {
	enabled =false
}
bootRun {
	mainClass = 'org.apromore.ApromoreCoreBootApplication'
	enabled = true;
}
processResources {

	from ('../Apromore-Core-Components/Apromore-Portal/src/main/webapp') {
		include '*.zul'
		into 'web'
	}


	from ('../Apromore-Core-Components/Apromore-Portal/src/main/webapp') {
		exclude '*.zul'
		exclude 'WEB-INF/*'
		into 'web'
	}


	
	

	from '../Apromore-Database/src/main/resources'


	from ('../Apromore-Core-Components/Apromore-BPMNEditor/src/main/resources/static') {
		into 'web'
	}


	//	static files for each plugins

	from ('../Apromore-Custom-Plugins/User-Admin-Portal-Plugin/src/main/resources/static') {
		into 'web'
	}

	from ('../Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/src/main/resources/static') {
		into 'web'
	}

	from ('../Apromore-Custom-Plugins/Process-Discoverer-Portal-Plugin/src/main/resources/static') {
		into 'web'
	}
	
	from ('../Apromore-Custom-Plugins/Calendar-Portal/src/main/resources/static') {
		into 'web'
	}


}
