<!--
 ~ Copyright © 2019 The University of Melbourne.
 ~
 ~ This file is part of "Apromore".
 ~
 ~ "Apromore" is free software; you can redistribute it and/or modify
 ~ it under the terms of the GNU Lesser General Public License as
 ~ published by the Free Software Foundation; either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ "Apromore" is distributed in the hope that it will be useful, but
 ~ WITHOUT ANY WARRANTY; without even the implied warranty
 ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 ~ See the GNU Lesser General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Lesser General Public
 ~ License along with this program.
 ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 -->

<window id="casesWindow" width="400px" sizable="true" maximizable="true" closable="true" position="center" contentStyle="overflow:auto">
    <listbox id="casesList" vflex="1" rows="10" >
        <listhead>
            <listheader id="pos" label="" sort="auto"/>
            <listheader id="case_value" label="Case ID" sort="auto"/>
            <listheader id="case_length" label="Case Length" sort="auto"/>
            <listheader id="variant_value" label="Unique Case ID" sort="auto"/>
        </listhead>
    </listbox>
    <button id="save" label="Save" />
</window>
