<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>config</artifactId>
    <packaging>jar</packaging>
    <name>Apromore Configuration</name>

    <build>
        <finalName>apromore-config</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <!-- substitute site.properties into apromore.properties -->
        <!--
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>${basedir}/target/classes</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>apromore.properties,datasource.properties,logback.xml,META-INF/**</include>
                </includes>
                <excludes>
                    <exclude>apromore.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>${basedir}/target/classes</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>apromore.properties</include>
                </includes>
            </resource>
        </resources>
        -->
    </build>
</project>
