<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>name-of-net</text>
    </name>
    <place id="n1">
      <name>
        <text>'null' (15)[53]</text>
        <graphics>
          <offset x="1400" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n2">
      <name>
        <text>'null' (11)[51]</text>
        <graphics>
          <offset x="1250" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n3">
      <name>
        <text>'null' (13)[49]</text>
        <graphics>
          <offset x="1100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n4">
      <name>
        <text>'null' (21)[47]</text>
        <graphics>
          <offset x="950" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n5">
      <name>
        <text>'null' (19)[43]</text>
        <graphics>
          <offset x="800" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n6">
      <name>
        <text>'null' (18)[45]</text>
        <graphics>
          <offset x="800" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n7">
      <name>
        <text>'null' (12)[40]</text>
        <graphics>
          <offset x="650" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n8">
      <name>
        <text>'null' (14)[41]</text>
        <graphics>
          <offset x="650" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n9">
      <name>
        <text>'null' (20)[38]</text>
        <graphics>
          <offset x="500" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n10">
      <name>
        <text>'null' (17)[36]</text>
        <graphics>
          <offset x="350" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <place id="n12">
      <name>
        <text>'null' (16)[32]</text>
        <graphics>
          <offset x="50" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="n11">
      <name>
        <text>'null' (10)[34]</text>
        <graphics>
          <offset x="200" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
    </place>
    <transition id="n21">
      <name>
        <text>t15</text>
        <graphics>
          <offset x="280" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n20">
      <name>
        <text>start</text>
        <graphics>
          <offset x="430" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n22">
      <name>
        <text>null_enable</text>
        <graphics>
          <offset x="130" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n14">
      <name>
        <text>t13</text>
        <graphics>
          <offset x="1180" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n13">
      <name>
        <text>null_positive</text>
        <graphics>
          <offset x="1330" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n16">
      <name>
        <text>t12</text>
        <graphics>
          <offset x="880" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n15">
      <name>
        <text>end</text>
        <graphics>
          <offset x="1030" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n18">
      <name>
        <text>A</text>
        <graphics>
          <offset x="730" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n17">
      <name>
        <text>B</text>
        <graphics>
          <offset x="730" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n19">
      <name>
        <text>t14</text>
        <graphics>
          <offset x="580" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc40" source="n4" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc30" source="n15" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc41" source="n20" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc28" source="n22" target="n11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc39" source="n19" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc29" source="n7" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc24" source="n17" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc35" source="n8" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc25" source="n21" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc36" source="n10" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc26" source="n3" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc37" source="n12" target="n22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc27" source="n18" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc38" source="n11" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc31" source="n13" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc42" source="n9" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc32" source="n14" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc43" source="n19" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc33" source="n2" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc44" source="n6" target="n16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc23" source="n5" target="n16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc34" source="n16" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="11" y="33"/>
        <dimension x="1330" y="474"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1009</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>