<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window width="300px" position="center" apply="org.apromore.plugin.portal.calendar.controllers.AddHoliday"
        title="Add custom holiday"
        sclass="ap-add-holiday-win"
        xmlns:ca="client/attribute"
        xmlns:n="native">
    <grid sclass="ap-grid ap-form">
        <columns>
            <column width="120px"/>
            <column hflex="1"/>
        </columns>
        <rows>
            <row>
                <label value="Date"/>
                <datebox id="holidayDate" format="yyyy MMM dd" constraint="no empty"></datebox>
            </row>
            <row>
                <label value="Description"/>
                <textbox id="holidayDescription" hflex="1" constraint="no empty"></textbox>
            </row>
            <row>
                <label value="Type"/>
                <radiogroup id="holidayType">
                    <radio label="PUBLIC" selected="true" radiogroup="holidayType"/>
                    <radio label="CUSTOM" radiogroup="holidayType"/>
                </radiogroup>
            </row>
        </rows>
    </grid>
    <div sclass="ap-window-footer-actions">
        <button id="saveBtn" label="Create" iconSclass="z-icon-check-circle" />
        <button id="cancelBtn" label="Cancel" iconSclass="z-icon-times-circle" />
    </div>
</window>
