<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
  <window xmlns:ca="client/attribute"
          xmlns:n="native"
          sclass="ap-calendars-win"
          width="800px" height="80%" position="center"
          style="max-width: 1400px;"
          closable="true"
          title="Calendar Management" apply="org.apromore.plugin.portal.calendar.controllers.Calendars">
    <script type="text/javascript" src="/libs/tippy/6.2.7/popper.min.js"></script>
    <script type="text/javascript" src="/libs/tippy/6.2.7/tippy-bundle.umd.min.js"></script>
    <script type="text/javascript" src="/calendar/js/index.js"></script>
    <style src="/calendar/css/index.css" />
    <vbox id="calendarsWrapper" hflex="1" vflex="1" spacing="0">
    <hbox sclass="ap-window-header-actions" hflex="1" align="start" pack="start" spacing="0"
            style="padding: 8px;">
       <div style="padding: 8px 8px 0 8px;" vflex="min">
            <div sclass="ap-share-detail">
                <span id="selectedIconLog" sclass="ap-icon ap-icon-log"/>   
                <label id="selectedName">${arg.artifactName}</label>             
            </div>            
        </div>
      </hbox>
      <hbox sclass="ap-window-header-actions" hflex="1" align="start" pack="start" spacing="0"
            style="padding: 8px;">
        <button id="addNewCalendarBtn" iconSclass="z-icon-plus-circle">
          Add New Calendar
        </button>
        <button id="selectBtn" iconSclass="z-icon-check-circle">
          Select Calendar
        </button>
      </hbox>
      <listbox checkmark="true" multiple="false" id="calendarListbox" vflex="1" hflex="1" nonselectableTags="*">
        <listhead>
          <listheader align="left" label="Name" hflex="1" />
          <listheader align="left" label="Created on" width="120px" />
          <listheader align="center" label="" width="36px" /><!-- icon -->
          <listheader align="center" label="" width="36px" /><!-- icon -->
        </listhead>
      </listbox>
      <div sclass="ap-window-footer-actions" height="42px">
        <button id="okBtn" label="OK" iconSclass="z-icon-check-circle" />
      </div>
    </vbox>
  </window>
</zk>
