MODULE main

VAR

  avout : array 0..1 of boolean;
  R : boolean;
  W : boolean;
  chead : array 0..3 of boolean;
  cvout : array 0..1 of boolean;
  a0 : array 0..1 of boolean;
  a1 : array 0..1 of boolean;
  a2 : array 0..1 of boolean;
  a3 : array 0..1 of boolean;
  a4 : array 0..1 of boolean;
  a5 : array 0..1 of boolean;
  a6 : array 0..1 of boolean;
  a7 : array 0..1 of boolean;
  a8 : array 0..1 of boolean;
  a9 : array 0..1 of boolean;
  c0 : array 0..1 of boolean;
  c1 : array 0..1 of boolean;
  c2 : array 0..1 of boolean;
  c3 : array 0..1 of boolean;
  c4 : array 0..1 of boolean;
  c5 : array 0..1 of boolean;
  c6 : array 0..1 of boolean;
  c7 : array 0..1 of boolean;
  c8 : array 0..1 of boolean;
  c9 : array 0..1 of boolean;
  vin : array 0..1 of boolean;
  cempty : boolean;
  a10 : array 0..1 of boolean;
  a11 : array 0..1 of boolean;
  a12 : array 0..1 of boolean;
  a13 : array 0..1 of boolean;
  a14 : array 0..1 of boolean;
  c10 : array 0..1 of boolean;
  c11 : array 0..1 of boolean;
  c12 : array 0..1 of boolean;
  c13 : array 0..1 of boolean;
  c14 : array 0..1 of boolean;
  aempty : boolean;
  atop : array 0..3 of boolean;
  ctail : array 0..3 of boolean;

INIT

  aempty
  &
  !atop[0] & !atop[1]
  &
  !atop[2]
  &
  !atop[3]
  &
  !avout[0] & !avout[1]
  &
  cempty
  &
  !chead[0] & !chead[1]
  &
  !chead[2]
  &
  !chead[3]
  &
  !ctail[0] & !ctail[1]
  &
  !ctail[2]
  &
  !ctail[3]
  &
  !cvout[0] & !cvout[1]
  &
  !a0[0] & !a0[1]
  &
  !a1[0] & !a1[1]
  &
  !a2[0] & !a2[1]
  &
  !a3[0] & !a3[1]
  &
  !a4[0] & !a4[1]
  &
  !a5[0] & !a5[1]
  &
  !a6[0] & !a6[1]
  &
  !a7[0] & !a7[1]
  &
  !a8[0] & !a8[1]
  &
  !a9[0] & !a9[1]
  &
  !a10[0] & !a10[1]
  &
  !a11[0] & !a11[1]
  &
  !a12[0] & !a12[1]
  &
  !a13[0] & !a13[1]
  &
  !a14[0] & !a14[1]
  &
  !c0[0] & !c0[1]
  &
  !c1[0] & !c1[1]
  &
  !c2[0] & !c2[1]
  &
  !c3[0] & !c3[1]
  &
  !c4[0] & !c4[1]
  &
  !c5[0] & !c5[1]
  &
  !c6[0] & !c6[1]
  &
  !c7[0] & !c7[1]
  &
  !c8[0] & !c8[1]
  &
  !c9[0] & !c9[1]
  &
  !c10[0] & !c10[1]
  &
  !c11[0] & !c11[1]
  &
  !c12[0] & !c12[1]
  &
  !c13[0] & !c13[1]
  &
  !c14[0] & !c14[1]
  &
  !(R & W)
  &
  (R | W)
  &
  (
    W
    ->
    aempty
    |
    !
    (
      !atop[0] & atop[1]
      &
      atop[2]
      &
      atop[3]
    )
  )
  &
  (R -> !aempty)

TRANS

  !(R & W)
  &
  (R | W)
  &
  (
    W
    ->
    aempty
    |
    !
    (
      !atop[0] & atop[1]
      &
      atop[2]
      &
      atop[3]
    )
  )
  &
  (R -> !aempty)
  &
  (
    W
    ->
    (
      !atop[0] & !atop[1]
      &
      !atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> vin[1])
      &
      (next(a0[0]) <-> vin[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      atop[0] & !atop[1]
      &
      !atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> vin[1])
      &
      (next(a1[0]) <-> vin[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      !atop[0] & atop[1]
      &
      !atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> vin[1])
      &
      (next(a2[0]) <-> vin[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      atop[0] & atop[1]
      &
      !atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> vin[1])
      &
      (next(a3[0]) <-> vin[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      !atop[0] & !atop[1]
      &
      atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> vin[1])
      &
      (next(a4[0]) <-> vin[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      atop[0] & !atop[1]
      &
      atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> vin[1])
      &
      (next(a5[0]) <-> vin[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      !atop[0] & atop[1]
      &
      atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> vin[1])
      &
      (next(a6[0]) <-> vin[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      atop[0] & atop[1] & atop[2]
      &
      !atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> vin[1])
      &
      (next(a7[0]) <-> vin[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      !atop[0] & !atop[1]
      &
      !atop[2]
      &
      atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> vin[1])
      &
      (next(a8[0]) <-> vin[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      atop[0] & !atop[1]
      &
      !atop[2]
      &
      atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> vin[1])
      &
      (next(a9[0]) <-> vin[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      !atop[0] & atop[1]
      &
      !atop[2]
      &
      atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> vin[1])
      &
      (next(a10[0]) <-> vin[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      atop[0] & atop[1]
      &
      !atop[2]
      &
      atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> vin[1])
      &
      (next(a11[0]) <-> vin[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      !atop[0] & !atop[1]
      &
      atop[2]
      &
      atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> vin[1])
      &
      (next(a12[0]) <-> vin[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      atop[0] & !atop[1]
      &
      atop[2]
      &
      atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> vin[1])
      &
      (next(a13[0]) <-> vin[0])
      &
      (next(a14[1]) <-> a14[1])
      &
      (next(a14[0]) <-> a14[0])
    )
    &
    (
      !atop[0] & atop[1]
      &
      atop[2]
      &
      atop[3]
      ->
      (next(a0[1]) <-> a0[1])
      &
      (next(a0[0]) <-> a0[0])
      &
      (next(a1[1]) <-> a1[1])
      &
      (next(a1[0]) <-> a1[0])
      &
      (next(a2[1]) <-> a2[1])
      &
      (next(a2[0]) <-> a2[0])
      &
      (next(a3[1]) <-> a3[1])
      &
      (next(a3[0]) <-> a3[0])
      &
      (next(a4[1]) <-> a4[1])
      &
      (next(a4[0]) <-> a4[0])
      &
      (next(a5[1]) <-> a5[1])
      &
      (next(a5[0]) <-> a5[0])
      &
      (next(a6[1]) <-> a6[1])
      &
      (next(a6[0]) <-> a6[0])
      &
      (next(a7[1]) <-> a7[1])
      &
      (next(a7[0]) <-> a7[0])
      &
      (next(a8[1]) <-> a8[1])
      &
      (next(a8[0]) <-> a8[0])
      &
      (next(a9[1]) <-> a9[1])
      &
      (next(a9[0]) <-> a9[0])
      &
      (next(a10[1]) <-> a10[1])
      &
      (next(a10[0]) <-> a10[0])
      &
      (next(a11[1]) <-> a11[1])
      &
      (next(a11[0]) <-> a11[0])
      &
      (next(a12[1]) <-> a12[1])
      &
      (next(a12[0]) <-> a12[0])
      &
      (next(a13[1]) <-> a13[1])
      &
      (next(a13[0]) <-> a13[0])
      &
      (next(a14[1]) <-> vin[1])
      &
      (next(a14[0]) <-> vin[0])
    )
    &
    !next(aempty)
    &
    (
      !atop[0] & atop[1]
      &
      atop[2]
      &
      atop[3]
      ->
      !next(atop[0]) & !next(atop[1])
      &
      !next(atop[2])
      &
      !next(atop[3])
    )
    &
    (
      !
      (
        !atop[0] & atop[1]
        &
        atop[2]
        &
        atop[3]
      )
      ->
      (
        next(atop[3])
        <->
        (
          atop[3]
          <->
          !atop[2]
          |
          !atop[1] | !atop[0]
        )
      )
      &
      (
        next(atop[2])
        <->
        (
          atop[2]
          <->
          !atop[1] | !atop[0]
        )
      )
      &
      (
        next(atop[1])
        <->
        (atop[1] <-> !atop[0])
      )
      &
      (next(atop[0]) <-> !atop[0])
    )
    &
    (next(avout[1]) <-> avout[1])
    &
    (next(avout[0]) <-> avout[0])
    &
    (
      !ctail[0] & !ctail[1]
      &
      !ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> vin[1])
      &
      (next(c0[0]) <-> vin[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      ctail[0] & !ctail[1]
      &
      !ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> vin[1])
      &
      (next(c1[0]) <-> vin[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      !ctail[0] & ctail[1]
      &
      !ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> vin[1])
      &
      (next(c2[0]) <-> vin[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      ctail[0] & ctail[1]
      &
      !ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> vin[1])
      &
      (next(c3[0]) <-> vin[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      !ctail[0] & !ctail[1]
      &
      ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> vin[1])
      &
      (next(c4[0]) <-> vin[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      ctail[0] & !ctail[1]
      &
      ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> vin[1])
      &
      (next(c5[0]) <-> vin[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      !ctail[0] & ctail[1]
      &
      ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> vin[1])
      &
      (next(c6[0]) <-> vin[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      ctail[0] & ctail[1] & ctail[2]
      &
      !ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> vin[1])
      &
      (next(c7[0]) <-> vin[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      !ctail[0] & !ctail[1]
      &
      !ctail[2]
      &
      ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> vin[1])
      &
      (next(c8[0]) <-> vin[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      ctail[0] & !ctail[1]
      &
      !ctail[2]
      &
      ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> vin[1])
      &
      (next(c9[0]) <-> vin[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      !ctail[0] & ctail[1]
      &
      !ctail[2]
      &
      ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> vin[1])
      &
      (next(c10[0]) <-> vin[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      ctail[0] & ctail[1]
      &
      !ctail[2]
      &
      ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> vin[1])
      &
      (next(c11[0]) <-> vin[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      !ctail[0] & !ctail[1]
      &
      ctail[2]
      &
      ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> vin[1])
      &
      (next(c12[0]) <-> vin[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      ctail[0] & !ctail[1]
      &
      ctail[2]
      &
      ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> vin[1])
      &
      (next(c13[0]) <-> vin[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
    )
    &
    (
      !ctail[0] & ctail[1]
      &
      ctail[2]
      &
      ctail[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> vin[1])
      &
      (next(c14[0]) <-> vin[0])
    )
    &
    (
      !ctail[0] & ctail[1]
      &
      ctail[2]
      &
      ctail[3]
      ->
      !next(ctail[0]) & !next(ctail[1])
      &
      !next(ctail[2])
      &
      !next(ctail[3])
    )
    &
    (
      !
      (
        !ctail[0] & ctail[1]
        &
        ctail[2]
        &
        ctail[3]
      )
      ->
      (
        next(ctail[3])
        <->
        (
          ctail[3]
          <->
          !ctail[2]
          |
          !ctail[1] | !ctail[0]
        )
      )
      &
      (
        next(ctail[2])
        <->
        (
          ctail[2]
          <->
          !ctail[1] | !ctail[0]
        )
      )
      &
      (
        next(ctail[1])
        <->
        (ctail[1] <-> !ctail[0])
      )
      &
      (next(ctail[0]) <-> !ctail[0])
    )
    &
    (next(chead[3]) <-> chead[3])
    &
    (next(chead[2]) <-> chead[2])
    &
    (next(chead[1]) <-> chead[1])
    &
    (next(chead[0]) <-> chead[0])
    &
    !next(cempty)
    &
    (next(cvout[1]) <-> cvout[1])
    &
    (next(cvout[0]) <-> cvout[0])
  )
  &
  (
    R
    ->
    (next(avout[1]) <-> a0[1])
    &
    (next(avout[0]) <-> a0[0])
    &
    (next(a0[1]) <-> a1[1])
    &
    (next(a0[0]) <-> a1[0])
    &
    (next(a1[1]) <-> a2[1])
    &
    (next(a1[0]) <-> a2[0])
    &
    (next(a2[1]) <-> a3[1])
    &
    (next(a2[0]) <-> a3[0])
    &
    (next(a3[1]) <-> a4[1])
    &
    (next(a3[0]) <-> a4[0])
    &
    (next(a4[1]) <-> a5[1])
    &
    (next(a4[0]) <-> a5[0])
    &
    (next(a5[1]) <-> a6[1])
    &
    (next(a5[0]) <-> a6[0])
    &
    (next(a6[1]) <-> a7[1])
    &
    (next(a6[0]) <-> a7[0])
    &
    (next(a7[1]) <-> a8[1])
    &
    (next(a7[0]) <-> a8[0])
    &
    (next(a8[1]) <-> a9[1])
    &
    (next(a8[0]) <-> a9[0])
    &
    (next(a9[1]) <-> a10[1])
    &
    (next(a9[0]) <-> a10[0])
    &
    (next(a10[1]) <-> a11[1])
    &
    (next(a10[0]) <-> a11[0])
    &
    (next(a11[1]) <-> a12[1])
    &
    (next(a11[0]) <-> a12[0])
    &
    (next(a12[1]) <-> a13[1])
    &
    (next(a12[0]) <-> a13[0])
    &
    (next(a13[1]) <-> a14[1])
    &
    (next(a13[0]) <-> a14[0])
    &
    !next(a14[0]) & !next(a14[1])
    &
    (
      atop[0] & !atop[1]
      &
      !atop[2]
      &
      !atop[3]
      ->
      !next(atop[0]) & !next(atop[1])
      &
      !next(atop[2])
      &
      !next(atop[3])
      &
      next(aempty)
    )
    &
    (
      !
      (
        atop[0] & !atop[1]
        &
        !atop[2]
        &
        !atop[3]
      )
      ->
      (
        next(atop[3])
        <->
        (
          atop[3]
          <->
          atop[2] | atop[1] | atop[0]
        )
      )
      &
      (
        next(atop[2])
        <->
        (atop[2] <-> atop[1] | atop[0])
      )
      &
      (next(atop[1]) <-> (atop[1] <-> atop[0]))
      &
      (next(atop[0]) <-> !atop[0])
      &
      (next(aempty) <-> aempty)
    )
    &
    (
      !chead[0] & !chead[1]
      &
      !chead[2]
      &
      !chead[3]
      ->
      !next(c0[0]) & !next(c0[1])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c0[1])
      &
      (next(cvout[0]) <-> c0[0])
    )
    &
    (
      chead[0] & !chead[1]
      &
      !chead[2]
      &
      !chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      !next(c1[0]) & !next(c1[1])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c1[1])
      &
      (next(cvout[0]) <-> c1[0])
    )
    &
    (
      !chead[0] & chead[1]
      &
      !chead[2]
      &
      !chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      !next(c2[0]) & !next(c2[1])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c2[1])
      &
      (next(cvout[0]) <-> c2[0])
    )
    &
    (
      chead[0] & chead[1]
      &
      !chead[2]
      &
      !chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      !next(c3[0]) & !next(c3[1])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c3[1])
      &
      (next(cvout[0]) <-> c3[0])
    )
    &
    (
      !chead[0] & !chead[1]
      &
      chead[2]
      &
      !chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      !next(c4[0]) & !next(c4[1])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c4[1])
      &
      (next(cvout[0]) <-> c4[0])
    )
    &
    (
      chead[0] & !chead[1]
      &
      chead[2]
      &
      !chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      !next(c5[0]) & !next(c5[1])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c5[1])
      &
      (next(cvout[0]) <-> c5[0])
    )
    &
    (
      !chead[0] & chead[1]
      &
      chead[2]
      &
      !chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      !next(c6[0]) & !next(c6[1])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c6[1])
      &
      (next(cvout[0]) <-> c6[0])
    )
    &
    (
      chead[0] & chead[1] & chead[2]
      &
      !chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      !next(c7[0]) & !next(c7[1])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c7[1])
      &
      (next(cvout[0]) <-> c7[0])
    )
    &
    (
      !chead[0] & !chead[1]
      &
      !chead[2]
      &
      chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      !next(c8[0]) & !next(c8[1])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c8[1])
      &
      (next(cvout[0]) <-> c8[0])
    )
    &
    (
      chead[0] & !chead[1]
      &
      !chead[2]
      &
      chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      !next(c9[0]) & !next(c9[1])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c9[1])
      &
      (next(cvout[0]) <-> c9[0])
    )
    &
    (
      !chead[0] & chead[1]
      &
      !chead[2]
      &
      chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      !next(c10[0]) & !next(c10[1])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c10[1])
      &
      (next(cvout[0]) <-> c10[0])
    )
    &
    (
      chead[0] & chead[1]
      &
      !chead[2]
      &
      chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      !next(c11[0]) & !next(c11[1])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c11[1])
      &
      (next(cvout[0]) <-> c11[0])
    )
    &
    (
      !chead[0] & !chead[1]
      &
      chead[2]
      &
      chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      !next(c12[0]) & !next(c12[1])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c12[1])
      &
      (next(cvout[0]) <-> c12[0])
    )
    &
    (
      chead[0] & !chead[1]
      &
      chead[2]
      &
      chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      !next(c13[0]) & !next(c13[1])
      &
      (next(c14[1]) <-> c14[1])
      &
      (next(c14[0]) <-> c14[0])
      &
      (next(cvout[1]) <-> c13[1])
      &
      (next(cvout[0]) <-> c13[0])
    )
    &
    (
      !chead[0] & chead[1]
      &
      chead[2]
      &
      chead[3]
      ->
      (next(c0[1]) <-> c0[1])
      &
      (next(c0[0]) <-> c0[0])
      &
      (next(c1[1]) <-> c1[1])
      &
      (next(c1[0]) <-> c1[0])
      &
      (next(c2[1]) <-> c2[1])
      &
      (next(c2[0]) <-> c2[0])
      &
      (next(c3[1]) <-> c3[1])
      &
      (next(c3[0]) <-> c3[0])
      &
      (next(c4[1]) <-> c4[1])
      &
      (next(c4[0]) <-> c4[0])
      &
      (next(c5[1]) <-> c5[1])
      &
      (next(c5[0]) <-> c5[0])
      &
      (next(c6[1]) <-> c6[1])
      &
      (next(c6[0]) <-> c6[0])
      &
      (next(c7[1]) <-> c7[1])
      &
      (next(c7[0]) <-> c7[0])
      &
      (next(c8[1]) <-> c8[1])
      &
      (next(c8[0]) <-> c8[0])
      &
      (next(c9[1]) <-> c9[1])
      &
      (next(c9[0]) <-> c9[0])
      &
      (next(c10[1]) <-> c10[1])
      &
      (next(c10[0]) <-> c10[0])
      &
      (next(c11[1]) <-> c11[1])
      &
      (next(c11[0]) <-> c11[0])
      &
      (next(c12[1]) <-> c12[1])
      &
      (next(c12[0]) <-> c12[0])
      &
      (next(c13[1]) <-> c13[1])
      &
      (next(c13[0]) <-> c13[0])
      &
      !next(c14[0]) & !next(c14[1])
      &
      (next(cvout[1]) <-> c14[1])
      &
      (next(cvout[0]) <-> c14[0])
    )
    &
    (
      !chead[0] & chead[1]
      &
      chead[2]
      &
      chead[3]
      ->
      !next(chead[0]) & !next(chead[1])
      &
      !next(chead[2])
      &
      !next(chead[3])
    )
    &
    (
      !
      (
        !chead[0] & chead[1]
        &
        chead[2]
        &
        chead[3]
      )
      ->
      (
        next(chead[3])
        <->
        (
          chead[3]
          <->
          !chead[2]
          |
          !chead[1] | !chead[0]
        )
      )
      &
      (
        next(chead[2])
        <->
        (
          chead[2]
          <->
          !chead[1] | !chead[0]
        )
      )
      &
      (
        next(chead[1])
        <->
        (chead[1] <-> !chead[0])
      )
      &
      (next(chead[0]) <-> !chead[0])
    )
    &
    (next(ctail[3]) <-> ctail[3])
    &
    (next(ctail[2]) <-> ctail[2])
    &
    (next(ctail[1]) <-> ctail[1])
    &
    (next(ctail[0]) <-> ctail[0])
    &
    (
      (
        !chead[0] & chead[1]
        &
        chead[2]
        &
        chead[3]
        ->
        !ctail[0] & !ctail[1]
        &
        !ctail[2]
        &
        !ctail[3]
      )
      &
      (
        !
        (
          !chead[0] & chead[1]
          &
          chead[2]
          &
          chead[3]
        )
        ->
        (
          ctail[3]
          <->
          (
            chead[3]
            <->
            !chead[2]
            |
            !chead[1] | !chead[0]
          )
        )
        &
        (
          ctail[2]
          <->
          (
            chead[2]
            <->
            !chead[1] | !chead[0]
          )
        )
        &
        (
          ctail[1]
          <->
          (chead[1] <-> !chead[0])
        )
        &
        (ctail[0] <-> !chead[0])
      )
      &
      !cempty
      ->
      next(cempty)
    )
    &
    (
      !
      (
        (
          !chead[0] & chead[1]
          &
          chead[2]
          &
          chead[3]
          ->
          !ctail[0] & !ctail[1]
          &
          !ctail[2]
          &
          !ctail[3]
        )
        &
        (
          !
          (
            !chead[0] & chead[1]
            &
            chead[2]
            &
            chead[3]
          )
          ->
          (
            ctail[3]
            <->
            (
              chead[3]
              <->
              !chead[2]
              |
              !chead[1] | !chead[0]
            )
          )
          &
          (
            ctail[2]
            <->
            (
              chead[2]
              <->
              !chead[1] | !chead[0]
            )
          )
          &
          (
            ctail[1]
            <->
            (chead[1] <-> !chead[0])
          )
          &
          (ctail[0] <-> !chead[0])
        )
        &
        !cempty
      )
      ->
      (next(cempty) <-> cempty)
    )
  )

SPEC

  AG
  (
    (avout[1] <-> cvout[1])
    &
    (avout[0] <-> cvout[0])
  )


