<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window width="500px" position="center" title="${$composer.labels.createGroupTitle_text}" apply="org.apromore.plugin.portal.useradmin.CreateGroupController">
    <grid sclass="ap-grid ap-form">
        <columns>
            <column hflex="1"/>
            <column hflex="2"/>
        </columns>
        <rows>
            <row>
                <label>${$composer.labels.groupName_text}</label>
                <textbox id="groupNameTextbox" value="New_group" constraint="no empty,/^[a-zA-Z0-9 \\._\-]{1,}$/: {Use only letters, numbers, and .-_}" placeholder="Enter group name"/>
            </row>
        </rows>
    </grid>
    <div sclass="ap-window-footer-actions">
        <button id="createBtn" label="${labels.common_create_text}" iconSclass="z-icon-check-circle" />
        <button id="cancelBtn" label="${labels.common_cancel_text}" iconSclass="z-icon-times-circle" />
    </div>
</window>
