<!--
  #%L
  This file is part of "Apromore Core".

  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<listbox id="processVersionsListbox" hflex="true" checkmark="false" span="true" emptyMessage="Select exactly one process model." sclass="ap-process-detail">
    <listhead sizable="true">
        <listheader hflex="min" label="Branch" sort="auto(version.name)"/>
        <listheader hflex="min" label="Version" sort="auto(version.name)"/>
        <listheader hflex="min" label="Last Update" sort="auto(version.lastUpdate)"/>
        <listheader hflex="min" label="Annotation(s)"/>
    </listhead>
</listbox>
