<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="300px" closable="false" position="center" title="BPMN Miner">
    <vbox>
        <groupbox width="285px">
            <caption label="Select Model Name"/>
            <textbox name="Select Mining Algorithm" id="bpmnMinerModelName" width="270px" />
        </groupbox>
        <groupbox width="285px" open="false">
            <caption label="Additional Settings"/>
            <grid>
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="Select Mining Algorithm"/>
                        <selectbox name="Select Mining Algorithm" id="bpmnMinerMiningAlgorithm" model="${win$composer.miningAlgorithmsModel}" width="270px">
                            <template name="model">
                                <label value="${each}" />
                            </template>
                        </selectbox>
                    </row>
                </rows>
            </grid>
            <radiogroup id="noiseFilter">
                <grid>
                    <columns>
                        <column />
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Filter-out Noise from Log"/>
                            <radio id="filtered" label="Yes"/>
                            <radio id="notFiltered" label="No" selected="true"/>
                        </row>
                    </rows>
                </grid>
            </radiogroup>
            <radiogroup id="bpmnMinerStructProcess">
                <grid>
                    <columns>
                        <column />
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Structured Process Model"/>
                            <radio id="structured" label="Yes" selected="true"/>
                            <radio id="notStructured" label="No"/>
                        </row>
                    </rows>
                </grid>
            </radiogroup>
            <radiogroup id="bpmnMinerSort">
                <grid>
                    <columns>
                        <column />
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Sort Log Based on Timestamp"/>
                            <radio id="sort" label="Yes" selected="true"/>
                            <radio id="notSort" label="No"/>
                        </row>
                    </rows>
                </grid>
            </radiogroup>
            <radiogroup id="bpmnMinerFlat">
                <grid>
                    <columns>
                        <column />
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Select Type of Model"/>
                            <radio id="flat" label="Flat" selected="true"/>
                            <radio id="hierarchical" label="Hierarchical" />
                        </row>
                    </rows>
                </grid>
            </radiogroup>
            <radiogroup id="bpmnMinerDependencyAlgorithm">
                <grid>
                    <columns>
                        <column />
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Select Dependency Discover Algorithm"/>
                            <radio id="normal" label="Normal" selected="true"/>
                            <radio id="noiseTolerant" label="Noise Tolerant" />
                        </row>
                    </rows>
                </grid>
            </radiogroup>
            <grid>
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="InterruptingEvent Tolerance Value" />
                        <slider id="bpmnMinerInterruptingEventTolerance" mold="scale" maxpos="100" width="270px" />
                    </row>
                    <row>
                        <label value="MultiInstance Percentage Value" />
                        <slider id="bpmnMinerMultiInstancePercentage" mold="scale" maxpos="100" width="270px"/>
                    </row>
                    <row>
                        <label value="MultiInstance Tolerance Value" />
                        <slider id="bpmnMinerMultiInstanceTolerance" mold="scale" maxpos="100" curpos="50" width="270px"/>
                    </row>
                    <row>
                        <label value="TimerEvent Percentage Value" />
                        <slider id="bpmnMinerTimerEventPercentage" mold="scale" maxpos="100" width="270px"/>
                    </row>
                    <row>
                        <label value="TimerEvent Tolerance Value" />
                        <slider id="bpmnMinerTimerEventTolerance" mold="scale" maxpos="100" width="270px"/>
                    </row>
                    <row>
                        <label value="Noise Threshold Value" />
                        <slider id="bpmnMinerNoiseThreshold" mold="scale" maxpos="100" curpos="50" width="270px"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <div align="center">
            <button id="bpmnMinerCancelButton" label="Cancel" image="img/cancel2.png"></button>
            <button id="bpmnMinerOKButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>
</window>
