<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="550px" closable="false" position="center,top" title="Heuristics Miner 6 Settings">
    <vbox>
        <grid>
            <columns>
                <column width="270px" />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="Dependency Threshold (%)" />
                    <slider id="dependencyThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="Relative to Best Threshold (%)" />
                    <slider id="relativeToBestThresholdHM6" mold="scale" maxpos="100" curpos="5" width="250px"/>
                </row>
                <row>
                    <label value="Loop Length One Threshold (%)" />
                    <slider id="L1lThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="Loop Length Two Threshold (%)" />
                    <slider id="L2lThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="Long Dependency Threshold (%)" />
                    <slider id="longDepThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="All Connected Activities"/>
                    <radiogroup id="allConnectedHM6">
                        <hlayout>
                            <radio id="allConnectedHM6y" label="Yes" selected="true" radiogroup="allConnectedHM6" />
                            <space /><space />
                            <radio id="allConnectedHM6n" label="No" radiogroup="allConnectedHM6" />
                        </hlayout>
                    </radiogroup>
                </row>
                <row>
                    <label value="Long Dependencies"/>
                    <radiogroup id="longDependencyHM6">
                        <hlayout>
                            <radio id="longDependencyHM6y" label="Yes" radiogroup="longDependencyHM6" />
                            <space /><space />
                            <radio id="longDependencyHM6n" label="No" selected="true" radiogroup="longDependencyHM6" />
                        </hlayout>
                    </radiogroup>
                </row>
            </rows>
        </grid>
        <div align="center">
            <button id="settingsCancelButton" label="Cancel" image="img/cancel2.png"></button>
            <button id="settingsOKButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>
</window>