<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="550px" closable="false" position="center,top" title="Split Miner Settings">
    <vbox>
        <grid>
            <columns>
                <column width="270px" />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="Frequency Threshold (%)" />
                    <slider id="etaSM" mold="scale" maxpos="100" curpos="40" width="250px"/>
                </row>
                <row>
                    <label value="Parallelism Threshold (%)" />
                    <slider id="epsilonSM" mold="scale" maxpos="100" curpos="10" width="250px"/>
                </row>
                <row>
                    <label value="Remove OR-joins"/>
                    <radiogroup id="replaceORsSM">
                        <hlayout>
                            <radio id="ORs" label="Yes" selected="true" radiogroup="replaceORsSM" />
                            <space /><space />
                            <radio id="noORs" label="No" radiogroup="replaceORsSM" />
                        </hlayout>
                    </radiogroup>
                </row>
            </rows>
        </grid>
        <div align="center">
            <button id="settingsCancelButton" label="Cancel" image="img/cancel2.png"></button>
            <button id="settingsOKButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>
</window>