<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="id218b8cfb-cd38-4042-b63f-2f6d1fc0a539">
        <name>791414c2-d813-4a7d-b56e-a453a54c1964</name>
        <metaData>
            <version>1</version>
            <identifier>idc6794a66-8104-42fe-96f1-f1bc18f14666</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id9d9a0943-dacd-4c78-baad-de1584bdb449">
            <name>A</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="idb4922200-e71a-44f0-bdac-50987afee14a">
            <name>B</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="bd85f632-2db0-4958-a3e4-88e2d5849bbe">
            <name>C</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="c5690bbd-fee0-4e0b-80db-a2450e093172"/>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="idb2a90273-2cab-438d-b37c-6a2de9717e97">
            <processControlElements>
                <inputCondition id="idd12b197c-e604-451c-bdc9-8c0d14445fd2">
                    <name>start</name>
                    <flowsInto>
                        <nextElementRef id="id74c6c458-5e36-480d-a6d8-141bf3516c72"/>
                    </flowsInto>
                </inputCondition>
                <task id="id74c6c458-5e36-480d-a6d8-141bf3516c72">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="idb50f20ba-3310-44ba-838d-3c134d5279f0"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="idc9dfa33f-c296-48df-8c37-77dc658e0c53"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="xor"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id9d9a0943-dacd-4c78-baad-de1584bdb449"/>
                </task>
                <task id="idb50f20ba-3310-44ba-838d-3c134d5279f0">
                    <name>B</name>
                    <flowsInto>
                        <nextElementRef id="id31231815-7dd5-46ac-a710-2d22c3496180"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="idb4922200-e71a-44f0-bdac-50987afee14a"/>
                </task>
                <task id="idc9dfa33f-c296-48df-8c37-77dc658e0c53">
                    <name>C</name>
                    <flowsInto>
                        <nextElementRef id="id31231815-7dd5-46ac-a710-2d22c3496180"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="bd85f632-2db0-4958-a3e4-88e2d5849bbe"/>
                </task>
                <task id="id31231815-7dd5-46ac-a710-2d22c3496180">
                    <name></name>
                    <flowsInto>
                        <nextElementRef id="id2db4e1dd-95d1-49d4-b6d5-bf5243472bd9"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="c5690bbd-fee0-4e0b-80db-a2450e093172"/>
                </task>
                <outputCondition id="id2db4e1dd-95d1-49d4-b6d5-bf5243472bd9">
                    <name>end</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="en" country="US"/>
        <specification id="id218b8cfb-cd38-4042-b63f-2f6d1fc0a539">
            <size w="100" h="100"/>
            <net id="idb2a90273-2cab-438d-b37c-6a2de9717e97">
                <viewport x="0" y="0" w="800" h="800"/>
                <frame x="0" y="0" w="800" h="800"/>
                <bounds x="0" y="0" w="800" h="800"/>
                <container id="idd12b197c-e604-451c-bdc9-8c0d14445fd2">
                    <vertex>
                        <attributes>
                            <bounds x="60.0" y="120.0" w="30.0" h="30.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="44.0" y="152.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id74c6c458-5e36-480d-a6d8-141bf3516c72">
                    <vertex>
                        <attributes>
                            <bounds x="150.0" y="95.0" w="100.0" h="80.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="129.0" y="127.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                    <decorator type="XOR_split">
                        <position>13</position>
                        <attributes>
                            <bounds x="181.0" y="95.0" w="11.0" h="32.0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="idb50f20ba-3310-44ba-838d-3c134d5279f0">
                    <vertex>
                        <attributes>
                            <bounds x="360.0" y="30.0" w="100.0" h="80.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="344.0" y="62.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="idc9dfa33f-c296-48df-8c37-77dc658e0c53">
                    <vertex>
                        <attributes>
                            <bounds x="360.0" y="180.0" w="100.0" h="80.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="344.0" y="212.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id31231815-7dd5-46ac-a710-2d22c3496180">
                    <vertex>
                        <attributes>
                            <bounds x="460.0" y="100.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="439.0" y="132.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                    <decorator type="XOR_join">
                        <position>12</position>
                        <attributes>
                            <bounds x="450.0" y="100.0" w="11.0" h="32.0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="id2db4e1dd-95d1-49d4-b6d5-bf5243472bd9">
                    <vertex>
                        <attributes>
                            <bounds x="585.0" y="121.0" w="28.0" h="28.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="569.0" y="153.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="idb50f20ba-3310-44ba-838d-3c134d5279f0" target="id31231815-7dd5-46ac-a710-2d22c3496180">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="410.0" y="70.0"/>
                            <value x="476.0" y="116.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="idc9dfa33f-c296-48df-8c37-77dc658e0c53" target="id31231815-7dd5-46ac-a710-2d22c3496180">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="410.0" y="220.0"/>
                            <value x="476.0" y="116.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="idd12b197c-e604-451c-bdc9-8c0d14445fd2" target="id74c6c458-5e36-480d-a6d8-141bf3516c72">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="75.0" y="135.0"/>
                            <value x="200.0" y="135.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id74c6c458-5e36-480d-a6d8-141bf3516c72" target="idb50f20ba-3310-44ba-838d-3c134d5279f0">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="200.0" y="135.0"/>
                            <value x="410.0" y="70.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id31231815-7dd5-46ac-a710-2d22c3496180" target="id2db4e1dd-95d1-49d4-b6d5-bf5243472bd9">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="476.0" y="116.0"/>
                            <value x="599.0" y="135.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id74c6c458-5e36-480d-a6d8-141bf3516c72" target="idc9dfa33f-c296-48df-8c37-77dc658e0c53">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="200.0" y="135.0"/>
                            <value x="410.0" y="220.0"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
