<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="idec4e933e-a2db-4eb2-81ae-895db69af319">
        <name>d59fff73-c3c2-46dd-bd81-3b545c8630a0</name>
        <metaData>
            <version>1</version>
            <identifier>id5813a6b0-36fc-41f3-a497-4ee3475b9fec</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id907f8da1-1741-4903-b229-9ede01e7fd00">
            <name>A</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="de60d483-3636-456c-88ed-88d67fdd4cd1">
            <name>B</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="id01d8eb33-9188-4c52-b360-833373c17175">
            <processControlElements>
                <inputCondition id="id955cba1d-2e5a-40ba-a311-34f109a3df34">
                    <name>St</name>
                    <flowsInto>
                        <nextElementRef id="id3a475dac-40b7-4296-9321-6f452fcafce6"/>
                    </flowsInto>
                </inputCondition>
                <condition id="id5850d423-b0da-419e-8dde-97251b26446b">
                    <name>InE</name>
                    <flowsInto>
                        <nextElementRef id="id4d88e846-3a23-48af-b7ec-20a68bf18d01"/>
                    </flowsInto>
                </condition>
                <task id="id3a475dac-40b7-4296-9321-6f452fcafce6">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="id5850d423-b0da-419e-8dde-97251b26446b"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id907f8da1-1741-4903-b229-9ede01e7fd00"/>
                </task>
                <task id="id4d88e846-3a23-48af-b7ec-20a68bf18d01">
                    <name>B</name>
                    <flowsInto>
                        <nextElementRef id="id4cda7957-fa61-4048-840f-bb83f84af8a6"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="de60d483-3636-456c-88ed-88d67fdd4cd1"/>
                </task>
                <outputCondition id="id4cda7957-fa61-4048-840f-bb83f84af8a6">
                    <name>End</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="en" country="US"/>
        <specification id="idec4e933e-a2db-4eb2-81ae-895db69af319">
            <size w="100" h="100"/>
            <net id="id01d8eb33-9188-4c52-b360-833373c17175">
                <viewport x="0" y="0" w="800" h="800"/>
                <frame x="0" y="0" w="800" h="800"/>
                <bounds x="0" y="0" w="800" h="800"/>
                <container id="id955cba1d-2e5a-40ba-a311-34f109a3df34">
                    <vertex>
                        <attributes>
                            <bounds x="90.0" y="145.0" w="30.0" h="30.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="74.0" y="177.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id3a475dac-40b7-4296-9321-6f452fcafce6">
                    <vertex>
                        <attributes>
                            <bounds x="165.0" y="120.0" w="100.0" h="80.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="149.0" y="152.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id5850d423-b0da-419e-8dde-97251b26446b">
                    <vertex>
                        <attributes>
                            <bounds x="321.0" y="145.0" w="30.0" h="30.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="305.0" y="177.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id4d88e846-3a23-48af-b7ec-20a68bf18d01">
                    <vertex>
                        <attributes>
                            <bounds x="390.0" y="120.0" w="100.0" h="80.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="374.0" y="152.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id4cda7957-fa61-4048-840f-bb83f84af8a6">
                    <vertex>
                        <attributes>
                            <bounds x="555.0" y="146.0" w="28.0" h="28.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="539.0" y="178.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="id4d88e846-3a23-48af-b7ec-20a68bf18d01" target="id4cda7957-fa61-4048-840f-bb83f84af8a6">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="440.0" y="160.0"/>
                            <value x="569.0" y="160.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id955cba1d-2e5a-40ba-a311-34f109a3df34" target="id3a475dac-40b7-4296-9321-6f452fcafce6">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="105.0" y="160.0"/>
                            <value x="215.0" y="160.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id3a475dac-40b7-4296-9321-6f452fcafce6" target="id5850d423-b0da-419e-8dde-97251b26446b">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="215.0" y="160.0"/>
                            <value x="336.0" y="160.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id5850d423-b0da-419e-8dde-97251b26446b" target="id4d88e846-3a23-48af-b7ec-20a68bf18d01">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="336.0" y="160.0"/>
                            <value x="440.0" y="160.0"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
