<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="SecondaryResources">
        <name>SecondaryResources</name>
        <metaData>
            <creator>Felix</creator>
            <description>No description has been given.</description>
            <contributor>Felix</contributor>
            <version>0.1</version>
            <persistent>false</persistent>
            <identifier>UID_1e6e5872-725d-4796-b0c5-80692817c1f8</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="d17bb057-a25a-4aee-8a6a-f14e793494f7">
            <name>A</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="N-Net">
            <name>Net</name>
            <processControlElements>
                <inputCondition id="C-InputCondition">
                    <name>IN</name>
                    <flowsInto>
                        <nextElementRef id="C-A"/>
                    </flowsInto>
                </inputCondition>
                <task id="C-A">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <decomposesTo id="d17bb057-a25a-4aee-8a6a-f14e793494f7"/>
                </task>
                <outputCondition id="C-OutputCondition">
                    <name>OUT</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="de" country="DE"/>
        <specification id="SecondaryResources">
            <size w="100" h="100"/>
            <net id="N-Net">
                <viewport x="0" y="0" w="669" h="685"/>
                <frame x="0" y="0" w="669" h="685"/>
                <bounds x="0" y="0" w="669" h="685"/>
                <container id="C-InputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="60,0" y="420,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="28,0" y="452,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-A">
                    <vertex>
                        <attributes>
                            <bounds x="208,0" y="420,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="176,0" y="452,0" w="97,0" h="21,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-OutputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="380,0" y="420,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="348,0" y="452,0" w="97,0" h="21,0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-A" target="C-OutputCondition">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-A">
                    <label></label>
                    <ports in="13" out="12"/>
                    <attributes>
                        <offset x="32,0" y="0,0"/>
                        <labelposition x="1000,0" y="-32,5"/>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="91,0" y="435,5"/>
                            <value x="208,0" y="435,5"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
