<!--
  ~ Copyright Â© 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="stagemining_createlog" width="700px" closable="false" position="center" title="Create Log File">

    <style>

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder
        {
        border: none;
        }

    </style>
    <vbox>
        <grid>
            <columns sizable="true">
                <column width="50%"></column>
                <column width="50%"></column>
            </columns>
            <rows>

                <row spans="2">
                    <label id="errorLabel" value="" width="100%" style="color: red"/>
                </row>

                <row width="100%" spans="2">
                    <groupbox width="100%">
                        <caption label="Parameters"/>
                        <grid sclass="GridLayoutNoBorder">
                            <columns>
                                <column/>
                                <column/>
                            </columns>
                            <rows>
                                <row visible="true" spans="2">
                                    <label value="Mark the events that exit the process" />
                                </row>
                                <row visible="true" spans="2">
                                    <listbox id="createLogEndEventListBox" multiple="true" checkmark="true" width="100%"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </row>

                <row id="Buttons" spans="2">
                    <div align="center">
                        <button id="createLogOKButton" label="OK" iconSclass="z-icon-check-circle" disabled="false" height="30px"></button>
                        <button id="createLogCancelButton" label="Cancel" iconSclass="z-icon-times-circle" height="30px"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
    <textbox visible="false" id="data" />
</window>