<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event">
            <name>E1</name>
        </definition>
        <definition defId="2" type="event">
            <name>E2</name>
        </definition>
        <definition defId="3" type="function">
            <name>F1</name>
        </definition>
        <definition defId="4" type="function">
            <name>F2</name>
        </definition>
        <definition defId="5" type="event">
            <name>E3</name>
        </definition>
        <definition defId="6" type="object">
            <name>O1</name>
        </definition>
        <definition defId="7" type="object">
            <name>O2</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1286340803856" name=" ">
            <event id="1286340803857" defRef="1">
                <name>E1</name>
            </event>
            <event id="1286340803858" defRef="2">
                <name>E2</name>
            </event>
            <function id="1286340803859" defRef="3">
                <name>F1</name>
            </function>
            <function id="1286340803860" defRef="4">
                <name>F2</name>
            </function>
            <event id="1286340803861" defRef="5">
                <name>E3</name>
            </event>
            <arc id="1286340803862">
                <flow source="1286340803857" target="1286340803859"/>
            </arc>
            <arc id="1286340803863">
                <flow source="1286340803859" target="1286340803858"/>
            </arc>
            <arc id="1286340803864">
                <flow source="1286340803858" target="1286340803860"/>
            </arc>
            <arc id="1286340803865">
                <flow source="1286340803860" target="1286340803861"/>
            </arc>
            <object type="output" id="1286340803866" defRef="6">
                <name>O1</name>
            </object>
            <object type="input" id="1286340803867" defRef="7">
                <name>O2</name>
            </object>
            <arc id="1286340803868">
                <relation source="1286340803859" target="1286340803866"/>
            </arc>
            <arc id="1286340803869">
                <relation source="1286340803867" target="1286340803860"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
