<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
  <epc epcId="1" name="EPC">
    <event id="1">
      <name>start</name>
      <graphics>
        <position height="41" width="81" x="55" y="195"/>
      </graphics>
    </event>
    <event id="2">
      <name>end</name>
      <graphics>
        <position height="41" width="81" x="655" y="195"/>
      </graphics>
    </event>
    <event id="3">
      <name>Y</name>
      <graphics>
        <position height="41" width="81" x="370" y="115"/>
      </graphics>
    </event>
    <event id="4">
      <name>X</name>
      <graphics>
        <position height="41" width="81" x="375" y="275"/>
      </graphics>
    </event>
    <function id="5">
      <name>A</name>
      <graphics>
        <position height="41" width="81" x="190" y="195"/>
      </graphics>
    </function>
    <function id="6">
      <name>B</name>
      <graphics>
        <position height="41" width="81" x="490" y="115"/>
      </graphics>
    </function>
    <function id="7">
      <name>C</name>
      <graphics>
        <position height="41" width="81" x="495" y="275"/>
      </graphics>
    </function>
    <xor id="8">
      <graphics>
        <position height="21" width="21" x="320" y="205"/>
      </graphics>
    </xor>
    <xor id="9">
      <graphics>
        <position height="21" width="21" x="605" y="205"/>
      </graphics>
    </xor>
    <arc id="10">
      <flow source="1" target="5"/>
      <graphics>
        <position x="136" y="215"/>
        <position x="190" y="215"/>
      </graphics>
    </arc>
    <arc id="11">
      <flow source="5" target="8"/>
      <graphics>
        <position x="271" y="215"/>
        <position x="320" y="215"/>
      </graphics>
    </arc>
    <arc id="12">
      <flow source="8" target="3"/>
      <graphics>
        <position x="341" y="205"/>
        <position x="370" y="135"/>
      </graphics>
    </arc>
    <arc id="13">
      <flow source="8" target="4"/>
      <graphics>
        <position x="341" y="226"/>
        <position x="375" y="295"/>
      </graphics>
    </arc>
    <arc id="14">
      <flow source="4" target="7"/>
      <graphics>
        <position x="456" y="295"/>
        <position x="495" y="295"/>
      </graphics>
    </arc>
    <arc id="15">
      <flow source="7" target="9"/>
      <graphics>
        <position x="576" y="295"/>
        <position x="605" y="226"/>
      </graphics>
    </arc>
    <arc id="16">
      <flow source="6" target="9"/>
      <graphics>
        <position x="571" y="135"/>
        <position x="605" y="205"/>
      </graphics>
    </arc>
    <arc id="17">
      <flow source="3" target="6"/>
      <graphics>
        <position x="451" y="135"/>
        <position x="490" y="135"/>
      </graphics>
    </arc>
    <arc id="18">
      <flow source="9" target="2"/>
      <graphics>
        <position x="626" y="215"/>
        <position x="655" y="215"/>
      </graphics>
    </arc>
  </epc>
</epml:epml>
