<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event">
            <name>start</name>
        </definition>
        <definition defId="2" type="event">
            <name>end</name>
        </definition>
        <definition defId="3" type="function">
            <name>A</name>
        </definition>
        <definition defId="4" type="function">
            <name>B</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1284008549031" name=" ">
            <event id="1284008549032" defRef="1">
                <name>start</name>
                <graphics>
                    <position x="47.0" y="85.0" width="30.0" height="30.0"/>
                </graphics>
            </event>
            <event id="1284008549033" defRef="2">
                <name>end</name>
                <graphics>
                    <position x="420.0" y="86.0" width="28.0" height="28.0"/>
                </graphics>
            </event>
            <function id="1284008549034" defRef="3">
                <name>A</name>
                <graphics>
                    <position x="122.0" y="60.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <function id="1284008549035" defRef="4">
                <name>B</name>
                <graphics>
                    <position x="267.0" y="60.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <arc id="1284008549036">
                <flow source="1284008549032" target="1284008549034"/>
                <graphics/>
            </arc>
            <arc id="1284008549037">
                <flow source="1284008549034" target="1284008549039"/>
                <graphics/>
            </arc>
            <arc id="1284008549038">
                <flow source="1284008549035" target="1284008549033"/>
                <graphics/>
            </arc>
            <event id="1284008549039">
                <name></name>
            </event>
            <arc id="1284008549040">
                <flow source="1284008549039" target="1284008549035"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
