<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="function" defId="5">
            <name>C</name>
        </definition>
        <definition type="role" defId="6"/>
    </definitions>
    <directory>
        <epc epcId="1281437411189">
            <xor id="1281437411190">
                <graphics>
                    <position height="40.0" width="40.0" y="115.0" x="285.0"/>
                </graphics>
            </xor>
            <xor id="1281437411191">
                <graphics>
                    <position height="40.0" width="40.0" y="115.0" x="495.0"/>
                </graphics>
            </xor>
            <event defRef="1" id="1281437411192">
                <name>start</name>
                <graphics>
                    <position height="30.0" width="30.0" y="120.0" x="60.0"/>
                </graphics>
            </event>
            <event defRef="2" id="1281437411193">
                <name>end</name>
                <graphics>
                    <position height="28.0" width="28.0" y="121.0" x="585.0"/>
                </graphics>
            </event>
            <function defRef="3" id="1281437411194">
                <name>A</name>
                <graphics>
                    <position height="80.0" width="100.0" y="95.0" x="150.0"/>
                </graphics>
            </function>
            <function defRef="4" id="1281437411195">
                <name>B</name>
                <graphics>
                    <position height="80.0" width="100.0" y="30.0" x="360.0"/>
                </graphics>
            </function>
            <function defRef="5" id="1281437411196">
                <name>C</name>
                <graphics>
                    <position height="80.0" width="100.0" y="180.0" x="360.0"/>
                </graphics>
            </function>
            <arc id="1281437411198">
                <flow target="1281437411214" source="1281437411197"/>
            </arc>
            <event id="1281437411197">
                <name>EPMLEPML</name>
            </event>
            <arc id="1281437411199">
                <flow target="1281437411197" source="1281437411190"/>
            </arc>
            <arc id="1281437411201">
                <flow target="1281437411216" source="1281437411200"/>
            </arc>
            <event id="1281437411200">
                <name>EPMLEPML</name>
            </event>
            <arc id="1281437411202">
                <flow target="1281437411200" source="1281437411190"/>
            </arc>
            <arc id="1281437411203">
                <flow target="1281437411194" source="1281437411192"/>
                <graphics/>
            </arc>
            <arc id="1281437411204">
                <flow target="1281437411190" source="1281437411194"/>
                <graphics/>
            </arc>
            <arc id="1281437411205">
                <flow target="1281437411191" source="1281437411196"/>
                <graphics>
                    <position y="220.0" x="518.0"/>
                </graphics>
            </arc>
            <arc id="1281437411206">
                <flow target="1281437411191" source="1281437411195"/>
                <graphics>
                    <position y="70.0" x="515.0"/>
                </graphics>
            </arc>
            <arc id="1281437411207">
                <flow target="1281437411193" source="1281437411191"/>
                <graphics/>
            </arc>
            <role defRef="6" id="1281437411208"/>
            <arc id="1281437411209">
                <relation type="role" target="1281437411208" source="1281437411192"/>
            </arc>
            <arc id="1281437411210">
                <relation type="role" target="1281437411208" source="1281437411193"/>
            </arc>
            <arc id="1281437411211">
                <relation type="role" target="1281437411208" source="1281437411194"/>
            </arc>
            <arc id="1281437411212">
                <relation type="role" target="1281437411208" source="1281437411195"/>
            </arc>
            <arc id="1281437411213">
                <relation type="role" target="1281437411208" source="1281437411196"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
