<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="function" defId="5">
            <name>C</name>
        </definition>
        <definition type="role" defId="6"/>
    </definitions>
    <directory>
        <epc epcId="1281437410981">
            <xor id="1281437410982"/>
            <xor id="1281437410983"/>
            <event defRef="1" id="1281437410984">
                <name>start</name>
            </event>
            <event defRef="2" id="1281437410985">
                <name>end</name>
            </event>
            <function defRef="3" id="1281437410986">
                <name>A</name>
            </function>
            <function defRef="4" id="1281437410987">
                <name>B</name>
            </function>
            <function defRef="5" id="1281437410988">
                <name>C</name>
            </function>
            <arc id="1281437410990">
                <flow target="1281437411006" source="1281437410989"/>
            </arc>
            <event id="1281437410989">
                <name>Y</name>
            </event>
            <arc id="1281437410991">
                <flow target="1281437410989" source="1281437410982"/>
            </arc>
            <arc id="1281437410993">
                <flow target="1281437411008" source="1281437410992"/>
            </arc>
            <event id="1281437410992">
                <name>X</name>
            </event>
            <arc id="1281437410994">
                <flow target="1281437410992" source="1281437410982"/>
            </arc>
            <arc id="1281437410995">
                <flow target="1281437410986" source="1281437410984"/>
            </arc>
            <arc id="1281437410996">
                <flow target="1281437410982" source="1281437410986"/>
            </arc>
            <arc id="1281437410997">
                <flow target="1281437410983" source="1281437410988"/>
            </arc>
            <arc id="1281437410998">
                <flow target="1281437410983" source="1281437410987"/>
            </arc>
            <arc id="1281437410999">
                <flow target="1281437410985" source="1281437410983"/>
            </arc>
            <role defRef="6" id="1281437411000"/>
            <arc id="1281437411001">
                <relation type="role" target="1281437411000" source="1281437410984"/>
            </arc>
            <arc id="1281437411002">
                <relation type="role" target="1281437411000" source="1281437410985"/>
            </arc>
            <arc id="1281437411003">
                <relation type="role" target="1281437411000" source="1281437410986"/>
            </arc>
            <arc id="1281437411004">
                <relation type="role" target="1281437411000" source="1281437410987"/>
            </arc>
            <arc id="1281437411005">
                <relation type="role" target="1281437411000" source="1281437410988"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
