<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="1285088951284">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORSplitType" id="1285088951285"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:XORJoinType" id="1285088951286"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088951287">
            <name>start</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088951288">
            <name>end</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088951289">
            <name>A</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088951290">
            <name>B</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088951291">
            <name>C</name>
            <resourceTypeRef/>
        </Node>
        <Edge id="1285088951292" sourceId="1285088951287" targetId="1285088951289"/>
        <Edge id="1285088951293" sourceId="1285088951289" targetId="1285088951285"/>
        <Edge id="1285088951294" condition="Y" sourceId="1285088951285" targetId="1285088951290"/>
        <Edge id="1285088951295" condition="X" sourceId="1285088951285" targetId="1285088951291"/>
        <Edge id="1285088951296" sourceId="1285088951291" targetId="1285088951286"/>
        <Edge id="1285088951297" sourceId="1285088951290" targetId="1285088951286"/>
        <Edge id="1285088951298" sourceId="1285088951286" targetId="1285088951288"/>
    </Net>
</ns2:CanonicalProcess>
