<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="1285088953221">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088953222">
            <name>start</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088953223">
            <name>end</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088953224">
            <name>A</name>
            <resourceTypeRef/>
        </Node>
        <Edge id="1285088953225" sourceId="1285088953222" targetId="1285088953224"/>
        <Edge id="1285088953226" sourceId="1285088953224" targetId="1285088953223"/>
    </Net>
</ns2:CanonicalProcess>
