<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Language="English" Id="oryx-canvas123">
  <ConformanceClass GraphConformance="NON-BLOCKED" BPMNModelPortabilityConformance="STANDARD" />
  <Pools>
    <Pool BoundaryVisible="true" MainPool="false" Process="oryx_215EDE56-EB7C-4CC4-92E0-8F17E42C8579-process" Orientation="HORIZONTAL" Id="oryx_215EDE56-EB7C-4CC4-92E0-8F17E42C8579" Name="P">
      <Lanes>
        <Lane ParentPool="oryx_215EDE56-EB7C-4CC4-92E0-8F17E42C8579" Id="oryx_1AD29EFF-044A-49C7-8B50-86C6027F93F1" Name="L1">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="250.0" Width="570.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="30.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showcaption" Value="true" />
          </ExtendedAttributes>
        </Lane>
        <Lane ParentPool="oryx_215EDE56-EB7C-4CC4-92E0-8F17E42C8579" Id="oryx_BC410A05-BA29-4060-9CF3-9DC7073BFA0E" Name="L2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="250.0" Width="570.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="30.0" YCoordinate="250.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showcaption" Value="true" />
          </ExtendedAttributes>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>	
        <NodeGraphicsInfo Height="500.0" Width="600.0" BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="56.0" YCoordinate="155.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool BoundaryVisible="false" MainPool="true" Process="MainPool-process" Orientation="HORIZONTAL" Id="MainPool" Name="Main Pool">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo FillColor="#ffffff" Height="0.0" Width="0.0" BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess AdhocOrdering="Parallel" ProcessType="None" Status="None" Id="oryx_215EDE56-EB7C-4CC4-92E0-8F17E42C8579-process">
      <Activities>
        <Activity Id="oryx_2F673AFD-A753-41BF-B6B8-D45CAE56FB4B">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="30.0" Width="30.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="81.0" YCoordinate="101.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Status="None" Id="oryx_DEC88A90-8A2C-4D07-B477-96F14A432CCD" Name="A">
          <Implementation>
            <No />
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="186.0" YCoordinate="76.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="activitytype" Value="Task" />
          </ExtendedAttributes>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Status="None" Id="oryx_09F0376A-0BE9-43BF-B5FB-61658001C3C9" Name="B">
          <Implementation>
            <No />
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="186.0" YCoordinate="370.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="activitytype" Value="Task" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="oryx_8AAEEE94-0CFA-45AA-865F-2D9DEFD0E90D">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="28.0" Width="28.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="410.0" YCoordinate="396.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
    </WorkflowProcess>
    <WorkflowProcess AdhocOrdering="Sequential" ProcessType="None" Status="None" SuppressJoinFailure="true" Id="MainPool-process" Name="MainProcess">
      <Transitions>
        <Transition From="oryx_2F673AFD-A753-41BF-B6B8-D45CAE56FB4B" Quantity="1" To="oryx_DEC88A90-8A2C-4D07-B477-96F14A432CCD" Id="oryx_80695EDE-C807-4068-B70E-6BDB7EAD1416">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="96.0" YCoordinate="116.0" />
              <Coordinates XCoordinate="236.0" YCoordinate="116.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false" />
          </ExtendedAttributes>
        </Transition>
        <Transition From="oryx_DEC88A90-8A2C-4D07-B477-96F14A432CCD" Quantity="1" To="oryx_09F0376A-0BE9-43BF-B5FB-61658001C3C9" Id="oryx_40AE483C-D429-460F-AB00-AF89ABEE8E15">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="236.0" YCoordinate="116.0" />
              <Coordinates XCoordinate="236.0" YCoordinate="410.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false" />
          </ExtendedAttributes>
        </Transition>
        <Transition From="oryx_09F0376A-0BE9-43BF-B5FB-61658001C3C9" Quantity="1" To="oryx_8AAEEE94-0CFA-45AA-865F-2D9DEFD0E90D" Id="oryx_90CE7EA9-96BD-40EE-AAB9-2F30638752C6">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="236.0" YCoordinate="410.0" />
              <Coordinates XCoordinate="424.0" YCoordinate="410.0" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false" />
          </ExtendedAttributes>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>