<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Annotations xmlns:ns2="http://www.apromore.org/ANF">
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="1" cpfId="1285088953749">
        <position x="64.0" y="165.0"/>
        <size width="30.0" height="30.0"/>
        <fill color="#ffffff"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="2" cpfId="1285088953750">
        <position x="255.0" y="140.0"/>
        <size width="100.0" height="80.0"/>
        <fill color="#ffffcc"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="3" cpfId="1285088953751">
        <position x="508.0" y="166.0"/>
        <size width="28.0" height="28.0"/>
        <fill color="#ffffff"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="4" cpfId="1285088953752">
        <position x="79.0" y="180.0"/>
        <position x="305.0" y="180.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="5" cpfId="1285088953753">
        <position x="305.0" y="180.0"/>
        <position x="522.0" y="180.0"/>
    </Annotation>
</ns2:Annotations>
