<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event">
            <name>start</name>
        </definition>
        <definition defId="2" type="event">
            <name>end</name>
        </definition>
        <definition defId="3" type="function">
            <name>A</name>
        </definition>
        <definition defId="4" type="function">
            <name>B</name>
        </definition>
        <definition defId="5" type="function">
            <name>C</name>
        </definition>
        <definition defId="6" type="role"/>
    </definitions>
    <directory>
        <epc epcId="1284014033243" name=" ">
            <and id="1284014033244">
                <graphics>
                    <position x="288.0" y="114.0" width="40.0" height="40.0"/>
                </graphics>
            </and>
            <and id="1284014033245">
                <graphics>
                    <position x="495.0" y="115.0" width="40.0" height="40.0"/>
                </graphics>
            </and>
            <event id="1284014033246" defRef="1">
                <name>start</name>
                <graphics>
                    <position x="60.0" y="120.0" width="30.0" height="30.0"/>
                </graphics>
            </event>
            <event id="1284014033247" defRef="2">
                <name>end</name>
                <graphics>
                    <position x="585.0" y="121.0" width="28.0" height="28.0"/>
                </graphics>
            </event>
            <function id="1284014033248" defRef="3">
                <name>A</name>
                <graphics>
                    <position x="150.0" y="95.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <function id="1284014033249" defRef="4">
                <name>B</name>
                <graphics>
                    <position x="360.0" y="30.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <function id="1284014033250" defRef="5">
                <name>C</name>
                <graphics>
                    <position x="360.0" y="180.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <arc id="1284014033251">
                <flow source="1284014033246" target="1284014033248"/>
                <graphics/>
            </arc>
            <arc id="1284014033252">
                <flow source="1284014033248" target="1284014033264"/>
                <graphics/>
            </arc>
            <arc id="1284014033253">
                <flow source="1284014033244" target="1284014033249"/>
                <graphics>
                    <position x="308.5" y="70.0"/>
                </graphics>
            </arc>
            <arc id="1284014033254">
                <flow source="1284014033244" target="1284014033250"/>
                <graphics>
                    <position x="308.5" y="220.0"/>
                </graphics>
            </arc>
            <arc id="1284014033255">
                <flow source="1284014033250" target="1284014033245"/>
                <graphics>
                    <position x="515.0" y="220.0"/>
                </graphics>
            </arc>
            <arc id="1284014033256">
                <flow source="1284014033249" target="1284014033245"/>
                <graphics>
                    <position x="515.0" y="70.0"/>
                </graphics>
            </arc>
            <arc id="1284014033257">
                <flow source="1284014033245" target="1284014033247"/>
                <graphics/>
            </arc>
            <role id="1284014033258" defRef="6"/>
            <arc id="1284014033259">
                <relation source="1284014033246" target="1284014033258" type="role"/>
            </arc>
            <arc id="1284014033260">
                <relation source="1284014033247" target="1284014033258" type="role"/>
            </arc>
            <arc id="1284014033261">
                <relation source="1284014033248" target="1284014033258" type="role"/>
            </arc>
            <arc id="1284014033262">
                <relation source="1284014033249" target="1284014033258" type="role"/>
            </arc>
            <arc id="1284014033263">
                <relation source="1284014033250" target="1284014033258" type="role"/>
            </arc>
            <event id="1284014033264">
                <name></name>
            </event>
            <arc id="1284014033265">
                <flow source="1284014033264" target="1284014033244"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
