<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="1285088954580">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ANDSplitType" id="1285088954581"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:ANDJoinType" id="1285088954582"/>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088954583">
            <name>start</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1285088954584">
            <name>end</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088954585">
            <name>A</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088954586">
            <name>B</name>
            <resourceTypeRef/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="1285088954587">
            <name>C</name>
            <resourceTypeRef/>
        </Node>
        <Edge id="1285088954588" sourceId="1285088954583" targetId="1285088954585"/>
        <Edge id="1285088954589" sourceId="1285088954585" targetId="1285088954581"/>
        <Edge id="1285088954590" sourceId="1285088954581" targetId="1285088954586"/>
        <Edge id="1285088954591" sourceId="1285088954581" targetId="1285088954587"/>
        <Edge id="1285088954592" sourceId="1285088954587" targetId="1285088954582"/>
        <Edge id="1285088954593" sourceId="1285088954586" targetId="1285088954582"/>
        <Edge id="1285088954594" sourceId="1285088954582" targetId="1285088954584"/>
    </Net>
</ns2:CanonicalProcess>
