<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition type="event" defId="1">
            <name>start</name>
        </definition>
        <definition type="event" defId="2">
            <name>end</name>
        </definition>
        <definition type="function" defId="3">
            <name>A</name>
        </definition>
        <definition type="function" defId="4">
            <name>B</name>
        </definition>
        <definition type="role" defId="5"/>
    </definitions>
    <directory>
        <epc epcId="1281437766226">
            <event defRef="1" id="1281437766227">
                <name>start</name>
                <graphics>
                    <position height="30.0" width="30.0" y="85.0" x="31.0"/>
                </graphics>
            </event>
            <event defRef="2" id="1281437766228">
                <name>end</name>
                <graphics>
                    <position height="28.0" width="28.0" y="86.0" x="481.0"/>
                </graphics>
            </event>
            <function defRef="3" id="1281437766229">
                <name>A</name>
                <graphics>
                    <position height="80.0" width="100.0" y="60.0" x="121.0"/>
                </graphics>
            </function>
            <function defRef="4" id="1281437766230">
                <name>B</name>
                <graphics>
                    <position height="80.0" width="100.0" y="60.0" x="303.0"/>
                </graphics>
            </function>
            <arc id="1281437766231">
                <flow target="1281437766229" source="1281437766227"/>
                <graphics/>
            </arc>
            <arc id="1281437766232">
                <flow target="1281437766230" source="1281437766229"/>
                <graphics/>
            </arc>
            <arc id="1281437766233">
                <flow target="1281437766228" source="1281437766230"/>
                <graphics/>
            </arc>
            <role defRef="5" id="1281437766234"/>
            <arc id="1281437766235">
                <relation type="role" target="1281437766234" source="1281437766227"/>
            </arc>
            <arc id="1281437766236">
                <relation type="role" target="1281437766234" source="1281437766228"/>
            </arc>
            <arc id="1281437766237">
                <relation type="role" target="1281437766234" source="1281437766229"/>
            </arc>
            <arc id="1281437766238">
                <relation type="role" target="1281437766234" source="1281437766230"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
