<bindings
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb  http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                      http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
  version="2.1">
    <bindings schemaLocation="Semantic.xsd" node="/xsd:schema">
        <bindings node="xsd:complexType[@name='tAssociation']//xsd:attribute[@name='sourceRef']">
            <!-- <property><baseType name="TFlowNode"/></property> -->
        </bindings>

        <bindings node="xsd:complexType[@name='tAssociation']//xsd:attribute[@name='targetRef']">
            <!-- <property><baseType name="TFlowNode"/></property> -->
        </bindings>

        <bindings node="xsd:complexType[@name='tBoundaryEvent']//xsd:attribute[@name='attachedToRef']">
            <!-- <property><baseType name="TActivity"/></property> -->
        </bindings>

        <bindings node="xsd:complexType[@name='tCallableElement']//xsd:element[@name='supportedInterfaceRef']">
            <property><baseType name="TInterface"/></property>
        </bindings>

        <bindings node="xsd:complexType[@name='tCallChoreography']//xsd:attribute[@name='calledChoreographyRef']">
            <!-- <property><baseType name="TChoreography"/></property> -->
        </bindings>

        <bindings node="xsd:complexType[@name='tCallConversation']//xsd:attribute[@name='calledCollaborationRef']">
            <!-- <property><baseType name="TCollaboration"/></property> -->
        </bindings>

        <bindings node="xsd:complexType[@name='tDataAssociation']//xsd:element[@name='sourceRef']">
            <property><baseType name="TFlowNode"/></property>
        </bindings>

        <bindings node="xsd:complexType[@name='tDataAssociation']//xsd:element[@name='targetRef']">
            <property><baseType name="TFlowNode"/></property>
        </bindings>

        <bindings node="xsd:complexType[@name='tLane']//xsd:element[@name='flowNodeRef']">
            <!-- <property><baseType name="TFlowNode"/></property> -->
        </bindings>

        <bindings node="xsd:complexType[@name='tParticipant']//xsd:attribute[@name='processRef']">
            <property>
                <!-- <baseType name="TProcess"/> -->
            </property>
        </bindings>

        <bindings node="xsd:complexType[@name='tSequenceFlow']//xsd:attribute[@name='sourceRef']">
            <property><baseType name="TFlowNode"/></property>
        </bindings>

        <bindings node="xsd:complexType[@name='tSequenceFlow']//xsd:attribute[@name='targetRef']">
            <property><baseType name="TFlowNode"/></property>
        </bindings>
    </bindings>

    <!-- The @baseElement links from the diagram to the process elements ought to be TBaseElement, but I can't figure out how to make that work. -->

    <bindings schemaLocation="BPMNDI.xsd" node="/xsd:schema">
        <bindings node="xsd:complexType[@name='BPMNEdge']//xsd:attribute[@name='bpmnElement']">
            <property>
                <baseType name="java.lang.String"/>
                <!-- <baseType name="org.omg.spec.bpmn._20100524.model.TBaseElement"/> -->
            </property>
        </bindings>

        <bindings node="xsd:complexType[@name='BPMNPlane']//xsd:attribute[@name='bpmnElement']">
            <!-- <property><baseType name="org.omg.spec.bpmn._20100524.model.TBaseElement"/></property> -->
        </bindings>

        <bindings node="xsd:complexType[@name='BPMNShape']//xsd:attribute[@name='bpmnElement']">
            <property>
                <baseType name="java.lang.String"/>
                <!-- <baseType name="org.omg.spec.bpmn._20100524.model.TBaseElement"/> -->
            </property>
        </bindings>
    </bindings>

</bindings>
