<window xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client" 
        xmlns:z="http://www.zkoss.org/2005/zul"
        position="top,left" closable="true" id="perfminingresult" sizable="true" maximizable="true" minimizable="true" width="300px" height="1000px" contentStyle="overflow:auto">

    <style>
    .h-inline-block {
        display: inline-block;
        _display: inline;
    }
    </style>
    <tree id="tree" width="300px" >
        <treecols>
            <treecol label="Process Performance Mining Result" />       
        </treecols>
    </tree>
</window>