<window xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client" 
        xmlns:z="http://www.zkoss.org/2005/zul"
        position="nocenter" top="0px" left="320px" id="perfmining_spfview" closable="true" sizable="false" maximizable="false" minimizable="false" width="900px" height="1000px" contentStyle="overflow:auto">

    <n:div id="chartdiv" style="height:80%;width:100%;"></n:div>	
    <div> 
      <button id="updateButton" xmlns:w="client" w:onClick="sendToServer();">Show/Update Summary Metrics</button>
      <grid id="perfminingresult_summarygrid" height="350px" 
          emptyMessage="Nothing in the box">        
          <columns>
              <column width="100px" label="" />
              <column width="100px" label="Arrival Rate" />
              <column width="100px" label="Departure Rate" />
              <column width="100px" label="Exit Rate" />
              <column width="100px" label="Cases in Stage" />
              <column width="150px" label="Time in Stage" />
              <column width="100px" label="Flow Efficiency" />
          </columns>
      </grid>
    </div>
    
    
    
    <script type="text/javascript">
    <![CDATA[
        var chart;

        // Create the chart
        function initChart() {
            chart = Highcharts.stockChart('chartdiv', {
                            chart: {
                                type: 'area',
                                zoomType: 'xy'
                            },
                            title: {
                                text: 'Staged Process Flows'
                            },
                            legend: {
                                enabled: true
                            },
                            xAxis: {
                                type: 'datetime',
                                tickmarkPlacement: 'on',
                                title: {
                                    enabled: false
                                }
                            },
                            yAxis: {
                                title: {
                                    text: 'Cases'
                                },
                                scrollbar: {
                                        enabled: true,
                                        showFull: false
                                }
                            },
                            tooltip: {
                                shared: true,
                            },
                            plotOptions: {
                                area: {
                                    stacking: 'normal',
                                    lineColor: '#666666',
                                    lineWidth: 1,
                                    marker: {
                                        lineWidth: 1,
                                        lineColor: '#666666'
                                    }
                                }
                            },
                            series: []
                        });

                     
        }

        zk.afterMount(function() {
            initChart();
        });

        function loadData(json) {
            console.log("json");
            console.log(json);
            var parseJson = $.parseJSON(json);
            //chart.addSeries(parseJson.series);
            for(var i = 0; i < parseJson.series.length; ++i) {
                chart.addSeries(parseJson.series[i]);
            }
        }

        function sendToServer() {
            var extremes = chart.xAxis[0].getExtremes();
            var payload = extremes.min + "," + extremes.max;
            zAu.send(new zk.Event(zk.Widget.$('$updateButton'),"onUpdate",{interval: payload},{toServer:true}));
        }

    ]]>
    </script>
    
    
</window>