<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="300px" closable="false" position="center" title="Input specification or XML file">
    <vbox>
        <groupbox width="300px">
            <hbox>
                <vlayout hflex="1" vflex="1">
                    <label width="100%">Direct input:</label>
                    <hlayout>
                        <textbox rows="5" cols="40" id="specificationTB"></textbox>
                    </hlayout>
                </vlayout>
            </hbox>
            <hbox>
            <label value="Addition cost:" width="100%"/>
            <textbox rows="1" cols="5" id="addCost" style="float: right"></textbox>
            </hbox>
            <hbox>
            <label value="Deletion cost:" width="100%"/>
            <textbox rows="1" cols="5" id="deleteCost" style="float: right"></textbox>
            </hbox>
            <hbox>
            <label value="Specification file(.xml):" width="100%"/>
            <hbox align="center">
                <button id="specificationUpload" label="Upload" upload="true,maxsize=-1,multiple=false,native"/>
                <label id="fileName" value="File Name" width="100%"/>
            </hbox>
            </hbox>
        </groupbox>
        <div align="center">
            <button id="cancelButton" label="Cancel" image="img/cancel2.png"></button>
            <button id="oKButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>

    <div width="100%" height="100%">
        <hlayout valign="bottom" >
            <image src="img/prom_logo.png" sclass="image" />
            <label value="Part of this plugin uses " /> <a href="http://www.promtools.org" target="_blank" label="ProM" /> <label value=" core libraries."/>
        </hlayout>
    </div>
</window>
