depsNote_hint = The following files will also be automatically shared to the assigned users with the same permission level.
selectUserOrGroup_text = Select a user or group
typeUserOrGroup_text = Type in a user or group name
share_text = Share
name_text = Name
permission_text = Permission
associatedDash_hint = No access to the associated log. By sharing this dashboard, this user or group will also gain the same access right on the associated log
shareSuccess_title = Share
shareSuccess_message = Sharing is successfully applied
noSuchUserOrGroup_message = There is no such user or group name
alreadyAssignedUserOrGroup_message = The user or group has already been assigned
ensureOwner_message = You cannot remove the only owner for this file
failedUpdatePermission_message = Unable to update permission
onlyOwnerCanShare_message = You don't have Owner rights to share this item
