<plan name="org.apromore.manager" version="1.1" scoped="false" atomic="true" provisioning="auto"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="configuration" name="site" version="0" />
    <artifact type="configuration" name="git" version="0" />

    <artifact type="bundle" name="org.apromore.plugin.database-h2" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.database-mysql" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.liquibase.liquibase-osgi" version="[3.4.2]"/>
     <artifact type="bundle" name="org.yaml.snakeyaml" version="[1.26]"/>

    <!-- Load the Schemas for all the Canonisers and Web Application. -->
    <artifact type="bundle" name="org.apromore.anf-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.bpmn-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.cpf-schema" version="[1.1.0, 2)"/>

    <!-- Load the plugin Api's and Providers for the plugins -->
    <artifact type="bundle" name="org.apromore.plugin.api-provider" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.annotation-api-provider" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-api-provider" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.deployment-api-provider" version="[1.1.0, 2)"/>

    <!-- Load all the plugins used by the application -->
    <artifact type="bundle" name="org.apromore.plugin.graph" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-security" version="[1.1.0, 2)"/>

    <!-- Start offering services to OSGi clients -->
    <artifact type="bundle" name="org.apromore.manager" version="[1.1.0, 2)" />

    <!-- Bridge the OSGi services to SOAP clients -->
    <!-- <artifact type="bundle" name="org.apromore.manager-ws" version="[1.1.0, 2)" /> -->
</plan>
