<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~ Copyright (C) 2019 - 2020 The University of Tartu.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <window  closable="true" id="mainWindow" maximizable="true" hflex="min" vflex="min" height="85vh" width="95vw"  position="center" title="CSV Importer" style="min-width: 1024px;max-width: 95vw;min-height: 600px; max-height: 95vh;" onClientInfo="onClientInfo(event)" sclass="ap-csv-importer" >
        <style src="/themes/ap/csv-importer/css/index.css" />
        <script type="text/javascript" src="/themes/ap/csv-importer/js/index.js"></script>
        <popup id="popUpHelp" style="padding:0px;">
            <vbox>
                <html>
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li><b>dd:</b> Day </li> <separator />
                        <li><b>MM:</b> Month </li>  <separator />
                        <li><b>yyyy:</b> Year </li>  <separator />
                        <li><b>HH:</b> Hour </li> <separator />
                        <li><b>mm:</b> Minute </li> <separator />
                        <li><b>ss:</b> Second </li> <separator />
                        <li><b>SSS:</b> millisecond </li> <separator />
                    </ul>
                    <separator />Examples:
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li>29/10/2010 05:20   [dd/MM/yyyy HH:mm]</li><separator />
                        <li>2010-10-29 05:20:10.005   [yyyy-MM-dd HH:mm:ss.SSS]</li><separator />
                        <li>29.10.19 5:20   [dd.MM.yy HH:mm]</li>
                    </ul>

                </html>
            </vbox>

        </popup>

        <borderlayout id="blayout">
            <center sclass="ap-csv-importer-main">
                <!--<div vflex="1" hflex="1">-->
                <!--<div visible="true" id="popUPBox" zclass="relativePos"></div>-->
                <!--<div visible="false" height="70px"/>-->
                <!--<grid id="myGrid" mold="default" vflex="1" hflex="1"-->
                <!--style="padding-top:60px; border:0px solid #0CD; background-image: url('/img/apromore_banner.png');background-size: 2000px 100px;">-->
                <!--</grid>-->
                <!--</div>-->
                <div id="gridBox" zclass="myGroupBox">
                    <!--<div zclass="banner" /> -->
                    <div id="popUPBox" zclass="relativePos" style="padding-top:0px;"></div>
                    <!--<div id="attrBox" visible="false"></div>-->
                    <div sclass="ap-csv-importer-grid-wrapper">
                        <grid id="myGrid" mold="default" hflex="min" vflex="min"
                              onClientInfo="onClientInfo(event)" width="100%" sclass="ap-grid ap-csv-importer-grid"
                            >
                            <zscript>
                                void onClientInfo(ClientInfoEvent evt) {
                                int height = evt.getDesktopHeight();
                                int width = evt.getDesktopWidth();
                                mainWindow.setWidth(width/1.15 + "px");
                                mainWindow.setHeight(height/1.15 + "px");
                                }
                            </zscript>
                        </grid>
                    </div>
                </div>
            </center>
            <south sclass="ap-csv-importer-footer" hflex="min" style="border:0; border-top-width: 1px">
                <div style="padding: 8px;background-color: var(--ap-c-bg-lighter) !important">
                    <hlayout spacing="0">
                        <div hflex="1">
                            <button id="setOtherAll" style="position:relative;" width="180px">
                                Ignore&#x2002;&#xf061;&#x2002;Event Attribute
                            </button>
                            <button id="setIgnoreAll" style="position:relative;" width="180px">
                                Event Attribute&#x2002;&#xf061;&#x2002;Ignore
                            </button>
                            <space spacing="10px" />
                            Encoding:
                            <combobox id="setEncoding" autodrop="true" value="UTF-8" width="200px" readonly="true">
                                <template name="model">
                                    <comboitem label="${each}" />
                                </template>
                            </combobox>
                            <span sclass="ap-csv-encoding" width="170px">
                                <button w:onClick="Ap.encodingDetect()">
                                    Detect
                                </button>
                                <textbox id="ap-encoding-idx" value="0" style="display:none;">
                                    <attribute name="onChange">
                                        Integer idx = Integer.parseInt(self.getValue());
                                        // Messagebox.show(self.getValue());
                                        if (idx >= 0) {
                                        setEncoding.setSelectedIndex(idx);
                                        Events.postEvent("onSelect", setEncoding, null);
                                        }
                                    </attribute>
                                </textbox>
                            </span>
                        </div>
                        <div width="240px" style="text-align: right;">
                            <button id="toXESButton" label="Upload Log" iconSclass="z-icon-check-circle fa-lg z-icon-fw" disabled="true" style="position:relative;padding-left:2px;" width="120px"  />
                            <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" width="100px"  />
                        </div>

                        <separator />
                    </hlayout>
                </div>
            </south>
        </borderlayout>
        <script defer="true" type="text/javascript" src="/themes/ap/csv-importer/js/deferred.js"></script>
    </window>
</zk>