<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window  closable="true" id="mainWindow" maximizable="true" hflex="min" vflex="min" height="85vh"  width="85vw"  position="center" title="CSV Importer" onClientInfo="onClientInfo(event)"  >

        <!--<vbox>-->
        <style>
            .greenLabel {
            padding-left: 1px;
            font-family: sans-serif;
            color: green;
            font-size: 11px;
            font-weight: normal;
            margin-left: 0px;
            }

            .redLabel {
            padding-left: 1px;
            font-family: sans-serif;
            color: red;
            font-size: 11px;
            font-weight: normal;
            margin-left: 0px;
            }

            .z-row-content, .z-group-content, .z-groupfoot-content, .z-footer-content {
            font-family: Arial,Sans-serif;
            font-size: 12px;
            color: #636363;
            padding: 0px 0px;
            line-height: 12px;
            overflow: hidden;
            width: max-content;
            }

            .myGroupBox {
            display: block;
            height: inherit;
            border: 0px solid #cfcfcf;
            border-top: 0;
            padding: 0px;
            overflow: auto;
            zoom: 1;
            }
            .relativePos{
            position:relative;
            width: 100%;
            }

            .banner{
            position: absolute;
            width: calc(100% - 19px);
            background-image: url("/img/apromore_banner.png");
            background-repeat: round;
            padding-top: 75px;
            }

            tr.z-row td.z-row-inner, tr.z-row .z-cell {
            padding-left: 10px;
            }

            .z-window-content {
            border: 1px solid #cfcfcf;
            margin: 0;
            padding: 0px 0px 0px 4px;
            overflow: hidden;
            zoom: 1;
            }

            .z-paging {
            position: absolute;
            bottom: 2px;
            width: 98%;
            }

            .z-paging-info {
            position: absolute;
            right: 10px;
            top: 0px;
            }

            .z-window-content {
            border: unset;
            }


            .z-grid-body {
            overflow-x: hidden !important;
            }


            .z-grid-header table th {
            text-align: -webkit-center;
            }

            .z-select {
            font-size: 14px;
            background: transparent;
            filter: invert(1);
            border: 1px solid;
            }
        </style>

        <popup id="popUpHelp" style="padding:0px;">
            <vbox>
                <html>
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li><b>dd:</b> Day </li> <separator />
                        <li><b>MM:</b> Month </li>  <separator />
                        <li><b>yyyy:</b> Year </li>  <separator />
                        <li><b>HH:</b> Hour </li> <separator />
                        <li><b>mm:</b> Minute </li> <separator />
                        <li><b>ss:</b> Second </li> <separator />
                        <li><b>SSS:</b> millisecond </li> <separator />
                    </ul>
                    <separator />Examples:
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li>29/10/2010 05:20   [dd/MM/yyyy HH:mm]</li><separator />
                        <li>2010-10-29 05:20:10.005   [yyyy-MM-dd HH:mm:ss.SSS]</li><separator />
                        <li>29.10.19 5:20   [dd.MM.yy HH:mm]</li>
                    </ul>

                    </html>
            </vbox>

        </popup>

        <borderlayout id="blayout" >

            <center>
                <!--<div vflex="1" hflex="1">-->
                <!--<div visible="true" id="popUPBox" zclass="relativePos"></div>-->
                <!--<div visible="false" height="70px"/>-->
                <!--<grid id="myGrid" mold="default" vflex="1" hflex="1"-->
                <!--style="padding-top:60px; border:0px solid #0CD; background-image: url('/img/apromore_banner.png');background-size: 2000px 100px;">-->
                <!--</grid>-->
                <!--</div>-->
                <div id="gridBox" zclass="myGroupBox">
                    <div zclass="banner" />
                    <div id="popUPBox" zclass="relativePos"></div>
                    <!--<div id="attrBox" visible="false"></div>-->
                    <grid id="myGrid" mold="default" hflex="min" onClientInfo="onClientInfo(event)" style="padding-top: 60px;">
                        <zscript>
                            void onClientInfo(ClientInfoEvent evt) {
                            int height = evt.getDesktopHeight();
                            int width = evt.getDesktopWidth();
                            mainWindow.setWidth(width/1.15 + "px");
                            mainWindow.setHeight(height/1.15 + "px");
                            }
                        </zscript>
                    </grid>
                </div>
            </center>

            <south>
                <div style="padding: 5px 0 5px 5px;">
                    <hlayout>
                        <div hflex="2">
                            <button id="setOtherAll" label="'Ignore' to 'Other'" style="position:relative;" width="150px"  />
                            <button id="setIgnoreAll" label="'Other' to 'Ignore'" style="position:relative;" width="150px"  />
                        </div>
                        <div hflex="2" style="text-align: right; padding-right: 10px;">
                            <button id="toXESButton" label="Upload Log" iconSclass="z-icon-check-circle fa-lg z-icon-fw" disabled="true" style="position:relative;" width="110px"  />
                            <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;" width="110px"  />
                        </div>
                        <separator />
                    </hlayout>
                </div>
            </south>
        </borderlayout>



    </window>
</zk>