<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->
<zk>
<window hflex="1" vflex="1" closable="false" position="center" title="CSV Importer" contentStyle="overflow: auto">
    <!--<vbox>-->
        <groupbox>
            <label value="CSV File (.csv, .xls, .xlsx)" width="100%"/>
            <hbox align="center">
                <button id="uploadButton" label="Import File" upload="true,maxsize=-1,multiple=false,native"/>
                <!--<button id="toXESButton" label="Convert To XES"/>-->
                <separator />
                <!--<button id="topCancelButton" label=" " image="img/cancel2.png"></button>-->
            </hbox>
            <hbox align="right">
                <label id="fileNameLabel" width="100%" />
            </hbox>
        </groupbox>

        <groupbox>

            <!--<space bar="false"/>-->
            <div id="gridBox">
                <div id="attrBox"></div>
                <div id="popUPBox"></div>
                <grid id="myGrid" mold="paging" pageSize="15" height="80%" hflex="min"  />
            </div>
        </groupbox>
        <div align="left">
            <button id="toXESButton" label="Convert To XES" image="img/ok.png" disabled="true"></button>
            <button id="cancelButton" label="Cancel" image="img/cancel2.png"></button>
        </div>
    <!--</vbox>-->
</window>
</zk>