<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->
<zk>

    <window closable="true" height="min" width="min" position="center" title="CSV Importer">
        <!--<vbox>-->
        <style>
            .greenLabel {
            font-family: sans-serif;
            color: green;
            font-size: 11px;
            font-weight: normal;
            margin-left: -3px;
            }

            .redLabel {
            font-family: sans-serif;
            color: red;
            font-size: 11px;
            font-weight: normal;
            margin-left: -3px;
            }

            .z-row-content, .z-group-content, .z-groupfoot-content, .z-footer-content {
            font-family: Arial,Sans-serif;
            font-size: 12px;
            color: #636363;
            padding: 0px 0px;
            line-height: 12px;
            overflow: hidden;
            width: max-content;
            }

            .myGroupBox {
            display: block;
            height: inherit;
            border: 1px solid #cfcfcf;
            border-top: 0;
            padding: 2px;
            overflow: auto;
            zoom: 1;
            width: 100%;
            height: 95%;
            }
            .relativePos{
            position:relative;
            width: 100%;
            height: 57px;
            }

            tr.z-row td.z-row-inner, tr.z-row .z-cell {
            <!--line-height: 25px;-->
            padding-left: 10px;
            }
        </style>

        <div id="gridBox" zclass="myGroupBox">
            <button id="toXESButton" label="Import Log" image="img/ok.png" disabled="true" style="position:absolute;"></button>
            <separator />
            <div id="popUPBox" zclass="relativePos"></div>
            <div id="attrBox"></div>
            <grid id="myGrid" mold="paging" hflex="min" vflex="min" />
        </div>

        <!--<groupbox>-->
            <!--<hbox align="center">-->
                <!--<button id="toXESButton" label="Import Log" image="img/ok.png" disabled="true"></button>-->
                <!--<separator />-->
            <!--</hbox>-->
        <!--</groupbox>-->

    </window>
</zk>