<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <window  closable="true" id="mainWindow" maximizable="true" hflex="min" vflex="min" height="85vh" width="95vw"  position="center" title="CSV Importer" style="min-width: 1024px;max-width: 95vw;min-height: 600px; max-height: 95vh;" onClientInfo="onClientInfo(event)" sclass="ap-csv-importer" >
        <custom-attributes theme="${labels.theme}"/>
        <style src="/themes/${theme}/csv-importer/css/index.css" />

        <!--<vbox>-->
        <style>
            .greenLabel {
            padding-left: 1px;
            font-family: sans-serif;
            color: green;
            font-size: 11px;
            font-weight: normal;
            margin-left: 0px;
            }

            .redLabel {
            padding-left: 1px;
            font-family: sans-serif;
            color: red;
            font-size: 11px;
            font-weight: normal;
            margin-left: 0px;
            }

            .z-row-content, .z-group-content, .z-groupfoot-content, .z-footer-content {
            font-family: Arial,Sans-serif;
            font-size: 12px;
            color: #636363;
            padding: 0px 0px;
            line-height: 12px;
            overflow: hidden;
            width: max-content;
            }

            .myGroupBox {
            display: block;
            height: inherit;
            border: 0px solid #cfcfcf;
            border-top: 0;
            padding: 0px;
            overflow: auto;
            zoom: 1;
            }
            .relativePos{
            position:relative;
            width: 100%;
            padding-top:60px;
            }

            .banner{
            position: absolute;
            width: 100%;
            height: 52px;
            background-image: url("/img/apromore_banner.png");
            background-repeat: round;
            padding-top: 75px;
            z-index: -100;
            }

            tr.z-row td.z-row-inner, tr.z-row .z-cell {
            padding-left: 10px;
            }

            .z-window-content {
            border: 1px solid #cfcfcf;
            margin: 0;
            padding: 0px 0px 0px 4px;
            overflow: hidden;
            zoom: 1;
            }

            .z-paging {
            position: absolute;
            bottom: 2px;
            width: 98%;
            }

            .z-paging-info {
            position: absolute;
            right: 10px;
            top: 0px;
            }

            .z-window-content {
            border: unset;
            }


            .z-grid-body {
            overflow-x: hidden !important;
            }


            .z-grid-header table th {
            text-align: -webkit-center;
            }

            .z-select {
            font-size: 14px;
            background: transparent;
            filter: invert(1);
            border: 1px solid;
            }

        </style>
        <script type="text/javascript"><![CDATA[

              function openPop(i) {
                let all = $('.relativePos > div')
                $(all[i]).show()
                $(all[i]).css('visibility', 'visible')
              }

            function adjustPos(i) {
                try {
                    let targets = $('.p-1');
                    let sources = $('.z-auxheader');

                    let srcPos = $(sources[i + 1]).offset()
                    // console.log(srcPos, $(targets[i]));
                    $(targets[i]).offset(srcPos);
                } catch(e) {
                    // pass
                }

            }

          ]]>
        </script>

        <popup id="popUpHelp" style="padding:0px;">
            <vbox>
                <html>
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li><b>dd:</b> Day </li> <separator />
                        <li><b>MM:</b> Month </li>  <separator />
                        <li><b>yyyy:</b> Year </li>  <separator />
                        <li><b>HH:</b> Hour </li> <separator />
                        <li><b>mm:</b> Minute </li> <separator />
                        <li><b>ss:</b> Second </li> <separator />
                        <li><b>SSS:</b> millisecond </li> <separator />
                    </ul>
                    <separator />Examples:
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li>29/10/2010 05:20   [dd/MM/yyyy HH:mm]</li><separator />
                        <li>2010-10-29 05:20:10.005   [yyyy-MM-dd HH:mm:ss.SSS]</li><separator />
                        <li>29.10.19 5:20   [dd.MM.yy HH:mm]</li>
                    </ul>

                </html>
            </vbox>

        </popup>

        <borderlayout id="blayout">
            <center sclass="ap-csv-importer-main">
                <!--<div vflex="1" hflex="1">-->
                <!--<div visible="true" id="popUPBox" zclass="relativePos"></div>-->
                <!--<div visible="false" height="70px"/>-->
                <!--<grid id="myGrid" mold="default" vflex="1" hflex="1"-->
                <!--style="padding-top:60px; border:0px solid #0CD; background-image: url('/img/apromore_banner.png');background-size: 2000px 100px;">-->
                <!--</grid>-->
                <!--</div>-->
                <div id="gridBox" zclass="myGroupBox">
                    <!--<div zclass="banner" /> -->
                    <div id="popUPBox" zclass="relativePos" style="padding-top:0px;"></div>
                    <!--<div id="attrBox" visible="false"></div>-->
                    <div sclass="ap-csv-importer-grid-wrapper">
                        <grid id="myGrid" mold="default" hflex="min" vflex="min"
                              onClientInfo="onClientInfo(event)" height="100%" width="100%" sclass="ap-grid"
                            >
                            <zscript>
                                void onClientInfo(ClientInfoEvent evt) {
                                int height = evt.getDesktopHeight();
                                int width = evt.getDesktopWidth();
                                mainWindow.setWidth(width/1.15 + "px");
                                mainWindow.setHeight(height/1.15 + "px");
                                }
                            </zscript>
                        </grid>
                    </div>
                </div>
            </center>
            <south sclass="ap-csv-importer-footer" hflex="min" style="border:0; border-top-width: 1px">
                <div style="padding: 8px;background-color: var(--ap-c-bg-lighter) !important">
                    <hlayout spacing="0">
                        <div hflex="1">
                            <button id="setOtherAll" style="position:relative;" width="180px">
                                Ignore&#x2002;&#xf061;&#x2002;Event Attribute
                            </button>
                            <button id="setIgnoreAll" style="position:relative;" width="180px">
                                Event Attribute&#x2002;&#xf061;&#x2002;Ignore
                            </button>
                            <space spacing="10px" />
                            Encoding:
                            <combobox id="setEncoding" autodrop="true" value="UTF-8" width="200px" readonly="true">
                                <template name="model">
                                    <comboitem label="${each}" />
                                </template>
                            </combobox>
                            <span sclass="ap-csv-encoding" width="170px">
                                <button w:onClick="Ap.encodingDetect()">
                                    Detect
                                </button>
                                <textbox id="ap-encoding-idx" value="0" style="display:none;">
                                    <attribute name="onChange">
                                        Integer idx = Integer.parseInt(self.getValue());
                                        // Messagebox.show(self.getValue());
                                        if (idx >= 0) {
                                        setEncoding.setSelectedIndex(idx);
                                        Events.postEvent("onSelect", setEncoding, null);
                                        }
                                    </attribute>
                                </textbox>
                            </span>
                        </div>
                        <div width="240px" style="text-align: right;">
                            <button id="toXESButton" label="Upload Log" iconSclass="z-icon-check-circle fa-lg z-icon-fw" disabled="true" style="position:relative;padding-left:2px;" width="120px"  />
                            <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" width="100px"  />
                        </div>

                        <separator />
                    </hlayout>
                </div>
            </south>
        </borderlayout>

        <script defer="true" type="text/javascript"><![CDATA[

            $(function() {
              setTimeout(function() {
                let targets = $('.p-1')
                let sources = $('.z-auxheader');
                for (i = 1; i < sources.length; i++) {
                    try {
                        let srcPos = $(sources[i]).offset()
                        // console.log(srcPos, $(targets[i - 1]));
                        $(targets[i - 1]).offset(srcPos);
                    } catch (e) {
                        // pass
                    }
                }
              }, 1000);
            });

          ]]>
        </script>


    </window>
</zk>