<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->
<?style src="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"?>

<zk>

    <window closable="false" height="min" maximizable="false" width="min" position="center" title="CSV Importer" style="padding: 0px 0px 0px 4px" onClientInfo="onClientInfo(event)" >
        <!--<vbox>-->

        <style>
            .greenLabel {
            padding-left: 1px;
            font-family: sans-serif;
            color: green;
            font-size: 11px;
            font-weight: normal;
            margin-left: 0px;
            }

            .redLabel {
            padding-left: 1px;
            font-family: sans-serif;
            color: red;
            font-size: 11px;
            font-weight: normal;
            margin-left: 0px;
            }

            .z-row-content, .z-group-content, .z-groupfoot-content, .z-footer-content {
            font-family: Arial,Sans-serif;
            font-size: 12px;
            color: #636363;
            padding: 0px 0px;
            line-height: 12px;
            overflow: hidden;
            width: max-content;
            }

            .myGroupBox {
            display: block;
            height: inherit;
            border: 0px solid #cfcfcf;
            border-top: 0;
            padding: 0px;
            overflow: auto;
            zoom: 1;
            width: 100%;
            height: 95%;
            }
            .relativePos{
            position:relative;
            width: 100%;
            }
            .banner{
            position: absolute;
            width: 100%;
            background-image: url("/img/apromore_banner.png");
            background-size: 2000px 100px;
            padding-top: 70px;
            }
            tr.z-row td.z-row-inner, tr.z-row .z-cell {
            padding-left: 10px;
            }

            .z-window-content {
            border: 1px solid #cfcfcf;
            margin: 0;
            padding: 0px 0px 0px 4px;
            overflow: hidden;
            zoom: 1;
            }

            .z-paging {
            position: absolute;
            bottom: 2px;
            width: 98%;
            }

            .z-paging-info {
            position: absolute;
            right: 10px;
            top: 0px;
            }

            .z-window-content {
            border: unset;
            }

            .z-grid-body {
                overflow-x: hidden !important;
            }
        </style>

        <popup id="popUpHelp" style="padding:0px;">
            <vbox>
                <html>
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li><b>dd:</b> Day </li> <separator />
                        <li><b>MM:</b> Month </li>  <separator />
                        <li><b>yyyy:</b> Year </li>  <separator />
                        <li><b>HH:</b> Hour </li> <separator />
                        <li><b>mm:</b> Minute </li> <separator />
                        <li><b>ss:</b> Second </li> <separator />
                        <li><b>SSS:</b> millisecond </li> <separator />
                    </ul>
                        Examples: <separator />
                        <ul>
                        <li>29/10/2010 05:20   [dd/MM/yyyy HH:mm]</li><separator />
                        <li>2010-10-29 05:20:10.005   [yyyy/MM/dd HH:mm:ss.SSS]</li><separator />
                        <li>29.10.19 5:20   [dd/MM/yy HH:mm]</li>
                        </ul>

                </html>
            </vbox>

        </popup>

        <div id="gridBox" zclass="myGroupBox">
            <div id="popUPBox" zclass="relativePos"></div>
            <div zclass="banner" />
            <!--<div id="attrBox" visible="false"></div>-->
            <grid id="myGrid" mold="default" hflex="min" height="600px" onClientInfo="onClientInfo(event)" style="padding-top: 60px;overflow: hidden;">
                <zscript>
                    void onClientInfo(ClientInfoEvent evt) {
                    int height = evt.getDesktopHeight();
                    int width = evt.getDesktopWidth();

                    myGrid.setHeight(height/1.15 + "px");
                    }
                </zscript>
            </grid>
        </div>
        <div style="padding: 5px 0 5px 45%;">
            <hbox align="center">
                <button id="toXESButton" label="Upload Log" iconSclass="z-icon-check-circle fa-lg z-icon-fw" disabled="true" style="position:relative;" width="110px"  />
                <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;" width="110px"  />
                <separator />
            </hbox>
        </div>

    </window>
</zk>