<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~ Copyright (C) 2019 - 2020 The University of Tartu.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <window  closable="true" id="errorWindow" maximizable="true" hflex="min" vflex="min" height="50vh" width="60vw"  position="center" title="Invalid Data Encountered!" style="min-width: 900px;max-width: 60vw;min-height: 300px; max-height: 50vh;" onClientInfo="onClientInfo(event)">

        <h:span>We have detected invalid data in your log!</h:span>
        <div width="240px" style="text-align: right;">
            <button id="downloadErrorLog" label="Download Error Log" iconSclass="z-icon-check-circle fa-lg z-icon-fw"  style="position:relative;padding-left:2px;" width="120px"  />
            <button id="skipInvalidRows" label="Skip Invalid row(s)" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" width="100px"  />
            <button id="cancelButton" label="Ignore Invalid column(s)" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" width="100px"  />
            <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" width="100px"  />
        </div>
    </window>
</zk>