<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~ Copyright (C) 2019 - 2020 The University of Tartu.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->


<window closable="true" id="errorWindow" maximizable="false" hflex="min" vflex="min" height="28vh" width="40vw"
        position="center" title="Invalid Data Encountered!">
    <style src="/themes/ap/csv-importer/css/index.css"/>
    <style src="/themes/ap/common/css/utils.css"/>
    <borderlayout>
        <center sclass="ap-csv-importer-main">
            <div>
                <label id="count"/>
                <label value=" invalid fields detected in the following column(s):"/>
                <separator/>
                <label id="invalidColumnsList"/>
                <separator/>
                <separator/>
                <separator/>

                <label value="Select Skip Invalid Row(s) rows to upload by skipping all rows containing invalid fields."/>
                <separator/>
                <label id="ignoreCol" visible="false" value="Select Ignore Invalid Column(s) to upload by skipping the entire column(s) containing invalid fields. The following column(s) will be ignored:"/>
                <label id="ignoredColumnsList"/>
                <separator/>
            </div>
        </center>

        <south sclass="ap-csv-importer-footer" hflex="min" style="border:0; border-top-width: 1px">
            <div style="padding: 8px">
                <hlayout spacing="0">
                    <div hflex="1">
                        <button id="downloadErrorLog" label="Download Full Error Report"
                                iconSclass="z-icon-arrow-circle-down fa-lg z-icon-fw" style="position:relative;"/>

                        <button id="skipInvalidRows" label="Skip Invalid Row(s)"
                                iconSclass="z-icon-check-circle fa-lg z-icon-fw" style="position:relative;"/>

                        <button id="skipInvalidColumns" label="Ignore Invalid Column(s)" visible="false"
                                iconSclass="z-icon-check-circle fa-lg z-icon-fw" style="position:relative;"/>

                        <button id="cancelImport" label="Cancel" iconSclass="z-icon-times-circle fa-lg z-icon-fw"
                                style="position:relative;"/>
                    </div>
                    <separator/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>
