<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window closable="true" id="matchedMappingWindow" maximizable="false" hflex="min" vflex="min" height="230px"
        width="672px"
        position="parent" title="Matched schema mapping found!">
    <style src="/themes/ap/csv-importer/css/index.css"/>
    <style src="/themes/ap/common/css/utils.css"/>
    <borderlayout>
        <center sclass="ap-csv-importer-main">
            <div style="padding: 8px">
                <label value=" invalid cell(s) detected."/>
                <separator/>

                <label value="Select 'Skip Invalid Row(s)' to complete the upload by skipping all rows containing invalid cells."/>
                <separator/>

                <separator/>
            </div>
        </center>

        <south sclass="ap-csv-importer-footer" hflex="min" style="border:0; border-top-width: 1px">
            <div style="padding: 8px">
                <hbox spacing="0" align="center" pack="center" hflex="1" vflex="1">

                    <separator/>
                </hbox>
            </div>
        </south>
    </borderlayout>
</window>
