<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window closable="true" id="matchedMappingWindow" maximizable="false" hflex="min"
        vflex="min" height="230px"
        width="672px"
        position="center" title="Matched schema mapping found!">
    <style src="/themes/ap/csv-importer/css/index.css"/>
    <style src="/themes/ap/common/css/utils.css"/>
    <!--<style>-->
    <!--.ap-csv-mapping-win{-->
    <!--z-index:4000 !important;-->
    <!--}-->
    <!--</style>-->
    <borderlayout>
        <center sclass="ap-csv-importer-main">
            <div style="padding: 8px">
                <separator/>
                <separator/>
                <label value=" An existing schema mapping has been found for your log.  "/>
                <separator/>
                <separator/>
                <label id="fileNameLabel" value=""/>
                <separator/>
                <separator/>
                <separator/>
                <separator/>
                <separator/>
                <label value="Select 'Yes' to apply the existing schema mapping to your log. You will still be able to refine it in the next screen."/>
                <separator/>
                <label visible="false" value="Select 'Edit' to load this existing csv schema mapping."/>
                <separator visible="false"/>
                <label value="Select 'No' to configure your log schema mapping from scratch."/>
                <separator/>
                <separator/>
            </div>
        </center>

        <south sclass="ap-csv-importer-footer" hflex="min" style="border:0; border-top-width: 1px">
            <div style="padding: 8px">
                <hbox spacing="0" align="center" pack="center" hflex="1" vflex="1">
                    <div hflex="1" style="text-align: center;">
                        <button id="uploadWithMatchedMapping" label="Yes"
                                iconSclass="z-icon-check-circle fa-lg z-icon-fw" style="position:relative;"/>

                        <button id="editWithMatchedMapping" label="Edit"
                                iconSclass="z-icon-check-circle fa-lg z-icon-fw" style="position:relative;"
                                visible="false"/>

                        <button id="uploadAsNew" label="No" visible="true"
                                iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;"/>

                    </div>
                    <separator/>
                </hbox>
            </div>
        </south>
    </borderlayout>
</window>
