<!--
 ~ Copyright © 2019 The University of Melbourne.
 ~
 ~ This file is part of "Apromore".
 ~
 ~ "Apromore" is free software; you can redistribute it and/or modify
 ~ it under the terms of the GNU Lesser General Public License as
 ~ published by the Free Software Foundation; either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ "Apromore" is distributed in the hope that it will be useful, but
 ~ WITHOUT ANY WARRANTY; without even the implied warranty
 ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 ~ See the GNU Lesser General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Lesser General Public
 ~ License along with this program.
 ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 -->

<window id="createFilterCriterion" width="600px" sizable="true" maximizable="true" closable="true" position="center" contentStyle="overflow:auto">
    <vbox>
        <radiogroup id="level">
            <grid>
                <rows>
                    <row>
                        <radio id="levelEvent" label="Event" selected="true" />
                        <radio id="levelTrace" label="Trace" />
                    </row>
                </rows>
            </grid>
        </radiogroup>
        <radiogroup id="containment">
            <grid>
                <rows>
                    <row>
                        <radio id="containsAny" label="Contains Any" selected="true" disabled="true"/>
                        <radio id="containsAll" label="Contains All" disabled="true"/>
                    </row>
                </rows>
            </grid>
        </radiogroup>
        <radiogroup id="action">
            <grid>
                <rows>
                    <row>
                        <radio label="Retain" selected="true" />
                        <radio label="Remove" />
                    </row>
                </rows>
            </grid>
        </radiogroup>
        <grid>
            <rows>
                <row>
                    Type of filter <listbox id="filterType" rows="1" mold="select"></listbox>
                </row>
            </rows>
        </grid>
        <grid>
            <rows>
                <row>Events between</row>
                <row>
                    Start :
                    <cell colspan="2">
                        <datebox id="startDate" cols="12" format="long+medium"  width="230px" />
                    </cell>
                </row>
                <row>
                    End :
                    <cell colspan="2">
                        <datebox id="endDate" cols="12" format="long+medium" width="230px" />
                    </cell>
                </row>
                <row>
                    Duration greater than:
                    <decimalbox id="duration" format="###.##" value="0.00" width="100px" />
                    <listbox id="durationUnits" rows="1" mold="select">
                        <listitem label="Years" />
                        <listitem label="Months" />
                        <listitem label="Weeks" />
                        <listitem label="Days" />
                        <listitem label="Hours" />
                        <listitem label="Minutes" />
                        <listitem label="Seconds" />
                    </listbox>
                </row>
            </rows>
        </grid>
        <listbox id="value" rows="5" checkmark="true" multiple="true">
            <listhead>
                <!--<listheader label="Value" sort="auto"/>-->
                <!--&lt;!&ndash;<listheader label="Frequency" sort="auto(1)"/>&ndash;&gt;-->
                <listheader id="value_header" label="Value" sort="auto" width="70%"/>
                <listheader id="frequency_header" label="Frequency" sort="auto" width="15%"/>
                <listheader id="percentage_header" label="Percentage" sort="auto" width="15%"/>
            </listhead>
        </listbox>
        <div align="center">
            <button id="criterionOkButton" label="Ok"></button>
            <button id="criterionCancelButton" label="Cancel"></button>
        </div>
    </vbox>
</window>
