#
# Copyright © 2009-2014 The Apromore Initiative.
#
# This file is part of "Apromore".
#
# "Apromore" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# "Apromore" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.
# If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
#

# This is the Signavio Core Components configuration file. Most users only have to configure this file.

# The path to your Apache Tomcat webapps folder
dir-tomcat-webapps = /usr/local/tomcat/webapps

# The path to your jBoss deployment folder
dir-jboss-webapps = /jboss-5.1.0/server/default/deploy

# The folder the war file(s) is/are stored
target = target

# The version of the application. If you want to integrate the Signavio Core Components into
#  your own software product, you can align the version number.
version = 1.0.0

# The name of the war file, if you use the all-in-one-war build target
war = editor

# The configuration you want to use. This is the name of the folder in the 'configuration' project
#  that contains the configuration and skin files. The following configurations are available:
#  default, Activiti, jBPM
#  You can also add your own configuration in the 'configuration' project.
configuration = default
