# This is the Signavio Core Components configuration file. Most users only have to configure this file.

# The path to your Apache Tomcat webapps folder
dir-tomcat-webapps = /usr/local/tomcat/webapps

# The path to your jBoss deployment folder
dir-jboss-webapps = /jboss-5.1.0/server/default/deploy

# The folder the war file(s) is/are stored
target = target

# The version of the application. If you want to integrate the Signavio Core Components into
#  your own software product, you can align the version number.
version=1.0.0

# The name of the war file, if you use the all-in-one-war build target
war = editor

# The configuration you want to use. This is the name of the folder in the 'configuration' project
#  that contains the configuration and skin files. The following configurations are available:
#  default, Activiti, jBPM
#  You can also add your own configuration in the 'configuration' project.
configuration = default

# The URL of your server. Format: http(s)://<domain>(:<port>)
#  Do not add a trailing slash here!
host = http://${site.host}:${site.port}

# The path on your system the directories and diagram files are created.
# Do not use \ ! Always use / !  C:/Development/TEMP/signarvio-root
fileSystemRootDirectory = ${editor.dir}
