<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2015 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>apromore-editor</artifactId>
    <packaging>pom</packaging>
    <name>Apromore Editor (Signavio)</name>

    <scm>
        <url>http://apromore.googlecode.com/svn/trunk/Apromore-Editor</url>
        <connection>scm:svn:http://apromore.googlecode.com/svn/trunk/Apromore-Editor</connection>
        <developerConnection>scm:svn:https://apromore.googlecode.com/svn/trunk/Apromore-Editor</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>config</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>epml-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>pnml-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deckfour.xes</groupId>
            <artifactId>OpenXES</artifactId>
        </dependency>
       <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/..</directory>
                                    <includes>
                                        <include>site.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>/platform extensions/bpmn20xmlbasic/src</source>
                                <source>/platform extensions/bpstruct/src</source>
                                <source>/platform extensions/diagram core/src</source>
                                <source>/platform extensions/epc/src</source>
                                <source>/platform extensions/jpdl/src</source>
                                <source>/platform extensions/pdf/src</source>
                                <source>/platform extensions/petrinet/src</source>
                                <source>/platform extensions/syntaxchecker/src</source>
                                <source>/platform extensions/xpdl/src</source>
                                <source>/platform extensions/yawl/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>${jdk.version}</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.8.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                <dependencyfilesets prefix="mydeps."/>
                                <mkdir dir="target/dependencies" />
                                <copy todir="target/dependencies">
                                    <fileset refid="mydeps.org.apromore:epml-schema:jar"/>
                                </copy>

                                <ant target="build-all" dir="platform extensions" />

                                <ant target="build-all-in-one-war" inheritall="false" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                <ant target="install" inheritall="false" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                <ant target="test" inheritall="false"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apromore</groupId>
                                    <artifactId>config</artifactId>
                                    <version>1.1</version>
                                    <outputDirectory>${basedir}/platform/WebContent/WEB-INF/lib</outputDirectory>
                                    <destFileName>apromore-config.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.deckfour.xes</groupId>
                                    <artifactId>OpenXES</artifactId>
                                    <version>2.0</version>
                                    <outputDirectory>${basedir}/platform/WebContent/WEB-INF/lib</outputDirectory>
                                    <destFileName>OpenXES-2.0.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-fileupload</groupId>
                                    <artifactId>commons-fileupload</artifactId>
                                    <version>1.2.2</version>
                                    <outputDirectory>${basedir}/platform/WebContent/WEB-INF/lib</outputDirectory>
                                    <destFileName>commons-fileupload-1.2.2.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-collections4</artifactId>
                                    <version>4.0</version>
                                    <outputDirectory>${basedir}/platform/WebContent/WEB-INF/lib</outputDirectory>
                                    <destFileName>commons-collections4-4.0.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>joda-time</groupId>
                                    <artifactId>joda-time</artifactId>
                                    <version>2.4</version>
                                    <outputDirectory>${basedir}/platform/WebContent/WEB-INF/lib</outputDirectory>
                                    <destFileName>joda-time-2.4.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jgrapht</groupId>
                                    <artifactId>jgrapht-core</artifactId>
                                    <version>0.9.1</version>
                                    <outputDirectory>${basedir}/platform/WebContent/WEB-INF/lib</outputDirectory>
                                    <destFileName>jgrapht-core.0.9.1.jar</destFileName>
                                </artifactItem>                                
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
