<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CanonicalProcess xmlns:ns2="http://www.apromore.org/CPF">
    <Net id="12">
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="1">
            <name>E1</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="2">
            <name>E2</name>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="3">
            <name>F1</name>
            <objectRef objectId="6" type="output" optional="false" consumed="false"/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:TaskType" id="4">
            <name>F2</name>
            <objectRef objectId="7" type="input"/>
        </Node>
        <Node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:EventType" id="5">
            <name>E3</name>
        </Node>
        <Edge id="8" sourceId="1" targetId="3"/>
        <Edge id="9" sourceId="3" targetId="2"/>
        <Edge id="10" sourceId="2" targetId="4"/>
        <Edge id="11" sourceId="4" targetId="5"/>
    </Net>
    <Object id="6">
        <name>O1</name>
    </Object>
    <Object id="7">
        <name>O2</name>
    </Object>
</ns2:CanonicalProcess>
