<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="100%" height="100%" sizable="false" maximizable="true" closable="true" position="center" title="Log Visualizer" contentStyle="overflow:auto">
    <vbox>
        <grid>
            <columns>
                <column width="10%"/>
                <column width="75%"/>
                <column width="15%"/>
            </columns>
            <rows>
                <row>
                    <label>Activities</label>
                    <slider id="slider1" mold="scale" maxpos="100" width="100%" curpos="100"/>
                    <textbox id="textbox1" value="100"/>
                </row>
                <row>
                    <label>Arcs</label>
                    <slider id="slider2" mold="scale" maxpos="100" width="100%" curpos="100"/>
                    <textbox id="textbox2" value="100"/>
                </row>
            </rows>
        </grid>
        <grid>
            <columns>
                <column width="50%"/>
                <column width="50%"/>
            </columns>
            <rows>
                <row align="center">
                    <button id="logvisualizer_layout_dagre" xmlns:w="client" w:onClick="layout();" label="Layout (Dagre)" />
                    <button id="logvisualizer_layout_cola" xmlns:w="client" w:onClick="layout_cola();" label="Layout (Cola)" />
                </row>
            </rows>
        </grid>
        <n:div id="myDiagramDiv" xmlns:n="native" style="border: solid 1px black; height: 90%; width: 100%" />
        <script type="text/javascript">
            var diagram;

            function init() {

                diagram = cytoscape({
                    container: document.getElementById('myDiagramDiv'), // container to render in
                    layout: {name: 'cose', padding: 10, randomize: true},
                    zoom: 1,
                    pan: { x: 0, y: 0 },
                    minZoom: 1e-50,
                    maxZoom: 1e50,
                    zoomingEnabled: true,
                    userZoomingEnabled: true,
                    panningEnabled: true,
                    userPanningEnabled: true,
                    wheelSensitivity: 0.01,

                    style: cytoscape.stylesheet().selector('node').css({
                        'shape': 'roundrectangle',
                        'width': 'label',
                        'height': 'label',
                        'background-color': 'orange',
                        'content': 'data(name)',
                        'text-wrap': 'wrap',
                        'text-valign': 'center',
                        'text-max-width': '50px',
                        'font-size': 7,
                        'text-border-width': 10,
                        'padding': 5
                    }).selector(':selected').css({
                        'border-width': 3,
                        'border-color': '#333'
                    }).selector('edge').css({
                        'curve-style': 'bezier',
                        'opacity': 1,
                        'width': 'mapData(strength, 0, 100, 1, 10)',
                        'target-arrow-shape': 'triangle',
                        'source-arrow-shape': '',
                        'color': 'black',
                        'line-color': 'gray',
                        'source-arrow-color': 'gray',
                        'target-arrow-color': 'gray',
                        'label': 'data(label)'
                    }).selector('edge.questionable').css({
                        'line-style': 'dotted',
                        'target-arrow-shape': 'diamond'
                    }).selector('.faded').css({
                        'opacity': 0.25,
                        'text-opacity': 0
                    }),

                    elements: {
                        nodes: [],
                        edges: []
                    },

                    ready: function(){
                        window.cy = this;
                    }
                });

                // demo your ext
                diagram.edgeBendEditing({
                    undoable: true,
                });

            }

            function reset() {
                diagram.elements().remove();
            }

            function load(json) {
                console.log("json");
                console.log(json);
                diagram.add($.parseJSON(json));
                //layout_cola();
                layout();
            }

            function layout() {
                diagram.elements().layout({"name": 'dagre', avoidOverlap:true, edgeSep: 5, nodeSep:100, rankSep: 100, rankDir:'LR', edgeWeight: function( edge ){ return 100; }});
            }

            function layout_cola() {
                diagram.elements().layout({"name": 'cola', randomize:false, avoidOverlap:true, flow:{ axis: 'x', minSeparation: 150 }});
            }

            zk.afterMount(function() {
                init();
            });
        </script>
    </vbox>
</window>

