<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="600px" closable="false" position="center" title="Log Visualizer"
    apply="org.apromore.plugin.portal.logvisualizer.LogVisualizerController">
    <vbox>
        <grid>
            <columns sizable="true">
                <column width="40%"/>
                <column width="60%"/>
            </columns>
            <rows>
                <row>
                    <label>Percentage Activities</label>
                    <slider id="slider1" mold="scale" maxpos="100" curpos="100"/>
                </row>
                <row>
                    <label>Percentage Arcs</label>
                    <slider id="slider2" mold="scale" maxpos="100" curpos="100"/>
                </row>
            </rows>
        </grid>
        <div align="center">
            <button id="okButton" label="OK" image="img/ok.png" disabled="false"/>
            <button id="cancelButton" label="Cancel" image="img/cancel2.png"/>
        </div>
    </vbox>
</window>
