<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="100%" height="100%" sizable="true" maximizable="true" closable="true" position="center" title="Log Visualizer" contentStyle="overflow:auto">
    <vbox>
        <grid>
            <columns>
                <column width="10%"/>
                <column width="75%"/>
                <column width="15%"/>
            </columns>
            <rows>
                <row>
                    <label>Activities</label>
                    <slider id="slider1" mold="scale" maxpos="100" width="100%" curpos="100"/>
                    <textbox id="textbox1" value="100"/>
                </row>
                <row>
                    <label>Arcs</label>
                    <slider id="slider2" mold="scale" maxpos="100" width="100%" curpos="0"/>
                    <textbox id="textbox2" value="0"/>
                </row>
            </rows>
        </grid>
        <grid>
            <columns>
                <column width="25%"/>
                <column width="25%"/>
                <column width="25%"/>
                <column width="25%"/>
            </columns>
            <rows>
                <row align="center">
                    <combobutton id="frequency" label="Frequency">
                        <menupopup>
                            <menuitem id="absolute_frequency" label="Absolute"/>
                            <menuitem id="max_frequency" label="Max"/>
                            <menuitem id="min_frequency" label="Min"/>
                        </menupopup>
                    </combobutton>
                    <combobutton id="duration" label="Performance">
                        <menupopup>
                            <menuitem id="total_duration" label="Absolute"/>
                            <menuitem id="median_duration" label="Avg"/>
                            <menuitem id="mean_duration" label="Median"/>
                            <menuitem id="max_duration" label="Max"/>
                            <menuitem id="min_duration" label="Min"/>
                        </menupopup>
                    </combobutton>
                    <button id="logvisualizer_layout_dagre" xmlns:w="client" w:onClick="layout();" label="Layout (Dagre)" />
                    <button id="logvisualizer_layout_cola" xmlns:w="client" w:onClick="layout_cola();" label="Layout (Cola)" />
                </row>
            </rows>
        </grid>
        <n:div id="myDiagramDiv" xmlns:n="native" style="height:80vh; width:100vh" />
        <script type="text/javascript">
            var diagram;

            function init() {

                diagram = cytoscape({
                    container: document.getElementById('myDiagramDiv'), // container to render in
                    layout: {name: 'dagre', padding: 10},
                    zoom: 1,
                    minZoom: 1e-50,
                    maxZoom: 1e50,
                    zoomingEnabled: true,
                    userZoomingEnabled: true,
                    panningEnabled: true,
                    userPanningEnabled: true,
                    wheelSensitivity: 0.1,

                    style: cytoscape.stylesheet()
                        .selector('node').css({
                            'shape': 'data(shape)',
                            'width': 'data(width)',
                            'height': 'data(height)',
                            'background-color': 'data(color)',
                            'content': 'data(name)',
                            'text-wrap': 'wrap',
                            'text-valign': 'center',
                            'text-max-width': 'data(textwidth)',
                            'font-size': 7,
                            'text-border-width': 10,
                            'padding': 5
                        }).selector(':selected').css({
                            'border-width': 3,
                            'border-color': '#333'
                        }).selector('edge').css({
                            'curve-style': 'bezier',
                            'opacity': 1,
                            'width': 'mapData(strength, 0, 100, 1, 6)',
                            'target-arrow-shape': 'triangle',
                            'source-arrow-shape': '',
                            'color': 'data(color)',
                            'line-color': 'data(color)',
                            'source-arrow-color': 'data(color)',
                            'target-arrow-color': 'data(color)',
                            'label': 'data(label)',
                            'line-style': 'data(style)',
                            'font-size': 7,
                            'text-margin-y': -10
                        }).selector('edge.questionable').css({
                            'line-style': 'dotted',
                            'target-arrow-shape': 'diamond'
                        }).selector('.faded').css({
                            'opacity': 0.25,
                            'text-opacity': 0
                        }),

                    elements: {
                        nodes: [],
                        edges: []
                    },

                    ready: function(){
                        window.cy = this;
                    }
                });

                // demo your ext
                diagram.edgeBendEditing({
                    undoable: true,
                });

            }

            function reset() {
                diagram.elements().remove();
            }

            function load(json) {
                console.log("json");
                console.log(json);
                diagram.add($.parseJSON(json));
                //layout_cola();
                layout();
            }

            function layout() {
                diagram.elements().layout({"name": 'dagre', zoom: cy.zoom(), pan: cy.pan(), avoidOverlap:true, edgeSep: 2, nodeSep:100, rankSep: 50, rankDir:'LR', edgeWeight: function( edge ){ return 50; }});
            }

            function layout_cola() {
                diagram.elements().layout({"name": 'cola', zoom: cy.zoom(), pan: cy.pan(), randomize:false, avoidOverlap:true, flow:{ axis: 'x', minSeparation: 150 }});
            }

            zk.afterMount(function() {
                init();
            });
        </script>
    </vbox>
</window>

