<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<h:div id="ap-pd-header" class="ap-header" xmlns:h="http://www.w3.org/1999/xhtml">
    <h:a href="/">
      <h:div class="ap-header-logo"></h:div>
    </h:a>
    <h:div class="ap-header-title">${labels.pd_title_text}</h:div>
    <h:div class="ap-header-actions">
      <h:a href="${labels.help_processDiscoverer}" target="_blank">
        <h:button class="ap-icon ap-icon-help"/>
      </h:a>
    </h:div>
</h:div>
