<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<vlayout sclass="ap-pd-logstats"
         spacing="0px"
         ca:data-t="ap-pd-logstats"
         xmlns:ca="client/attribute"
         xmlns:w="client"
         xmlns:n="native">
  <n:div class="section">${arg.pdLabels.compLogStats_text}</n:div>
  <hlayout spacing="0">
    <div hflex="1"
         align="center">
      <vlayout spacing="0">
        <n:div class="ap-pd-logstats-header ap-link" title="${arg.pdLabels.filterByCases_text}">
          <button id="btnCaseHeading" sclass="ap-icon ap-icon-road"></button>
          <label id="lblCaseHeading" sclass="title" value="${arg.pdLabels.logStatCases_text}"></label>
        </n:div>
        <n:div id="ap-pd-chart-case" class="ap-pd-chart" />
        <label id="lblCasePercent"
               value="${arg.pdLabels.casesPercent_text}"/>
        <div sclass="ap-link" w:onClick="Ap.pd.showCaseDetails()">
          <label id="lblCaseNumberFiltered"
                 value="${arg.pdLabels.casesNumber_text}"
                 sclass="ap-case-filtered"/>
          /
          <label id="lblCaseNumberTotal"
                 value="${arg.pdLabels.casesNumber_text}"
                 sclass="ap-case-total"/>
          <label id="lblCaseNumber"
                 value="${arg.pdLabels.casesNumber_text}"
                 visible="false"/>
        </div>
      </vlayout>
    </div>
    <div hflex="1"
         align="center">
      <vlayout spacing="0">
        <n:div class="ap-pd-logstats-header ap-link" title="${arg.pdLabels.filterByCaseVariants_text}">
          <button id="btnCaseVariantHeading" sclass="ap-icon ap-icon-random"></button>
          <label id="lblCaseVariantHeading" sclass="title" value="${arg.pdLabels.logStatCaseVariants_text}"/>
        </n:div>
        <n:div id="ap-pd-chart-variant" class="ap-pd-chart" />
        <label id="lblVariantPercent"
               value="${arg.pdLabels.caseVariantsPercent_text}"/>
        <div>
          <label id="lblVariantNumberFiltered"
                 value="${arg.pdLabels.caseVariantsNumber_text}"
                 sclass="ap-variant-filtered"/>
          /
          <label id="lblVariantNumberTotal"
                 value="${arg.pdLabels.caseVariantsNumber_text}"
                 sclass="ap-variant-total"/>
          <label id="lblVariantNumber"
                 value="${arg.pdLabels.caseVariantsNumber_text}"
                 visible="false"/>
        </div>
      </vlayout>
    </div>
    <div hflex="1"
         align="center">
      <vlayout spacing="0">
        <n:div class="ap-pd-logstats-header ap-link" title="${arg.pdLabels.filterByActivityInstances_text}">
          <button id="btnEventHeading" sclass="ap-icon ap-icon-flag" ></button>
          <label id="lblEventHeading" sclass="title" value="${arg.pdLabels.logStatActivityInstances_text}"/>
        </n:div>
        <n:div id="ap-pd-chart-event" class="ap-pd-chart" />
        <label id="lblEventPercent"
               value="${arg.pdLabels.activityInstancesPercent_text}"/>
        <div>
          <label id="lblEventNumberFiltered"
                 value="${arg.pdLabels.activityInstancesNumber_text}"
                 sclass="ap-event-filtered"/>
          /
          <label id="lblEventNumberTotal"
                 value="${arg.pdLabels.activityInstancesNumber_text}"
                 sclass="ap-event-total"/>
          <label id="lblEventNumber"
                 value="Events number"
                 visible="false"/>
        </div>
      </vlayout>
    </div>
    <div hflex="1"
         align="center">
      <vlayout spacing="0">
        <n:div class="ap-pd-logstats-header ap-link" title="${arg.pdLabels.filterByAttribute_text}">
          <button id="btnActivityHeading"
                  sclass="ap-icon ap-icon-perspective" >
          </button>
          <label sclass="title"
                 id="lblActivityHeading"
                 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
                 value="${arg.pdLabels.logStatActivities_text}" >
          </label>
        </n:div>
        <div id="ap-pd-chart-perspective" class="ap-pd-chart" xmlns="http://www.zkoss.org/2005/zk/native" /> 
        <label id="lblNodePercent"
               value="${arg.pdLabels.nodesPercent_text}"/>
        <div sclass="ap-link" w:onClick="Ap.pd.showPerspectiveDetails()">
          <label id="lblNodeNumberFiltered"
                 value="${arg.pdLabels.nodesNumber_text}"
                 sclass="ap-nodes-filtered"/>
          /
          <label id="lblNodeNumberTotal"
                 value="${arg.pdLabels.nodesNumber_text}"
                 sclass="ap-nodes-total"/>
        </div>

      </vlayout>
    </div>
  </hlayout>
</vlayout>

