<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:w="client"
    xmlns:n="native"
    xmlns:ca="client/attribute"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
      .ap-pd-action-buttons .ap-icon:focus {
        background-color: transparent;
        filter: none !important;
      }
      .ap-pd-action-buttons .ap-icon:hover {
        background-color: var(--ap-c-action-bg-hover);
        filter: none !important;
      }
      .ap-pd-action-buttons .ap-icon.ap-btn-anim-on {
        background-color: var(--ap-c-action-bg-hover) !important;
        filter: none !important;
      }
    </style>
    <popup id="shortcutPopup" width="650px">
      <div sclass="ap-key-help">
        <!-- Shortcuts -->
        <n:div class="ap-key-help-header">
          <n:div>
            <n:strong>${arg.pdLabels.shortcut_text}</n:strong>
          </n:div>
          <n:div></n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + Z</n:span>
          </n:div>
          <n:div>${arg.pdLabels.undo_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + Y</n:span>
          </n:div>
          <n:div>${arg.pdLabels.redo_text}
          </n:div>
        </n:div>
        <!-- Arc shortcuts -->
        <n:div class="ap-key-help-header">
          <n:div>
            <n:strong>${arg.pdLabels.onAnArc_text}:</n:strong>
          </n:div>
          <n:div></n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:span>${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.removeAllArc_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + ${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.retainOnlyArc_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="shift" class="shift-kbd"></n:kbd>
            <n:span> + ${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.filterArcDuration_text}
          </n:div>
        </n:div>
        <!-- Node shortcuts -->
        <n:div class="ap-key-help-header">
          <n:div>
            <n:strong>${arg.pdLabels.onANode_text}:</n:strong>
          </n:div>
          <n:div></n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:span>${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.removeAllNode_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + right-click</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.retainOnlyNode_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="shift" class="shift-kbd"></n:kbd>
            <n:span> + ${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.filterNodeDuration_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="shift" class="shift-kbd"></n:kbd>
            <n:span>+</n:span>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + ${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.filterNodePrimaryAttribute_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="alt" class="alt-kbd"></n:kbd>
            <n:span> + ${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.removeAllAttribute_text}
          </n:div>
        </n:div>
        <n:div>
          <n:div>
            <n:kbd title="alt" class="alt-kbd"></n:kbd>
            <n:span>+</n:span>
            <n:kbd title="control" class="control-kbd"></n:kbd>
            <n:span> + ${arg.pdLabels.rightClick_text}</n:span>
          </n:div>
          <n:div>
            ${arg.pdLabels.retainOnlyAttribute_text}
          </n:div>
        </n:div>
      </div>
    </popup>
    
    <!-- Buttons area -->
    <hlayout sclass="ap-pd-action-buttons" spacing="0">
      <div hflex="1" align="left">
        <button ca:data-t="saveLog" id="exportUnfitted" w:onClick="Ap.pd.exportUnfitted()"
                tooltiptext="${arg.pdLabels.saveLog_text}" label="" sclass="ap-icon ap-icon-export-log"/>
        <button ca:data-t="saveBPMN" id="exportBPMN" tooltiptext="${arg.pdLabels.saveBPMN_text}"
                sclass="ap-icon ap-icon-export-bpmn"/>
        <button ca:data-t="downloadPDF" id="downloadPDF" tooltiptext="${arg.pdLabels.downloadPDF_text}"
                sclass="ap-icon ap-icon-export-pdf"/>
        <button ca:data-t="downloadPNG" id="downloadPNG" tooltiptext="${arg.pdLabels.downloadPNG_text}"
                sclass="ap-icon ap-icon-export-image"/>
        <button ca:data-t="downloadJSON" id="downloadJSON" tooltiptext="${arg.pdLabels.downloadJSON_text}"
                sclass="ap-icon ap-icon-export-json"/>
        <n:span class="ap-action-sep"></n:span>
        <button sclass="ap-stateful-button ap-icon ap-icon-dir-lr" id="layoutHierarchy"
                tooltiptext="${arg.pdLabels.layoutLR_text}"/>
        <button sclass="ap-stateful-button ap-icon ap-icon-dir-tb" id="layoutDagreTopBottom"
                tooltiptext="${arg.pdLabels.layoutTB_text}"/>
        <button tooltiptext="${arg.pdLabels.zoomIn_text}" sclass="ap-icon ap-icon-zoom-in" w:onClick="Ap.pd.zoomIn()"/>
        <button tooltiptext="${arg.pdLabels.zoomOut_text}" sclass="ap-icon ap-icon-zoom-out" w:onClick="Ap.pd.zoomOut()"/>
        <button id="fitScreen" tooltiptext="${arg.pdLabels.fitScreen_text}" sclass="ap-icon ap-icon-zoom-to-fit"/>
        <n:span class="ap-action-sep"></n:span>
        <button ca:data-t="filter" id="filter" tooltiptext="${arg.pdLabels.filter_text}" sclass="ap-icon ap-icon-filter"/>
        <button ca:data-t="filter-clear" id="filterClear" disabled="true" tooltiptext="${arg.pdLabels.filterClear_text}" sclass="ap-icon ap-icon-filter-delete"/>
        <button ca:data-t="filter-undo" id="filterUndo" disabled="true" tooltiptext="${arg.pdLabels.filterUndo_text}" sclass="ap-icon ap-icon-undo" />
        <button ca:data-t="filter-redo" id="filterRedo" disabled="true" tooltiptext="${arg.pdLabels.filterRedo_text}" sclass="ap-icon ap-icon-redo" />
        <n:span class="ap-action-sep"></n:span>
        <button ca:data-t="animate" id="animate" tooltiptext="${arg.pdLabels.animate_text}" sclass="ap-icon ap-icon-play-circle"/>
        <h:span class="ap-action-sep"></h:span>
        <button id="share" sclass="ap-icon ap-icon-share" ca:data-t="share" tooltiptext="${arg.pdLabels.share_text}"/>
        <span id="calendarSep" class="ap-action-sep"></span>
        <button ca:data-t="calendar" id="calendar" tooltiptext="${labels.portal_tbarCalendar_hint}" sclass="ap-icon ap-icon-calendar"/>
        <button ca:data-t="cost" id="cost" tooltiptext="${arg.pdLabels.cost_hint}" sclass="ap-icon ap-icon-cost"/>
      </div>
      <div hflex="1" align="right" id="rightToolbar" sclass="ap-pd-toolbar-right">
        <!-- Exact single search -->
        <!--
          <n:span>Search node</n:span>
          <n:input id="ap-pd-search-graph" style="background-color:white;border:none" type="text"/>
        -->
        <n:div id="ap-pd-search-graph-wrapper">
          <n:div id="ap-pd-search-graph">
            <div id="searchNode" sclass="ap-pd-search-graph-c">
              <n:i class="z-icon-search" />
              <textbox id="searchText" placeholder="${arg.pdLabels.searchNode_text}" ca:autocomplete="off" />
              <n:span>
                <n:i class="z-icon-times-circle" />
              </n:span>
            </div>
          </n:div>
        </n:div>
        <n:div class="ap-pd-search-graph-options" />
        <button id="shortcutButton" sclass="ap-icon ap-icon-keyboard">
          <attribute name="onClick">
            <![CDATA[
              shortcutPopup.open(self,"after_end");
            ]]>
          </attribute>
        </button>
        <button sclass="ap-icon ap-icon-chevron-up" ca:data-t="collapse" ca:onClick="Ap.pd.toggleOptions()">
        </button>
        <button sclass="ap-icon ap-icon-chevron-down" ca:data-t="expand" style="display:none;"
                ca:onClick="Ap.pd.toggleOptions()">
        </button>
      </div>
    </hlayout>
</zk>