<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="AutomatedTimerTask">
        <name>AutomatedTimerTask</name>
        <metaData>
            <creator>Felix</creator>
            <description>No description has been given.</description>
            <contributor>Felix</contributor>
            <version>0.1</version>
            <persistent>false</persistent>
            <identifier>UID_d3d2fd6d-c8d9-47ae-af48-e4ac49e68595</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="c06ed8b0-3556-4538-8a32-8ac170ab76b7">
            <name>A</name>
            <inputParam>
                <index>1</index>
                <name>interval</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>max</name>
                <type>long</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>waitTime</name>
                <type>long</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <codelet>org.yawlfoundation.yawl.resourcing.codelets.RandomWait</codelet>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="N-Net">
            <name>Net</name>
            <processControlElements>
                <inputCondition id="C-InputCondition">
                    <name>IN</name>
                    <flowsInto>
                        <nextElementRef id="C-A"/>
                    </flowsInto>
                </inputCondition>
                <task id="C-A">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <timer>
                        <trigger>OnEnabled</trigger>
                        <duration>P0Y0M0DT0H0M3.600S</duration>
                    </timer>
                    <decomposesTo id="c06ed8b0-3556-4538-8a32-8ac170ab76b7"/>
                </task>
                <outputCondition id="C-OutputCondition">
                    <name>OUT</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="de" country="DE"/>
        <specification id="AutomatedTimerTask">
            <size w="100" h="100"/>
            <net id="N-Net">
                <viewport x="0" y="0" w="1127" h="679"/>
                <frame x="0" y="0" w="1127" h="679"/>
                <bounds x="0" y="0" w="1127" h="679"/>
                <container id="C-InputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="104,0" y="372,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="72,0" y="404,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-A">
                    <vertex>
                        <attributes>
                            <bounds x="196,0" y="372,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="164,0" y="404,0" w="97,0" h="21,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-OutputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="288,0" y="372,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="256,0" y="404,0" w="97,0" h="21,0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-A" target="C-OutputCondition">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-A">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="120,0" y="388,0"/>
                            <value x="212,0" y="388,0"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
