<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="da82c37e-1112-45d0-8dee-c416720586c5">
        <name>263f11b4-a0a6-434e-9db9-64341c1aa255</name>
        <metaData>
            <version>1</version>
            <identifier>cfcd185a-a8d2-483c-b83d-9d3e0ccef4cd</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="b71cc4c4-ffe1-4dc0-ae9a-e7caefdab20d">
            <name>F</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="id747466a5-9156-4801-8aa9-e62f665b9ac1">
            <processControlElements>
                <inputCondition id="id80eb6d40-6eec-49f0-afe1-690c98e9817c">
                    <name>E1</name>
                    <flowsInto>
                        <nextElementRef id="id8b1aef79-b62f-4ef2-a7ec-00a6afef3afc"/>
                    </flowsInto>
                </inputCondition>
                <task id="id8b1aef79-b62f-4ef2-a7ec-00a6afef3afc">
                    <name>F</name>
                    <flowsInto>
                        <nextElementRef id="id71310045-51a6-4b4e-8f08-1d5f7f900de6"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="b71cc4c4-ffe1-4dc0-ae9a-e7caefdab20d"/>
                </task>
                <outputCondition id="id71310045-51a6-4b4e-8f08-1d5f7f900de6">
                    <name>E2</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="en" country="US"/>
        <specification id="da82c37e-1112-45d0-8dee-c416720586c5">
            <size w="100" h="100"/>
            <net id="id747466a5-9156-4801-8aa9-e62f665b9ac1">
                <viewport x="0" y="0" w="800" h="800"/>
                <frame x="0" y="0" w="800" h="800"/>
                <bounds x="0" y="0" w="800" h="800"/>
                <container id="id80eb6d40-6eec-49f0-afe1-690c98e9817c">
                    <vertex>
                        <attributes>
                            <bounds x="10.0" y="50.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="-6.0" y="82.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id8b1aef79-b62f-4ef2-a7ec-00a6afef3afc">
                    <vertex>
                        <attributes>
                            <bounds x="110.0" y="50.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="94.0" y="82.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id71310045-51a6-4b4e-8f08-1d5f7f900de6">
                    <vertex>
                        <attributes>
                            <bounds x="210.0" y="50.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="194.0" y="82.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="id80eb6d40-6eec-49f0-afe1-690c98e9817c" target="id8b1aef79-b62f-4ef2-a7ec-00a6afef3afc">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="26.0" y="66.0"/>
                            <value x="126.0" y="66.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id8b1aef79-b62f-4ef2-a7ec-00a6afef3afc" target="id71310045-51a6-4b4e-8f08-1d5f7f900de6">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="126.0" y="66.0"/>
                            <value x="226.0" y="66.0"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
