<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="WP1Sequence">
        <name>WP1Sequence</name>
        <metaData>
            <creator>Felix</creator>
            <description>No description has been given.</description>
            <contributor>Felix</contributor>
            <version>0.1</version>
            <persistent>false</persistent>
            <identifier>UID_f66e6ce4-81ae-47eb-b60a-d4d2ec778c6d</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id86c33e6c-2d92-4307-8067-2b0a12529763">
            <name>A</name>
            <inputParam>
                <index>1</index>
                <name>var</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>var</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="f7f3a429-d710-4f3c-8bed-6b3cd830900e">
            <name>C</name>
            <inputParam>
                <index>1</index>
                <name>var</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>var</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id706e7b91-494a-4167-adea-1c0ca0114732">
            <name>D</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="N-Net">
            <name>Net</name>
            <localVariable>
                <index>0</index>
                <name>var</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
                <initialValue>test</initialValue>
            </localVariable>
            <processControlElements>
                <inputCondition id="C-InputCondition">
                    <name>IN</name>
                    <flowsInto>
                        <nextElementRef id="C-A"/>
                    </flowsInto>
                </inputCondition>
                <task id="C-A">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="C-B-1"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;var&gt;{/N-Net/var/text()}&lt;/var&gt;"/>
                            <mapsTo>var</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;var&gt;{/C-A/var/text()}&lt;/var&gt;"/>
                            <mapsTo>var</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id86c33e6c-2d92-4307-8067-2b0a12529763"/>
                </task>
                <condition id="C-B-1">
                    <name>B</name>
                    <flowsInto>
                        <nextElementRef id="C-C-1"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="C-D-1"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                </condition>
                <task id="C-C-1">
                    <name>C</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;var&gt;{/N-Net/var/text()}&lt;/var&gt;"/>
                            <mapsTo>var</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;var&gt;{/B/var/text()}&lt;/var&gt;"/>
                            <mapsTo>var</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="f7f3a429-d710-4f3c-8bed-6b3cd830900e"/>
                </task>
                <task id="C-D-1">
                    <name>D</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id706e7b91-494a-4167-adea-1c0ca0114732"/>
                </task>
                <outputCondition id="C-OutputCondition">
                    <name>OUT</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="de" country="DE"/>
        <specification id="WP1Sequence">
            <size w="100" h="100"/>
            <net id="N-Net">
                <viewport x="0" y="0" w="866" h="671"/>
                <frame x="0" y="0" w="866" h="671"/>
                <bounds x="0" y="0" w="866" h="671"/>
                <container id="C-InputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="44,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="12,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-A">
                    <vertex>
                        <attributes>
                            <bounds x="108,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="76,0" y="400,0" w="97,0" h="21,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-B-1">
                    <vertex>
                        <attributes>
                            <bounds x="176,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="144,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-C-1">
                    <vertex>
                        <attributes>
                            <bounds x="248,0" y="324,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="216,0" y="356,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-D-1">
                    <vertex>
                        <attributes>
                            <bounds x="248,0" y="404,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="216,0" y="436,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-OutputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="320,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="288,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-D-1" target="C-OutputCondition">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="264,0" y="420,0"/>
                            <value x="336,0" y="384,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-C-1" target="C-OutputCondition">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="264,0" y="340,0"/>
                            <value x="336,0" y="384,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-A" target="C-B-1">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
                <flow source="C-B-1" target="C-C-1">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-A">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
                <flow source="C-B-1" target="C-D-1">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
