<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="WPR11AutomaticExecution">
        <name>WPR11AutomaticExecution</name>
        <metaData>
            <creator>Felix</creator>
            <description>No description has been given.</description>
            <contributor>Felix</contributor>
            <version>0.1</version>
            <persistent>false</persistent>
            <identifier>UID_c9da99b3-4d12-4091-9776-6f0f14a2b277</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="dae332ed-6c20-4e16-baca-042945c91f2a">
            <name>A</name>
            <inputParam>
                <index>1</index>
                <name>interval</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>max</name>
                <type>long</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>waitTime</name>
                <type>long</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <codelet>org.yawlfoundation.yawl.resourcing.codelets.RandomWait</codelet>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="idfe6eaa54-d570-4199-b5d8-3d151a2fc9ef">
            <name>B</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="N-Net">
            <name>Net</name>
            <processControlElements>
                <inputCondition id="C-InputCondition">
                    <name>IN</name>
                    <flowsInto>
                        <nextElementRef id="C-A"/>
                    </flowsInto>
                </inputCondition>
                <task id="C-A">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="C-B"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;max&gt;120&lt;/max&gt;"/>
                            <mapsTo>max</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;interval&gt;60M&lt;/interval&gt;"/>
                            <mapsTo>interval</mapsTo>
                        </mapping>
                    </startingMappings>
                    <decomposesTo id="dae332ed-6c20-4e16-baca-042945c91f2a"/>
                </task>
                <task id="C-B">
                    <name>B</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="idfe6eaa54-d570-4199-b5d8-3d151a2fc9ef"/>
                </task>
                <outputCondition id="C-OutputCondition">
                    <name>OUT</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="de" country="DE"/>
        <specification id="WPR11AutomaticExecution">
            <size w="100" h="100"/>
            <net id="N-Net">
                <viewport x="0" y="0" w="789" h="671"/>
                <frame x="0" y="0" w="789" h="671"/>
                <bounds x="0" y="0" w="789" h="671"/>
                <container id="C-InputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="60,0" y="420,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="28,0" y="452,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-A">
                    <vertex>
                        <attributes>
                            <bounds x="132,0" y="420,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="100,0" y="452,0" w="97,0" h="21,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-B">
                    <vertex>
                        <attributes>
                            <bounds x="260,0" y="420,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="228,0" y="452,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-OutputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="356,0" y="420,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="324,0" y="452,0" w="97,0" h="21,0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-B" target="C-OutputCondition">
                    <label>Execute+with+Custom+Service</label>
                    <ports in="13" out="12"/>
                    <attributes>
                        <offset x="-1,0" y="0,0"/>
                        <labelposition x="153,8" y="-24,5"/>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="291,0" y="435,5"/>
                            <value x="356,0" y="435,5"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-A">
                    <label>Executed+with+Codelet</label>
                    <ports in="13" out="12"/>
                    <attributes>
                        <offset x="14,0" y="0,0"/>
                        <labelposition x="1000,0" y="-24,5"/>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="91,0" y="435,5"/>
                            <value x="132,0" y="435,5"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-A" target="C-B">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
