dp__output_task
input_task
cp__input_task
function__new__int_task
output_task
furnaces_task__14
furnaces_task__15
furnaces_task__16
furnaces_task__17
thermdevices_task__1
thermdevices_task__2
thermdevices_task__3
thermdevices_task__4
thermdevices_task__5
thermdevices_task__6
thermdevices_task__7
thermdevices_task__8
thermdevices_task__15
thermdevices_task__16
thermdevices_task__17
thermometer_task
thermdevices_task__9
thermdevices_task__10
thermdevices_task__11
thermdevices_task__12
thermdevices_task__13
thermdevices_task__14
furnaces_task__1
furnaces_task__2
furnaces_task__3
furnaces_task__4
furnaces_task__5
furnaces_task__6
furnaces_task__7
furnaces_task__8
furnaces_task__9
furnaces_task__10
furnaces_task__11
furnaces_task__12
furnaces_task__13

