OA_1.Altitude_Reporting
Vertical_Control_Evaluated_Event
OA_Evaluated_Event
Composite_RA_Evaluated_Event
Combined_Control_Evaluated_Event
Surveillance_Complete_Event
Composite_RA
OA_1.Track_Status
OA_1.Strength
OA_1.prev_Track_Status
OA_1.prev_Strength
prev_Climb_VSL
OA_1.prev_Sense
OA_1.Sense
OA_1.prev_Advisory
Climb_VSL
OA_1.Advisory
prev_Climb_Strength
Corrective_Descend_Evaluated_Event
prev_Composite_RA
Combined_Control
Corrective_Climb_Evaluated_Event
Corrective_Climb
Corrective_Descend
Descend_VSL
prev_Descend_Strength
OA_1.Threat_Reversal
Effective_SL_Evaluated_Event
Auto_SL_Evaluated_Event
OA_1.Threat_Crossing
Descend_Inhibit_Evaluated_Event
Config_Climb_Inhibit
Increase_Climb_Inhibit_Discrete
Altitude_Climb_Inhib_Active
Increase_Climb_Inhibit
Own_Air_Status
Climb_Inhibit
Descend_Inhibit
Mode_Selector
Vertical_Control
prev_Displayed_Model_Goal_6
prev_Own_Tracked_Alt_Rate_6
prev_Displayed_Model_Goal_5
Own_Alt_Rate_6
prev_Own_Tracked_Alt_Rate_5
Own_Alt_Rate_5
prev_Own_Tracked_Alt_Rate_4
prev_Displayed_Model_Goal_4
Own_Alt_Rate_4
Own_Alt_Rate_3
prev_Own_Tracked_Alt_Rate_3
prev_Own_Tracked_Alt_Rate_2
prev_Displayed_Model_Goal_3
Own_Alt_Rate_2
Own_Alt_Rate_1
prev_Own_Tracked_Alt_Rate_1
prev_Displayed_Model_Goal_2
prev_Displayed_Model_Goal_1
Lowest_Ground
Traffic_Display_Permitted
Auto_SL
Effective_SL
prev_Descend_VSL
prev10_Radio_Altimeter_Status
prev9_Radio_Altimeter_Status
prev8_Radio_Altimeter_Status
prev7_Radio_Altimeter_Status
prev6_Radio_Altimeter_Status
prev5_Radio_Altimeter_Status
prev4_Radio_Altimeter_Status
prev3_Radio_Altimeter_Status
prev2_Radio_Altimeter_Status
prev1_Radio_Altimeter_Status
Radio_Altimeter_Status
Own_Tracked_Alt_6
prev_Own_Tracked_Alt_6
prev_Ground_Level_6
Own_Tracked_Alt_5
Aircraft_Altitude_Limit_5
prev_Own_Tracked_Alt_5
prev_Ground_Level_5
Own_Alt_Radio_6
Own_Alt_Radio_5
Own_Alt_Radio_4
Own_Alt_Radio_3
Increase_Descend_Inhibit
prev_Ground_Level_4
Own_Tracked_Alt_4
Aircraft_Altitude_Limit_4
prev_Own_Tracked_Alt_4
prev_Ground_Level_3
Own_Alt_Radio_1
Own_Alt_Radio_2
prev_Own_Tracked_Alt_3
Own_Tracked_Alt_3
Aircraft_Altitude_Limit_3
prev_Ground_Level_2
prev_Ground_Level_1
Own_Tracked_Alt_1
Aircraft_Altitude_Limit_1
Aircraft_Altitude_Limit_2
Own_Tracked_Alt_2
prev_Own_Tracked_Alt_1
prev_Own_Tracked_Alt_2
Altitude_Layer
Own_Alt_Barometric_5
Own_Alt_Barometric_2
Own_Alt_Barometric_1
Own_Alt_Barometric_3
Own_Alt_Barometric_4
Own_Alt_Barometric_6
