<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
  <window xmlns:ca="client/attribute"
          xmlns:n="native"
          sclass="ap-calendars-win"
          width="800px" height="80%" position="center"
          style="max-width: 1400px;"
          title="${$composer.labels.title_text}" apply="org.apromore.plugin.portal.calendar.controllers.Calendars">
    <script type="text/javascript" src="~./libs/tippy/6.2.7/popper.min.js"></script>
    <script type="text/javascript" src="~./libs/tippy/6.2.7/tippy-bundle.umd.min.js"></script>
    <script type="text/javascript" src="~./calendar/js/index.js"></script>
    <style src="~./calendar/css/index.css" />
    <vbox id="calendarsWrapper" hflex="1" vflex="1" spacing="0">
    <hbox sclass="ap-window-header-actions" hflex="1" align="start" pack="start" spacing="0"
            style="padding: 8px;">
       <div style="margin-bottom: 8px;" vflex="min">
            <div sclass="ap-calendar-log-detail">
                <span id="selectedIconLog" sclass="ap-icon ap-icon-log"/>   
                <label id="selectedName">${arg.artifactName}</label>             
            </div>            
        </div>
      </hbox>
      <hbox sclass="ap-window-header-actions" hflex="1" align="start" pack="start" spacing="0"
            style="padding: 8px;">
        <button id="addNewCalendarBtn" iconSclass="z-icon-plus-circle" tooltiptext="${$composer.labels.add_calendar_text}">
          ${$composer.labels.add_calendar_text}
        </button>
      </hbox>
      <hbox hflex="1" align="start" pack="start" spacing="0"
            style="padding:10px 0px 5px 10px;">
        <label value="${$composer.labels.available_calendars_text}"/>
      </hbox>
      <listbox multiple="false" sclass="ap-calendars-listbox" id="calendarListbox" vflex="1" hflex="1" nonselectableTags="input">
        <listhead>
          <listheader align="left" label="${$composer.labels.applied_text}" width="60px"/>
          <listheader align="left" label="${$composer.labels.name_text}" hflex="1" />
          <listheader align="left" label="${$composer.labels.created_text} on" width="120px" />
          <listheader align="center" label="${$composer.labels.action_text}" width="108px"/><!-- icons -->
        </listhead>
      </listbox>
      <div sclass="ap-window-footer-actions" height="42px">
        <button id="selectBtn" label="${$composer.labels.apply_cal_text}" iconSclass="z-icon-check-circle"
                tooltiptext="${$composer.labels.apply_cal_hint}"/>
        <button id="restoreBtn" label="${$composer.labels.restore_text}" iconSclass="z-icon-history"
                tooltiptext="Restore original calendar"/>
        <button id="cancelBtn" label="${$composer.labels.cancel_text}" iconSclass="z-icon-times-circle" />
      </div>
    </vbox>
  </window>
</zk>
