<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="holidayListboxComp" macroURI="~./calendar/macros/holidays.zul" inline="true" ?>
<zk>
  <window xmlns:ca="client/attribute"
          xmlns:client="client"
          xmlns:n="native"
          sclass="ap-calendar-win"
          width="1380px" height="600px" position="center"
          style="max-width: 1400px;"
          closable="true"
          client:onBind="Ap.calendar.syncRows()"
          title="${labels.calendar_title_text}" apply="org.apromore.plugin.portal.calendar.controllers.CalendarController">
    <style src="~./calendar/css/index.css" />
    <div id="actionBridge" visible="false" />
    <vbox vflex="1" hflex="1" spacing="0">
      <hbox hflex="1" vflex="1">
        <vbox id="daysOfWeekWrapper" hflex="1" vflex="1" spacing="0">
          <hbox sclass="ap-window-header-actions" hflex="1" align="center" pack="start" spacing="0"
                style="padding: 8px;">
            <button id="template9To5Btn"
                    ca:onClick="Ap.calendar.applyTemplate('5d_9to5')">
              ${$composer.labels.model_9to5_5days_text}
            </button>
            <button id="template24hBtn"
                    ca:onClick="Ap.calendar.applyTemplate('5d_24h')">
              ${$composer.labels.model_24h_5days_text}
            </button>
            <button id="template24x7Btn"
                    ca:onClick="Ap.calendar.applyTemplate('7d_24h')">
              ${$composer.labels.model_24h_7days_text}
            </button>
            <label style="padding-right: 5px">${$composer.labels.time_zone_text}</label>
            <combobox id="zoneCombobox" placeholder="${$composer.labels.time_zone_hint}" width="270px">
              <template name="model">
                <comboitem label="${each.zoneDisplayName}" />
              </template>
            </combobox>
          </hbox>
          <div style="padding: 8px" id="viewerWarning">
            <label style="font-size: 12px; font-weight: bold">
              ${$composer.labels.viewerWarning_message}
            </label>
          </div>
          <div style="padding: 8px" id="editHelp">
            <label style="font-size: 12px">
              ${$composer.labels.range_help_text}
            </label>
          </div>
          <listbox id="dayOfWeekListbox" vflex="1" hflex="1" nonselectableTags="*">
            <listhead>
              <listheader align="center" label="" width="36px" /><!-- icon -->
              <listheader align="left" label="" width="100px" />
              <listheader align="left" label="" hflex="1" />
            </listhead>
            <template name="model">
              <listitem sclass="ap-calendar-row ${each.workingDay ? 'workday' : 'offday'}" ca:data-dow="${forEachStatus.index + 1}">
                <listcell>
                  <button sclass="ap-icon ${each.workingDay ? 'ap-icon-workday' : 'ap-icon-holiday'}"
                          style="display: inline-block"
                          ca:onClick="Ap.calendar.toggleWorkday(${forEachStatus.index + 1})"
                  />
                </listcell>
                <listcell>
                  ${each.dayOfWeek}
                </listcell>
                <listcell sclass="ap-period-picker-wrapper">
                  <div visible="${each.workingDay}"
                       sclass="ap-period-picker"
                       ca:data-dow="${forEachStatus.index + 1}">
                  </div>
                </listcell>
              </listitem>
            </template>
          </listbox>
        </vbox>
        <vbox id="holidaysWrapper" sclass="ap-holidays" width="500px" vflex="1" spacing="0">
          <hbox sclass="ap-window-header-actions" hflex="1" align="start" pack="start" spacing="0"
                style="padding: 8px;">
            <button id="importHolidaysBtn">${$composer.labels.add_public_holidays_text}</button>
            <button id="addHolidayBtn">${$composer.labels.add_holiday_title_text}</button>
            <button id="deleteHolidaysBtn">${$composer.labels.delete_holidays_text}</button>
          </hbox>
          <div height="32px" sclass="ap-holiday-group-title" hflex="1">
            ${$composer.labels.public_holidays_text}
          </div>
          <holidayListboxComp id="holidayListbox" vflex="2" />
          <div height="32px" sclass="ap-holiday-group-title" hflex="1">
            ${$composer.labels.custom_holidays_text}
          </div>
          <holidayListboxComp id="holidayCustomListbox" vflex="1" />
        </vbox>
      </hbox>
      <div sclass="ap-window-footer-actions" height="42px">
        <button id="applyBtn" label="${$composer.labels.apply_text}" iconSclass="z-icon-check-circle" />
        <button id="cancelBtn" label="${$composer.labels.cancel_text}" iconSclass="z-icon-times-circle"></button>
      </div>
    </vbox>
  </window>
</zk>
