<!--

    #%L
    This file is part of "Apromore Core".
    %%
    Copyright (C) 2018 - 2022 Apromore Pty Ltd.
    %%
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Lesser Public License for more details.

    You should have received a copy of the GNU General Lesser Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/lgpl-3.0.html>.
    #L%

-->
<window title="Related logs"
        width="720px"
        height="400px"
        apply="org.apromore.plugin.portal.calendar.controllers.DeleteConfirm"
        position="center,center"
        closable="true">
  <vbox hflex="1"
        vflex="1"
        spacing="0">
    <div vflex="min" style="padding: 10px">
      The logs associated with this calendar you are about to delete will be restored to use the default calendar.
    </div>
    <listbox id="relatedLogListbox"
             sclass="ap-calendars-delete-confirm-listbox"
             vflex="1"
             hflex="1"
             nonselectableTags="*"
             mold="default">
      <listhead>
        <listheader align="left"
                    label="Name"
                    hflex="1"
                    sort="auto(name)"/>
        <listheader align="center"
                    label="Created on"
                    width="150px"
                    sort="auto(date)"/>
      </listhead>
      <template name="model">
        <listitem>
          <listcell>
            ${each.name}
          </listcell>
          <listcell>
            ${each.date}
          </listcell>
        </listitem>
      </template>
    </listbox>
    <div sclass="ap-window-footer-actions"
         height="42px">
      <button id="continueBtn"
              label="${$composer.labels.continue_text}"
              iconSclass="z-icon-check-circle"
              tooltiptext="${$composer.labels.continue_hint}"/>
      <button id="cancelBtn"
              label="${$composer.labels.cancel_text}"
              iconSclass="z-icon-times-circle"/>
    </div>
  </vbox>
</window>