<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window width="300px" position="center" title="${$composer.labels.edit_range_text}" apply="org.apromore.plugin.portal.calendar.controllers.EditRange">
    <grid sclass="ap-grid ap-form">
        <columns>
            <column hflex="1"/>
            <column hflex="2"/>
        </columns>
        <rows>
            <row>
                <label value="${$composer.labels.start_time_text}"/>
                <timebox id="startTimebox" sclass="start-time" cols="8" format="HH:mm" />
            </row>
            <row>
                <label value="${$composer.labels.end_time_text}"/>
                <timebox id="endTimebox" sclass="end-time" cols="8" format="HH:mm" />
            </row>
        </rows>
    </grid>
    <div sclass="ap-window-footer-actions">
        <button id="deleteBtn" label="${$composer.labels.delete_text}" iconSclass="z-icon-trash" />
        <button id="saveBtn" label="${$composer.labels.update_text}" iconSclass="z-icon-check-circle" />
        <button id="cancelBtn" label="${$composer.labels.cancel_text}" iconSclass="z-icon-times-circle" />
    </div>
</window>
