<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<zk>
    <window width="400px" position="center" apply="org.apromore.plugin.portal.calendar.controllers.ImportHolidays"
            id="importHolidaysWin"
            title="${$composer.labels.add_public_holidays_title_text}"
            sclass="ap-holidays-win"
            xmlns:ca="client/attribute"
            xmlns:n="native">
        <n:script type="text/javascript" src="/zkau/web/libs/date-holidays/1.8.1/umd.min.js"></n:script>
        <n:script type="text/javascript" src="/zkau/web/libs/jquery/1.12.4/jquery-1.12.4.min.js"></n:script>
        <n:script type="text/javascript" src="/zkau/web/libs/jquery-ui/1.12.1/jquery-ui.min.js"></n:script>
        <n:script type="text/javascript" src="/zkau/web/calendar/libs/selectize/0.13.0/selectize.js"></n:script>
        <n:script type="text/javascript" src="/zkau/web/calendar/js/holidays.js"></n:script>
        <style src="~./calendar/libs/selectize/0.13.0/selectize.css"/>
        <style src="~./calendar/libs/selectize/0.13.0/selectize.ap.css"/>
        <grid sclass="ap-grid ap-form">
            <columns>
                <column hflex="1"/>
            </columns>
            <rows>
                <row>
                    <div sclass="ap-holidays-selections" >
                        <n:div id="ap-holidays-year-wrapper" class="ap-holidays-wrapper" style="display:none">
                            <n:div class="label">${$composer.labels.year_text}</n:div>
                            <n:select class="ap-holidays-selector" id="year"></n:select>
                        </n:div>
                        <n:div id="ap-holidays-country-wrapper" class="ap-holidays-wrapper" style="display:none">
                            <n:div class="label">${$composer.labels.country_text}</n:div>
                            <n:select class="ap-holidays-selector" id="country"></n:select>
                        </n:div>
                        <n:div id="ap-holidays-state-wrapper" class="ap-holidays-wrapper" style="display:none">
                            <n:div class="label">${$composer.labels.state_text}</n:div>
                            <n:select class="ap-holidays-selector" id="state"></n:select>
                        </n:div>
                        <n:div id="ap-holidays-region-wrapper" class="ap-holidays-wrapper" style="display:none">
                            <n:div class="label">${$composer.labels.region_text}</n:div>
                            <n:select class="ap-holidays-selector" id="region"></n:select>
                        </n:div>
                    </div>
                </row>
            </rows>
        </grid>
        <div sclass="ap-window-footer-actions">
            <button id="saveBtn" label="${$composer.labels.create_text}" iconSclass="z-icon-check-circle" ca:onClick="Ap.calendar.submitHolidays()" />
            <button id="cancelBtn" label="${$composer.labels.cancel_text}" iconSclass="z-icon-times-circle" />
        </div>
    </window>
</zk>
