All adapter related files below are located in 
/adapters/<lib name>/ of this zip file.

Your include order should be:

Ext Stand-alone
-------------------------------------------------------------------
ext-basedistro.spec.js
ext-alldistro.spec.js (or your choice of files)


Yahoo! UI (.12+)
-------------------------------------------------------------------
yui-utilitiesdistro.spec.js
ext-yui-adapterdistro.spec.js
ext-alldistro.spec.js (or your choice of files)


jQuery (1.1+)
-------------------------------------------------------------------
jquerydistro.spec.js
ext-jquery-adapterdistro.spec.js
ext-alldistro.spec.js (or your choice of files)


Prototype (1.5+) / Scriptaculous (1.7+)
-------------------------------------------------------------------
prototypedistro.spec.js
scriptaculousdistro.spec.js?load=effects  (or whatever you want to load)
ext-prototype-adapterdistro.spec.js
ext-alldistro.spec.js (or your choice of files)



See the examples folders for more examples.