<?page title="AProMoRe - Advanced process model repository" contentType="text/html;charset=UTF-8" ?>

<?component name="Menu" macroURI="macros/menu.zul" ?>
<?component name="ShortMessages" macroURI="macros/shortmessages.zul" ?>
<?component name="Navigation" macroURI="macros/navigation.zul" ?>
<?component name="SimpleSearch" macroURI="macros/simplesearch.zul" ?>
<?component name="Filter" macroURI="macros/filter/baseFilter.zul" ?>
<?component name="DetailView" macroURI="macros/detail/baseDetail.zul" ?>
<?component name="BaseListbox" macroURI="macros/listbox/baseListbox.zul" ?>

<zk xmlns:x="xhtml" xmlns:zk="zk">

    <style src="css/apromoreOld.css"/>
    <style src="css/site.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <style dynamic="true">
        tr.z-row td.z-row-inner, tr.z-row td.z-cell, tr.z-group td.z-group-inner, tr.z-groupfoot td.z-groupfoot-inner {
            padding: 1px 1px 1px 1px;
        }
        td.z-listcell {
            border: 1px solid transparent;
        }
        tr.z-row td.z-row-inner, tr.z-row .z-cell {
            line-height: 25px;
        }
        div.z-listbox-body .z-listcell {
            padding: 0;
        }
        tr.z-row td.z-row-inner, tr.z-row .z-cell, tr.z-row {
            background: none repeat scroll 0% 0% white;
        }
        tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd {
            background: none repeat scroll 0% 0% rgb(240, 250, 255);
        }
        div.z-listcell-cnt {
            line-height: 25px;
            padding: 1px 0;
        }
        .z-listbox-autopaging .z-listcell-cnt {
            /*height: 25px;*/
            overflow: hidden;
            vertical-align: middle;
        }
        tbody.z-listbox-empty-body tr {
            color: #000000;
            height: 25px;
            font-size: 12px;
            font-weight: normal;
            text-decoration: none;
        }
        tbody.z-listbox-empty-body td {
            color: #7D7D7D;
            line-height: 25px;
            font-family: arial,sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: normal;
            text-align: center;
        }
    </style>

    <window id="mainW" border="none" height="100%" width="100%" vflex="true" use="org.apromore.portal.dialogController.MainController">

        <div height="40px">
            <div style="float:left; margin-top: 5px;" >
                <toolbarbutton id="releaseNotes"/>
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="moreButton" label="More info.."/>
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="installedPlugins" label="Active Plugins"/>
            </div>
            <div style="float:right; margin-top: 5px;">
                <toolbarbutton id="signoutButton" label="Sign out" visible="true"/>
            </div>
        </div>

        <borderlayout vflex="true">
            <west id="leftPanel" title="Key word filter" size="30%" collapsible="true" splittable="true">
                <borderlayout vflex="true" height="100%">
                    <north id="leftNorthPanel">
                        <SimpleSearch id="simplesearchcomp"/>
                    </north>
                    <center id="leftCenterPanel" vflex="1">
                        <borderlayout vflex="true">
                            <center id="leftInnerCenterPanel">
                                <Navigation id="navigationcomp" vflex="true" hflex="true"/>
                            </center>
                            <south id="leftInnerSouthPanel" title="Filter" vflex="true" splittable="false" collapsible="true" open="false">
                                <Filter id="baseFilter" vflex="true" hflex="true"/>
                            </south>
                        </borderlayout>
                    </center>
                    <south id="leftSouthPanel" size="25%" splittable="true" vflex="true">
                        <DetailView id="baseDetail" />
                    </south>
                </borderlayout>
            </west>

            <center id="mainPanel" vflex="true">
                <div vflex="true" height="100%">
                    <Menu id="menucomp" style="background-color: #F9F9F9;"/>
                    <hbox id="pagingandbuttons" width="100%" style="background-color: #F9F9F9; border-bottom: 1px solid #CFCFCF;">
                        <paging id="pg" style="border-bottom: 0px solid #F9F9F9;" />
                        <hbox id="buttons" align="center" height="100%" vflex="true">
                            <button id="refreshB" label="" style="background: transparent; border:none" image="img/arrow_refresh.png" tooltiptext="Reload data" />
                            <button id="showVisualisation" label="" style="background: transparent; border:none" image="img/clustering.png" tooltiptext="Show Clustering" />
                            <button id="btnAddFolder" label="" image="img/folder_add.png" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Folder"/>
                            <button id="btnAddProcess" label="" image="img/new.png" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Process"/>
                            <button id="btnRemoveFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/delete.png" tooltiptext="Delete" visible="true"/>
                            <button id="btnRenameFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/rename.png" tooltiptext="Rename" visible="true"/>
                            <button id="btnSecurity" label="" style="background: transparent; border:none; cursor: pointer;" image="img/key.png" tooltiptext="Security"/>
                        </hbox>
                    </hbox>

                    <window id="breadCrumbsWindow" apply="org.apromore.portal.dialogController.FolderController" visible="false">
                        <html>
                            <![CDATA[
                            <script type="text/javascript">
                                function bindBreadcrumbs() {
                                    jq('a.breadCrumbLink').unbind("click");
                                    jq('a.breadCrumbLink').click(function(e){
                                        payload = jq(this).attr('id');
                                        zAu.send(new zk.Event(zk.Widget.$(jq('$breadCrumbsWindow')[0]), 'onBreadCrumbClick', payload));
                                    });
                                }

                                jq(function() {
                                    bindBreadcrumbs();
                                });
                            </script>
                            ]]>
                        </html>
                    </window>

                    <html id="breadCrumbs" width="100%" height="10" style="font-family: arial; font-size: 12px; font-weight: normal;" />
                    <html id="folders" width="100%" visible="false" height="0"/>

                    <BaseListbox id="baseListbox" vflex="true"/>
                </div>
            </center>
        </borderlayout>

        <ShortMessages id="shortmessagescomp" />
    </window>

    <!-- Following script improves performance of listbox dropdown display time-->
    <script defer="true">
        <![CDATA[
            zul.inp.Combobox.prototype.slideDown_ = function(pp) {
                pp.style.visibility = "visible";
                pp.style.display = "block";
            };
            zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
        ]]>
    </script>
</zk>