<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window id="info" apply="org.apromore.portal.dialogController.info.InfoController" title="ZK Session Info 0.1 (20110711)" >

        <style dynamic="true">
            .style1 {
                font-family: monospace, courier;font-size: 13px;
            }
        </style>

        <vbox>
            <textbox id="txtSessionInfo" sclass="style1" value="" cols="120" rows="35"/>
            <button id="btnExec" label="Show infos" onClientInfo="onClientInfo(event)"/>
        </vbox>

    </window>
</zk>