<!--<window width="100%" height="100%" title="Session Timeout" border="normal">-->
	<vbox>
		<html>
			<![CDATA[
			<div style="margin: 20px; font-family: Arial; color: #444444;">
				<img alt="alert" src="img/error.png" style="float: left; margin-right: 7px; margin-top: 3px;" />
				<h2>Session Timeout</h2>
				<p>
					The page or component you request is no longer available.
					This is normally caused by timeout, opening too many Web pages, or rebooting
					the server.
				</p>
				<p>
					You are required to <a href="login.zul">login</a> again
				</p>
			</div>
			]]>
		</html>
	</vbox>
<!--</window>-->