<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools>
        <Pool Id="MainPool" Name="Main Pool" Orientation="HORIZONTAL" Process="1285814466699" BoundaryVisible="false" MainPool="true"/>
    </Pools>
    <Associations>
        <Association Id="xpdl_objects_1" Source="1285814466690" Target="1285814466693" Direction="To"/>
        <Association Id="xpdl_objects_2" Source="1285814466694" Target="1285814466691" Direction="To"/>
    </Associations>
    <Artifacts>
        <Artifact Id="1285814466693" Name="O1" ArtifactType="DataObject">
            <DataObject Name="O1"/>
        </Artifact>
        <Artifact Id="1285814466694" Name="O2" ArtifactType="DataObject">
            <DataObject Name="O2"/>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="1285814466699">
            <Activities>
                <Activity Id="1285814466688" Name="E1">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1285814466689" Name="E2">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1285814466690" Name="F1">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1285814466691" Name="F2">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1285814466692" Name="E3">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="1285814466695" From="1285814466688" To="1285814466690"/>
                <Transition Id="1285814466696" From="1285814466690" To="1285814466689"/>
                <Transition Id="1285814466697" From="1285814466689" To="1285814466691"/>
                <Transition Id="1285814466698" From="1285814466691" To="1285814466692"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
