<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools>
        <Pool Id="MainPool" Name="Main Pool" Orientation="HORIZONTAL" Process="1282796848082" BoundaryVisible="false" MainPool="true"/>
    </Pools>
    <Associations/>
    <Artifacts/>
    <WorkflowProcesses>
        <WorkflowProcess Id="1282796848082">
            <Activities>
                <Activity Id="1282796848005" Name="Online">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848006" Name="Finish on film">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848007" Name="Prepare tape">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848008" Name="Record DFM">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848009" Name=" Finishing&#xA;completed">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848010" Name="Film finishing">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848011" Name="Tape shooting">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848012" Name=" Footage&#xA;prepared">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848013" Name=" Recording&#xA;completed">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848016" Name="Prepare film">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848017" Name="Negmatching">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848018" Name="Finish on tape">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848019" Name="Film shooting">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848020" Name="Tape finishing">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848032" Name=" Tranfer in&#xA;telecine">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="1282796848033" Name=" Transfer&#xA;finished">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1282796848036">
                    <Route GatewayType="Inclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Inclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848014">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848041"/>
    <TransitionRef Id="1282796848049"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848015">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848021">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848022">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848053"/>
    <TransitionRef Id="1282796848077"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848023">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848048"/>
    <TransitionRef Id="1282796848052"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848024">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848025">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848026">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848054"/>
    <TransitionRef Id="1282796848055"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848027">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848057"/>
    <TransitionRef Id="1282796848062"/>
    <TransitionRef Id="1282796848067"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848028">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848029">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848030">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848064"/>
    <TransitionRef Id="1282796848065"/>
    <TransitionRef Id="1282796848072"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848031">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848068"/>
    <TransitionRef Id="1282796848071"/>
    <TransitionRef Id="1282796848078"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848034">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848035">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848037">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="Exclusive"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="1282796848038">
                    <Route GatewayType="Exclusive"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="1282796848080"/>
    <TransitionRef Id="1282796848081"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="1282796848039" From="1282796848011" To="1282796848007"/>
                <Transition Id="1282796848040" From="1282796848008" To="1282796848013"/>
                <Transition Id="1282796848041" From="1282796848014" To="1282796848005"/>
                <Transition Id="1282796848042" From="1282796848012" To="1282796848014"/>
                <Transition Id="1282796848043" From="1282796848006" To="1282796848015"/>
                <Transition Id="1282796848044" From="1282796848015" To="1282796848009"/>
                <Transition Id="1282796848045" From="1282796848019" To="1282796848016"/>
                <Transition Id="1282796848046" From="1282796848021" To="1282796848022"/>
                <Transition Id="1282796848047" From="1282796848005" To="1282796848023"/>
                <Transition Id="1282796848048" From="1282796848023" To="1282796848021"/>
                <Transition Id="1282796848049" From="1282796848014" To="1282796848017"/>
                <Transition Id="1282796848050" From="1282796848013" To="1282796848024"/>
                <Transition Id="1282796848051" From="1282796848018" To="1282796848015"/>
                <Transition Id="1282796848052" From="1282796848023" To="1282796848025"/>
                <Transition Id="1282796848053" From="1282796848022" To="1282796848025"/>
                <Transition Id="1282796848054" From="1282796848026" To="1282796848008"/>
                <Transition Id="1282796848055" From="1282796848026" To="1282796848024"/>
                <Transition Id="1282796848056" From="1282796848017" To="1282796848027"/>
                <Transition Id="1282796848057" From="1282796848027" To="1282796848021"/>
                <Transition Id="1282796848058" From="1282796848028" To="1282796848006"/>
                <Transition Id="1282796848059" From="1282796848024" To="1282796848028"/>
                <Transition Id="1282796848060" From="1282796848029" To="1282796848010"/>
                <Transition Id="1282796848061" From="1282796848025" To="1282796848029"/>
                <Transition Id="1282796848062" From="1282796848027" To="1282796848029"/>
                <Transition Id="1282796848063" From="1282796848010" To="1282796848030"/>
                <Transition Id="1282796848064" From="1282796848030" To="1282796848026"/>
                <Transition Id="1282796848065" From="1282796848030" To="1282796848028"/>
                <Transition Id="1282796848066" From="1282796848032" To="1282796848033"/>
                <Transition Id="1282796848067" From="1282796848027" To="1282796848034"/>
                <Transition Id="1282796848068" From="1282796848031" To="1282796848034"/>
                <Transition Id="1282796848069" From="1282796848035" To="1282796848018"/>
                <Transition Id="1282796848070" From="1282796848033" To="1282796848035"/>
                <Transition Id="1282796848071" From="1282796848031" To="1282796848034"/>
                <Transition Id="1282796848072" From="1282796848030" To="1282796848028"/>
                <Transition Id="1282796848073" From="1282796848007" To="1282796848036"/>
                <Transition Id="1282796848074" From="1282796848016" To="1282796848036"/>
                <Transition Id="1282796848075" From="1282796848036" To="1282796848012"/>
                <Transition Id="1282796848076" From="1282796848037" To="1282796848020"/>
                <Transition Id="1282796848077" From="1282796848022" To="1282796848037"/>
                <Transition Id="1282796848078" From="1282796848031" To="1282796848037"/>
                <Transition Id="1282796848079" From="1282796848020" To="1282796848038"/>
                <Transition Id="1282796848080" From="1282796848038" To="1282796848035"/>
                <Transition Id="1282796848081" From="1282796848038" To="1282796848032"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
