<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
  <directory>
	  <epc epcId="1" name="EPC">
	    <event id="1">
	      <name>E1</name>
	      <graphics>
	        <position height="41" width="81" x="170" y="220"/>
	      </graphics>
	    </event>
	    <event id="2">
	      <name>E2</name>
	      <graphics>
	        <position height="41" width="81" x="475" y="220"/>
	      </graphics>
	    </event>
	    <function id="3">
	      <name>F1</name>
	      <graphics>
	        <position height="41" width="81" x="325" y="155"/>
	      </graphics>
	    </function>
	    <function id="4">
	      <name>F2</name>
	      <graphics>
	        <position height="41" width="81" x="330" y="295"/>
	      </graphics>
	    </function>
	    <and id="5">
	      <graphics>
	        <position height="21" width="21" x="285" y="230"/>
	      </graphics>
	    </and>
	    <and id="9">
	      <graphics>
	        <position height="21" width="21" x="430" y="230"/>
	      </graphics>
	    </and>
	    <arc id="6">
	      <flow source="1" target="5"/>
	      <graphics>
	        <position x="251" y="240"/>
	        <position x="285" y="240"/>
	      </graphics>
	    </arc>
	    <arc id="7">
	      <flow source="5" target="3"/>
	      <graphics>
	        <position x="306" y="230"/>
	        <position x="325" y="175"/>
	      </graphics>
	    </arc>
	    <arc id="8">
	      <flow source="5" target="4"/>
	      <graphics>
	        <position x="306" y="251"/>
	        <position x="330" y="315"/>
	      </graphics>
	    </arc>
	    <arc id="10">
	      <flow source="4" target="9"/>
	      <graphics>
	        <position x="411" y="315"/>
	        <position x="430" y="251"/>
	      </graphics>
	    </arc>
	    <arc id="11">
	      <flow source="3" target="9"/>
	      <graphics>
	        <position x="406" y="175"/>
	        <position x="430" y="230"/>
	      </graphics>
	    </arc>
	    <arc id="12">
	      <flow source="9" target="2"/>
	      <graphics>
	        <position x="451" y="240"/>
	        <position x="475" y="240"/>
	      </graphics>
	    </arc>
	  </epc>
  </directory>
</epml:epml>
