<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Annotations xmlns:ns2="http://www.apromore.org/ANF">
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1281435811128">
        <position y="220" x="115"/>
        <size height="41" width="81"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1281435811129">
        <position y="220" x="360"/>
        <size height="41" width="81"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1281435811130">
        <position y="220" x="240"/>
        <size height="41" width="81"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1281435811131">
        <position y="220" x="505"/>
        <size height="41" width="81"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1281435811132">
        <position y="220" x="645"/>
        <size height="41" width="81"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1281435811133">
        <position y="285" x="240"/>
        <size height="21" width="81"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="1281435811134">
        <position y="280" x="505"/>
        <size height="21" width="81"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="4">
        <position y="240" x="196"/>
        <position y="240" x="240"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="5">
        <position y="240" x="321"/>
        <position y="240" x="360"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="11">
        <position y="240" x="441"/>
        <position y="240" x="505"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="12">
        <position y="240" x="586"/>
        <position y="240" x="645"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="23">
        <position y="280" x="545"/>
        <position y="261" x="545"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" cpfId="29">
        <position y="261" x="280"/>
        <position y="285" x="280"/>
    </Annotation>
</ns2:Annotations>
