<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools>
        <Pool Id="MainPool" Name="Main Pool" Orientation="HORIZONTAL" Process="1281435811139" BoundaryVisible="false" MainPool="true"/>
    </Pools>
    <Associations>
        <Association Id="xpdl_objects_1" Source="1281435811130" Target="1281435811133" AssociationDirection="To"/>
        <Association Id="xpdl_objects_2" Source="1281435811134" Target="1281435811131" AssociationDirection="To"/>
    </Associations>
    <Artifacts>
        <Artifact Id="1281435811133" Name="O1" ArtifactType="DataObject">
            <DataObject Name="O1"/>
        </Artifact>
        <Artifact Id="1281435811134" Name="O2" ArtifactType="DataObject">
            <DataObject Name="O2"/>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="1281435811139">
            <Activities>
                <Activity Id="1281435811128" Name="E1">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="115.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1281435811129" Name="E2">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="360.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1281435811130" Name="F1">
                    <Implementation>
                        <Task/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="240.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1281435811131" Name="F2">
                    <Implementation>
                        <Task/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="505.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1281435811132" Name="E3">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="645.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="1281435811135" From="1281435811128" To="1281435811130"/>
                <Transition Id="1281435811136" From="1281435811130" To="1281435811129"/>
                <Transition Id="1281435811137" From="1281435811129" To="1281435811131"/>
                <Transition Id="1281435811138" From="1281435811131" To="1281435811132"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
