<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools/>
    <WorkflowProcesses>
        <WorkflowProcess Id="1281435811556">
            <Activities>
                <Activity Id="1281435811548">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                </Activity>
                <Activity Id="1281435811549">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                </Activity>
                <Activity Name="F" Id="1281435811550">
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
            </Activities>
            <Transitions>
                <Transition To="1281435811550" From="1281435811548" Id="1281435811554"/>
                <Transition To="1281435811549" From="1281435811550" Id="1281435811555"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
