<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools>
        <Pool Id="4" Name="R" Process="11" BoundaryVisible="false"/>
    </Pools>
    <Associations/>
    <Artifacts/>
    <WorkflowProcesses>
        <WorkflowProcess Id="11">
            <Activities>
                <Activity Id="1" Name="E1">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="115.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="2" Name="E2">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="360.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="3" Name="F1">
                    <Implementation>
                        <Task/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="240.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="5" Name="F2">
                    <Implementation>
                        <Task/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="505.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="6" Name="E3">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="645.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="7" From="1" To="3">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="196.0" YCoordinate="240.0"/>
                            <Coordinates XCoordinate="240.0" YCoordinate="240.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="8" From="3" To="2">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="321.0" YCoordinate="240.0"/>
                            <Coordinates XCoordinate="360.0" YCoordinate="240.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="9" From="2" To="5">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="441.0" YCoordinate="240.0"/>
                            <Coordinates XCoordinate="505.0" YCoordinate="240.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="10" From="5" To="6">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="586.0" YCoordinate="240.0"/>
                            <Coordinates XCoordinate="645.0" YCoordinate="240.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
