<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window id="costTableWindow" width="700px" height="427px"
        mode="overlapped" sizable="true" maximizable="false" closable="true" position="center"
        title="${arg.pdLabels.costTable_text}"
        sclass="ap-cost-table"
        contentStyle="overflow:auto">
  <style>
    .ap-cost-table .disabled .z-doublebox {
      color: #AAAAAA !important;
      background: #F0F0F0 !important;
      cursor: default !important;
    }
  </style>
  <vbox hflex="1" vflex="1" spacing="0">
    <listbox nonselectableTags="*"
             id="costTableListbox"
             sclass="${arg.viewOnly ? 'disabled' : ''}"
             vflex="1" hflex="1"
             mold="paging" pageSize="100">
      <listhead sizable="true">
        <listheader label="${arg.pdLabels.costAttributeID_text}" sort="auto(attributeId)" onCreate="self.sort(true);"/>
        <listheader label="${arg.pdLabels.costValue_text}" />
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="${each.attributeId}" />
          <listcell>
            <doublebox
                readonly="${arg.viewOnly}"
                disabled="${arg.viewOnly}"
                sclass="${arg.viewOnly ? 'z-doublebox-disabled' : ''}"
                constraint="no negative,no empty"
                hflex="1"
                value="${each.costValue}"
                forward="onChanging=costTableListbox.onUpdateCostValue, onChange=costTableListbox.onUpdateCostValue"
            />
          </listcell>
        </listitem>
      </template>
    </listbox>
    <div hflex="1" style="padding:4px; padding-left: 10px;">
      <label style="vertical-align: middle;margin-right: 6px">
        ${arg.pdLabels.currency_text}
      </label>
      <combobox
          disabled="${arg.viewOnly}"
          readonly="true"
          id="costTableCurrency"
          forward="onChanging=costTableWindow.onChangeCurrency, onChange=costTableWindow.onChangeCurrency">
        <comboitem label="AUD" value="AUD" />
        <comboitem label="USD" value="USD" />
        <comboitem label="EUR" value="EUR" />
        <comboitem label="GBP" value="GBP" />
        <comboitem label="JPY" value="JPY" />
      </combobox>
      <label style="vertical-align: middle;margin-left: 4px; color: var(--ap-c-text-heading) !important;">
        ${arg.pdLabels.currency_hint}
      </label>
    </div>
    <div height="42px" hflex="1" sclass="ap-window-footer-actions">
      <button iconSclass="z-icon-check-circle"
              visible="${!arg.viewOnly}"
              id="applyCost"
              label="${arg.pdLabels.costApply_text}"
              forward="onClick=costTableWindow.onApplyCost"
      />
      <button iconSclass="z-icon-times-circle"
              label="${arg.viewOnly ? labels.common_close_text: labels.common_cancel_text}"
              forward="onClick=costTableWindow.onClose"
      />
    </div>
  </vbox>
</window>
