<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->


<window id="perspectiveDetailsWindow" width="700px" sizable="true" maximizable="true" closable="true" position="center"
        contentStyle="overflow:auto">
  <listbox id="perspectiveDetailsList" rows="10" vflex="1">
    <listhead sizable="true">
      <listheader id="perspectiveDetailName" label="Value" width="45%" sort="auto(value)"/>
      <listheader label="${arg.pdLabels.detailsActivityInstances_text}" width="20%" sort="auto(occurrences)"/>
      <listheader label="${arg.pdLabels.detailsPercentage_text}" width="20%" sort="auto(freq)"/>
    </listhead>
    <template name="model">
      <listitem>
        <listcell label="${each.value}"/>
        <listcell label="${each.occurrences}"/>
        <listcell label="${each.freqStr}" />
      </listitem>
    </template>
  </listbox>
  <div sclass="ap-window-footer-actions">
    <button id="downloadCSV" label="Download"/>
  </div>
</window>
