<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->


<!--<?link rel="shortcut icon" href="favicon.ico" ?>-->
<?link rel="shortcut icon" href="../themes/${labels.theme}/common/img/brand/favicon.ico" ?>
<?script src="../themes/ap/common/js/index.js"?>
<z:window id="win"
          xmlns="http://www.zkoss.org/2005/zk/native"
          xmlns:n="http://www.zkoss.org/2005/zk/native"
          xmlns:z="http://www.zkoss.org/2005/zul"
          sclass="ap-la"
          use="org.apromore.plugin.portal.loganimation.LogAnimationController">

    <style media="screen" type="text/css">
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
    </style>

    <!-- STYLESHEET FOR THE WRAPPER EDITOR -->
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_ext.css" type="text/css"/>

    <!-- STYLESHEET FOR BPMN.IO -->
    <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/diagram-js.css" type="text/css"/>
    <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/bpmn.css" type="text/css"/>
    <n:script src="/${arg.editor}/editor/bpmnio/bpmn-modeler.development.js" type="text/javascript"/>

    <!-- STYLESHEET FOR LOG ANIMATION -->
    <link rel="stylesheet" href="/loganimation/js/jquery-ui.css" type="text/css" />
    <!-- <link rel="stylesheet" href="/loganimation/js/jquery-ui.theme.css" type="text/css"/> -->

    <link rel="stylesheet" href="/loganimation/js/jquery-ui-slider-pips.css" type="text/css"/>
    <link rel="stylesheet" href="/loganimation/css/styles.css" type="text/css"/>

        <n:link rel="stylesheet" type="text/css" href='/themes/${labels.theme}/common/css/index.css' />
        <!-- local -->
        <n:link rel="stylesheet" type="text/css" href='css/ap/index.css'  />

        <n:div class="ap-header">
            <n:a href="/"><n:div class="ap-header-logo"></n:div></n:a>
            <n:div class="ap-header-title">Log Animator</n:div>
            <n:div class="ap-header-actions">
                <n:a href="https://documentation.apromore.org/analysis/animatelogsbpmn.html" target="_blank">
                    <n:button class="ap-icon ap-icon-help"/>
                </n:a>
            </n:div>
        </n:div>

    <!-- User menu -->
    <n:link rel="stylesheet" href="../../themes/${labels.theme}/portal/css/portal.css" type="text/css"/>
    <z:menubar sclass="ap-user-menu" id="userMenu" style="position: absolute;" apply="org.apromore.portal.dialogController.UserMenuController" />

    <n:div id="editorwrapper" style="display: none">
        <n:script>
            <![CDATA[
                if (!Apromore) {
                    var Apromore = {};
                }
                if (!Apromore.CONFIG) {
                    Apromore.CONFIG = {};
                }
                //Apromore.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
				Apromore.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '/' + '${arg.editor}';
            ]]>
        </n:script>

        <n:script src="/${arg.editor}/libs/prototype-1.7.3.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_en.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>

        <n:script src="/loganimation/js/jquery-1.10.2.min.js" type="text/javascript"/>
        <n:script src="/loganimation/js/jquery-ui.min.js" type="text/javascript"/>
        <n:script src="/loganimation/js/jquery-ui-slider-pips.js" type="text/javascript"/>
        <n:script src="/loganimation/js/svgjs/svg.min.js" type="text/javascript"/>
        <n:script src="/themes/ap/common/js/lodash/lodash.min.js" type="text/javascript"/>
        <n:script src="/themes/ap/common/js/moment/moment.min.js" type="text/javascript"/>

        <n:script src="/loganimation/js/ap/utils.js" type="text/javascript"/>
        <n:script src="/loganimation/js/ap/animation.js" type="text/javascript"/>
        <n:script src="/loganimation/js/ap/trace.js" type="text/javascript"/>

        <!-- Include all editor plug-ins -->
        <z:zk forEach="${arg.plugins}">
            <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
        </z:zk>

        <n:span id="Apromorestartupcode">
            <n:script src="/loganimation/js/ap/startup.js" type="text/javascript"/>
            <n:script defer="true">
                <![CDATA[
                window.animationData = '${arg.animationData}';
                Ap.la.session.init('${arg.bpmnXML}', '${arg.url}', '${arg.url}', '${arg.animationData}');
                zk.afterMount(function() {
                  // Wait for SVG element ready, so jQuery can refer to it
                  window.setTimeout(function() {
                    Ap.la.session.initController();
                    document.title = '${labels.brand_shortName} - Log Animator';
                  }, 1000);
                })
	            ]]>
            </n:script>
        </n:span>
    </n:div>

    <!-- THIS PAGE USE DIV FLOAT FOR LAYOUTING -->

    <div id="editorcanvas"></div>
    <n:div id="controls">
        <!-- Relative positioning: relative to its normal position using top, left, right,...-->
        <!-- Its normal position is the top left corner of the containing div -->
        <!-- Relative positioning is used so that the speed control can overlay on top of the others -->
        <n:div id="playback_controls">
            <!-- SVG for the timeline -->

            <div sclass="ap-la-left-container">
                <div sclass="ap-la-controls">
                    <div sclass="ap-la-timer">
                        <span id="date">&#xA0;</span>
                        <span id="time">&#x2D;-:&#x2D;-:&#x2D;-</span>
                        <span id="subtitle">&#xA0;</span>
                    </div>

                    <div id="buttons_and_rate">
                        <button id='start' onclick="Ap.la.session.start(event);" title="Start" sclass="ap-mc-icon ap-mc-icon-begin">
                            <img></img>
                        </button>
                        <button id='previousTrace' onclick="Ap.la.session.previousTrace();" disabled="disabled" title="Previous Segment" sclass="ap-mc-icon ap-mc-icon-step-backward">
                            <img></img>
                        </button>
                        <button id='backward' onclick="Ap.la.session.fastBackward();" disabled="disabled" title="Backward" sclass="ap-mc-icon ap-mc-icon-fast-backward">
                            <img></img>
                        </button>
                        <button id="pause" onclick="Ap.la.session.playPause();" disabled="disabled" title="Play" sclass="ap-mc-icon ap-mc-icon-play">
                            <img></img>
                        </button>
                        <button id='forward' onclick="Ap.la.session.fastForward();" disabled="disabled" title="Forward" sclass="ap-mc-icon ap-mc-icon-fast-forward">
                            <img></img>
                        </button>
                        <button id='nextTrace' onclick="Ap.la.session.nextTrace();" disabled="disabled" title="Next Segment" sclass="ap-mc-icon ap-mc-icon-step-forward">
                            <img></img>
                        </button>
                        <button id='end' onclick="Ap.la.session.end(event);" disabled="disabled" title="End" sclass="ap-mc-icon ap-mc-icon-end">
                            <img></img>
                        </button>
                    </div>
    
                    <!-- Use jQuery-ui-Slider-Pips at github.com/simeydotme/jQuery-ui-Slider-Pips -->
                    <!-- Use absolute position to place this control on top of the editor -->
                    <!-- <div id="speed_controls" style="position: absolute; background: #EEE; border: 1px solid black; left: 200px; top: 360px; width: 800px; height: 70px; overflow: hidden"> -->
                    <div id="speed-control-wrapper">
                        <!-- <center style="font: 1em monospace">Replay Speed</center> -->
                        <div id="speed-control" disabled="disabled" style="margin: auto;">
                            <n:div class="speed-control-tip">Speed control</n:div>
                        </div>
                    </div>
                    <div sclass="ap-la-show-case-id">
                        <input id="toggleCaseLabelVisibility" type="checkbox" onchange="Ap.la.session.toggleCaseLabelVisibility()">Show Case IDs</input>
                    </div>

                </div>

                <!-- Log Information -->
                <div id="log_list">
                    <table id="metrics_table">
                        <tr id="header">
                            <td>No.</td>
                            <td>Log</td>
                            <td>Total Traces</td>
                            <td>Replayed</td>
                            <td>Reliable</td>
                            <td>Fitness</td>
                            <!--
                            <td style="text-align: center; font: 1em monospace">Time(s)</td>
                            <td style="text-align: center; font: 1em monospace">A. Fitness</td>
                            <td style="text-align: center; font: 1em monospace">A. Time(s)</td>
                            <td style="text-align: center; font: 1em monospace">Algo Runtime(s)</td>
                            -->
                        </tr>
                        <!--
                        <tr>
                            <td colspan="6"><input id="toggleCaseLabelVisibility" type="checkbox" onchange="toggleCaseLabelVisibility()">Show case labels</input></td>
                        </tr>-->
                    </table>
                </div>
            </div>
            <div sclass="ap-la-right-container">
                <!-- Animation progress -->
                <div id="ap-la-progress">
                    <!-- Running Clock -->
                    <!--                    <table>-->
                    <!--                        <tr><td id="date">&#xA0;</td></tr>-->
                    <!--                        <tr><td id="time">&#x2D;-:&#x2D;-:&#x2D;-</td></tr>-->
                    <!--                        <tr><td id="subtitle">&#xA0;</td></tr>-->
                    <!--                    </table>-->
                    <!-- SVG for the circular progress bars -->
                    <!--<n:svg id="progressbars_svg" xmlns="http://www.w3.org/2000/svg"></n:svg>-->
                </div>
                <div sclass="ap-la-timeline">
                    <n:svg id="timeline_svg" xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 1140 80"></n:svg>
                </div>
            </div>
        </n:div>
    </n:div>
    <n:div id="ap-la-info-tip">
        <n:table>
            <n:tr>
                <n:td>No</n:td>
                <n:td id="info-no"></n:td>
            </n:tr>
            <n:tr>
                <n:td>Log</n:td>
                <n:td id="info-log"></n:td>
            </n:tr>
            <n:tr>
                <n:td>Total Traces</n:td>
                <n:td id="info-traces"></n:td>
            </n:tr>
            <n:tr>
                <n:td>Replayed</n:td>
                <n:td id="info-replayed"></n:td>
            </n:tr>
            <n:tr>
                <td>Reliable</td>
                <n:td id="info-reliable"></n:td>
            </n:tr>
            <n:tr>
                <td>Fitness</td>
                <n:td id="info-fitness"></n:td>
            </n:tr>
        </n:table>
        <n:div class="tip-arrow"></n:div>
    </n:div>
</z:window>
