group = 'org.apromore'
version = '1.0'
description = 'apromore-calendar'


sourceSets {
    test {
        resources {
            srcDirs += [
                project(':Apromore-Database').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':Apromore-Database')
    implementation project(':Apromore-Commons')
    implementation 'net.time4j:time4j-base:5.8'
    implementation 'net.time4j:time4j-tzdata:5.0-2021e'
}


