plugins {
    id "checkstyle"
}

apply from: 'config/checkstyle/checkstyle.gradle'


group = 'org.apromore'
version = '1.0'
description = 'apromore-calendar'


sourceSets {
    test {
        resources {
            srcDirs += [
                project(':Apromore-Database').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':Apromore-Database')
    implementation project(':Apromore-Commons')
}


