<?page title="test grid-detail-grid with component" contentType="text/html;charset=UTF-8"?>
<?component name="ProcessTable" macroURI="macros/processtable_test.zul" ?>

<zk>
	<window id="mainW" border="none" width="100%" vflex="1">
			<hbox style="background:#DAF4FF" width="100%">
			<box height="25px" width="400px">
				<toolbarbutton id="table2graphic" visible="true"
					label="Change view" />
				<toolbarbutton id="graphic2table" visible="false"
					label="Change view" />
			</box>
		</hbox>
					<ProcessTable id="processtablecomp" />
	</window>

</zk>