<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<?xel-method prefix="f"
             name="formatPredictorType"
             class="org.apromore.plugin.portal.predictivemonitor.ELFormat"
             signature="java.lang.String formatPredictorType(java.lang.String)"?>

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        closable="true" position="center" title="Predictive Monitoring: Create Predictive Monitor">
    <caption style="width: 100%">
        <a href="http://apromore.org/documentation/features/visualize-performance-predictions-via-dashboard" target="_blank">
            <button label="Help" image="img/Help.png" style="margin-left: 230px"></button>
        </a>
    </caption>
    <vbox width="500px">
        <grid>
            <columns>
               <column width="8em"/>
               <column/>
            </columns>
            <rows>
                <row>
                    Name:
                    <textbox id="name"/>
                </row>
            </rows>
        </grid>
        <listbox id="predictors" width="600px" checkmark="true">
            <auxhead>
                <auxheader colspan="2">Imported Predictors</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Name"/>
                <listheader label="Type"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"/>
                    <listcell label="${f:formatPredictorType(each.type)}"/>
                </listitem>
            </template>
        </listbox>
        <div align="center">
            <button id="create" label="Create Monitor" iconSclass="z-icon-check-circle"/>
            <button id="loadPredictorFile" label="Load predictor file" height="32px"/>
            <button id="deletePredictors" label="Delete predictor" height="32px"/>
            <button id="cancel" label="Cancel" iconSclass="z-icon-times-circle"/>
        </div>
    </vbox>
</window>

