<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        width="100%" height="100%" closable="true" position="center" title="Predictive Monitor">
    <vbox>
        <hbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Running cases</caption>
                <label id="runningCases" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Completed cases</caption>
                <label id="completedCases" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Completed events</caption>
                <label id="completedEvents" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Average case length</caption>
                <label id="averageCaseLength" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 400pt; text-align: center">
                <caption>Average case duration</caption>
                <label id="averageCaseDuration" style="font-size: 48pt">-</label>
            </groupbox>
            <vbox>
                <hbox>
                    <button id="csv" label="Download CSV" style="height: 32px"/>
                    <a href="http://apromore.org/documentation/features/visualize-performance-predictions-via-dashboard" target="_blank">
                        <button label="Help" image="img/Help.png" style="height: 32px"></button>
                    </a>
                </hbox>
                <groupbox style="text-align: center">
                    <caption>Filter case</caption>
                    <textbox id="filterCase"/>
                </groupbox>
            </vbox>
        </hbox>
        <tabbox>
            <tabs>
                <tab>Events</tab>
                <tab>Cases</tab>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <listbox id="events" mold="paging">
                        <listhead>
                        </listhead>
                    </listbox>
                </tabpanel>
                <tabpanel>
                    <listbox id="cases" mold="paging">
                        <listhead>
                        </listhead>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vbox>
</window>

