<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.2.xsd">
  <specification uri="Initial">
    <metaData>
      <creator>Felix</creator>
      <description>No description has been given.</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_f0469229-c9d3-4fe3-8d06-8a92d1eb5de1</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="New_Net_1" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition" />
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="de" country="DE" />
    <specification id="Initial">
      <size w="103" h="28" />
      <net id="New_Net_1">
        <bounds x="0" y="0" w="786" h="668" />
        <frame x="2" y="25" w="789" h="671" />
        <viewport x="0" y="0" w="789" h="671" />
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36,0" y="416,0" w="32,0" h="32,0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="712,0" y="416,0" w="32,0" h="32,0" />
          </attributes>
        </vertex>
      </net>
    </specification>
  </layout>
</specificationSet>


