<?xml version='1.0' encoding='utf-8'?>
<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2020 University of Tartu
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<?link rel="stylesheet" type="text/css" href="/themes/ap/common/css/headload.css" ?>
<?link rel="stylesheet" type="text/css" href="/themes/${mainWindow$composer.lbl('theme}/common/css/index.css" ?>
<?link rel="stylesheet" type="text/css" href="/themes/${mainWindow$composer.lbl('theme}/portal/css/portal.css" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <window closable="true" id="mainWindow" minimizable="false" sizable="false" maximizable="false" hflex="min" vflex="min" height="85vh" width="95vw"  position="center" title="${mainWindow$composer.labels.mainWindow_title}" style="min-width: 1100px;max-width: 95vw;min-height: 600px; max-height: 95vh;" onClientInfo="onClientInfo(event)" sclass="ap-csv-importer"
            apply="org.apromore.plugin.portal.csvimporter.CSVImporterController">
        <style src="/themes/ap/csv-importer/css/index.css" />
        <style src="/themes/ap/common/css/utils.css" />
        <script type="text/javascript" src="/themes/ap/csv-importer/js/index.js"></script>
        <caption>
            <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://documentation.apromore.org/theapromoreportal/uploadafile.html" target="_blank" />
        </caption>
        <popup id="popUpHelp" style="padding:0px;">
            <vbox>
                <html>
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li><b>dd:</b> Day </li> <separator />
                        <li><b>MM:</b> Month </li>  <separator />
                        <li><b>yyyy:</b> Year </li>  <separator />
                        <li><b>HH:</b> Hour </li> <separator />
                        <li><b>mm:</b> Minute </li> <separator />
                        <li><b>ss:</b> Second </li> <separator />
                        <li><b>SSS:</b> millisecond </li> <separator />
                    </ul>
                    <separator />Examples:
                    <ul style= "margin: 0px;
                        padding-left: 25px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;">
                        <li>29/10/2010 05:20   [dd/MM/yyyy HH:mm]</li><separator />
                        <li>2010-10-29 05:20:10.005   [yyyy-MM-dd HH:mm:ss.SSS]</li><separator />
                        <li>29.10.19 5:20   [dd.MM.yy HH:mm]</li>
                    </ul>
                </html>
            </vbox>
        </popup>
        <borderlayout id="blayout">
            <north sclass="ap-csv-importer-header" hflex="min" style="border:0; border-top-width: 1px">
                <div style="padding: 8px;background-color: var(--ap-c-bg-lighter) !important">
                    <hlayout spacing="0">
                        <div hflex="1">
                            <button id="setIgnoreAll" label="${mainWindow$composer.labels.setIgnoreAll_label}" style="position:relative;" width="180px" tooltiptext="${mainWindow$composer.labels.setIgnoreAll_tooltiptext}"/>
                            <button id="setOtherAll" label="${mainWindow$composer.labels.setOtherAll_label}" style="position:relative;" width="180px" tooltiptext="${mainWindow$composer.labels.setOtherAll_tooltiptext}"/>
                            <space spacing="10px" />
                            <label value="${mainWindow$composer.labels.encoding_label}"/>
                            <combobox id="setEncoding" autodrop="true" value="UTF-8" width="200px" readonly="true">
                                <template name="model">
                                    <comboitem label="${each}" />
                                </template>
                            </combobox>
                            <span sclass="ap-csv-encoding" width="170px">
                                <button w:onClick="Ap.encodingDetect()" label="${mainWindow$composer.labels.detect_label}"/>
                                <textbox id="ap-encoding-idx" value="0" style="display:none;">
                                    <attribute name="onChange">
                                        Integer idx = Integer.parseInt(self.getValue());
                                        // Messagebox.show(self.getValue());
                                        if (idx >= 0) {
                                        setEncoding.setSelectedIndex(idx);
                                        Events.postEvent("onSelect", setEncoding, null);
                                        }
                                    </attribute>
                                </textbox>
                            </span>
                            <space spacing="10px" />
                            <label visible="false" value="${mainWindow$composer.labels.timeZone_label}"/>
                            <combobox visible="false" id="setTimeZone" autodrop="true" width="230px" readonly="true">
                                <template name="model">
                                    <comboitem label="${each}" />
                                </template>
                            </combobox>
                        </div>
                    </hlayout>
                </div>
            </north>
            <center sclass="ap-csv-importer-main">
                <!--<div vflex="1" hflex="1">-->
                <!--<div visible="true" id="popUPBox" zclass="relativePos"></div>-->
                <!--<div visible="false" height="70px"/>-->
                <!--<grid id="myGrid" mold="default" vflex="1" hflex="1"-->
                <!--style="padding-top:60px; border:0px solid #0CD; background-image: url('/img/apromore_banner.png');background-size: 2000px 100px;">-->
                <!--</grid>-->
                <!--</div>-->
                <div id="gridBox" zclass="myGroupBox">
                    <!--<div zclass="banner" /> -->
                    <div id="popUPBox" zclass="relativePos" style="padding-top:0px;"></div>
                    <!--<div id="attrBox" visible="false"></div>-->
                    <div sclass="ap-csv-importer-grid-wrapper">
                        <grid id="myGrid" mold="default" hflex="min" height="100%"
                              onClientInfo="onClientInfo(event)" sclass="ap-grid ap-csv-importer-grid"
                        >
                            <zscript>
                                void onClientInfo(ClientInfoEvent evt) {
                                int height = evt.getDesktopHeight();
                                int width = evt.getDesktopWidth();
                                mainWindow.setWidth(width/1.15 + "px");
                                mainWindow.setHeight(height/1.15 + "px");
                                }
                            </zscript>
                        </grid>
                    </div>
                </div>
            </center>
            <south sclass="ap-csv-importer-footer" hflex="min" style="border:0; border-top-width: 1px">
                <div sclass="ap-window-footer-actions">
                    <hlayout spacing="0">
                        <div hflex="1" style="text-align: right;">
                            <button id="toXESButton" label="${mainWindow$composer.labels.toXESButton_label}" iconSclass="z-icon-check-circle fa-lg z-icon-fw" disabled="true" style="position:relative;padding-left:2px;" />
                            <button id="matchedMapping" label="matchedMapping" visible="false"
                                    iconSclass="z-icon-check-circle fa-lg z-icon-fw" disabled="true"
                                    style="position:relative;padding-left:2px;" />
                            <button id="toPublicXESButton" label="${mainWindow$composer.labels.toPublicXESButton_label}" iconSclass="z-icon-check-circle fa-lg z-icon-fw" disabled="true" visible="false" style="position:relative;padding-left:2px;"  />
                            <button id="cancelButton" label="${mainWindow$composer.labels.cancelButton_label}" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" />
                        </div>
                    </hlayout>
                </div>
            </south>
        </borderlayout>
        <script defer="true" type="text/javascript" src="/themes/ap/csv-importer/js/deferred.js"></script>
        <popup id="autoParsed" width="165px">
            <label value="${mainWindow$composer.labels.autoParsed_label}"/>
        </popup>
        <popup id="manualParsed" width="232px">
            <label value="${mainWindow$composer.labels.manualParsed_label}"/>
        </popup>
        <popup id="errorParsing" width="200px">
            <label value="${mainWindow$composer.labels.errorParsing_label}"/>
        </popup>
    </window>
</zk>
