<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="ida531a820-40bc-4e1a-be2f-6e3c705188ef">
        <name>7128b9bb-87e8-4727-9718-6e65e2b0bad9</name>
        <metaData>
            <version>1</version>
            <identifier>id6e6dde17-6318-4f9c-a559-820e75f47996</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="a7bb268b-8112-4abd-a4b9-d8a19fa0cb8e">
            <name>F</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="idff722c07-f839-47f7-b2e4-79a4e8bd1739">
            <processControlElements>
                <inputCondition id="id637277a4-ca18-4bb5-9389-b53ec2186f8c">
                    <name>E1</name>
                    <flowsInto>
                        <nextElementRef id="idc84390d6-684b-481f-9100-7249f095cb45"/>
                    </flowsInto>
                </inputCondition>
                <task id="idc84390d6-684b-481f-9100-7249f095cb45">
                    <name>F</name>
                    <flowsInto>
                        <nextElementRef id="idc4bba40b-8525-4566-9988-bd6d28aa5716"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="a7bb268b-8112-4abd-a4b9-d8a19fa0cb8e"/>
                </task>
                <outputCondition id="idc4bba40b-8525-4566-9988-bd6d28aa5716">
                    <name>E2</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="en" country="US"/>
        <specification id="ida531a820-40bc-4e1a-be2f-6e3c705188ef">
            <size w="100" h="100"/>
            <net id="idff722c07-f839-47f7-b2e4-79a4e8bd1739">
                <viewport x="0" y="0" w="800" h="800"/>
                <frame x="0" y="0" w="800" h="800"/>
                <bounds x="0" y="0" w="800" h="800"/>
                <container id="id637277a4-ca18-4bb5-9389-b53ec2186f8c">
                    <vertex>
                        <attributes>
                            <bounds x="10.0" y="50.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="-6.0" y="82.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="idc84390d6-684b-481f-9100-7249f095cb45">
                    <vertex>
                        <attributes>
                            <bounds x="110.0" y="50.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="94.0" y="82.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="idc4bba40b-8525-4566-9988-bd6d28aa5716">
                    <vertex>
                        <attributes>
                            <bounds x="210.0" y="50.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="194.0" y="82.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="idc84390d6-684b-481f-9100-7249f095cb45" target="idc4bba40b-8525-4566-9988-bd6d28aa5716">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="126.0" y="66.0"/>
                            <value x="226.0" y="66.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id637277a4-ca18-4bb5-9389-b53ec2186f8c" target="idc84390d6-684b-481f-9100-7249f095cb45">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="26.0" y="66.0"/>
                            <value x="126.0" y="66.0"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
