<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="MakeTripProcessWithMICtasks.ywl">
        <name>MakeTripProcessWithMICtasks.ywl</name>
        <metaData>
            <creator>ouyang</creator>
            <description>No description has been given.</description>
            <contributor>ouyang</contributor>
            <version>1.0</version>
            <identifier>UID_b2c8e94d-fa99-488e-98c9-cd35b51844d5</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="ad155c78-ad02-42c2-a6ca-c379eb7e40f3">
            <name>register</name>
            <inputParam>
                <index>1</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>2</index>
                <name>legs</name>
                <type>legsType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>3</index>
                <name>payAccNumber</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="bbe3f6ec-49e1-4c29-ac5e-0fa5967eb976">
            <name>pay</name>
            <inputParam>
                <index>1</index>
                <name>total</name>
                <type>double</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>itinerary</name>
                <type>itineraryType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>3</index>
                <name>payAccNumber</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>4</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="N-make-trip">
            <name>make_trip</name>
            <outputParam>
                <index>2</index>
                <name>endDate</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>5</index>
                <name>itinerary</name>
                <type>itineraryType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>6</index>
                <name>legs</name>
                <type>legsType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>7</index>
                <name>payAccNumber</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>8</index>
                <name>startDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>9</index>
                <name>subTotal</name>
                <type>double</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <localVariable>
                <index>0</index>
                <name>carDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
                <initialValue>n/a</initialValue>
            </localVariable>
            <localVariable>
                <index>1</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
                <initialValue>Please type name ...</initialValue>
            </localVariable>
            <localVariable>
                <index>3</index>
                <name>flightDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
                <initialValue>n/a</initialValue>
            </localVariable>
            <localVariable>
                <index>4</index>
                <name>hotelDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
                <initialValue>n/a</initialValue>
            </localVariable>
            <processControlElements>
                <inputCondition id="C-InputCondition-1">
                    <name></name>
                    <flowsInto>
                        <nextElementRef id="C-register-83"/>
                    </flowsInto>
                </inputCondition>
                <task id="C-register-83">
                    <name>register</name>
                    <flowsInto>
                        <nextElementRef id="C-do-itinerary-segment-5"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-make-trip/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;payAccNumber&gt;{/C-register-83/payAccNumber/text()}&lt;/payAccNumber&gt;"/>
                            <mapsTo>payAccNumber</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/C-register-83/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;legs&gt;{/C-register-83/legs/*}&lt;/legs&gt;"/>
                            <mapsTo>legs</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="ad155c78-ad02-42c2-a6ca-c379eb7e40f3"/>
                </task>
                <task id="C-do-itinerary-segment-5">
                    <name>do itinerary segment</name>
                    <flowsInto>
                        <nextElementRef id="C-pay-4"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;subTotal&gt;{number(/N-make-trip/subTotal/text())}&lt;/subTotal&gt;"/>
                            <mapsTo>subTotal</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;hotelDetails&gt;{/N-make-trip/hotelDetails/text()}&lt;/hotelDetails&gt;"/>
                            <mapsTo>hotelDetails</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-make-trip/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;carDetails&gt;{/N-make-trip/carDetails/text()}&lt;/carDetails&gt;"/>
                            <mapsTo>carDetails</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;flightDetails&gt;{/N-make-trip/flightDetails/text()}&lt;/flightDetails&gt;"/>
                            <mapsTo>flightDetails</mapsTo>
                        </mapping>
                    </startingMappings>
                    <decomposesTo id="N-do-itinerary-segment"/>
                </task>
                <task id="C-pay-4">
                    <name>pay</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition-2"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;total&gt;{sum(/N-make-trip/itinerary/itinerarySegment/subTotal)}&lt;/total&gt;"/>
                            <mapsTo>total</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;itinerary&gt;{/N-make-trip/itinerary/*}&lt;/itinerary&gt;"/>
                            <mapsTo>itinerary</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;payAccNumber&gt;{/N-make-trip/payAccNumber/text()}&lt;/payAccNumber&gt;"/>
                            <mapsTo>payAccNumber</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-make-trip/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                    </startingMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="bbe3f6ec-49e1-4c29-ac5e-0fa5967eb976"/>
                </task>
                <outputCondition id="C-OutputCondition-2">
                    <name></name>
                </outputCondition>
            </processControlElements>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="dcbe5122-26a9-40e8-917c-2e95f262f9f1">
            <name>register itinerary</name>
            <inputParam>
                <index>1</index>
                <name>leg</name>
                <type>legType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>startDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>2</index>
                <name>serviceRequired</name>
                <type>serviceType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
            <outputParam>
                <index>3</index>
                <name>endDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="idbee1c523-355c-4b30-91d2-9486ca880851">
            <name>book car</name>
            <inputParam>
                <index>1</index>
                <name>startDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>leg</name>
                <type>legType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>3</index>
                <name>endDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>4</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>carDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="idcf32ad2d-2ee0-4819-a12f-b38ab8023d93">
            <name>book flight</name>
            <inputParam>
                <index>1</index>
                <name>startDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>leg</name>
                <type>legType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>3</index>
                <name>endDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>4</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>flightDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="c35aa13f-8fa1-412c-9f88-ea843a702f8d">
            <name>book hotel</name>
            <inputParam>
                <index>1</index>
                <name>startDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>leg</name>
                <type>legType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>3</index>
                <name>endDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>4</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>hotelDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="c21ce96c-c6cf-4bfc-8b53-83619f164dbf">
            <name>prepare pay</name>
            <inputParam>
                <index>1</index>
                <name>hotelDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>2</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>3</index>
                <name>carDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <inputParam>
                <index>4</index>
                <name>flightDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </inputParam>
            <outputParam>
                <index>1</index>
                <name>subTotal</name>
                <type>double</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </outputParam>
        </decomposition>
        <decomposition xsi:type="NetFactsType" id="N-do-itinerary-segment">
            <name>do_itinerary_segment</name>
            <localVariable>
                <index>0</index>
                <name>endDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <localVariable>
                <index>1</index>
                <name>serviceRequired</name>
                <type>serviceType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
                <initialValue></initialValue>
            </localVariable>
            <localVariable>
                <index>2</index>
                <name>startDate</name>
                <type>date</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <localVariable>
                <index>3</index>
                <name>leg</name>
                <type>legType</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <localVariable>
                <index>4</index>
                <name>subTotal</name>
                <type>double</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <localVariable>
                <index>5</index>
                <name>hotelDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <localVariable>
                <index>6</index>
                <name>customer</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <localVariable>
                <index>7</index>
                <name>carDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <localVariable>
                <index>8</index>
                <name>flightDetails</name>
                <type>string</type>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </localVariable>
            <processControlElements>
                <inputCondition id="C-InputCondition-8">
                    <name></name>
                    <flowsInto>
                        <nextElementRef id="C-register-itinerary-26"/>
                    </flowsInto>
                </inputCondition>
                <task id="C-register-itinerary-26">
                    <name>register itinerary</name>
                    <flowsInto>
                        <nextElementRef id="C-book-car-29"/>
                        <predicate>/do_itinerary_segment/serviceRequired/want_car/text()='true'</predicate>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="C-book-flight-27"/>
                        <predicate>/do_itinerary_segment/serviceRequired/want_flight/text()='true'</predicate>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="C-book-hotel-28"/>
                        <predicate>/do_itinerary_segment/serviceRequired/want_hotel/text()='true'</predicate>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="or"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;leg&gt;{/N-do-itinerary-segment/leg/*}&lt;/leg&gt;"/>
                            <mapsTo>leg</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-do-itinerary-segment/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;startDate&gt;{/C-register-itinerary-26/startDate/text()}&lt;/startDate&gt;"/>
                            <mapsTo>startDate</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;serviceRequired&gt;{/C-register-itinerary-26/serviceRequired/*}&lt;/serviceRequired&gt;"/>
                            <mapsTo>serviceRequired</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;endDate&gt;{/C-register-itinerary-26/endDate/text()}&lt;/endDate&gt;"/>
                            <mapsTo>endDate</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="dcbe5122-26a9-40e8-917c-2e95f262f9f1"/>
                </task>
                <task id="C-book-car-29">
                    <name>book car</name>
                    <flowsInto>
                        <nextElementRef id="C-prepare-pay-30"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;leg&gt;{/N-do-itinerary-segment/leg/*}&lt;/leg&gt;"/>
                            <mapsTo>leg</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;startDate&gt;{/N-do-itinerary-segment/startDate/text()}&lt;/startDate&gt;"/>
                            <mapsTo>startDate</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;endDate&gt;{/N-do-itinerary-segment/endDate/text()}&lt;/endDate&gt;"/>
                            <mapsTo>endDate</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-do-itinerary-segment/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;carDetails&gt;{/C-book-car-29/carDetails/text()}&lt;/carDetails&gt;"/>
                            <mapsTo>carDetails</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="idbee1c523-355c-4b30-91d2-9486ca880851"/>
                </task>
                <task id="C-book-flight-27">
                    <name>book flight</name>
                    <flowsInto>
                        <nextElementRef id="C-prepare-pay-30"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;leg&gt;{/N-do-itinerary-segment/leg/*}&lt;/leg&gt;"/>
                            <mapsTo>leg</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;startDate&gt;{/N-do-itinerary-segment/startDate/text()}&lt;/startDate&gt;"/>
                            <mapsTo>startDate</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;endDate&gt;{/N-do-itinerary-segment/endDate/text()}&lt;/endDate&gt;"/>
                            <mapsTo>endDate</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-do-itinerary-segment/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;flightDetails&gt;{/C-book-flight-27/flightDetails/text()}&lt;/flightDetails&gt;"/>
                            <mapsTo>flightDetails</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="idcf32ad2d-2ee0-4819-a12f-b38ab8023d93"/>
                </task>
                <task id="C-book-hotel-28">
                    <name>book hotel</name>
                    <flowsInto>
                        <nextElementRef id="C-prepare-pay-30"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;leg&gt;{/N-do-itinerary-segment/leg/*}&lt;/leg&gt;"/>
                            <mapsTo>leg</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;startDate&gt;{/N-do-itinerary-segment/startDate/text()}&lt;/startDate&gt;"/>
                            <mapsTo>startDate</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;endDate&gt;{/N-do-itinerary-segment/endDate/text()}&lt;/endDate&gt;"/>
                            <mapsTo>endDate</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-do-itinerary-segment/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;hotelDetails&gt;{/C-book-hotel-28/hotelDetails/text()}&lt;/hotelDetails&gt;"/>
                            <mapsTo>hotelDetails</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="c35aa13f-8fa1-412c-9f88-ea843a702f8d"/>
                </task>
                <task id="C-prepare-pay-30">
                    <name>prepare pay</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition-9"/>
                    </flowsInto>
                    <join code="or"/>
                    <split code="and"/>
                    <startingMappings>
                        <mapping>
                            <expression query="&lt;hotelDetails&gt;{/N-do-itinerary-segment/hotelDetails/text()}&lt;/hotelDetails&gt;"/>
                            <mapsTo>hotelDetails</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;customer&gt;{/N-do-itinerary-segment/customer/text()}&lt;/customer&gt;"/>
                            <mapsTo>customer</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;carDetails&gt;{/N-do-itinerary-segment/carDetails/text()}&lt;/carDetails&gt;"/>
                            <mapsTo>carDetails</mapsTo>
                        </mapping>
                        <mapping>
                            <expression query="&lt;flightDetails&gt;{/N-do-itinerary-segment/flightDetails/text()}&lt;/flightDetails&gt;"/>
                            <mapsTo>flightDetails</mapsTo>
                        </mapping>
                    </startingMappings>
                    <completedMappings>
                        <mapping>
                            <expression query="&lt;subTotal&gt;{number(/C-prepare-pay-30/subTotal/text())}&lt;/subTotal&gt;"/>
                            <mapsTo>subTotal</mapsTo>
                        </mapping>
                    </completedMappings>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="c21ce96c-c6cf-4bfc-8b53-83619f164dbf"/>
                </task>
                <outputCondition id="C-OutputCondition-9">
                    <name></name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="en" country="AU"/>
        <specification id="MakeTripProcessWithMICtasks.ywl">
            <size w="100" h="100"/>
            <net id="N-do-itinerary-segment">
                <viewport x="0" y="0" w="1141" h="828"/>
                <frame x="0" y="0" w="1141" h="828"/>
                <bounds x="0" y="0" w="1141" h="828"/>
                <container id="C-InputCondition-8">
                    <vertex>
                        <attributes>
                            <bounds x="24.0" y="112.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="8.0" y="144.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-register-itinerary-26">
                    <vertex>
                        <attributes>
                            <bounds x="96.0" y="112.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="68.0" y="144.0" w="97.0" h="41.0"/>
                        </attributes>
                    </label>
                    <decorator type="OR_split">
                        <position>13</position>
                        <attributes>
                            <backgroundColor>-1644801</backgroundColor>
                            <bounds x="127.0" y="112.0" w="11.0" h="32.0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="C-book-car-29">
                    <vertex>
                        <attributes>
                            <bounds x="226.0" y="196.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="196.0" y="228.0" w="97.0" h="21.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-book-flight-27">
                    <vertex>
                        <attributes>
                            <bounds x="226.0" y="24.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="196.0" y="56.0" w="97.0" h="21.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-book-hotel-28">
                    <vertex>
                        <attributes>
                            <bounds x="226.0" y="112.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="196.0" y="144.0" w="97.0" h="21.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-prepare-pay-30">
                    <vertex>
                        <attributes>
                            <bounds x="356.0" y="112.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="320.0" y="144.0" w="97.0" h="21.0"/>
                        </attributes>
                    </label>
                    <decorator type="OR_join">
                        <position>12</position>
                        <attributes>
                            <backgroundColor>-1644801</backgroundColor>
                            <bounds x="346.0" y="112.0" w="11.0" h="32.0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="C-OutputCondition-9">
                    <vertex>
                        <attributes>
                            <bounds x="432.0" y="112.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="416.0" y="144.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-book-flight-27" target="C-prepare-pay-30">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="242.0" y="40.0"/>
                            <value x="372.0" y="128.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-register-itinerary-26" target="C-book-car-29">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="112.0" y="128.0"/>
                            <value x="242.0" y="212.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-book-hotel-28" target="C-prepare-pay-30">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="242.0" y="128.0"/>
                            <value x="372.0" y="128.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-prepare-pay-30" target="C-OutputCondition-9">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="387.0" y="127.5"/>
                            <value x="432.0" y="127.5"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-book-car-29" target="C-prepare-pay-30">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="242.0" y="212.0"/>
                            <value x="372.0" y="128.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-register-itinerary-26" target="C-book-flight-27">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="112.0" y="128.0"/>
                            <value x="242.0" y="40.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-register-itinerary-26" target="C-book-hotel-28">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="112.0" y="128.0"/>
                            <value x="242.0" y="128.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-InputCondition-8" target="C-register-itinerary-26">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="55.0" y="127.5"/>
                            <value x="96.0" y="127.5"/>
                        </points>
                    </attributes>
                </flow>
            </net>
            <net id="N-make-trip">
                <viewport x="0" y="0" w="1141" h="828"/>
                <frame x="0" y="0" w="1141" h="828"/>
                <bounds x="0" y="0" w="1141" h="828"/>
                <container id="C-InputCondition-1">
                    <vertex>
                        <attributes>
                            <bounds x="32.0" y="100.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="16.0" y="132.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-register-83">
                    <vertex>
                        <attributes>
                            <bounds x="132.0" y="100.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="100.0" y="132.0" w="97.0" h="21.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-do-itinerary-segment-5">
                    <vertex>
                        <attributes>
                            <bounds x="236.0" y="100.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="204.0" y="132.0" w="97.0" h="57.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-pay-4">
                    <vertex>
                        <attributes>
                            <bounds x="348.0" y="100.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="316.0" y="132.0" w="97.0" h="21.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-OutputCondition-2">
                    <vertex>
                        <attributes>
                            <bounds x="448.0" y="100.0" w="32.0" h="32.0"/>
                            <backgroundColor>15132415</backgroundColor>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="432.0" y="132.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-register-83" target="C-do-itinerary-segment-5">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="163.0" y="115.5"/>
                            <value x="236.0" y="115.5"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-do-itinerary-segment-5" target="C-pay-4">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="267.0" y="115.5"/>
                            <value x="348.0" y="115.5"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-InputCondition-1" target="C-register-83">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="63.0" y="115.5"/>
                            <value x="132.0" y="115.5"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-pay-4" target="C-OutputCondition-2">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="379.0" y="115.5"/>
                            <value x="448.0" y="115.5"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
