<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="550px" closable="false" position="center,top" title="BPMN Miner">
    <caption>
        <a href="https://apromore.org/documentation/features/bpmn-miner" target="_blank">
        <button label="Help" image="img/Help.png" style="float: right;"></button>
        </a>
    </caption>


    <style>
        .z-caption-content
        {
          width: 100%;
        }
    </style>
    <radiogroup id="noiseFilter" />
    <radiogroup id="bpmnMinerStructProcess" />
    <radiogroup id="bpmnMinerSort" />
    <radiogroup id="bpmnMinerFlat" />
    <radiogroup id="bpmnMinerBimpAnnotated" />
    <radiogroup id="bpmnMinerDependencyAlgorithm" />
    <vbox>
        <grid>
            <columns>
                <column width="250px" />
                <column width="80px" />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="Log File(.mxml, .xes, .mxml.gz, .xes.gz)" width="100%"/>
                    <button id="bpmnMinerUpload" label="Upload" upload="true,maxsize=-1,multiple=false,native"/>
                    <label id="fileName" value="File Name" width="100%"/>
                </row>
                <row spans="1,2">
                    <label value="Select Model Name"/>
                    <textbox name="Select Mining Algorithm" id="bpmnMinerModelName" width="270px" />
                </row>
            </rows>
        </grid>
        <panel id="moreSettings" title="Additional Settings" width="100%" open="false"
               maximizable="false" minimizable="false" border="none" collapsible="true" closable="false">
            <panelchildren>
                <grid>
                    <columns>
                        <column width="250px" />
                        <column width="80px" />
                        <column />
                    </columns>
                    <rows>
                        <row spans="1,2">
                            <label value="Select Mining Algorithm"/>
                            <selectbox name="Select Mining Algorithm" id="bpmnMinerMiningAlgorithm" model="${win$composer.miningAlgorithmsModel}" width="270px">
                                <template name="model">
                                    <label value="${each}" />
                                </template>
                            </selectbox>
                        </row>
                        <row>
                            <label value="Sort Log Based on Timestamp"/>
                            <radio id="sort" label="Yes" selected="true" radiogroup="bpmnMinerSort" />
                            <radio id="notSort" label="No" radiogroup="bpmnMinerSort" />
                        </row>
                        <row>
                            <label value="Filter-out Noise from Log"/>
                            <radio id="filtered" label="Yes" radiogroup="noiseFilter"/>
                            <radio id="notFiltered" label="No" selected="true" radiogroup="noiseFilter"/>
                        </row>
                        <row>
                            <label value="Structured Process Model"/>
                            <radio id="structured" label="Yes" radiogroup="bpmnMinerStructProcess" />
                            <radio id="notStructured" label="No" selected="true" radiogroup="bpmnMinerStructProcess" />
                        </row>
                        <row>
                            <label value="Select Type of Model"/>
                            <radio id="flat" label="Flat" selected="true" radiogroup="bpmnMinerFlat" onCheck="closeExtra()"/>
                            <radio id="hierarchical" label="Hierarchical" radiogroup="bpmnMinerFlat" onCheck="openExtra()"/>
                        </row>
                        <row>
                            <label value="Annotate for BIMP Simulation"/>
                            <radio id="bimpAnnotated" label="Yes" radiogroup="bpmnMinerBimpAnnotated"/>
                            <radio id="notBimpAnnotated" label="No" selected="true" radiogroup="bpmnMinerBimpAnnotated"/>
                        </row>
                    </rows>
                </grid>
                <panel id="hierarchicalSettings" title="Hierarchical Settings" width="100%" open="false"
                       maximizable="false" minimizable="false" border="none" collapsible="false" closable="false">
                    <panelchildren>
                        <grid>
                            <columns>
                                <column width="250px" />
                                <column width="80px" />
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <label value="Select Dependency Discover Algorithm"/>
                                    <radio id="normal" label="Normal" selected="true" radiogroup="bpmnMinerDependencyAlgorithm" />
                                    <radio id="noiseTolerant" label="Noise Tolerant" radiogroup="bpmnMinerDependencyAlgorithm" />
                                </row>
                                <row spans="1,2">
                                    <label value="InterruptingEvent Tolerance Value" />
                                    <slider id="bpmnMinerInterruptingEventTolerance" mold="scale" maxpos="100" width="270px" />
                                </row>
                                <row spans="1,2">
                                    <label value="MultiInstance Percentage Value" />
                                    <slider id="bpmnMinerMultiInstancePercentage" mold="scale" maxpos="100" width="270px"/>
                                </row>
                                <row spans="1,2">
                                    <label value="MultiInstance Tolerance Value" />
                                    <slider id="bpmnMinerMultiInstanceTolerance" mold="scale" maxpos="100" curpos="50" width="270px"/>
                                </row>
                                <row spans="1,2">
                                    <label value="TimerEvent Percentage Value" />
                                    <slider id="bpmnMinerTimerEventPercentage" mold="scale" maxpos="100" width="270px"/>
                                </row>
                                <row spans="1,2">
                                    <label value="TimerEvent Tolerance Value" />
                                    <slider id="bpmnMinerTimerEventTolerance" mold="scale" maxpos="100" width="270px"/>
                                </row>
                                <row spans="1,2">
                                    <label value="Noise Threshold Value" />
                                    <slider id="bpmnMinerNoiseThreshold" mold="scale" maxpos="100" curpos="50" width="270px"/>
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
            </panelchildren>
        </panel>
        <div align="center">
            <button id="bpmnMinerCancelButton" label="Cancel" image="img/cancel2.png"></button>
            <button id="bpmnMinerOKButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>
    <zscript>
        void openExtra() {
        hierarchicalSettings.setOpen(true);
        }
        void closeExtra() {
        hierarchicalSettings.setOpen(false);
        }
    </zscript>
</window>
