<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="550px" closable="false" position="center,top" title="Inductive Miner Settings">
    <vbox>
        <grid sclass="ap-grid">
            <columns>
                <column width="270px" />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="Noise Threshold (%)" />
                    <slider id="noiseThresholdIMf" mold="scale" maxpos="100" curpos="5" width="250px"/>
                </row>
            </rows>
        </grid>
        <div align="center">
            <button id="settingsOKButton" label="OK" iconSclass="z-icon-check-circle"></button>
            <button id="settingsCancelButton" label="Cancel" iconSclass="z-icon-times-circle"></button>
        </div>
    </vbox>
</window>