<!--
  ~ Copyright © 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="win" width="300px" closable="false" position="center" title="iBPStruct">
    <vbox>
	    <groupbox width="285px">
            <caption label="Structured Process Name"/>
            <textbox name="Structured Process Name" id="structProcName" width="270px" />
        </groupbox>
        <groupbox width="285px">
            <caption label="Select Structuring Policy"/>
            <selectbox name="Select Structuring Policy" id="structPolicies" model="${win$composer.structuringPolicies}" width="270px">
                <template name="policy">
                    <label value="${each}" />
                </template>
            </selectbox>
        </groupbox>
        <groupbox width="285px">
            <caption label="Time Bounded A*"/>
            <radiogroup id="timeBounded">
                <grid>
                    <columns>
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <radio id="yestimeBounded" label="yes" selected="true"/>
                            <radio id="notTimeBounded" label="no" />
                        </row>
                    </rows>
                </grid>
            </radiogroup>
        </groupbox>
        <groupbox width="285px">
            <caption label="Allow Pull-Up Operator"/>
            <radiogroup id="pullup">
                <grid>
                    <columns>
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <radio id="puEnabled" label="yes" />
                            <radio id="puDisabled" label="no" selected="true"/>
                        </row>
                    </rows>
                </grid>
            </radiogroup>
        </groupbox>
        <groupbox width="285px">
			<caption label="Force Structuring"/>
			<radiogroup id="forceStructuring">
				<grid>
				    <columns>
				        <column />
				        <column />
				    </columns>
				    <rows>
				        <row>
				            <radio id="forcedStructuring" label="yes" />
				            <radio id="notForcedStructuring" label="no" selected="true"/>
				        </row>
				    </rows>
				</grid>
			</radiogroup>
		</groupbox>
        <groupbox width="285px">
            <caption label="Time Bound in Minutes (for A*)" />
            <slider id="maxMinutes" mold="scale" maxpos="30" curpos="2" width="270px" />
        </groupbox>
        <groupbox width="285px">
            <caption label="Branching Factor (for Limited A*)" />
            <slider id="branchingFactor" mold="scale" maxpos="100" curpos="10" width="270px"/>
        </groupbox>
        <groupbox width="285px">
            <caption label="Max Equal States to Keep (for Limited A*)" />
            <slider id="maxStates" mold="scale" maxpos="100" curpos="50" width="270px"/>
        </groupbox>
        <groupbox width="285px">
            <caption label="Max Solutions to Reach (for Limited A*)" />
            <slider id="maxSolutions" mold="scale" maxpos="1000" curpos="500" width="270px"/>
        </groupbox>
        <groupbox width="285px">
            <caption label="Max Solutions to Reach (for Depth First)" />
            <slider id="maxDepth" mold="scale" maxpos="1000" curpos="10" width="270px"/>
        </groupbox>
        <div align="center">
            <button id="ibpsCancelButton" label="Cancel" image="img/cancel2.png"></button>
            <button id="ibpsOKButton" label="OK" image="img/ok.png"></button>
        </div>
    </vbox>
</window>
