<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window width="500px" position="center" title="Create new user" apply="org.apromore.plugin.portal.useradmin.CreateUserController">
    <grid sclass="ap-grid ap-form">
        <columns>
                <column hflex="1"/>
                <column hflex="2"/>
        </columns>
        <rows>
            <row>
                <label value="Username"/>
                <textbox id="userNameTextbox" placeholder="Enter user name"/>
            </row>
            <row>
                <label value="First Name"/>
                <textbox id="firstNameTextbox" placeholder="First"/>
            </row>
            <row>
                <label value="Last Name"/>
                <textbox id="lastNameTextbox" placeholder="Last"/>
            </row>
            <row>
                <label value="Email"/>
                <textbox id="emailTextbox" placeholder="Enter email address"/>
            </row>
            <row>
                <label value="Password"/>
                <textbox id="passwordTextbox" placeholder="Enter password" type="password"/>
            </row>
        </rows>
    </grid>
    <div sclass="ap-window-footer-actions">
        <button id="cancelBtn" label="Cancel" iconSclass="z-icon-times-circle" />
        <button id="createBtn" focus="true" label="Create" iconSclass="z-icon-check-circle" />
    </div>
</window>
