<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:ca="client/attribute"
        sclass="ap-usrmgt-win"
        width="80%" height="80%" position="center"
        closable="true"
        title="User Management" apply="org.apromore.plugin.portal.useradmin.UserAdminController">
  <script type="text/javascript" src="/user-admin/js/index.js"></script>
  <style src="/user-admin/css/index.css"/>
  <vbox vflex="1" hflex="1" spacing="0">
    <tabbox id="tabbox" vflex="1" hflex="1" sclass="ap-usrmgt-tabbox">
      <tabs id="tabs" vflex="1" hflex="1">
        <tab label="Users"/>
        <tab label="Groups" id="groupsTab"/>
      </tabs>
      <tabpanels vflex="1" hflex="1">
        <tabpanel vflex="1" hflex="1" style="padding: 0;">
          <hbox vflex="1" hflex="1" spacing="0" style="padding: 0;">
            <vbox hflex="1" vflex="1" spacing="0" id="userListView">
              <hbox sclass="ap-portal-menu-actions" hflex="1" height="32px">
                <hbox sclass="ap-portal-action-buttons" align="start" pack="start" spacing="0"
                      style="margin-left: 10px;">
                  <button id="userAddBtn" sclass="ap-icon ap-icon-user-add" tooltiptext="Create new user"/>
                  <button id="userEditBtn" sclass="ap-icon ap-icon-user-add" tooltiptext="Edit user" visible="false"/>
                  <button id="userRemoveBtn" sclass="ap-icon ap-icon-user-remove" tooltiptext="Remove user"/>
                </hbox>
              </hbox>
              <listbox id="usersListbox" checkmark="true" multiple="true" vflex="1" hflex="1">
                <listhead>
                  <listheader sclass="ap-listheader" label="Username" hflex="1" style="cursor:pointer;">
                    <!--
                    <div sclass="ap-listheader-selectall">
                        <checkbox sclass="ap-listbox-selectall-checkbox" />
                    </div>
                    -->
                    <div sclass="ap-listheader-search">
                      <checkbox width="20px"
                                sclass="ap-listbox-search-toggle"
                                iconSclass="z-icon-search"
                                style="padding:0px; border:0px; box-shadow:0px 0px black;"
                      />
                    </div>
                  </listheader>
                  <listheader align="center" label="Created" width="130px"/>
                  <listheader align="center" label="" width="40px" style="cursor:pointer;"/>
                </listhead>
                <auxhead sclass="ap-auxhead" visible="false">
                  <auxheader>
                    <hlayout hflex="1" style="border:0px solid #F00;">
                      <div width="20px" align="center">
                        <span sclass="z-icon-filter"/>
                      </div>
                      <div hflex="1">
                        <textbox hflex="1" sclass="ap-listbox-search-input"/>
                        <button sclass="ap-listbox-search-clear"
                                iconSclass="z-icon-times-circle"
                                style="padding:0px; border:0px; box-shadow:0px 0px black; position:absolute; right:7px; top:0px; color:#AAA; background:transparent;"
                                width="20px"/>
                      </div>
                      <label sclass="ap-listbox-search-count" width="200px" style="padding:0px 10px 0px 10px"/>
                      <div width="70px" align="right">
                        <button sclass="ap-listbox-search-btn" label="Search"/>
                      </div>
                    </hlayout>
                  </auxheader>
                </auxhead>
                <template name="model">
                  <listitem>
                    <listcell label="${each.username}"/>
                    <listcell label="${c:formatDate(each.dateCreated, 'dd MMM yyyy')}"/>
                    <listcell>
                      <button sclass="ap-icon ap-icon-user-edit" tooltiptext="Edit user"
                              ca:onClick="Ap.userAdmin.editUser('${each.username}', ${forEachStatus.index})"
                      />
                    </listcell>
                  </listitem>
                </template>
              </listbox>
            </vbox>
            <vbox hflex="1" vflex="1" spacing="0">
              <div sclass="ap-usrmgt-detail" hflex="1" height="32px">
                <label id="userDetail" value="User"></label>
              </div>
              <grid sclass="ap-grid ap-form" hflex="1" height="172px">
                <columns>
                  <column hflex="1"/>
                  <column hflex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="First name"/>
                    <hbox>
                      <textbox id="firstNameTextbox" placeholder="Enter first name"/>
                    </hbox>
                  </row>
                  <row>
                    <label value="Last name"/>
                    <hbox>
                      <textbox id="lastNameTextbox" placeholder="Eneter last name"/>
                    </hbox>
                  </row>
                  <row>
                    <label value="Date created"/>
                    <datebox id="dateCreatedDatebox" disabled="true" readonly="true"/>
                  </row>
                  <row>
                    <label value="Last activity"/>
                    <datebox id="lastActivityDatebox" disabled="true" readonly="true"/>
                  </row>
                  <row spans="2">
                    <div align="right">
                      <button id="userSaveBtn" label="Save" iconSclass="z-icon-check-circle"/>
                    </div>
                  </row>
                </rows>
              </grid>
              <hbox vflex="1" hflex="1" spacing="0">
                <listbox hflex="1" vflex="1" id="assignedRolesListbox" checkmark="true" multiple="true"
                         sclass="ap-form-sublist">
                  <listhead>
                    <listheader>Assigned Roles</listheader>
                  </listhead>
                  <template name="model">
                    <listitem>
                      <listcell label="${each.name}"/>
                    </listitem>
                  </template>
                </listbox>
                <listbox hflex="1" vflex="1" id="assignedGroupsListbox" checkmark="true" multiple="true"
                         sclass="ap-form-sublist">
                  <listhead>
                    <listheader>Assigned Groups</listheader>
                  </listhead>
                  <template name="model">
                    <listitem>
                      <listcell label="${each.name}"/>
                    </listitem>
                  </template>
                </listbox>
              </hbox>
            </vbox>
          </hbox>
        </tabpanel>
        <tabpanel vflex="1" hflex="1" style="padding: 0;" id="groupsTabPanel">
          <hbox vflex="1" hflex="1" spacing="0" style="padding: 0">
            <vbox hflex="1" vflex="1" spacing="0">
              <hbox sclass="ap-portal-menu-actions" hflex="1" height="32px">
                <hbox sclass="ap-portal-action-buttons" align="start" pack="start" spacing="0"
                      style="margin-left: 10px;">
                  <button id="groupAddBtn" sclass="ap-icon ap-icon-group-add" tooltiptext="Create new group"/>
                  <button id="groupEditBtn" sclass="ap-icon ap-icon-group-edit" tooltiptext="Edit group"
                          visible="false"/>
                  <button id="groupRemoveBtn" sclass="ap-icon ap-icon-group-remove" tooltiptext="Remove group"/>
                </hbox>
              </hbox>
              <listbox id="groupsListbox" checkmark="true" multiple="true" vflex="1">
                <listhead>
                  <listheader sclass="ap-listheader" label="Group name" style="cursor:pointer;">
                    <div sclass="ap-listheader-selectall">
                      <checkbox sclass="ap-listbox-selectall-checkbox"/>
                    </div>
                    <div sclass="ap-listheader-search">
                      <checkbox
                          sclass="ap-listbox-search-toggle"
                          width="20px"
                          iconSclass="z-icon-search"
                          style="padding:0px; border:0px; box-shadow:0px 0px black;"
                      />
                    </div>
                  </listheader>
                  <listheader align="center" label="" width="40px" style="cursor:pointer;"/>
                </listhead>
                <auxhead sclass="ap-auxhead" visible="false">
                  <auxheader>
                    <hlayout hflex="1" style="border:0px solid #F00;">
                      <div width="20px" align="center">
                        <span sclass="z-icon-filter"/>
                      </div>
                      <div hflex="1">
                        <textbox hflex="1" sclass="ap-listbox-search-input"/>
                        <button sclass="ap-listbox-search-clear"
                                iconSclass="z-icon-times-circle"
                                style="padding:0px; border:0px; box-shadow:0px 0px black; position:absolute; right:7px; top:0px; color:#AAA; background:transparent;"
                                width="20px"/>
                      </div>
                      <label sclass="ap-listbox-search-count" width="200px" style="padding:0px 10px 0px 10px"/>
                      <div width="70px" align="right">
                        <button sclass="ap-listbox-search-btn" label="Search"/>
                      </div>
                    </hlayout>
                  </auxheader>
                </auxhead>
                <template name="model">
                  <listitem>
                    <listcell>
                      <textbox width="80%" id="${each.rowGuid}" value="${each.name}" submitByEnter="true"
                               style="margin-right: 5px;"
                               ca:onFocus="Ap.userAdmin.tbFocus(this)"
                               ca:onBlur="Ap.userAdmin.tbBlur(this)"/>
                      <h:span style="visibility: hidden" class="z-icon-check ap-mini-icon"
                              onclick="Ap.userAdmin.changeGroupNameOK('${each.name}', '${each.rowGuid}')"/>
                      <h:span style="visibility: hidden" class="z-icon-times ap-mini-icon"
                              onclick="Ap.userAdmin.changeGroupNameCancel('${each.name}', '${each.rowGuid}')"/>
                    </listcell>
                    <listcell>
                      <button sclass="ap-icon ap-icon-group-edit" tooltiptext="Edit group"
                              ca:onClick="Ap.userAdmin.editGroup('${each.name}', ${forEachStatus.index})"
                      />
                    </listcell>
                  </listitem>
                </template>
              </listbox>
            </vbox>
            <vbox hflex="1" vflex="1" spacing="0">
              <div sclass="ap-usrmgt-detail" hflex="1" height="32px">
                <label id="groupDetail" value="Group"></label>
              </div>
              <listbox id="assignedUsersListbox" checkmark="true" multiple="true">
                <listhead>
                  <listheader>Assigned Users</listheader>
                </listhead>
                <template name="model">
                  <listitem>
                    <listcell label="${each.username}"/>
                  </listitem>
                </template>
              </listbox>
            </vbox>
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <div sclass="ap-window-footer-actions">
      <button id="okBtn" label="OK" iconSclass="z-icon-check-circle"/>
    </div>
  </vbox>
</window>
