<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="userTabComp" macroURI="/user-admin/zul/user-tab.zul" inline="true" ?>
<?component name="groupTabComp" macroURI="/user-admin/zul/group-tab.zul" inline="true" ?>
<window xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:ca="client/attribute"
        xmlns:w="client"
        sclass="ap-usrmgt-win"
        width="90%" height="90%" position="center"
        closable="true"
        title="${labels.usrMgt_title_text}" apply="org.apromore.plugin.portal.useradmin.UserAdminController">
  <caption>
    <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://documentation.apromore.org/theapromoreportal/manageusersandgroups.html" target="_blank" />
  </caption>
  <script type="text/javascript" src="/user-admin/js/index.js"></script>
  <script type="text/javascript"><![CDATA[
	]]></script>
  <style src="/user-admin/css/index.css"/>
  <vbox vflex="1" hflex="1" spacing="0">
    <tabbox id="tabbox" vflex="1" hflex="1" sclass="ap-usrmgt-tabbox" style="border: none;">
      <tabs id="tabs" vflex="1" hflex="1">
        <tab label="${$composer.labels.users_text}" id="userTab" />
        <tab label="${$composer.labels.groups_text}" id="groupTab" />
      </tabs>
      <tabpanels vflex="1" hflex="1">
        <tabpanel vflex="1" hflex="1" style="padding: 0;">
          <userTabComp/>
        </tabpanel>
        <tabpanel vflex="1" hflex="1" style="padding: 0;" id="groupsTabPanel">
          <groupTabComp/>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <div sclass="ap-window-footer-actions" visible="false">
      <button id="okBtn" label="${labels.common_ok_text}" iconSclass="z-icon-check-circle"/>
    </div>
  </vbox>
</window>
