<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?component name="AccessView" macroURI="/user-admin/zul/access-view.zul" inline="true" ?>
<window
    sclass="ap-transfer-win"
    width="900px" height="80%" position="center"
    closable="true"
    title="Transfer Ownership"
    apply="org.apromore.plugin.portal.useradmin.TransferOwnershipController">
    <caption>
        <toolbarbutton visible="false" iconSclass="ap-icon ap-icon-help" href="https://documentation.apromore.org/gettingstarted/sharingandaccessrights.html" target="_blank" />
    </caption>
    <vbox hflex="1" vflex="1" spacing="0">
        <div sclass="ap-portal-menu-actions" hflex="1" height="40px"
             style="box-sizing: border-box; padding: 8px;">
            <div id="assigneeAddView">
                <span>You are about to transfer ownership from </span>
                <label id="transferFromLabel" class="ap-transfer-from"></label>
                <span> to</span>
                <combobox id="transferToCombobox" placeholder="Select a user">
                    <template name="model">
                        <comboitem label="${each.username}"/>
                    </template>
                </combobox>
            </div>
        </div>
        <borderlayout hflex="1" vflex="1">
            <west autoscroll="true" sclass="ap-owned-assets" splittable="true" title="Owned files" size="50%" vflex="1" border="none">
                <listbox id="ownedListbox"
                         multiple="false"
                         checkmark="false"
                         vflex="1"
                         hflex="1">
                    <listhead>
                        <listheader align="center" label="" width="40px"/><!-- type icon -->
                        <listheader align="left" hflex="1" label="File" sort="auto(name)"/>
                        <listheader align="left" width="160px" label="Last update" sort="auto(updatedTime)"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell>
                                <span sclass="ap-icon ap-icon-static ${each.iconClass}" style="display: inline-block"/>
                            </listcell>
                            <listcell label="${each.name}"/>
                            <listcell label="${each.modifiedDate}"/>
                        </listitem>
                    </template>
                </listbox>
            </west>
            <center vflex="1" border="none">
                <AccessView vflex="1" hflex="1" id="accessView" />
            </center>
        </borderlayout>
        <div sclass="ap-window-footer-actions" height="42px">
            <button id="btnApply" label="Transfer Ownership" iconSclass="z-icon-check-circle"/>
            <button id="btnCancel" label="Cancel" iconSclass="z-icon-times-circle"/>
        </div>
    </vbox>
</window>
