<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?component name="userListboxComp" macroURI="/user-admin/zul/user-listbox.zul" inline="true" ?>
<?component name="tristateListboxComp" macroURI="/user-admin/zul/tristate-listbox.zul" inline="true" ?>
<hbox vflex="1" hflex="1" spacing="0" style="padding: 0;" xmlns:h="http://www.w3.org/1999/xhtml">
  <vbox hflex="1" vflex="1" spacing="0" id="userListView">
    <hbox sclass="ap-portal-menu-actions" hflex="1" height="32px">
      <hbox sclass="ap-portal-action-buttons" align="start" pack="start" spacing="0"
            style="margin-left: 10px;">
        <button id="userAddBtn" sclass="ap-icon ap-icon-user-add" tooltiptext="Create new user"/>
        <button id="userEditBtn" visible="false" sclass="ap-icon ap-icon-user-edit" tooltiptext="Edit user"/>
        <button id="userRemoveBtn" sclass="ap-icon ap-icon-user-remove" tooltiptext="Remove user"/>
        <h:span class="ap-action-sep"></h:span>
        <button id="userSelectAllBtn" sclass="ap-icon ap-icon-select-all" tooltiptext="Select all"/>
        <button id="userSelectNoneBtn" sclass="ap-icon ap-icon-select-none" tooltiptext="Select none"/>
      </hbox>
    </hbox>
    <userListboxComp/>
  </vbox>
  <vbox hflex="1" vflex="1" spacing="0">
    <div sclass="ap-usrmgt-detail" hflex="1" height="32px">
      <label id="userDetail" value="User"></label>
    </div>
    <grid sclass="ap-grid ap-form" hflex="1" vflex="min">
      <columns>
        <column width="200px"/>
        <column hflex="1"/>
      </columns>
      <rows>
        <row>
          <label value="First name"/>
          <hbox>
            <textbox id="firstNameTextbox" placeholder="Enter first name" width="200px"/>
          </hbox>
        </row>
        <row>
          <label value="Last name"/>
          <hbox>
            <textbox id="lastNameTextbox" placeholder="Enter last name" width="200px"/>
          </hbox>
        </row>
        <row>
          <div>
            <label value="Date created"/>/
            <label value="Last activity"/>
          </div>
          <hbox>
            <datebox id="dateCreatedDatebox" disabled="true" readonly="true" width="200px"/>
            <datebox id="lastActivityDatebox" disabled="true" readonly="true" width="200px"/>
          </hbox>
        </row>
        <row>
          <label value="Email"/>
          <hbox>
            <textbox id="emailTextbox" placeholder="Enter email" width="200px"/>
          </hbox>
        </row>
        <row>
          <label value="New password"/>
          <hbox>
            <textbox id="passwordTextbox" type="password" placeholder="Enter password" width="200px"/>
            <textbox id="confirmPasswordTextbox" type="password" placeholder="Confirm password"
                     width="200px"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <hbox vflex="1" hflex="1" spacing="0" style="margin: 8px">
      <!--<listbox hflex="1" vflex="1" id="assignedRoleListbox" multiple="true" checkmark="false"
               sclass="ap-form-sublist ap-tristatelistbox">
        <listhead>
          <listheader width="30px"></listheader>
          <listheader sclass="ap-listheader" label="Assigned Roles" hflex="1" style="cursor:pointer;">
            <div sclass="ap-listheader-search">
              <checkbox width="20px"
                        sclass="ap-listbox-search-toggle"
                        iconSclass="z-icon-search"
                        style="padding:0px; border:0px; box-shadow:0px 0px black;"
              />
            </div>
          </listheader>
        </listhead>
        <auxhead sclass="ap-auxhead" visible="false">
          <auxheader>
            <div width="20px" align="center">
              <span sclass="z-icon-filter"/>
            </div>
          </auxheader>
          <auxheader>
            <hlayout hflex="1" style="border:0px solid #F00;">
              <div hflex="1">
                <textbox hflex="1" sclass="ap-listbox-search-input"/>
                <button sclass="ap-listbox-search-clear"
                        iconSclass="z-icon-times-circle"
                        style="padding:0px; border:0px; box-shadow:0px 0px black; position:absolute; right:7px; top:0px; color:#AAA; background:transparent;"
                        width="20px"/>
              </div>
              <label sclass="ap-listbox-search-count" width="200px" style="padding:0px 10px 0px 10px"/>
              <div width="70px" align="right">
                <button sclass="ap-listbox-search-btn" label="Search"/>
              </div>
            </hlayout>
          </auxheader>
        </auxhead>
      </listbox>-->
      <tristateListboxComp id="assignedRoleListbox" title="Assigned Roles"/>
      <tristateListboxComp id="assignedGroupListbox" title="Assigned Groups"/>
    </hbox>
    <div align="right" style="padding: 0 8px 8px 8px" height="35px" hflex="1">
      <button id="userSaveBtn" label="Save" iconSclass="z-icon-check-circle"/>
    </div>
  </vbox>
</hbox>
