<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="WP1SequencePattern">
        <name>WP1SequencePattern</name>
        <metaData>
            <creator>Felix</creator>
            <description>No description has been given.</description>
            <contributor>Felix</contributor>
            <version>0.1</version>
            <persistent>false</persistent>
            <identifier>UID_1460cd8b-9030-464e-a877-7f1cf1d0d39a</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="idaef3afd0-a064-415b-8c65-7cdf42761e47">
            <name>A</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="ae186e8f-eed5-450f-b342-54de8d601467">
            <name>C</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="ef09c4f2-350d-48fe-b99d-b9cd375cf423">
            <name>B</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id90e0b94a-4016-4dcd-be02-4a4bcb95e237">
            <name>D</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="idb0c1200b-1d70-4472-85ed-b3a08b7a2cbc">
            <name>E</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="N-Net">
            <name>Net</name>
            <processControlElements>
                <inputCondition id="C-InputCondition">
                    <name>IN</name>
                    <flowsInto>
                        <nextElementRef id="C-A"/>
                    </flowsInto>
                </inputCondition>
                <task id="C-A">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="C-C"/>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="C-B"/>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="C-D"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="idaef3afd0-a064-415b-8c65-7cdf42761e47"/>
                </task>
                <task id="C-C">
                    <name>C</name>
                    <flowsInto>
                        <nextElementRef id="C-E"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="ae186e8f-eed5-450f-b342-54de8d601467"/>
                </task>
                <task id="C-B">
                    <name>B</name>
                    <flowsInto>
                        <nextElementRef id="C-E"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="ef09c4f2-350d-48fe-b99d-b9cd375cf423"/>
                </task>
                <task id="C-D">
                    <name>D</name>
                    <flowsInto>
                        <nextElementRef id="C-E"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id90e0b94a-4016-4dcd-be02-4a4bcb95e237"/>
                </task>
                <task id="C-E">
                    <name>E</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition"/>
                    </flowsInto>
                    <join code="and"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="idb0c1200b-1d70-4472-85ed-b3a08b7a2cbc"/>
                </task>
                <outputCondition id="C-OutputCondition">
                    <name>OUT</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="de" country="DE"/>
        <specification id="WP1SequencePattern">
            <size w="100" h="100"/>
            <net id="N-Net">
                <viewport x="0" y="0" w="789" h="671"/>
                <frame x="0" y="0" w="789" h="671"/>
                <bounds x="0" y="0" w="789" h="671"/>
                <container id="C-InputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="60,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="28,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-A">
                    <vertex>
                        <attributes>
                            <bounds x="132,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="104,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                    <decorator type="AND_split">
                        <position>13</position>
                        <attributes>
                            <bounds x="163,0" y="368,0" w="11,0" h="32,0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="C-C">
                    <vertex>
                        <attributes>
                            <bounds x="228,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="196,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-B">
                    <vertex>
                        <attributes>
                            <bounds x="228,0" y="300,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="196,0" y="332,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-D">
                    <vertex>
                        <attributes>
                            <bounds x="228,0" y="436,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="196,0" y="468,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-E">
                    <vertex>
                        <attributes>
                            <bounds x="320,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="284,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                    <decorator type="AND_join">
                        <position>12</position>
                        <attributes>
                            <bounds x="310,0" y="368,0" w="11,0" h="32,0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="C-OutputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="396,0" y="368,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="364,0" y="400,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-A" target="C-D">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="148,0" y="384,0"/>
                            <value x="244,0" y="452,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-D" target="C-E">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="244,0" y="452,0"/>
                            <value x="336,0" y="384,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-A" target="C-C">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="148,0" y="384,0"/>
                            <value x="244,0" y="384,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-A" target="C-B">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="148,0" y="384,0"/>
                            <value x="244,0" y="316,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-C" target="C-E">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="244,0" y="384,0"/>
                            <value x="336,0" y="384,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-A">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
                <flow source="C-B" target="C-E">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="244,0" y="316,0"/>
                            <value x="336,0" y="384,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-E" target="C-OutputCondition">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
