<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="WP1SequencePattern">
        <name>WP1SequencePattern</name>
        <metaData>
            <creator>Felix</creator>
            <description>No description has been given.</description>
            <contributor>Felix</contributor>
            <version>0.1</version>
            <persistent>false</persistent>
            <identifier>UID_eba1405a-19a8-49bd-8ec3-696951b44859</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="ae1bac07-d63e-4417-8c72-962550749fc5">
            <name>A</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id8e7cf6f7-fab2-45bd-bae7-bfc10db0533d">
            <name>B</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="idb400dc37-c961-4b0d-ba24-07bf8b2c3b57">
            <name>C</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="b2a1a0b4-9be7-41a0-b5c1-5f7f55d51e90">
            <name>D</name>
        </decomposition>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="N-Net">
            <name>Net</name>
            <processControlElements>
                <inputCondition id="C-InputCondition">
                    <name>IN</name>
                    <flowsInto>
                        <nextElementRef id="C-A"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="C-B"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="C-C"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                </inputCondition>
                <task id="C-A">
                    <name>A</name>
                    <flowsInto>
                        <nextElementRef id="C-D"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="ae1bac07-d63e-4417-8c72-962550749fc5"/>
                </task>
                <task id="C-B">
                    <name>B</name>
                    <flowsInto>
                        <nextElementRef id="C-D"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id8e7cf6f7-fab2-45bd-bae7-bfc10db0533d"/>
                </task>
                <task id="C-C">
                    <name>C</name>
                    <flowsInto>
                        <nextElementRef id="C-D"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="idb400dc37-c961-4b0d-ba24-07bf8b2c3b57"/>
                </task>
                <task id="C-D">
                    <name>D</name>
                    <flowsInto>
                        <nextElementRef id="C-OutputCondition"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="b2a1a0b4-9be7-41a0-b5c1-5f7f55d51e90"/>
                </task>
                <outputCondition id="C-OutputCondition">
                    <name>OUT</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="de" country="DE"/>
        <specification id="WP1SequencePattern">
            <size w="100" h="100"/>
            <net id="N-Net">
                <viewport x="0" y="0" w="1767" h="865"/>
                <frame x="0" y="0" w="1767" h="865"/>
                <bounds x="0" y="0" w="1767" h="865"/>
                <container id="C-InputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="40,0" y="360,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="8,0" y="392,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-A">
                    <vertex>
                        <attributes>
                            <bounds x="128,0" y="300,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="96,0" y="332,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-B">
                    <vertex>
                        <attributes>
                            <bounds x="128,0" y="360,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="96,0" y="392,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-C">
                    <vertex>
                        <attributes>
                            <bounds x="128,0" y="424,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="96,0" y="456,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <container id="C-D">
                    <vertex>
                        <attributes>
                            <bounds x="224,0" y="360,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="188,0" y="392,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                    <decorator type="XOR_join">
                        <position>12</position>
                        <attributes>
                            <bounds x="214,0" y="360,0" w="11,0" h="32,0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="C-OutputCondition">
                    <vertex>
                        <attributes>
                            <bounds x="292,0" y="360,0" w="32,0" h="32,0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="260,0" y="392,0" w="96,0" h="20,0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="C-B" target="C-D">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="144,0" y="376,0"/>
                            <value x="240,0" y="376,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-A">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="56,0" y="376,0"/>
                            <value x="144,0" y="316,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-D" target="C-OutputCondition">
                    <ports in="13" out="12"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                    </attributes>
                </flow>
                <flow source="C-C" target="C-D">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="144,0" y="440,0"/>
                            <value x="240,0" y="376,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-A" target="C-D">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="144,0" y="316,0"/>
                            <value x="240,0" y="376,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-C">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="56,0" y="376,0"/>
                            <value x="144,0" y="440,0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="C-InputCondition" target="C-B">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="56,0" y="376,0"/>
                            <value x="144,0" y="376,0"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
