<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
    <specification uri="f8374c78-4aaa-4f7a-ace1-311d387c5c81">
        <name>a43ec762-4caa-4f7a-8029-121454d4c40c</name>
        <metaData>
            <version>1</version>
            <identifier>idd38b651c-b859-461e-8156-c4a32d57fb5c</identifier>
        </metaData>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"/>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id629d21c3-a140-4d81-9c40-c1a95ff3715f">
            <name>F1</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id3ed9cf34-f4f0-469d-ae3f-fbd69bad19c2">
            <name>F2</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="da6f3a96-7a05-434a-99fb-6d28610287d0">
            <name>F3</name>
        </decomposition>
        <decomposition xsi:type="WebServiceGatewayFactsType" id="id9934ae5c-732f-4423-81be-6b37b5b1ff50"/>
        <decomposition xsi:type="NetFactsType" isRootNet="true" id="id18c0f4ff-b6b1-4552-89ae-11a91e5ded3c">
            <processControlElements>
                <inputCondition id="id4d8aa967-1f82-4fae-b3fb-4ee664694f89">
                    <name>E1</name>
                    <flowsInto>
                        <nextElementRef id="idf1f0c47b-2977-470c-9836-03717174421f"/>
                    </flowsInto>
                </inputCondition>
                <task id="idf1f0c47b-2977-470c-9836-03717174421f">
                    <name>F1</name>
                    <flowsInto>
                        <nextElementRef id="id3f5c5b61-6ffe-4195-819c-2c9aaa4b9a11"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <flowsInto>
                        <nextElementRef id="id36001ad8-91ee-44ca-9ea4-a96be856ba3c"/>
                        <isDefaultFlow></isDefaultFlow>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="xor"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id629d21c3-a140-4d81-9c40-c1a95ff3715f"/>
                </task>
                <task id="id3f5c5b61-6ffe-4195-819c-2c9aaa4b9a11">
                    <name>F2</name>
                    <flowsInto>
                        <nextElementRef id="id1a8fbe05-9e75-47a4-9ef3-3a676ab317e3"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id3ed9cf34-f4f0-469d-ae3f-fbd69bad19c2"/>
                </task>
                <task id="id36001ad8-91ee-44ca-9ea4-a96be856ba3c">
                    <name>F3</name>
                    <flowsInto>
                        <nextElementRef id="id1a8fbe05-9e75-47a4-9ef3-3a676ab317e3"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="da6f3a96-7a05-434a-99fb-6d28610287d0"/>
                </task>
                <task id="id1a8fbe05-9e75-47a4-9ef3-3a676ab317e3">
                    <name></name>
                    <flowsInto>
                        <nextElementRef id="id0bce2652-63ef-4b0d-b50a-3be06cbb6b4d"/>
                    </flowsInto>
                    <join code="xor"/>
                    <split code="and"/>
                    <resourcing>
                        <offer initiator="system">
                            <distributionSet>
<initialSet/>
                            </distributionSet>
                        </offer>
                        <allocate initiator="user"/>
                        <start initiator="user"/>
                    </resourcing>
                    <decomposesTo id="id9934ae5c-732f-4423-81be-6b37b5b1ff50"/>
                </task>
                <outputCondition id="id0bce2652-63ef-4b0d-b50a-3be06cbb6b4d">
                    <name>E4</name>
                </outputCondition>
            </processControlElements>
        </decomposition>
    </specification>
    <layout>
        <locale language="en" country="US"/>
        <specification id="f8374c78-4aaa-4f7a-ace1-311d387c5c81">
            <size w="100" h="100"/>
            <net id="id18c0f4ff-b6b1-4552-89ae-11a91e5ded3c">
                <viewport x="0" y="0" w="800" h="800"/>
                <frame x="0" y="0" w="800" h="800"/>
                <bounds x="0" y="0" w="800" h="800"/>
                <container id="id4d8aa967-1f82-4fae-b3fb-4ee664694f89">
                    <vertex>
                        <attributes>
                            <bounds x="10.0" y="100.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="-6.0" y="132.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="idf1f0c47b-2977-470c-9836-03717174421f">
                    <vertex>
                        <attributes>
                            <bounds x="110.0" y="100.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="89.0" y="132.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                    <decorator type="XOR_split">
                        <position>13</position>
                        <attributes>
                            <bounds x="141.0" y="100.0" w="11.0" h="32.0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="id3f5c5b61-6ffe-4195-819c-2c9aaa4b9a11">
                    <vertex>
                        <attributes>
                            <bounds x="210.0" y="66.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="194.0" y="98.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id36001ad8-91ee-44ca-9ea4-a96be856ba3c">
                    <vertex>
                        <attributes>
                            <bounds x="210.0" y="132.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="194.0" y="164.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <container id="id1a8fbe05-9e75-47a4-9ef3-3a676ab317e3">
                    <vertex>
                        <attributes>
                            <bounds x="310.0" y="100.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="289.0" y="132.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                    <decorator type="XOR_join">
                        <position>12</position>
                        <attributes>
                            <bounds x="300.0" y="100.0" w="11.0" h="32.0"/>
                            <size w="11" h="32"/>
                        </attributes>
                    </decorator>
                </container>
                <container id="id0bce2652-63ef-4b0d-b50a-3be06cbb6b4d">
                    <vertex>
                        <attributes>
                            <bounds x="410.0" y="100.0" w="32.0" h="32.0"/>
                        </attributes>
                    </vertex>
                    <label>
                        <attributes>
                            <bounds x="394.0" y="132.0" w="96.0" h="64.0"/>
                        </attributes>
                    </label>
                </container>
                <flow source="idf1f0c47b-2977-470c-9836-03717174421f" target="id3f5c5b61-6ffe-4195-819c-2c9aaa4b9a11">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="126.0" y="116.0"/>
                            <value x="226.0" y="82.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id1a8fbe05-9e75-47a4-9ef3-3a676ab317e3" target="id0bce2652-63ef-4b0d-b50a-3be06cbb6b4d">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="326.0" y="116.0"/>
                            <value x="426.0" y="116.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id4d8aa967-1f82-4fae-b3fb-4ee664694f89" target="idf1f0c47b-2977-470c-9836-03717174421f">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="26.0" y="116.0"/>
                            <value x="126.0" y="116.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="idf1f0c47b-2977-470c-9836-03717174421f" target="id36001ad8-91ee-44ca-9ea4-a96be856ba3c">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="126.0" y="116.0"/>
                            <value x="226.0" y="148.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id3f5c5b61-6ffe-4195-819c-2c9aaa4b9a11" target="id1a8fbe05-9e75-47a4-9ef3-3a676ab317e3">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="226.0" y="82.0"/>
                            <value x="326.0" y="116.0"/>
                        </points>
                    </attributes>
                </flow>
                <flow source="id36001ad8-91ee-44ca-9ea4-a96be856ba3c" target="id1a8fbe05-9e75-47a4-9ef3-3a676ab317e3">
                    <ports in="14" out="14"/>
                    <attributes>
                        <lineStyle>11</lineStyle>
                        <points>
                            <value x="226.0" y="148.0"/>
                            <value x="326.0" y="116.0"/>
                        </points>
                    </attributes>
                </flow>
            </net>
        </specification>
    </layout>
</specificationSet>
