<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0">
    <Pools>
        <Pool Id="1288089387826-Pool" Orientation="HORIZONTAL" Process="1288089387836" BoundaryVisible="true" MainPool="false">
            <Lanes>
                <Lane Id="1288089387826" Name="R1" ParentPool="1288089387826-Pool"/>
                <Lane Id="1288089387829" Name="R2" ParentPool="1288089387826-Pool"/>
            </Lanes>
        </Pool>
        <Pool Id="MainPool" Name="Main Pool" Orientation="HORIZONTAL" Process="MainPool-process" BoundaryVisible="false" MainPool="true"/>
    </Pools>
    <Associations/>
    <Artifacts/>
    <WorkflowProcesses>
        <WorkflowProcess Id="MainPool-process" Name="MainProcess" ProcessType="None" Status="None" SuppressJoinFailure="true" AdHocOrdering="Sequential">
            <Transitions>
                <Transition Id="1288089387830" From="1288089387823" To="1288089387825">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="155.5" YCoordinate="240.5"/>
                            <Coordinates XCoordinate="240.0" YCoordinate="240.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="1288089387831" From="1288089387825" To="1288089387824">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="321.0" YCoordinate="240.0"/>
                            <Coordinates XCoordinate="400.5" YCoordinate="240.5"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="1288089387832" From="1288089387824" To="1288089387827">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="400.5" YCoordinate="240.5"/>
                            <Coordinates XCoordinate="505.0" YCoordinate="240.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="1288089387833" From="1288089387827" To="1288089387828">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo>
                            <Coordinates XCoordinate="586.0" YCoordinate="240.0"/>
                            <Coordinates XCoordinate="685.5" YCoordinate="240.5"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="1288089387836" ProcessType="None" Status="None" AdHocOrdering="Parallel">
            <Activities>
                <Activity Id="1288089387823" Name="E1">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="30.0" Width="30.0">
                            <Coordinates XCoordinate="140.5" YCoordinate="225.5"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1288089387824" Name="E2">
                    <Event>
                        <IntermediateEvent Trigger="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="30.0" Width="30.0">
                            <Coordinates XCoordinate="385.5" YCoordinate="225.5"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1288089387825" Name="F1">
                    <Implementation>
                        <Task/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="240.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1288089387827" Name="F2">
                    <Implementation>
                        <Task/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="41.0" Width="81.0">
                            <Coordinates XCoordinate="505.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="1288089387828" Name="E3">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="30.0" Width="30.0">
                            <Coordinates XCoordinate="670.5" YCoordinate="225.5"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
