<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2011 Marie Christine.
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<!-- choosenative window has EditOneProcessController.java as a controller
    TODO make a ChooseNativeController
    listbox to choose native type implemented by the controller -->

<window width="500px" closable="false" position="center">
    <vbox vflex="1">
        <grid sclass="ap-grid">
            <columns sizable="true">
                <column width="40%"/>
                <column width="60%"/>
            </columns>
            <rows>
                <row spans="2">
                    <label value="Choosing a Native Format different to the Original Format may result in loss of information in the returned model." />
                </row>
                <row id="canoniserSelectionRow">
                    <label value="Available native types" />
                    <listbox width="100%" multiple="false" mold="select" rows="1"/>
                </row>
                <row >
                    <label value="Annotation" />
                    <listbox width="100%" multiple="false" mold="select" rows="1"/>
                </row>
                <row>
                    <label value="Edit annotation only" />
                    <checkbox checked="false" tooltiptext="Tick this checkbox if you wish to edit selected annotation"/>
                </row>
                <row spans="3" id="canoniserPropertiesRow">
                    <groupbox width="100%" >
                        <attribute name="onOpen">
                            <![CDATA[
                                arrow.setSclass("open-" + self.isOpen());
                            ]]>
                        </attribute>
                        <caption>
                            <div id="arrow" class="open-true">Canoniser parameters</div>
                        </caption>
                        <grid id="canoniserPropertiesGrid" width="90%">
                            <columns>
                                <column width="50%"/>
                                <column width="50%"/>
                            </columns>
                        </grid>
                    </groupbox>
                </row>
                <row spans="3" sclass="ap-footnotes">
                    <label value="* mandatory fields." />
                </row>
                <row spans="3"  sclass="ap-window-footer-actions">
                    <div align="center" sclass="ap-window-modal-actions">
                        <button label="OK" iconSclass="z-icon-check-circle" />
                        <button label="Cancel" iconSclass="z-icon-times-circle" />
                        <button label="Cancel all" iconSclass="z-icon-times-circle" tooltiptext="Cancel edit of all remaining process models."/>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>
