<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2011 Marie Christine.
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!-- editprocessdata window has EditDataOneProcess.java as a controller
for editing purpose
and CreateProcessController.java for creating process purpose.
-->
<zk xmlns:h="native">
  <window width="500px" closable="false" position="center" mode="modal">
    <vbox height="100%" spacing="0">
      <grid sclass="ap-grid ap-form" height="100%">
        <columns sizable="true">
          <column width="30%"></column>
          <column width="70%"></column>
        </columns>
        <rows>
          <row tooltiptext="${labels.common_modelName_hint}">
            <label value="${labels.common_modelName_text}" width="100%"/>
            <textbox width="100%" constraint="${labels.common_nameConstraint_text}" submitByEnter="true" />
          </row>
          <row>
            <label value="${labels.common_versionNumber_text}" width="100%" />
            <textbox width="100%" />
          </row>
          <row spans="3" sclass="ap-window-footer-actions">
            <div align="right">
              <button label="${labels.common_ok_text}" iconSclass="z-icon-check-circle" />
              <button label="${labels.common_cancel_text}" iconSclass="z-icon-times-circle" />
            </div>
          </row>
        </rows>
      </grid>
    </vbox>
  </window>
</zk>
