<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2018 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- editprocessdata window has EditDataOneProcess.java as a controller
for editing purpose 
and CreateProcessController.java for creating log purpose.
-->

<window width="500px" closable="false" position="center">
    <vbox vflex="1">
        <grid sclass="ap-grid ap-form">
            <columns sizable="true">
                <column width="30%"></column>
                <column width="70%"></column>
            </columns>
            <rows>
                <row>
                    <label value="Log name" width="100%"/>
                    <textbox id="logname" width="100%"/>
                </row>
                <row>
                    <label value="Make log Public"/>
                    <checkbox id="logpublic" checked="false" tooltiptext="Tick this checkbox if you wish to make this Log available to all Users"/>
                </row>
                <row spans="3"  sclass="ap-window-footer-actions">
                    <div align="right">
                        <button id="ok" label="OK" iconSclass="z-icon-check-circle" />
                        <button id="cancel" label="Cancel" iconSclass="z-icon-times-circle" />
                        <button id="cancelall" label="Cancel all" iconSclass="z-icon-times-circle" visible="false" tooltiptext="Cancel edit of all remaining log models." />
                        <button id="reset" label="Reset" iconSclass="z-icon-undo" tooltiptext="Restore initial values." />
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>