<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2011 Marie Christine.
  ~ Copyright (C) 2012 - 2017 Queensland University of Technology.
 * %%
 * Copyright (C) 2018 - 2020 The University of Melbourne.
 * %%
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- exportnative window has exportOneNativeController.java as a controller
    components id and listbox to choose native type implemented by the controller 
    one controller per process version to export -->

<window title="Export process model" width="500px" closable="true"
        position="center">
    <vbox vflex="1">
        <grid sclass="ap-grid">
            <columns sizable="true">
                <column width="30%"></column>
                <column width="70%"></column>
            </columns>
            <rows>
                <row spans="2">
                    <label value="Choosing a Native Format different to the Original Format may result in loss of information in the returned model." />
                </row>
                <row>
                    <label value="Process name" width="100%"/>
                    <label width="100%"/>
                </row>
                <row>
                    <label value="Version name" width="100%"/>
                    <label width="100%"/>
                </row>
                <row>
                    <label value="Export format"/>
                    <listbox width="100%" multiple="false" mold="select" rows="1">
                        <!-- listbox implemented in controller -->
                    </listbox>
                </row>
                <row visible="false">
                    <label value="Annotation"/>
                    <listbox width="100%" multiple="false" mold="select" rows="1">
                        <!-- listbox implemented in controller -->
                    </listbox>
                </row>
                <row spans="1,2" id="canoniserSelectionRow" visible="false">
                    <label value="Canoniser" width="100%" tooltiptext="Canoniser used for this Process"/>
                    <!-- combobox implemented in SelectDynamicListController -->
                </row>
                <row spans="3" id="canoniserPropertiesRow" visible="false">
                    <groupbox width="100%">
                        <attribute name="onOpen"><![CDATA[
                            arrow.setSclass("open-" + self.isOpen());
                            ]]>
                        </attribute>
                        <caption>
                            <div id="arrow" class="open-true">Canoniser parameters</div>
                        </caption>
                        <grid id="canoniserPropertiesGrid" width="90%">
                            <columns>
                                <column width="50%"></column>
                                <column width="50%"></column>
                            </columns>
                        </grid>
                    </groupbox>
                </row>
                <row spans="3" id="canoniserMandatoryFieldsRow" visible="false">
                    <label value="*: mandatory fields."/>
                </row>
                <row spans="2"  sclass="ap-window-footer-actions">
                    <div align="right">
                        <button label="OK" iconSclass="z-icon-check-circle"></button>
                        <button label="Cancel" iconSclass="z-icon-times-circle"></button>
                        <button label="Cancel all" iconSclass="z-icon-times-circle" tooltiptext="Cancel export of all remaining process models."></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>