<!--
  #%L
  This file is part of "Apromore Core".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!-- editprocessdata window has EditDataOneProcess.java as a controller
for editing purpose 
and CreateProcessController.java for creating process purpose.
-->

<window width="400px" closable="false" position="center" id="winFolderCreate" title="Create folder" sclass="ap-add-folder">
    <vbox vflex="1">
        <grid sclass="ap-grid">
            <columns sizable="true">
                <column width="30%"></column>
                <column width="70%"></column>
            </columns>
            <rows>
                <row tooltiptext="Enter folder name.">
                    <label value="Folder name" width="100%"/>
                    <textbox id="txtName" width="100%"/>
                </row>
<!--
                <row tooltiptext="GED Matrix Computation.">
                    <label value="GED Matrix Required" width="100%"/>
                    <checkbox id="checkboxGED" width="100%"/>
                </row>
-->
                <row spans="3" sclass="ap-window-footer-actions">
                    <div align="center">
                        <button id="btnSave" label="Save" iconSclass="z-icon-check-circle"></button>
                        <button id="btnCancel" label="Cancel" iconSclass="z-icon-times-circle"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>
