<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!-- importProcessesWindow window has ImportProcessesController as a controller -->
<window id="importWindow" position="center" title="${labels.portal_importModelOrLog_text}"
        visible="true" sizable="true" width="600px"
        sclass="ap-importer-chooser"
        closable="true"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:h="http://www.w3.org/1999/xhtml">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://documentation.apromore.org/theapromoreportal/uploadafile.html" target="_blank" />
    </caption>
    <tabbox>
        <tabs>
            <tab label="${labels.portal_importLocal_text}" />
            <tab label="${labels.portal_importURL_text}" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox vflex="1">
                    <grid sclass="ap-grid ap-form">
                        <columns sizable="true">
                            <column width="25%"/>
                            <column width="15%"/>
                            <column width="60%"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="${labels.portal_importFileToUpload_text}"/>
                                <button id="uploadButton" label="${labels.common_browse_text}" upload="true,maxsize=-1,multiple=false,native" w:onClick="Ap.uploadBtnClick()"/>
                                <label sclass="ap-importer-filename" id="fileNameLabel" value="" width="100%"/>
                            </row>
                            <row spans="1,2">
                                <label value="${labels.importSupportedExts_text}"/>
                                <label id="supportedExt" value="" />
                            </row>
                            <row spans="1,2" visible="${labels.publish_enable}">
                                <label value="${labels.importMakePublic_text}"/>
                                <checkbox id="public" />
                            </row>
                            <row spans="1,2">
                                <label value=""/>
                                <label sclass="ap-importer-filename" value="${labels.importZipGZ_text}" />
                            </row>
                            <row spans="3" sclass="ap-window-footer-actions">
                                <div align="center">
                                    <button id="okButtonImport" label="${labels.common_ok_text}" iconSclass="z-icon-check-circle" disabled="true" />
                                    <button id="cancelButtonImport" label="${labels.common_cancel_text}" iconSclass="z-icon-times-circle" >
                                    </button>
                                </div>
                            </row>
                        </rows>
                    </grid>
                </vbox>
            </tabpanel>
            <tabpanel>
                <vbox vflex="1">
                    <grid sclass="ap-grid ap-form">
                        <columns sizable="true">
                            <column width="25%"/>
                            <column width="60%"/>
                            <column width="15%"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="File to upload"/>
                                <textbox id="fileUrl" placeholder="${labels.importPasteLink_text}" cols="53"
                                         constraint="/(http|https|ftp):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&amp;%@!\-\/]))?/: Invalid or empty URL"/>
                                <button id="uploadURLButton" label="Select"/>
                            </row>
                            <row spans="1,2">
                                <label value=""/>
                                <label sclass="ap-importer-filename" id="fileNameLabelURL" value="" />
                            </row>
                            <row spans="1,2">
                                <label value="${labels.importSupportedProtocols_text}"/>
                                <label id="supportedProtocols" value="HTTPS" />
                            </row>
                            <row spans="1,2">
                                <label value="${labels.importSupportedClouds_text}"/>
                                <label id="supportedCS" value="Dropbox, Google Drive, Microsoft OneDrive" />
                            </row>
                            <row spans="1,2">
                                <label value="${labels.importSupportedExts_text}"/>
                                <label id="supportedExtURL" value="" />
                            </row>
                            <row spans="1,2">
                                <label value=""/>
                                <label sclass="ap-importer-filename" value="${labels.importZipGZ_text}" />
                            </row>
                            <row spans="1,2" visible="${labels.publish_enable}">
                                <label value="${labels.importMakePublic_text}"/>
                                <checkbox id="public_URL" />
                            </row>
                            <row spans="3" sclass="ap-window-footer-actions">
                                <div align="center">
                                    <button id="okButtonImportURL" label="${labels.common_ok_text}"
                                            iconSclass="z-icon-check-circle" disabled="true" />
                                    <button id="cancelButtonImportURL" label="${labels.common_cancel_text}"
                                            iconSclass="z-icon-times-circle" >
                                    </button>
                                </div>
                            </row>
                        </rows>
                    </grid>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>


    <h:script type="text/javascript" src="themes/ap/common/js/upload.js"/>
</window>
