<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- importOneProcessWindow window has ImportOneProcessController as a controller -->
<!-- as many instances of this window might be created at once, components are
	not given an id, instead, there are retrieve by their position by controller 
	importOneProcessWindow -->
<window position="center" title="Process model details" visible="true"
        sizable="true" width="550px">
    <vbox vflex="1">
        <grid sclass="ap-grid">
            <columns sizable="true">
                <column width="25%"></column>
                <column width="35%"></column>
                <column width="35%"></column>
            </columns>
            <rows>
                <row spans="1,2">
                    <label value="Process name*" width="100%"/>
                    <textbox width="100%"/>
                </row>
                <row spans="1,2">
                    <label value="Initial version number" width="100%" />
                    <textbox width="100%" />
                </row>
                <row spans="1,1,1">
                    <label value="Owner*" width="100%"/>
                    <label width="100%" tooltiptext="default value"/>
                </row>
                <row spans="1,2">
                    <label value="Creation date*" width="100%"/>
                    <textbox width="100%"/>
                </row>
                <row spans="1,2">
                    <label value="Last update" width="100%" tooltiptext="optional"/>
                    <textbox width="100%"/>
                </row>
                <row spans="1,2">
                    <label value="Documentation" width="100%" tooltiptext="optional"/>
                    <textbox width="100%" rows="4"/>
                </row>
                <row spans="1,2">
                    <label value="Domain" width="100%" tooltiptext="optional"/>
                </row>
                <row spans="1,2" id="canoniserSelectionRow">
                    <label value="Canoniser" width="100%" tooltiptext="Canoniser used for this Process" />
                </row>
                <row spans="3">
                    <groupbox width="100%" >
                        <attribute name="onOpen"><![CDATA[
                            arrow.setSclass("open-" + self.isOpen());
                            ]]></attribute>
                        <caption>
                            <div id="arrow" class="open-true">Canoniser parameters</div>
                        </caption>
                        <grid id="canoniserPropertiesGrid" width="90%">
                            <columns>
                                <column width="50%"></column>
                                <column width="50%"></column>
                            </columns>
                        </grid>
                    </groupbox>
                </row>
                <row spans="3">
                    <label value="*: mandatory fields." />
                </row>
                <row spans="3">
                    <div id="div" align="center">
                        <button label="OK" iconSclass="z-icon-check-circle"></button>
                        <button label="OK for all" iconSclass="z-icon-check-circle" tooltiptext="Default values for process and version name, and given value for domain will apply for all remaining process models to import."></button>
                        <button label="Cancel" iconSclass="z-icon-times-circle"></button>
                        <button label="Cancel all" iconSclass="z-icon-times-circle" tooltiptext="Cancel import of all remaining process models."></button>
                        <button label="Reset" iconSclass="z-icon-undo"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>