<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- importProcessesWindow window has ImportProcessesController as a controller -->
<window id="importWindow" position="center" title="Import process models or logs"
        visible="true" sizable="true" width="600px"
        sclass="ap-csv-import-chooser"
        closable="true"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:h="http://www.w3.org/1999/xhtml">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://apromore.org/import-logs-from-csv-files/" target="_blank" />
    </caption>
    <vbox vflex="1">
        <grid sclass="ap-grid ap-form">
            <columns sizable="true">
                <column width="25%"></column>
                <column width="15%"></column>
                <column width="60%"></column>
            </columns>
            <rows>
                <row>
                    <label value="File to upload"/>
                    <button id="uploadButton" label="Browse" upload="true,maxsize=-1,multiple=false,native" w:onClick="Ap.uploadBtnClick()"/>
                    <label id="fileNameLabel" value="File Name - Please consider uploading logs in gz format" width="100%"/>
                </row>
                <row spans="1,2">
                    <label value="Supported extensions"/>
                    <label id="supportedExt" value="" />
                </row>
                <row spans="1,2">
                    <label value="Make file Public"/>
                    <checkbox id="public" />
                </row>
                <row spans="3" sclass="ap-window-footer-actions">
                    <div align="center">
                        <button id="okButtonImport" label="OK" width="85px" iconSclass="z-icon-check-circle" disabled="true" />
                        <button id="cancelButtonImport" label="Cancel" width="85px" iconSclass="z-icon-times-circle" >
                        </button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
    <h:script type="text/javascript" src="themes/ap/common/js/upload.js" defer="defer"></h:script>
</window>