<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- Controller is  MenuController-->
<menubar id="operationMenu" width="100%" vflex="1">
    <menu id="process" label="File">
        <menupopup>
            <menuitem id="fileImport" label="Upload" disabled="true" image="/themes/ap/common/img/icons/upload.svg"/>
            <menuitem id="fileExport" label="Download" disabled="true" image="/themes/ap/common/img/icons/download.svg"/>

            <menuitem id="createFolder" label="Create folder" disabled="true" image="/themes/ap/common/img/icons/folder-add.svg"/>

            <menuitem id="createProcess2" label="Create model" disabled="true" image="/themes/ap/common/img/icons/bpmn-add.svg"/>
            <menuitem id="createProcess" visible="true" label="Create model (legacy editor)" disabled="true" image="/themes/ap/common/img/icons/bpmn-add.svg" />

            <menuitem id="processEdit2" label="Edit model" disabled="true" image="/themes/ap/common/img/icons/model-edit.svg"/>
            <menuitem id="processEdit" visible="true" label="Edit model (legacy editor)" disabled="true" image="/themes/ap/common/img/icons/model-edit.svg"/>

            <menuitem id="dataEdit" label="Edit metadata" disabled="true" image="/themes/ap/common/img/icons/meta-edit.svg"/>
            <menuitem id="processDelete" label="Delete" disabled="true" image="/themes/ap/common/img/icons/trash.svg"/>
            <!--
            <menuseparator/>
            <menuitem id="processCopy" label="Copy" disabled="true" image="/img/copy.png"/>
            <menuitem id="processPaste" label="Paste" disabled="true" image="/img/paste.png"/>
            <menuitem id="processMove" label="Move" disabled="true" image="/img/move.png"/>
            -->
        </menupopup>
    </menu>
</menubar>
