<!--
~ Copyright © 2009-2018 The Apromore Initiative.
~
~ This file is part of "Apromore".
~
~ "Apromore" is free software; you can redistribute it and/or modify
~ it under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 3 of the
~ License, or (at your option) any later version.
~
~ "Apromore" is distributed in the hope that it will be useful, but
~ WITHOUT ANY WARRANTY; without even the implied warranty
~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
~ See the GNU Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this program.
~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
-->

<window id="treeW" vflex="1" hflex="1" border="0" sclass="ap-navigation" style="padding:0">
    <style>
        .h-inline-block {
        display: inline-block;
        _display: inline;
        }

        .z-tree-icon {
        vertical-align: 2px;
        }

        .z-toolbarbutton-content>img, .z-toolbarbutton-content>i {
        margin-right: 2px;
        max-height: 22px;
        max-width: 22px;
        font-size: 16px;
        }
        .z-valign-middle>.z-hlayout-inner {
        vertical-align: -webkit-baseline-middle;
        }

        .z-treecol-content, .z-treecell-content, .z-treefooter-content {
        line-height: 18px;
        }

        .z-tree {
        background: #fff;
        overflow: hidden;
        zoom: 1;
        border: unset;
        }
    </style>
    <style>
        .ap-nav-header .z-toolbarbutton span {
            visibility: hidden !important;
        }
        .ap-nav-header .z-toolbarbutton {
            margin-left: 0 !important;
        }
    </style>
    <div class="z-west-header" sclass="ap-nav-header" style="display: -webkit-flex; display: flex">
        <label style="color: unset; padding-top: 5px; font-weight: bold; -webkit-flex: 1; flex: 1" value="My workspace"/>
        <toolbarbutton sclass="ap-icon ap-icon-folder-expand" id="expand" image="/img/icon/svg/folder_exp.svg" tooltiptext="Expand all directories"/>
        <toolbarbutton sclass="ap-icon ap-icon-folder-collapse" id="contract" image="/img/icon/svg/folder_clo.svg" tooltiptext="Minimize all directories"/>
    </div>
    <vlayout style="overflow: auto" height="calc(100% - 36px)">
        <tree id="tree" sclass="ap-folder-tree">
            <treecols>
                <treecol label=""/>
            </treecols>
        </tree>
    </vlayout>
</window>
