<!--
~ Copyright © 2009-2018 The Apromore Initiative.
~
~ This file is part of "Apromore".
~
~ "Apromore" is free software; you can redistribute it and/or modify
~ it under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 3 of the
~ License, or (at your option) any later version.
~
~ "Apromore" is distributed in the hope that it will be useful, but
~ WITHOUT ANY WARRANTY; without even the implied warranty
~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
~ See the GNU Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this program.
~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
-->

<window id="treeW" hflex="true" vflex="true">
    <style>
        .h-inline-block {
        display: inline-block;
        _display: inline;
        }

        .z-tree-icon {
        vertical-align: super;
        }

        .z-toolbarbutton-content>img, .z-toolbarbutton-content>i {
        margin-right: 2px;
        max-height: 22px;
        max-width: 22px;
        font-size: 16px;
        vertical-align: top;
        }

        .custom-button {
        background: transparent;
        padding: 2px;
        }

        .custom-button:hover {
        background: #fff0cf;
        }
        .custom-button:focus {
        background: #fff0cf;
        border: 0px;
        border-bottom: 1px solid orange;
        }



    </style>
    <div class="z-west-header" style="display: -webkit-flex; display: flex">
        <label style="color: unset; padding-top: 5px; font-weight: bold; -webkit-flex: 1; flex: 1" value="Folders"/>
        <button id="expand" image="/img/icon/svg/folder_exp.svg" sclass="custom-button" />
        <button id="contract" image="/img/icon/svg/folder_clo.svg" sclass="custom-button" />
    </div>
    <vlayout vflex="true" style="overflow: auto">
        <tree id="tree" >
            <treecols>
                <treecol label=""/>
            </treecols>
        </tree>
    </vlayout>
</window>
