<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<vbox width="600px">

    <!--<label value="Characterization Statements" style="font-size: 14px; font-weight: bold;" />-->
    <listbox id="myBox" model="${driftItem.characterizationStatements}" height="200px" width="100%">
        <listhead>
            <listheader label="Characterization Statements"/>
        </listhead>
        <template name="modell">
            <listitem label="${each}"></listitem>
        </template>
    </listbox>

</vbox>
