<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2012 - 2017 Queensland University of Technology.
  ~ Copyright (C) 2018 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<?component name="FolderTree" macroURI="/macros/folderTree.zul" ?>
<?component name="Permissions" macroURI="/macros/permissions.zul" ?>
<?component name="Groups" macroURI="/macros/groups.zul" ?>

<window width="900px" closable="true" title="Manage Security" position="center" id="winSecuritySetup">
    <style>
        .z-tree-icon {
        vertical-align: middle;
        }

    </style>
    <hbox spacing="0" width="100%" widths="30%,70%" height="670px">
        <borderlayout vflex="true" width="100%">
            <center title="My Workspace" flex="true" border="none">
                <FolderTree id="mainTree"/>
            </center>
        </borderlayout>
        <splitter id="s2" collapse="before"/>
        <borderlayout vflex="true" width="100%">
            <north title="Permissions" flex="true" splittable="true" height="330px" border="none">
                <Permissions id="existingPermissions"/>
            </north>
            <center title="Groups" flex="true" border="none">
                <Groups id="findGroups" vflex="true"/>
            </center>
        </borderlayout>
    </hbox>
</window>
