<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!-- controller is ShortMessageController -->


<zk>
    <style>
        .unsetColor {
        background: none repeat scroll 0% 0% unset;
        }
    </style>
    <window id="shortmessage" sclass="z-window" style="line-height: 40px;">
        <grid hflex="true">
            <columns>
                <column width="80px"></column>
                <column></column>
            </columns>
            <rows>
                <row zclass="unsetColor">
                    <image id="image" src="img/info.png" visible="false"/>
                    <label id="message" value="no messages"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>
