<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2011 Marie Christine.
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2021 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!-- Controller is SimpleSearchController -->
<window id="simplesearchwindow"
        sclass="ap-container-search"
        style="margin: 5px 0 0 0;"
        hflex="1"
        xmlns:n="native"
>
  <style>
    .z-button {
    box-shadow: unset;
    }
  </style>
  <hbox id="previoussearcheshbox"
        style="float:right"
        sclass="ap-search-combo"
        spacing="0">
    <span sclass="ap-search-part-icon" width="24px" id="doSearch">
      <n:i class="z-icon-search" />
    </span>
    <combobox
        id="previoussearchescombobox"
        autodrop="true"
        mold="rounded"
        width="300px"
        buttonVisible="true"
        tooltip="${labels.portal_search_hint}"
        placeholder="${labels.portal_search_text}"
    />
    <span sclass="ap-search-part-clear" id="clearSearch" width="24px">
      <n:i class="z-icon-times-circle" />
    </span>
    <button id="previoussearchesbutton"
            visible="false"
            width="34px"
            sclass="ap-icon ap-icon-search"
            style="background: transparent; padding: 0; border:none; margin-left: 7px;margin-right: 7px;"
            image="img/icon/svg/search_22.svg"/>
  </hbox>
</window>
