<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2011 Marie Christine.
  ~ Copyright (C) 2012 - 2017 Queensland University of Technology.
 * %%
 * Copyright (C) 2018 - 2020 The University of Melbourne.
 * %%
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<!-- Controller is SimpleSearchController -->
<window id="simplesearchwindow"
        sclass="ap-container-search"
        style="margin: 5px 10px 0 0;"
        hflex="1">
  <style>
    .z-button {
    box-shadow: unset;
    }
  </style>
  <hbox id="previoussearcheshbox"
        pack="stretch"
        hflex="1">
    <combobox
        id="previoussearchescombobox"
        autodrop="true"
        mold="rounded"
        buttonVisible="true"
        hflex="1"
        tooltip="list of keywords separated by ',' (and semantic) or/and by ';' (or semantic). Brackets allowed."
        placeholder="Search"/>
    <button id="previoussearchesbutton"
            width="34px"
            sclass="ap-icon ap-icon-search"
            style="background: transparent; padding: 0; border:none; margin-left: 7px;margin-right: 7px;"
            image="img/icon/svg/search_22.svg"/>
  </hbox>
</window>