<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2012 - 2017 Queensland University of Technology.
 * %%
 * Copyright (C) 2018 - 2020 The University of Melbourne.
 * %%
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<hbox id="folderOptions" width="100%" style="background-color: #F9F9F9; border-bottom: 1px solid #cccccc; padding: 6px;" vflex="false"
      visible="true">
    <button id="btnAddFolder" label="" image="img/folder_add.png"
            style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Folder"/>
    <button id="btnAddProcess" label="" image="img/add.png"
            style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Process"/>
    <button id="btnRenameFolder" label="" style="background: transparent; border:none; cursor: pointer;"
            image="img/rename.png" tooltiptext="Rename" visible="false"/>
    <button id="btnRemoveFolder" label="" style="background: transparent; border:none; cursor: pointer;"
            image="img/delete.png" tooltiptext="Delete" visible="false"/>
    <button id="btnSecurity" label="" style="background: transparent; border:none; cursor: pointer;"
            image="img/key.png" tooltiptext="Security"/>
    <button id="btnListView" label="" style="background: transparent; border:none; cursor: pointer;"
            image="img/list.png" tooltiptext="Show List View"/>
</hbox>