<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<zk>
    <div apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm1') @init('org.apromore.etlplugin.portal.viewModels.ConditionViewModel')">
        DEFAULT
        <separator/>
        <hlayout>
            <combobox model="@load(vm1.operations)" readonly="true"
                    selectedItem="@bind(vm1.ifElseCase.operation.operationType)"
                    onSelect="@command('notifySeparator')" width="250px"
                    onChange="@command('notifyCase')"
                    placeholder="Select Operation" sclass="ruleCombobox">
                <template name="model" var="operation">
                    <comboitem label="@load(operation)" />
                </template>
            </combobox>

            <div children="@load(vm1.ifElseCase.operation.fields)">

                <template name="children" var="ops">
                    <div sclass="addRulesModalComponent">
                        <combobox model="@load(vm1.columns)" value="@bind(ops)"
                                  onSelect="@command('notifyCase')" width="250px"
                                  onChange="@command('notifyCase')"
                                  placeholder="Select Column" sclass="ruleCombobox">
                            <template name="model" var="col">
                                <comboitem label="@load(col)" />
                            </template>
                        </combobox>
                    </div>
                    <label sclass="popupWarningMessage" value="@load(vm1.ifElseCase.operation.getErrorMessage(ops))" visible="@load(vm1.ifElseCase.operation.getErrorMessage(ops) ne '')"/>
                </template>
            </div>
            <textbox
                placeholder="Separator"
                value="@bind(vm1.ifElseCase.operation.separator)"
                visible="@load(vm1.showSeparator)" />
            <button label="+" onClick="@command('addField')" visible="@load(vm1.ifElseCase.operation.operationType ne 'COLUMN_EQUALS')"/>
            <button label="-" onClick="@command('removeField')" visible="@load(vm1.ifElseCase.operation.operationType ne 'COLUMN_EQUALS')"/>

        </hlayout>
    </div>
</zk>
