<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?link rel="stylesheet" type="text/css" href="css/multi-event-log-plugin.css"?>
<zk>
    <div apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm1') @init('org.apromore.etlplugin.portal.viewModels.ConditionViewModel')">
        <hlayout>
            IF
            <vlayout children="@load(vm1.ifElseCase.comparisons)">

                <template name="children" var="genCondition" status="s">
                    <hlayout>
                        <div  width="35px" visible="@load(vm1.ifElseCase.getOperator(genCondition) ne null)">
                            <label value="@load(vm1.ifElseCase.getOperator(genCondition))"/>
                        </div>
                        <combobox model="@load(vm1.columns)" value="@bind(genCondition.field1)"
                                  onSelect="@command('notifyCase')" width="250px"
                                  onChange="@command('notifyCase')"
                                  placeholder="Select Column" sclass="ruleCombobox">
                            <template name="model" var="col">
                                <comboitem label="@load(col)" />
                            </template>
                        </combobox>

                        <combobox model="@load(vm1.conditions)" readonly="true"
                                    selectedItem="@bind(genCondition.operation)"
                                  onSelect="@command('notifyCase')" width="250px"
                                  onChange="@command('notifyCase')"
                                  placeholder="Select Condition" sclass="ruleCombobox">
                            <template name="model" var="condition">
                                <comboitem label="@load(condition)" />
                            </template>
                        </combobox>

                        <combobox model="@load(vm1.columns)" value="@bind(genCondition.field2)"
                                  onSelect="@command('notifyCase')" width="250px"
                                  onChange="@command('notifyCase')"
                                  placeholder="Select Column" sclass="ruleCombobox">
                            <template name="model" var="col">
                                <comboitem label="@load(col)" />
                            </template>
                        </combobox>
                        <button label="AND" onClick="@command('onClickAnd')" />
                        <button label="OR" onClick="@command('onClickOr')" />
                        <button label="-" onClick="@command('deleteCondition', index=s.index)"/>
                    </hlayout>
                    <label sclass="popupWarningMessage" value="@load(genCondition.errorMessage)" visible="@load(genCondition.errorFlag)"/>
                </template>

            </vlayout>
        </hlayout>
        <separator/>
        <hlayout>
            THEN
            <combobox model="@load(vm1.operations)" readonly="true"
                      selectedItem="@bind(vm1.ifElseCase.operation.operationType)"
                      onSelect="@command('notifySeparator')"
                      onChange="@command('notifyCase')" width="250px"
                      placeholder="Select Operation">
                <template name="model" var="operation">
                    <comboitem label="@load(operation)" />
                </template>
            </combobox>

            <div children="@load(vm1.ifElseCase.operation.fields)" >

                <template name="children" var="ops">
                    <div sclass="addRulesModalComponent">
                        <combobox model="@load(vm1.columns)"
                                  value="@bind(ops)"
                                  onSelect="@command('notifyCase')" width="250px"
                                  onChange="@command('notifyCase')"
                                  placeholder="Select Column" sclass="ruleCombobox">
                            <template name="model" var="col">
                                <comboitem label="@load(col)" />
                            </template>
                        </combobox>
                    </div>
                    <label sclass="popupWarningMessage" value="@load(vm1.ifElseCase.operation.getErrorMessage(ops))" visible="@load(vm1.ifElseCase.operation.getErrorMessage(ops) ne '')"/>
                </template>
            </div>

            <textbox
                    placeholder="Separator"
                    value="@bind(vm1.ifElseCase.operation.separator)"
                    visible="@load(vm1.showSeparator)" />
            <button label="+" onClick="@command('addField')" visible="@load(vm1.ifElseCase.operation.operationType ne 'COLUMN_EQUALS')"/>
            <button label="-" onClick="@command('removeField')" visible="@load(vm1.ifElseCase.operation.operationType ne 'COLUMN_EQUALS')"/>

        </hlayout>
    </div>
</zk>
