<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<grid sclass="input-excerpt-grid-new" apply="org.zkoss.bind.BindComposer"
      viewModel="@id('vm_input') @init('org.apromore.etlplugin.portal.viewModels.InputExcerptGrid', filename = filename)"
      model="@load(vm_input.resultList)" sizedByContent="true" vflex="1"
>

    <columns children="@load(vm_input.columnsList)">
        <template name="children" var="column">
            <column align="center">
                <vlayout>
                    <label value="@load(column)"/>
                </vlayout>
            </column>
        </template>
    </columns>

    <template name="model" var="current_row">
        <row children="@load(current_row)">
            <template name="children">
                <cell>
                    <label value="@load(current_row.get(forEachStatus.index))"/>
                </cell>
            </template>
        </row>
    </template>

</grid>
