<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?link rel="stylesheet" type="text/css" href="/css/multi-event-log-plugin.css"?>
<zk>
    <window sclass="card" vflex="10" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm_transformPanel') @init('org.apromore.etlplugin.portal.viewModels.TransformPanelViewModel')">
        <hlayout sclass="right-align">
            <button label="Export" onClick="@command('exportTransformParquet')"
                    visible="@load(templateTableBean.tableVisible)"/>
        </hlayout>
        <grid fulfill="self.onCreate" id="templateTable" sclass="consolidated-excerpt-grid"
              sizedByContent="true" model="@load(templateTableBean.templateTable)" vflex="100"
                visible="@load(templateTableBean.tableVisible)">
            <columns children="@load(templateTableBean.columns)">
                <template name="children" var="column">
                    <column align="center">
                        <vlayout>
                            <hlayout>
                                <textbox value="@bind(column.columnName)" inplace="true"
                                         sclass="grid-column-headers"
                                         submitByEnter="true" onOK="@command('setColumnNewName',
                                         newName=column.columnName,
                                         originalName=column.originalColumnName)"/>
                            </hlayout>
                            <hlayout>
                                <button
                                        sclass="grid-button"
                                        label="X"
                                        onClick="@command('removeColumn', columnName=column.columnName,
                                           originTable=column.originTable)"
                                />
                            </hlayout>
                            <hlayout>
                                <button apply="org.zkoss.bind.BindComposer"
                                        viewModel="@id('vm1') @init('org.apromore.etlplugin.portal.viewModels.AddRuleButtonViewModel')"
                                        label="Add Rule" onClick="@command('openWindow', colName=column)"/>
                            </hlayout>
                        </vlayout>
                    </column>
                </template>
            </columns>

            <template name="model" var="current_row">
                <row children="@load(current_row)">
                    <template name="children">
                        <cell>
                            <label value="@load(current_row.get(forEachStatus.index))"/>
                        </cell>
                    </template>
                </row>
            </template>
        </grid>
	</window>
</zk>
