<plan name="org.apromore.manager" version="1.1" scoped="false" atomic="true"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
    <attributes>
        <attribute name="web.context.path" value="manager"/>
    </attributes>

    <!-- Load the Schemas for all the Canonisers and Web Application. -->
    <artifact type="bundle" name="org.apromore.anf-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.aris-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.bpmn-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.cpf-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.epml-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.pnml-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.rlf-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.xpdl-schema" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.yawl-schema" version="[1.1, 2)"/>

    <!-- Load the plugin Api's and Providers for the plugins -->
    <!--<artifact type="bundle" name="org.apromore.plugin.plugin-api" version="[1.1, 2)"/>-->
    <!--<artifact type="bundle" name="org.apromore.plugin.annotation-api" version="[1.1, 2)"/>-->
    <!--<artifact type="bundle" name="org.apromore.plugin.canoniser-api" version="[1.1, 2)"/>-->
    <!--<artifact type="bundle" name="org.apromore.plugin.deployment-api" version="[1.1, 2)"/>-->
    <artifact type="bundle" name="org.apromore.plugin.api-provider" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.annotation-api-provider" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-api-provider" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.deployment-api-provider" version="[1.1, 2)"/>

    <!-- Load all the plugins used by the application -->
    <artifact type="bundle" name="org.apromore.plugin.graph" version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.database-mysql" version="[1.1, 2)"/>

    <!-- Load the Web Application last after all the bundles it uses are loaded.-->
    <artifact type="bundle" name="org.apromore.manager" version="[1.1, 2)">
        <property name="header:Web-ContextPath" value="${web.context.path}"/>
    </artifact>
</plan>