<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00 reading file a.xml.s00000049##s00000898 .
  See http://www.gnu.org/software/bpel2http://www.informatik.hu-berlin.de/top/pntd/ptNetb for more details.
-->

<pnml>
  <net id="bpel-net" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p72">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00000908.input.s00000912</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>decision.s00000901.output.s00000716</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>decision.s00000901.output.s00000712</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00000905.input.s00000900</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00000907.output.s00000713</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00000906.output.s00000713</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>process.s00000049##s00000898.input.s00000899</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00000901.activated</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>decision.s00000901.output.s00000720</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00000905.output.s00000713</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00000908.input.s00000911</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>process.s00000049##s00000898.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>decision.s00000901.output.s00000717</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>decision.s00000901.output.s00000722</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00000905.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00000906.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00000907.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00000908.output.s00000713</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00000908.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>decision.s00000901.output.s00000713</text>
      </name>
    </place>

    <transition id="t27">
      <name>
        <text>decision.s00000901.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000901.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000049##s00000898.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000901.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000901.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000049##s00000898.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00000905.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00000905.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00000906.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00000906.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00000907.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00000907.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00000908.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00000908.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t28" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t36" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t26" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t28" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t27" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p65" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p72" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t56" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p67" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p58" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t36" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p16" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p69" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p16" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p16" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p59" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p63" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p62" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p61" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t26" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p60" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t42" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t27" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p64" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t48" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p66" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t56" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p57" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p70 p71 p73 p68 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
