invalidLog_title = Invalid input
invalidLog_message = An invalid log is selected.
missingActivity_title = Invalid input
missingActivity_message = We cannot display the process map due to missing activity (i.e. concept:name) attribute in the log.
tooManyActivities_title = Too many distinct activities
tooManyActivities_message = We cannot display the process map due to a large number of activities in the log (more than {0})
initError_title = Error
initError_message = Error occurred while initializing Process Discoverer
initEventHandlerError_title = Error
initEventHandlerError_message = Errors occured while initializing event handlers.
sessionTimeout_message = You have logged off or your session has expired. Please log in again and reopen the file.
servicesUnavailable_message = Key system services for PD are not available. Please contact your administrator.
sessionNotInitialized_message = Process Discoverer session has not been initialized. Please open it again properly!
failedShare_title = Error
failedShare_message = Failed to share log
failedUpdateUI_message = Errors occured while updating UI
failedExportLog_message = Failed to export log
failedExportBPMN_message = Failed to export process model
failedOpenAnimation_message = Failed to open log animation
failedOpenFilter_message = Failed to open filter
failedViz_message = Data for visualization is empty. Please check the log!
failedMapProcess_message = Unexpected error: empty process map or failure is returned after this action!
otherError_message = Unexpected error has occurred! Check log files.
filterClear_title = Clear filter
filterClear_message = Are you sure you want to clear all filters?
filterError_title = Filter error
filterError_message = Unable to clear the filter
undoError_message = Error when undoing filter action
filterClearError_message = Error in clearing filter
filterError2_message = Error in filtering
invalidFilterAction_message = Invalid element filter action: element and attribute key were not set!
logEmptyAfterFilter_message = The log is empty after applying all filter criteria! Please use different criteria.
failedCaseDetails_message = Fail to show trace detail for the selected case
failedProcessMining_message = Process mining failed
failedAnnotateBPMN_message = Unable to annotate BPMN model for BIMP simulation\nModel will be created without annotations.
failedSaveModel_message = Error in saving model
failedFilterNodeDurationSingleValue_message = Unable to filter on node duration as there's only one value.
failedFilterArcDurationSingleValue_message = Unable to filter on arc duration as there's only one value.
selectOneLog_message = Please select exactly one log!
selectALog_message = Please select a log!
successSaveBPMN_message = A new BPMN model named {0} has been saved in the {1} folder.
saveBPMN_message = Save BPMN model
saveBPMNName_message = Enter a name for the BPMN model (no more than 60 characters)
savingBPMN_message = Saving BPMN model
successSaveLog_message = A new log named {0} has been saved in the {1} folder.
title_text = Process Discoverer
saveLog_text = Save filtered log
saveBPMN_text = Save BPMN model
downloadPDF_text = Download as PDF
downloadPNG_text = Download as PNG
downloadJSON_text = Download as JSON
layoutLR_text = Layout left-to-right
layoutTB_text = Layout top-to-bottom
zoomIn_text = Zoom in
zoomOut_text = Zoom out
fitScreen_text = Fit to screen
filter_text = Filter
filterClear_text = Clear all filter criteria
filterUndo_text = Undo shortcut filter
filterRedo_text = Redo shortcut filter
animate_text = Animate
share_text = Share log
saveLogWin_text = Save filtered log
saveBPMNWin_text = Save BPMN model
metricCaseFreq_text = Case frequency
metricAvgDuration_text = Average duration
metricCaseVariant_text = Case variant
viewProcess_text = Process map
viewBPMN_text = BPMN model
viewSingleStats_text = Single stats
viewDualStats_text = Dual stats
orderCaseFreq_text = High, Low
orderDuration_text = Fast, Slow
orderCaseVariant_text = Common behavior, Exceptional behavior
compViewSettings_text = Visualization settings
compGraphSettings_text = Abstraction setttings
compLogStats_text = Log statistics
compTimeStats_text = Temporal statistics
viewSettingOverlay_text = Overlay
viewSettingView_text = View
viewSettingPerspective_text = Perspective
viewSettingFrequency_text = Frequency
viewSettingDuration_text = Duration
graphSettingAbstractBy_text = Abstract by
graphSettingHigh_text = High
graphSettingLow_text = Low
graphSettingNodes_text = Nodes
graphSettingArcs_text = Arcs
graphSettingParallelism_text = Parallelism
logStatCases_text = Cases
logStatCaseVariants_text = Case variants
logStatActivityInstances_text = Activity instances
logStatActivities_text = Activities
perspective_concept_name_text = Activity
perspective_concept_name_hint = Activities
perspective_lifecycle_transition_text = Activity
perspective_lifecycle_transition_hint = Activity states
perspective_org_group_text = Group
perspective_org_group_hint = Groups
perspective_org_resource_text = Resource
perspective_org_resource_hint = Resources
perspective_org_role_text = Role
perspective_org_role_hint = Roles
statDuration_text = Case duration
statTimerange_text = Log timeframe
detailsCaseID_text = Case ID
detailsActivityInstances_text = Activity instances
detailsCaseVariantID_text = Case variant ID
detailsPercentage_text = Percentage (%)
metricHideSecondary_text = Hide as secondary metric
metricShowSecondary_text = Show as secondary metric
stopAnimation_text = Stop animation
searchNode_text = Search node
shortcut_text = Shortcuts
undo_text = Undo the last action
redo_text = Redo the last undone action
rightClick_text = right-click
onAnArc_text = On an arc
onANode_text = On a node
removeAllArc_text = remove all cases containing the selected directly-follows relation
retainOnlyArc_text = retain only cases containing the selected directly-follows relation
filterArcDuration_text = filter cases based on this arc's duration (from any perspective)
removeAllNode_text = remove all cases with an event containing the selected attribute
retainOnlyNode_text = retain only cases with an event containing the selected attribute
filterNodeDuration_text = filter cases based on this node's duration (from any perspective)
filterNodePrimaryAttribute_text = filter cases using this node as a primary attribute
removeAllAttribute_text = remove all events containing the selected attribute
retainOnlyAttribute_text = retain only events containing the selected attribute
filterByCases_text = Filter by Cases
caseNumber_text = Cases number
casePercent_text = Cases percent
filterByCaseVariants_text = Filter by Case variants
caseVariantNumber_text = Case variants number
caseVariantPercent_text = Case variants percent
filterByActivityInstances_text = Filter by Activity instances
activityInstancesNumber_text = Activity instances number
activityInstancesPercent_text = Activity instances percent
filterByAttribute_text = Filter by Attribute
nodesNumber_text = Nodes number
nodesPercent_text = Nodes percent
number_text = number
percent_text = percent
filterByPerformance_text = Filter by Performance
filterByTimeframe_text = Filter by Timeframe
stat_case_count_text = Case
stat_case_relative_text = Relative case
stat_min_text = Min
stat_max_text = Max
stat_mean_text = Average
stat_median_text = Median
stat_mode_text = Mode
stat_total_text = Total
stat_startTime_text = Start time
stat_endTime_text = End time
common_frequencyLabel_text = frequency
common_durationLabel_text = label
common_error_text = Error
