<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:epml xmlns:ns2="http://www.epml.de">
    <definitions>
        <definition defId="1" type="event">
            <name>start</name>
        </definition>
        <definition defId="2" type="event">
            <name>end</name>
        </definition>
        <definition defId="3" type="function">
            <name>A</name>
        </definition>
        <definition defId="4" type="function">
            <name>B</name>
        </definition>
    </definitions>
    <directory>
        <epc epcId="1285089198407" name=" ">
            <event id="1285089198408" defRef="1">
                <name>start</name>
                <graphics>
                    <position x="47.0" y="85.0" width="30.0" height="30.0"/>
                </graphics>
            </event>
            <event id="1285089198409" defRef="2">
                <name>end</name>
                <graphics>
                    <position x="420.0" y="86.0" width="28.0" height="28.0"/>
                </graphics>
            </event>
            <function id="1285089198410" defRef="3">
                <name>A</name>
                <graphics>
                    <position x="122.0" y="60.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <function id="1285089198411" defRef="4">
                <name>B</name>
                <graphics>
                    <position x="267.0" y="60.0" width="100.0" height="80.0"/>
                </graphics>
            </function>
            <arc id="1285089198412">
                <flow source="1285089198408" target="1285089198410"/>
                <graphics/>
            </arc>
            <arc id="1285089198413">
                <flow source="1285089198410" target="1285089198415"/>
                <graphics/>
            </arc>
            <arc id="1285089198414">
                <flow source="1285089198411" target="1285089198409"/>
                <graphics/>
            </arc>
            <event id="1285089198415" typeRef="fake">
                <name></name>
            </event>
            <arc id="1285089198416">
                <flow source="1285089198415" target="1285089198411"/>
            </arc>
        </epc>
    </directory>
</ns2:epml>
