<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Annotations xmlns:ns2="http://www.apromore.org/ANF">
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="1" cpfId="1285088950402">
        <position x="60.0" y="120.0"/>
        <size width="30.0" height="30.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="2" cpfId="1285088950403">
        <position x="585.0" y="121.0"/>
        <size width="28.0" height="28.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="3" cpfId="1285088950404">
        <position x="150.0" y="95.0"/>
        <size width="100.0" height="80.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="4" cpfId="1285088950405">
        <position x="360.0" y="30.0"/>
        <size width="100.0" height="80.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="5" cpfId="1285088950406">
        <position x="360.0" y="180.0"/>
        <size width="100.0" height="80.0"/>
    </Annotation>
    <Annotation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:GraphicsType" id="6" cpfId="1285088950407"/>
</ns2:Annotations>
