arb.policy1
arb.policy0
arb.policy3
arb.policy2
arb.bank3.last
arb.bank2.last
grant
req4
--processor.abort_counter
processor.issue_next
arb.bank1.last
req2
--vga_ctrl.abort_counter
vga_ctrl.issue_next
b_frame_old
arb.bank0.last
req0
--isa_bridge.abort_counter
isa_bridge.issue_next
abort_count
req1
--scsi_ctrl.abort_counter
scsi_ctrl.issue_next
isa_bridge.state
isa_bridge.count
scsi_ctrl.state
scsi_ctrl.count
c_bd0
irdy0
irdy1
c_bd1
trdy0
trdy1
vga_ctrl.state
trdy2
vga_ctrl.count
irdy2
c_bd2
irdy4
processor.state
trdy4
c_bd4
processor.count
abort_random
