info_publish_model_link             = This model will be accessible in view-only by everyone with this link, provided they are authenticated in Apromore
copy_link_hint                      = Copy link
copy_link_success_msg               = Link copied
publish_toggle_hint                 = Publish/Unpublish

publish_link_success_msg            = The model is now available to share in view-only mode via the link.
new_inactive_link_msg               = Publish link set as inactive. Activate the link to share the model in view mode.
unpublish_link_success_msg          = Publish link revoked. The model can no longer be viewed via the link.

exception_incorrectNumberOfProcess  = You must select exactly one process model
exception_incorrectType             = Only process models may be published
exception_incorrectRights           = You do not have owner rights to publish this item
