info_publish_model_link             = This model will be accessible in view-only by everyone with this link, provided they are authenticated in Apromore
copy_link_hint                      = Copy link
copy_link_success_msg               = Link copied
publish_toggle_hint                 = Publish/Unpublish

exception_incorrectNumberOfProcess  = You must select exactly one process model
exception_incorrectType             = Only process models may be published
exception_incorrectRights           = You do not have owner rights to publish this item
