name_text = Name
permission_text = Permission
users_text = Users
groups_text = Groups
createGroupTitle_text = Create new group
groupName_text = Group name
groupName_hint = Enter group name
userName_text = User name
userName_hint = Enter user name
createUserTitle_text = Create new user
firstName_text = First name
firstName_hint = Enter first name
lastName_text = Last name
lastName_hint = Enter last name
email_text = Email address
email_hint = Enter email
password_text = Password
deleteUser_text = Delete user
deleteUserHasAssets1_text = We found that
deleteUserHasAssets2_text = is the only owner of the following assets:
asset_text = Asset
lastUpdate_text = Last update
deleteUserOptions_hint = Select one of the two options below:
deleteUserOptTransferOwnership_text = Transfer ownership
deleteUserOptTransferOwnership_hint = Transfer ownership to
deleteUserOptPurgeAssets_text = Delete assets
deleteUserOptPurgeAssets_hint = Delete all assets owned by
typeUserOrGroup_text = Type in a user or group name
search_text = Search
created_text = Created
createGroup_text = Create new group
createUser_text = Create new user
removeGroup_text = Remove group
removeUser_text = Remove user
editGroup_text = Edit group
editUser_text = Edit user
selectUser_text = Select a user
addUserToGroup_hint = Add new user to the group
removeUserFromGroup_hint = Remove user from the group
dateCreated_text = Date created
lastActivity_text = Last activity
newPassword_text = New Password
newPassword_hint = Enter new password
confirmNewPassword_hint = Confirm new password
assignedRoles_text = Assigned Roles
assignedGroups_text = Assigned Groups
usersNotInGroup_text = Users not in the group
assignedUsers_text = Assigned users
onlyAdmin_message = Only administrator accounts may manage users
failedLaunch_message = Unable to create user administration dialog
failedCreateGroup_message = Unable to create group. The group/user with the same name could have been present in the system.
failedCreateUser_message = Unable to create user. The user could have been present in the system.
failedLaunchCreateUser_message = Unable to create user creation dialog
noPermissionDeleteUser_message = You do not have permission to delete user
nothingToDelete_message = Nothing to delete
noDeleteSelf_message = You cannot delete your own account
deletePrompt_message = Do you really want to delete {0}?
failedLaunchTransferOwner_message = Unable to create transfer owner dialog
passwordTooShort_message = New password must be at least 6 characters long.
passwordNoMatch_message = Password does not match.
userUpdated_message = Details for user {0} is updated
multipleUsersUpdated_message = Roles and groups for multiple users are updated
dirtyUser_message = There is unsaved user detail. Do you want to save the information?
noTransferToDeleted_message = You can not transfer to the user being deleted
successTransferOwner_message = Transfer ownership is successfully applied
failedTransferOwner_message = An error occurred while trying to transfer ownership
successDeleteAll_message = All items owned by the deleted user are successfully deleted
failedDeleteAll_message = An error occurred while trying to delete all assets owned by
noTargetUser_message = No target user is specified
noSuchUserOrGroup_message = There is no such user or group name
cantDeleteCoOwned_message = The delete assets option has been disabled because [{0}] owns a folder that contains at least one asset co-owned by another user.
nothingToDelete_message = Nothing to delete
noPermissionGeneral_message = You do not have permission to perform this action
updatedGroupDetails_message = Details for group {0} is updated
updatedUserDetails_message = Details for user {0} is updated
