name_text = Name
permission_text = Permission
users_text = Users
groups_text = Groups
createGroupTitle_text = Create new group
groupName_text = Group name
groupName_hint = Enter group name
userName_text = User name
userName_hint = Enter user name
createUserTitle_text = Create new user
firstName_text = First name
firstName_hint = Enter first name
lastName_text = Last name
lastName_hint = Enter last name
email_text = Email address
email_hint = Enter email
email_mandatory_message = Email is mandatory
password_text = Password
deleteUser_text = Delete user
deleteUserHasAssets1_text = We found that
deleteUserHasAssets2_text = is the only owner of the following assets:
asset_text = Asset
lastUpdate_text = Last update
deleteUserOptions_hint = Select one of the two options below:
deleteUserOptTransferOwnership_text = Transfer ownership
deleteUserOptTransferOwnership_hint = Transfer ownership to
deleteUserOptPurgeAssets_text = Delete assets
deleteUserOptPurgeAssets_hint = Delete all assets owned by
typeUserOrGroup_text = Type in a user or group name
search_text = Search
created_text = Created
createGroup_text = Create new group
createUser_text = Create new user
removeGroup_text = Remove group
removeUser_text = Remove user
editGroup_text = Edit group
editUser_text = Edit user
selectUser_text = Select a user
addUserToGroup_hint = Add new user to the group
removeUserFromGroup_hint = Remove user from the group
dateCreated_text = Date created
lastActivity_text = Last activity
newPassword_text = New Password
newPassword_hint = Enter new password
confirmNewPassword_hint = Confirm new password
assignedRoles_text = Assigned Roles
assignedGroups_text = Assigned Groups
usersNotInGroup_text = Users not in the group
assignedUsers_text = Assigned users
onlyAdmin_message = Only administrator accounts may manage users
failedLaunch_message = Unable to create user administration dialog
failedCreateGroup_message = Unable to create group. The group/user with the same name could have been present in the system.
failedUpdateGroup_message = Unable to update group. The group/user with the same name could have been present in the system.
failedCreateUser_message = Unable to create user. The group/user with the same name could have been present in the system.
failedCreateUserInvalidUsername_message = Unable to create user. Please enter a valid username.
failedCreateUserInvalidEmail_message = Unable to create user. Please enter a valid email.
failedCreateUserInvalidPassword_message = Unable to create user. Please enter a valid password.
failedCreateRole_message = Unable to create role. A role with the same name could have been present in the system.
failedUpdateRole_message = Unable to update role. A role with the same name could have been present in the system.
failedLaunchCreateUser_message = Unable to create user creation dialog
failedLaunchCreateRole_message = Unable to create role creation dialog
failedLaunchEditRole_message = Unable to create role edit dialog
failedLaunchViewRole_message = Unable to create role view dialog
noPermissionDeleteUser_message = You do not have permission to delete user
nothingToDelete_message = Nothing to delete
noDeleteSelf_message = You cannot delete your own account
deletePrompt_message = Do you really want to delete {0}?
failedLaunchTransferOwner_message = Unable to create transfer owner dialog
passwordTooShort_message = New password must be at least 6 characters long.
passwordNoMatch_message = Password does not match.
userUpdated_message = User {0} has been updated
multipleUsersUpdated_message = Roles and groups for multiple users are updated
dirtyUser_message = There is unsaved user detail. Do you want to save the information?
noTransferToDeleted_message = You can not transfer to the user being deleted
successTransferOwner_message = Transfer ownership is successfully applied
failedTransferOwner_message = An error occurred while trying to transfer ownership
successDeleteAll_message = All items owned by the deleted user are successfully deleted
failedDeleteAll_message = An error occurred while trying to delete all assets owned by
noTargetUser_message = No target user is specified
noSuchUserOrGroup_message = There is no such user or group name
cantDeleteCoOwned_message = The delete assets option has been disabled because [{0}] owns a folder that contains at least one asset co-owned by another user.
noPermissionGeneral_message = You do not have permission to perform this action
updatedGroupDetails_message = Details for group {0} is updated
updatedRoleDetails_message = Role {0} has been updated
updatedUserDetails_message = Details for user {0} is updated
noPermissionCreateGroup_message = You do not have permission to create group
noPermissionCreateRole_message = You do not have permission to create roles
noPermissionCreateUser_message = You do not have permission to create user
noPermissionEditGroup_message = You do not have permission to edit group
noPermissionEditRole_message = You do not have permission to edit roles
noPermissionViewUser_message = You do not have permission to view user
noPermissionViewRole_message = You do not have permission to view roles
noPermissionRemoveRole_message = You do not have permission to delete roles
noPermissionCloneRole_message = You do not have permission to clone roles
noPermissionAssignGroups_message = You do not have permission to assign groups
noPermissionAssignRoles_message = You do not have permission to assign roles
noPermissionAddUser_message = You do not have permission to add user
noPermissionEditUser_message = You do not have permission to edit user
unsavedGroupDetail_message = There is unsaved group detail. Do you want to save the information?
unsavedRoleDetail_message = There is unsaved role detail. Do you want to save the information?
noPermissionAllocateUserToGroup_message = You do not have permission to allocate users to a group
failedLaunchCreateGroup_message = Unable to create group creation dialog
noPermissionDeleteGroup_message = You do not have permission to delete group
noDeleteAdminUser_message = You cannot delete the default admin user
noDeleteDefaultRole_message = Default roles cannot be deleted
noDeleteNoRoleSelected_message = Please select a role to remove
noEditDefaultRole_message = Default roles cannot be edited
noEditNoRoleSelected_message = Please select a role to edit
noCloneNoRoleSelected_message = Please select a role to clone
confirmChangeRole_message = The selected user(s) have a different role. Are you sure you want to assign them to the {0} role?
roles_text = Roles
roleName_text = Role name
roleName_hint = Enter role name
createRole_text = Create new role
editRole_text = Edit role
viewRole_text = View role
removeRole_text = Remove role
cloneRole_text = Clone role
noRoleSelected_text = No role is selected
noGroupSelected_text = No group is selected
noUserSelected_text = No user is selected
multipleUserSelected_text = Multiple users are selected
userUserNameTitle_text = User: {0}
groupGroupNameTitle_text = Group: {0}
roleRoleNameTitle_text = Role: {0}
usersNotInRole_text = Users not assigned to the role
usersInRole_text = Users assigned to the role
deleteRoleWithUser_text = We found that the following users have the role {0}. Select a role to transfer the users to or leave a user unchecked to assign them no role.
deleteRoleWithUserWarning_text = Warning: Users with no role will be unable to log in.
role_admin_text = Administrator
role_super_admin_text = Superuser
role_manager_text = Manager
role_analyst_text = Analyst
role_viewer_text = Viewer
role_designer_text = Designer
role_data_engineer_text = Data Engineer
role_data_scientist_text = Data Scientist
role_operations_text = Operations
role_integrator_text = Integrator
role_viewer_models_text = Viewer (models)
createRoleTitle_text = Create new role
editRoleTitle_text = Edit role
viewRoleTitle_text = View role
permissionsTitle_text = Permissions:
permission_discover_group_title = Discover
permission_discover_model_create = Create models
permission_discover_model_edit = Edit models
permission_discover_model_view = View models
permission_discover_model_discover_view = Discover models (view only)
permission_discover_model_discover_full = Discover models
permission_discover_model_publish = Publish models
permission_discover_filter_view = Filter logs (view only)
permission_discover_filter_full = Filter logs
permission_discover_calendars = Manage calendars
permission_analyze_group_title = Analyze
permission_analyze_log_anim = Animate logs
permission_analyze_dash_view = View dashboards
permission_analyze_dash_full = Edit dashboards
permission_analyze_conformance = Check conformance
permission_analyze_simulate = Simulate models
permission_analyze_model_compare = Compare models
permission_redesign_group_title = Redesign
permission_redesign_model_merge = Merge models
permission_redesign_model_sim_search = Search similar models
permission_etl_group_title = ETL
permission_etl_pipeline_create = Create data pipelines
permission_etl_pipeline_manage = Manage data pipelines
permission_monitor_group_title = Monitoring
permission_monitor_model_train = Train predictive models
permission_monitor_dash_view = View predictive monitoring dashboards
permission_manage_group_title = Administration
permission_manage_access_rights = Manage access rights
permission_manage_users = Manage users
role_delete_confirm_all_users_no_role = {0} {0, choice, 1#user|1<users} will be assigned no role. Continue?
role_delete_confirm_all_users_new_role = {0} {0, choice, 1#user|1<users} will be assigned the role {1}. Continue?
role_delete_confirm_user_role_transfer = {0} {0, choice, 1#user|1<users} will be assigned no role, {1} {1, choice, 1#user|1<users} will be assigned the role {2}. Continue?
