[Icon Theme]
Name=Nuvola theme
Comment=Icon Theme by David Vignoni ( icon-king.com ) - 2003-2004
Comment[bs]=Tema ikona, pravio David Vignoni ( icon-king.com ) - 2003-04
Comment[ca]=Thème d'icônes par David Vignoni ( icon-king.com ) - 2003-04
Comment[cs]=Motiv ikon od David Vignoni ( icon-king.com ) - 2003-04
Comment[cy]=Thema Eicon gan David Vignoni ( icon-king.com ) - 2003-04
Comment[da]=Ikontema ved David Vignoni ( icon-king.com ) - 2003-04
Comment[de]=Symboldesign von David Vignoni ( icon-king.com ) - 2003-04
Comment[el]=Θέμα εικονιδίων από τον David Vignoni ( icon-king.com ) - 2003-04
Comment[eo]=Piktogrametoso de David Vignoni ( icon-king.com ) - 2003-04
Comment[es]=Tema de iconos de David Vignoni ( icon-king.com ) - 2003-04
Comment[et]=David Vignoni ( icon-king.com ) ikooniteema - 2003-04
Comment[eu]=David Vignoni ikono tema ( icon-king.com ) - 2003-04
Comment[fi]=David Vugnoni-suunnittelutoimiston tekemä kuvaketeema
Comment[fr]=Thème d'icônes par David Vignoni ( icon-king.com ) - 2003-04
Comment[gl]=Tema de Iconas feito por David Vignoni ( icon-king.com ) - 2003-04
Comment[he]=ערכת סמלים מאת הסטודיו של David Vignoni ( icon-king.com )
Comment[hu]=Ikontéma, készítette: David Vignoni ( icon-king.com ) - 2003-04
Comment[is]=Táknmyndaþema eftir David Vignoni ( icon-king.com ) - 2003-04
Comment[it]=Tema di icone di David Vignoni ( icon-king.com ) - 2003-04
Comment[ja]=アイコンテーマ by David Vignoni ( icon-king.com ) - 2003-04
Comment[ko]=David Vignoni - icon-king.com 디자인 스튜디오가 만든 아이콘 테마
Comment[lt]=Ženkliukų tema, daryta David Vignoni ( icon-king.com ) - 2003-04
Comment[nb]=Ikontema av David Vignoni ( icon-king.com ) - 2003-04
Comment[nds]=Lüttbildmuster vun David Vignoni ( icon-king.com ) - 2003-04
Comment[nl]=Pictogramthema van David Vignoni ( icon-king.com ) - 2003-04
Comment[nn]=Ikontema av David Vignoni ( icon-king.com ) - 2003-04
Comment[pl]=Zestaw ikon stworzony przez David Vignoni ( icon-king.com ) - 2003-04
Comment[pt]=Tema de Ícones por David Vignoni ( icon-king.com ) - 2003-04
Comment[pt_BR]=Tema de Ícones por David Vignoni ( icon-king.com ) - 2003-04
Comment[ro]=Tematică de iconiţe de David Vignoni ( icon-king.com ) - 2003-04 
Comment[se]=Govašfáddá maid David Vignoni lea ráhkadan ( icon-king.com ) - 2003-04
Comment[sk]=Téma ikon od David Vignoni ( icon-king.com ) - 2003-04
Comment[sl]=Ikonska tema od David Vignoni ( icon-king.com ) - 2003-04
Comment[sv]=Ikontema av David Vignoni ( icon-king.com ) - 2003-04
DisplayDepth=32

Inherits=hicolor

Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128
Directories=16x16/actions,16x16/apps,16x16/devices,16x16/filesystems,16x16/mimetypes,22x22/actions,22x22/apps,22x22/filesystems,22x22/mimetypes,32x32/actions,32x32/apps,32x32/devices,32x32/filesystems,32x32/mimetypes,48x48/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,64x64/actions,64x64/apps,64x64/devices,64x64/filesystems,64x64/mimetypes,128x128/actions,128x128/apps,128x128/devices,128x128/filesystems,128x128/mimetypes
[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/devices]
Size=16
Context=Devices
Type=Threshold
[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[22x22/apps]
Size=22
Context=Applications
Type=Threshold
[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold
[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/devices]
Size=32
Context=Devices
Type=Threshold
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[48x48/actions]
Size=48
Context=Actions
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/devices]
Size=48
Context=Devices
Type=Threshold
[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[64x64/actions]
Size=64
Context=Actions
Type=Threshold
[64x64/apps]
Size=64
Context=Applications
Type=Threshold
[64x64/devices]
Size=64
Context=Devices
Type=Threshold
[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[128x128/actions]
Size=128
Context=Actions
Type=Threshold
[128x128/apps]
Size=128
Context=Applications
Type=Threshold
[128x128/devices]
Size=128
Context=Devices
Type=Threshold
[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold
[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold