<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window id="winPublishModel"
        xmlns:w="client"
        viewModel="@id('vm_publishModel') @init('org.apromore.plugin.portal.processpublisher.ProcessPublisherViewModel')"
        width="613px"
        position="center"
        closable="false"
        title="${labels.plugin_process_publish_text}">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="${labels.help_accessControl}" target="_blank" />
    </caption>
    <script type="text/javascript">
        function copyPublishLink() {
            let publishLink = zk.Widget.$('$publishModelLink').getValue();
            navigator.clipboard.writeText(publishLink);
            Ap.common.notify('${vm_publishModel.labels.copy_link_success_msg}', 'info');
        }

        function onUpdatePublishState(state) {
            if (typeof editorWrapper !== "undefined") {
                editorWrapper._onPublishStateUpdate(state);
            }
        }
    </script>
    <vlayout spacing="0">
        <vlayout style="padding: 8px;" spacing="4px">
            <label value="${vm_publishModel.labels.info_publish_model_link}"
                   style="font-size: 12px;"/>
            <hlayout hflex="1" style="line-height: 0px;">
                <textbox id="publishModelLink"
                         hflex="1"
                         value="@load(vm_publishModel.publishLink)"
                         style="margin-top: 1px;"
                         readonly="true"/>
                <checkbox mold="switch"
                          checked="@bind(vm_publishModel.publish)"
                          style="height: 20px; margin-top: 2px;"
                          tooltiptext="${vm_publishModel.labels.publish_toggle_hint}"/>
                <button sclass="ap-icon ap-icon-copy"
                        tooltiptext="${vm_publishModel.labels.copy_link_hint}"
                        w:onClick="copyPublishLink();"/>
            </hlayout>
        </vlayout>
        <div sclass="ap-window-footer-actions" height="42px">
            <button label="${labels.common_ok_text}" iconSclass="z-icon-check-circle"
                    onClick="@command('updatePublishRecord', window=winPublishModel)"/>
            <button label="${labels.common_cancel_text}" iconSclass="z-icon-times-circle"
                    onClick="winPublishModel.detach()"/>
        </div>
    </vlayout>
</window>
