<?component name="FolderTree" macroURI="/macros/folderTree.zul" ?>

<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window width="580px" closable="false" position="center" title="Search for similar processes">

    <hbox spacing="0" width="100%" widths="40%,60%" height="360px">
        <borderlayout vflex="true" width="100%">
            <center title="Select Folder" flex="true">
                <FolderTree id="mainTree"/>
            </center>
        </borderlayout>
        <splitter id="s2" collapse="before"/>

            <vbox>
                <grid>
                    <columns sizable="true">
                        <column width="50%"></column>
                        <column width="50%"></column>
                    </columns>
                    <rows>
                        <row id="similaritySearchAlgoChoice">
                            <label value="Algorithm (please choose one)" width="100%" />
                            <listbox width="100%" />
                        </row>
                        <row id="modelthreshold" visible="false">
                            <label value="Model sim. threshold" width="100%" />
                            <doublebox value="0.6" width="100%" />
                        </row>
                        <row id="labelthreshold" visible="false">
                            <label value="Label sim. threshold" width="100%" />
                            <doublebox value="0.6" width="100%" />
                        </row>
                        <row id="contextthreshold" visible="false">
                            <label value="Context sim. threshold" width="100%" />
                            <doublebox value="0.75" width="100%" />
                        </row>
                        <row id="skipeweight" visible="false">
                            <label value="Skip-e weight" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row id="subeweight" visible="false">
                            <label value="Sub-e weight" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row id="skipnweight" visible="false">
                            <label value="Skip-n weight" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row id="subnweight" visible="false">
                            <label value="Sub-n weight" width="100%" />
                            <doublebox value="1" width="100%" />
                        </row>
                        <row spans="2">
                            <hbox width="100%">
                                <radiogroup id="allVersionsChoiceRG" >
                                    <radio id="latestVersions" label="Search latest versions only" checked="true" />
                                    <radio id="allVersions" label="Search all versions" />
                                </radiogroup>
                            </hbox>
                        </row>
                        <row id="similaritySearchButtons" spans="2">
                            <div align="center">
                                <button id="similaritySearchOKbutton" label="OK" iconSclass="z-icon-check-circle" disabled="true">
                                </button>
                                <button id="similaritySearchCancelbutton" label="Cancel" iconSclass="z-icon-times-circle">
                                </button>
                            </div>
                        </row>
                    </rows>
                </grid>
            </vbox>

    </hbox>
</window>