MODULE and-gate(in1,in2)
VAR
  out : boolean;
ASSIGN
  init(out) := FALSE;
  next(out) := (in1 & in2) union out;

MODULE and-gate-init(in1,in2,init-out)
VAR
  out : boolean;
ASSIGN
  init(out) := init-out;
  next(out) := (in1 & in2) union out;

MODULE or-gate(in1,in2)
VAR
  out : boolean;
ASSIGN
  init(out) := FALSE;
  next(out) := (in1 | in2) union out;

MODULE c-element(in1,in2)
VAR
  out : boolean;
ASSIGN
  init(out) := FALSE;
  next(out) := 
    case
      in1 = in2 : in1 union out;
      TRUE : out;
    esac;

MODULE mutex-half(inp,other-out)
VAR
  out : boolean;
ASSIGN
  init(out) := FALSE;
  next(out) := inp union out;
TRANS
  !(next(out) & next(other-out))

MODULE user
VAR
  req : boolean;
ASSIGN
  init(req) := FALSE;
  next(req) := (!ack) union req;

MODULE cell(left,right,token)
VAR
  q : and-gate(f.out,n.out);
  f : c-element(d.out,i.out);
  d : and-gate(b.out,!u.ack);
  b : mutex-half(left.req,a.out);
  i : and-gate(h.out,!j.out);
  h : c-element(g.out,j.out);
  n : and-gate-init(!e.out,!m.out,!token);
  u : user;
  a : mutex-half(u.req,b.out);
  c : and-gate(a.out,!left.ack);
  g : or-gate(c.out,d.out);
  e : c-element(c.out,i.out);
  k : and-gate(g.out,!h.out);
  l : and-gate(k.out,m.out);
  p : and-gate(k.out,n.out);
  m : and-gate-init(!f.out,!n.out,token);
  r : and-gate(e.out,m.out);
  j : or-gate(l.out,ack);
DEFINE
  req := p.out;
  left.ack := q.out;
  u.ack := r.out;

MODULE main
VAR
  e-16 : cell(e-1,  e-15,TRUE);
  e-15 : cell(e-16, e-14,FALSE);
  e-14 : cell(e-15, e-13,FALSE);
  e-13 : cell(e-14, e-12,FALSE);
  e-12 : cell(e-13, e-11,FALSE);
  e-11 : cell(e-12, e-10,FALSE);
  e-10 : cell(e-11, e-9, FALSE);
   e-9 : cell(e-10, e-8, FALSE);
   e-8 : cell(e-9,  e-7, FALSE);
   e-7 : cell(e-8,  e-6, FALSE);
   e-6 : cell(e-7,  e-5, FALSE);
   e-5 : cell(e-6,  e-4, FALSE);
   e-4 : cell(e-5,  e-3, FALSE);
   e-3 : cell(e-4,  e-2, FALSE);
   e-2 : cell(e-3,  e-1, FALSE);
   e-1 : cell(e-2,  e-14,FALSE);

SPEC
  AG (
        !(e-1.u.ack & e-2.u.ack)

      & !(e-1.u.ack & e-3.u.ack)
      & !(e-2.u.ack & e-3.u.ack)

      & !(e-1.u.ack & e-4.u.ack)
      & !(e-2.u.ack & e-4.u.ack)	
      & !(e-3.u.ack & e-4.u.ack)	

      & !(e-1.u.ack & e-5.u.ack)
      & !(e-2.u.ack & e-5.u.ack)	
      & !(e-3.u.ack & e-5.u.ack)	
      & !(e-4.u.ack & e-5.u.ack)	

      & !(e-1.u.ack & e-6.u.ack)
      & !(e-2.u.ack & e-6.u.ack)	
      & !(e-3.u.ack & e-6.u.ack)	
      & !(e-4.u.ack & e-6.u.ack)	
      & !(e-5.u.ack & e-6.u.ack)	

      & !(e-1.u.ack & e-7.u.ack)
      & !(e-2.u.ack & e-7.u.ack)	
      & !(e-3.u.ack & e-7.u.ack)	
      & !(e-4.u.ack & e-7.u.ack)	
      & !(e-5.u.ack & e-7.u.ack)	
      & !(e-6.u.ack & e-7.u.ack)	

      & !(e-1.u.ack & e-8.u.ack)
      & !(e-2.u.ack & e-8.u.ack)	
      & !(e-3.u.ack & e-8.u.ack)	
      & !(e-4.u.ack & e-8.u.ack)	
      & !(e-5.u.ack & e-8.u.ack)	
      & !(e-6.u.ack & e-8.u.ack)	
      & !(e-7.u.ack & e-8.u.ack)	

      & !(e-1.u.ack & e-9.u.ack)
      & !(e-2.u.ack & e-9.u.ack)	
      & !(e-3.u.ack & e-9.u.ack)	
      & !(e-4.u.ack & e-9.u.ack)	
      & !(e-5.u.ack & e-9.u.ack)	
      & !(e-6.u.ack & e-9.u.ack)	
      & !(e-7.u.ack & e-9.u.ack)	
      & !(e-8.u.ack & e-9.u.ack)	

      & !(e-1.u.ack & e-10.u.ack)
      & !(e-2.u.ack & e-10.u.ack)	
      & !(e-3.u.ack & e-10.u.ack)	
      & !(e-4.u.ack & e-10.u.ack)	
      & !(e-5.u.ack & e-10.u.ack)	
      & !(e-6.u.ack & e-10.u.ack)	
      & !(e-7.u.ack & e-10.u.ack)	
      & !(e-8.u.ack & e-10.u.ack)	
      & !(e-9.u.ack & e-10.u.ack)	

      & !(e-1.u.ack & e-11.u.ack)
      & !(e-2.u.ack & e-11.u.ack)	
      & !(e-3.u.ack & e-11.u.ack)	
      & !(e-4.u.ack & e-11.u.ack)	
      & !(e-5.u.ack & e-11.u.ack)	
      & !(e-6.u.ack & e-11.u.ack)	
      & !(e-7.u.ack & e-11.u.ack)	
      & !(e-8.u.ack & e-11.u.ack)	
      & !(e-9.u.ack & e-11.u.ack)	
      & !(e-10.u.ack & e-11.u.ack)	

      & !(e-1.u.ack & e-12.u.ack)
      & !(e-2.u.ack & e-12.u.ack)	
      & !(e-3.u.ack & e-12.u.ack)	
      & !(e-4.u.ack & e-12.u.ack)	
      & !(e-5.u.ack & e-12.u.ack)	
      & !(e-6.u.ack & e-12.u.ack)	
      & !(e-7.u.ack & e-12.u.ack)	
      & !(e-8.u.ack & e-12.u.ack)	
      & !(e-9.u.ack & e-12.u.ack)	
      & !(e-10.u.ack & e-12.u.ack)	
      & !(e-11.u.ack & e-12.u.ack)	

      & !(e-1.u.ack & e-13.u.ack)
      & !(e-2.u.ack & e-13.u.ack)	
      & !(e-3.u.ack & e-13.u.ack)	
      & !(e-4.u.ack & e-13.u.ack)	
      & !(e-5.u.ack & e-13.u.ack)	
      & !(e-6.u.ack & e-13.u.ack)	
      & !(e-7.u.ack & e-13.u.ack)	
      & !(e-8.u.ack & e-13.u.ack)	
      & !(e-9.u.ack & e-13.u.ack)	
      & !(e-10.u.ack & e-13.u.ack)	
      & !(e-11.u.ack & e-13.u.ack)	
      & !(e-12.u.ack & e-13.u.ack)	

      & !(e-1.u.ack & e-14.u.ack)
      & !(e-2.u.ack & e-14.u.ack)	
      & !(e-3.u.ack & e-14.u.ack)	
      & !(e-4.u.ack & e-14.u.ack)	
      & !(e-5.u.ack & e-14.u.ack)	
      & !(e-6.u.ack & e-14.u.ack)	
      & !(e-7.u.ack & e-14.u.ack)	
      & !(e-8.u.ack & e-14.u.ack)	
      & !(e-9.u.ack & e-14.u.ack)	
      & !(e-10.u.ack & e-14.u.ack)	
      & !(e-11.u.ack & e-14.u.ack)	
      & !(e-12.u.ack & e-14.u.ack)	
      & !(e-13.u.ack & e-14.u.ack)	

      & !(e-1.u.ack & e-15.u.ack)
      & !(e-2.u.ack & e-15.u.ack)	
      & !(e-3.u.ack & e-15.u.ack)	
      & !(e-4.u.ack & e-15.u.ack)	
      & !(e-5.u.ack & e-15.u.ack)	
      & !(e-6.u.ack & e-15.u.ack)	
      & !(e-7.u.ack & e-15.u.ack)	
      & !(e-8.u.ack & e-15.u.ack)	
      & !(e-9.u.ack & e-15.u.ack)	
      & !(e-10.u.ack & e-15.u.ack)	
      & !(e-11.u.ack & e-15.u.ack)	
      & !(e-12.u.ack & e-15.u.ack)	
      & !(e-13.u.ack & e-15.u.ack)	
      & !(e-14.u.ack & e-15.u.ack)	

      & !(e-1.u.ack & e-16.u.ack)
      & !(e-2.u.ack & e-16.u.ack)	
      & !(e-3.u.ack & e-16.u.ack)	
      & !(e-4.u.ack & e-16.u.ack)	
      & !(e-5.u.ack & e-16.u.ack)	
      & !(e-6.u.ack & e-16.u.ack)	
      & !(e-7.u.ack & e-16.u.ack)	
      & !(e-8.u.ack & e-16.u.ack)	
      & !(e-9.u.ack & e-16.u.ack)	
      & !(e-10.u.ack & e-16.u.ack)	
      & !(e-11.u.ack & e-16.u.ack)	
      & !(e-12.u.ack & e-16.u.ack)	
      & !(e-13.u.ack & e-16.u.ack)	
      & !(e-14.u.ack & e-16.u.ack)	
      & !(e-15.u.ack & e-16.u.ack)	
)


