arb.policy2
arb.bank1.last
arb.bank2.last
arb.bank3.last
arb.policy0
arb.bank0.last
arb.grant
b_frame_old
processor.req
processor.issue_next
vga_ctrl.req
vga_ctrl.issue_next
isa_bridge.issue_next
isa_bridge.req
scsi_ctrl.req
scsi_ctrl.issue_next
abort_random
isa_bridge.state
isa_bridge.count
scsi_ctrl.state
scsi_ctrl.count
scsi_ctrl.c_bd
scsi_ctrl.irdy
isa_bridge.irdy
isa_bridge.c_bd
isa_bridge.trdy
scsi_ctrl.trdy
vga_ctrl.trdy
vga_ctrl.state
vga_ctrl.irdy
vga_ctrl.c_bd
vga_ctrl.count
processor.trdy
processor.irdy
processor.state
processor.c_bd
processor.count
abort_count
arb.policy1
arb.policy3
