<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<z:window id="win"
        xmlns="http://www.zkoss.org/2005/zk/native"
        xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:z="http://www.zkoss.org/2005/zul"
        use="org.apromore.plugin.portal.loganimation2.LogAnimationController">

    <style media="screen" type="text/css">
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
    </style>
    
    <!-- STYLESHEET FOR THE WRAPPER EDITOR -->
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm_signavio.css" type="text/css"/>

    <!-- STYLESHEET FOR BPMN.IO -->
    <n:link rel="stylesheet" href="https://unpkg.com/bpmn-js@3.0.1/dist/assets/diagram-js.css" type="text/css"/>
    <n:link rel="stylesheet" href="https://unpkg.com/bpmn-js@3.0.1/dist/assets/bpmn-font/css/bpmn.css" type="text/css"/>
    <n:script src="/${arg.editor}/editor/bpmnio/bpmn-modeler.development.js" type="text/javascript"/>
    <!-- <n:script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js" type="text/javascript" /> -->

    <!-- STYLESHEET FOR LOG ANIMATION -->
    <link rel="stylesheet" href="/loganimation2/styles.css"/>
    <link rel="stylesheet" href="/loganimation2/jquery-ui.css"/>
    <link rel="stylesheet" href="/loganimation2/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="/loganimation2/jquery-ui-slider-pips.css" type="text/css"/>
	
	<n:div id="editorwrapper" style="display: none">
        <n:script>
            <![CDATA[
                if (!ORYX) {
                    var ORYX = {};
                }
                if (!ORYX.CONFIG) {
                    ORYX.CONFIG = {};
                }
                //ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
				ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '/' + '${arg.editor}';
            ]]>
        </n:script>
		
	    <n:script src="/${arg.editor}/libs/prototype-1.7.3.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/path_parser.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_signavio_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>
        
        <script src="/loganimation2/jquery-1.10.2.min.js" type="text/javascript"/>
        <script src="/loganimation2/jquery-ui.min.js" type="text/javascript"/>
        <script src="/loganimation2/jquery-ui-slider-pips.min.js" type="text/javascript"/>
        <script src="/loganimation2/animation.js" type="text/javascript"/>
		
        <!-- Include all Editor plug-ins -->
		
        <z:zk forEach="${arg.plugins}">
            <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
        </z:zk>
		

        <n:span id="oryxstartupcode">
	        <n:script>
	            <![CDATA[
					//$.noConflict();
                    var editorWrapper = new ORYX.Editor ({
							xml: '${arg.bpmnXML}',
                            model : {
                                id : 'editorcanvas',
                                stencilset : {
                                    url : '${arg.url}',
                                    namespace : '${arg.url}'
                                },
                            },
                            fullscreen : false
                        });
	
	                ORYX.Plugins.ApromoreSave.apromoreSaveAs = function(xml, svg) {
	                	 console.log(xml);
	                	 zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSaveAs', xml));
	                 };
	                 
	                ORYX.Plugins.ApromoreSave.apromoreSave = function(xml, svg) {
	                	 console.log(xml);
	                     zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSave', xml));
	                 };
	                 
					function initialize(controller) {
					    
						// Disable control buttons as the data loading may take time
						$j("#start").get(0).disabled = true;
						$j("#pause").get(0).disabled = true;
						$j("#forward").get(0).disabled = true;
						$j("#backward").get(0).disabled = true;
						$j("#nextTrace").get(0).disabled = true;
						$j("#previousTrace").get(0).disabled = true;
						$j("#end").get(0).disabled = true;
						$j("#slider2").get(0).disabled = true;
						
						// Load data into the animation controller
						if (!window.animationData) {  // animationData will be null is invoked from the portal menu
							window.animationData = '${arg.animationData}';
						}
						controller.reset(window.animationData);

						// Enable control buttons
						$j("#start").get(0).disabled = false;
						$j("#pause").get(0).disabled = false;
						$j("#forward").get(0).disabled = false;
						$j("#backward").get(0).disabled = false;
						$j("#nextTrace").get(0).disabled = false;
						$j("#previousTrace").get(0).disabled = false;
						$j("#end").get(0).disabled = false;
						$j("#slider2").get(0).disabled = false;
					}
					 
					var controller = new AnimationController(editorWrapper.getCanvas());		

					// Use time out to wait for the editor to finish loading
					// Otherwise, jquery selectors return undefined when selecting SVG elements from DOM
					window.setTimeout(function() {
						initialize(controller);
					}, 1000);
					
					
					//////////////////////////////Load animation workspace after document has been fully loaded
					$j(window).load(function(){
						var resStepValues = [.00001, .0001, .0005, .001, .005, .01, .05, .1, .2, .5, 1, 5, 10, 50, 100, 500, 1000, 2000, 5000, 10000];
						var $jslider2 = $j( "#slider2" ).slider({
							orientation: "horizontal",
							step: 1,
							min: 1,
							max: 20,
							value: 11
						});
						$jslider2.slider("pips", {
							labels:resStepValues,
							rest:"label"
						});

						var lastSliderValue = $jslider2.slider("value");
						$j("#slider2").on( "slidechange", function(event,ui) {
							speedRatio = (resStepValues[ui.value-1]/resStepValues[lastSliderValue-1]);
							controller.changeSpeed(speedRatio);
							lastSliderValue = ui.value;
						});
					});
					
	            ]]>
	        </n:script>
        </n:span>
    </n:div>

    <!-- static positioning according to the normal flow of the page -->
    <!-- this is the editor at the top of the page -->
    <div id="editorcanvas" style="height:400px;"></div>

    <!-- static positioning according to the normal flow of the page -->
    <!-- the control panel is positioned right below the editor -->
    <n:div id="controls">
        <!-- Relative positioning: relative to its normal position using top, left, right,...-->
        <!-- Its normal position is the top left corner of the containing div -->
        <!-- Relative positioning is used so that the speed control can overlay on top of the others -->
        <n:div id="playback_controls" style="position: relative; background: #EEEEEE; border: 1px solid black; padding: 0px; padding-top: 10px; left: 0; top: 0px; height: 170px; width: 100%; overflow: hidden">
            <!-- The following controls use float layout: a kind of flow layout, they are placed one after the other-->
            
			<!-- SVG for the timeline -->
            <n:svg id="timeline_svg" xmlns="http://www.w3.org/2000/svg" width="2000px" height="60px" viewBox="0 0 2000 60" style="position: relative;padding-left:20px"></n:svg>

            <div id="buttons_and_rate" style="float:left; text-align: center; margin-top: 5px; padding: 0px; width: 250px; top: 0px; height: 100px; overflow: hidden; background-color:#EEEEFF;">
                <button id='start' onclick="start(event);" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_start.png" alt="Start" width="24" height="24" style="border: 0; padding: 0"/>
                </button>
                <button id='previousTrace' onclick="previousTrace();" disabled="disabled" style="border: 1px solid gray; padding: 0; background-color: none">
                    <img src="images/control_previoustrace.png" alt="Forward" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='backward' onclick="fastBackward();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_rewind.png" alt="Backward" width="24" height="24" style="padding: 0"/>
                </button>
                <button id="pause" onclick="switchPlayPause();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_play.png" alt="Play" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='forward' onclick="fastForward();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_fastforward.png" alt="Forward" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='nextTrace' onclick="nextTrace();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_nexttrace.png" alt="Next Trace" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='end' onclick="end(event);" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_end.png" alt="End" width="24" height="24" style="padding: 0"/>
                </button>
            </div>

			<!-- Animation progress -->
            <div id="progress_display" style="float:left; margin-top: 5px; padding-left: 5px; padding-left: 0px; width: 350px; top: 0px; height: 100px; overflow: hidden; background-color: #EEEEFF;">
                
				<!-- Running Clock -->
                <table style="display: inline-table; vertical-align: top">
                    <tr><td id="date" style="text-align: center; font: 10pt monospace">&#xA0;</td></tr>
                    <tr><td id="time" style="text-align: center; font: 18pt monospace">&#x2D;-:&#x2D;-:&#x2D;-</td></tr>
                    <tr><td id="subtitle" style="text-align: center; font: 10pt monospace">&#xA0;</td></tr>
                </table>

                <!-- SVG for the circular progress bars -->
                <n:svg id="progressbars_svg" xmlns="http://www.w3.org/2000/svg" width="20%" height="70px" viewBox="0 0 80 80" style="display: inline; background-color: none;" ></n:svg>
            </div>
			
			<!-- Log Information -->
            <div id="log_list" style="float:left; margin-top: 5px; padding: 0px; padding-left: 0px; top: 0px; height: 100px; width:600px; overflow-y: scroll; background-color: #EEEEFF;">
                <table id="metrics_table" style="display: inline-table; border-style: solid; border: 1px solid black; border-collapse: collapse; vertical-align: top; background-color: none;" width="100%" border="1">
                    <tr id="header">
                        <td style="text-align: center; font: 10pt monospace; width: 100%">Log</td>
                        <td style="text-align: center; font: 10pt monospace">Total</td>
                        <td style="text-align: center; font: 10pt monospace">Play</td>
                        <td style="text-align: center; font: 10pt monospace">Reliable</td>
                        <td style="text-align: center; font: 10pt monospace">Fitness</td>
                        <td style="text-align: center; font: 10pt monospace">Time(s)</td>
                        <td style="text-align: center; font: 10pt monospace">A. Fitness</td>
                        <!--
                        <td style="text-align: center; font: 10pt monospace">A. Time(s)</td>
                        <td style="text-align: center; font: 10pt monospace">Algo Runtime(s)</td>
                        -->
                    </tr>
                    <tr>
                        <td colspan="9"><input id="toggleCaseLabelVisibility" type="checkbox" onchange="toggleCaseLabelVisibility()">Show case labels</input></td>
                    </tr>
                </table>
            </div>
        </n:div>

        <!-- Use jQuery-ui-Slider-Pips at github.com/simeydotme/jQuery-ui-Slider-Pips -->
        <!-- Use absolute position to place this control on top of the editor -->
        <div id="speed_controls" style="position: absolute; background: #EEE; border: 1px solid black; left: 200px; top: 360px; width: 800px; height: 70px; overflow: hidden">
            <div id="slider2" disabled="disabled" style="left:10px; right:10px; top: 10px; height:50px;"></div>
        </div>
    </n:div>
</z:window>
