@import "~./zul/less/_header.less";

.z-rowlayout {
	width: 100%;
	*zoom: 1;
	&:before, &:after {
		display: table;
		line-height: 0;
		content: "";
		clear: both;
	}
}

.z-rowchildren[class*="colspan"] {
	display: block;
	float: left;
	.applyCSS3('box-sizing', 'border-box');
	@media (max-width: 767px) {
		float: none;
	}
}