spring.config.import=optional:classpath:/application-enterprise.properties
#server.http2.enabled=true
spring.main.allow-circular-references=true
server.port=8181
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.cookie.path=/
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=45m
servlet.multipart.enabled=true
servlet.multipart.max-file-size=20M
spring.servlet.multipart.enabled=true

# See https://content-security-policy.com for format details
contentSecurityPolicy=default-src 'self';\
 font-src 'self' data: fonts.googleapis.com fonts.gstatic.com;\
 form-action 'self';\
 frame-ancestors 'self';\
 img-src 'self' data: blob:;\
 frame-src 'self' mailto:;\
 script-src 'self' 'unsafe-eval' 'unsafe-inline';\
 style-src 'self' 'unsafe-inline' fonts.googleapis.com;

enableCalendar=true
bpmndiffEnable=true
enableConformanceCheck=true
enableStorageServiceForProcessModels=true
enableSimilaritySearch=true
enableModelPublish=true
enableNewPD=true
enableNewConformanceCheck=false

enablePP=true
enableFullUserReg=true
enablePublish=false
enableSubscription=true
enableTC=true
enableUserReg=false
enableUsersList=false
assignViewerRole=false

# which algorithm should be used to hash new/changed passwords?  Supported values are from
# https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#messagedigest-algorithms
# or the special legacy value MD5-UNSALTED
passwordHashingAlgorithm=SHA-256

# Number of characters in randomly-generated salt
saltLength=10

# following successful login, if the password hash either didn't use passwordHashingAlgorithm or
# had salt less than saltLength, whether to transparently generate a new salt and hash
upgradePasswords=true

# whitespace-delimited list of password hashing algorithms we accept for authentication; supported values are
# https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#messagedigest-algorithms
# or the special legacy value MD5-UNSALTED
allowedPasswordHashingAlgorithms=MD5-UNSALTED SHA-256
editor.dir=../Editor-Repository
editor.js=apromore-editor-min.js
filestore.dir=../Filestore-Repository

logging.level.root=INFO
#logging.level.org.springframework=DEBUG
logging.file.name=${user_home}/.apromore/logs/apromore.log
logging.file.max-size=20MB
logging.file.total-size-cap=20GB
logging.file.clean-history-on-start=true
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%-3.-3X{apromore.request:----}){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%-8X{apromore.user:----}){faint} %m%n%wEx
logging.pattern.rolling-file-name=${user_home}/.apromore/logs/apromore-%d{yyyy-MM-dd}.%i.log
logs.dir=${user_home}/.apromore/Event-Logs-Repository

mail.host=smtp.gmail.com
mail.password=
mail.port=587
mail.username=user@gmail.com
management.security.enabled=false

manager.ehcache.config.url=classpath:ehcache.xml

# Upload limit for importing logs; logs with more than this number of events will be truncated with a warning dialog
# If this property is not set, the only limit is the available RAM
maxEventCount=1500000

portal.menuitemorder.File=Upload,Download,Create data pipeline,Manage data pipelines,Export log as CSV,Create folder,Create model,Create model (legacy editor),Edit model,Edit model (legacy editor),Rename,Delete
portal.menuorder=About,File,Discover,Analyze,Redesign,Implement,Monitor,Account
portal.menu.config.url=classpath:menus.json

# When keycloak.enabled=true, we may need to disable HTTP connection pooling by the Keycloak OIDC filter as a workaround for issue AP-6758
portal.keycloakConnectionPoolingEnabled=false

# When keycloak.enabled=true, setting this overrides the OAuth redirect_url.  Use this when running behind a proxy.
#portal.login-url=https://example.apromore.org/sso/login

site.editor=editor
site.aboutMeName=Apromore Pty Ltd.
site.contactEmail=support@apromore.atlassian.net
site.logvisualizer=logvisualizer
site.pql=pql

spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/apromore?createDatabaseIfNotExist=true&autoReconnect=true\
  &allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B10
spring.datasource.username=apromore
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/migration/changeLog.yaml
spring.liquibase.contexts=MYSQL
spring.liquibase.password=
spring.liquibase.user=liquibase_user

volumeExportDir=
volumeFileDir=
templateEnabled=true
newdldash=false

storage.path=FILE::${user_home}/.apromore/Repository
storage.logPrefix=out/out-logs
storage.processModelPrefix=out/out-models

version.number=${project_version}
version.edition=${version_edition}
maxUploadSize=500000000
cache.numOfEvent=0
cache.numOfTrace=0


keycloak.enabled=false
keycloak.realm=Apromore
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=apromore-client
keycloak.credentials.secret=
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers  

alignmentClient.uri =

pd.maxNodes=500
pd.maxArcs=2500

process-simulation-info-export.enable=true
process-simulation-info-export.default-timeUnit=SECONDS
process-simulation-info-export.default-distributionType=EXPONENTIAL
process-simulation-info-export.default-currency=EUR
process-simulation-info-export.default-timetable-id=DEFAULT_TIMETABLE
process-simulation-info-export.custom-timetable-id=CUSTOM_TIMETABLE
process-simulation-info-export.default-timeslot-name=Default Timeslot
process-simulation-info-export.default-resource-name=Default
process-simulation-info-export.default-resource-id=DEFAULT_RESOURCE
process-simulation-info-export.default-resource-id-prefix=QBP_

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false

springdoc.packagesToScan=org.apromore.rest.controller
springdoc.pathsToMatch=/api/v2/**
springdoc.swagger-ui.tagsSorter=alpha

# Limit http request payload to 20MB
server.tomcat.max-http-form-post-size=20000000

# Set the property file to get help links from.
# Set this to help for default help links or help-japanese for japanese help links.
helplinkpropfile=help
