server.port=8181
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.cookie.path=/


airflow.hostname=http://localhost:8000
airflow.password=
airflow.username=airflow


apromore.tenant=ap
bimp.simulation.post.baseURL=http://localhost:8081

enableCalendar=true
bpmndiffEnable=true
enableEtl=false
enableConformanceCheck=false
enableStorageServiceForProcessModels=true

enablePP=true
enableFullUserReg=true
enablePublish=false
enableSubscription=true
enableTC=true
enableUserReg=false

# which algorithm should be used to hash new/changed passwords?  Supported values are from
# https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#messagedigest-algorithms
# or the special legacy value MD5-UNSALTED
passwordHashingAlgorithm=MD5-UNSALTED

# Number of characters in randomly-generated salt
saltLength=10

# following successful login, if the password hash either didn't use passwordHashingAlgorithm or
# had salt less than saltLength, whether to transparently generate a new salt and hash
upgradePasswords=false

# whitespace-delimited list of password hashing algorithms we accept for authentication; supported values are
# https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#messagedigest-algorithms
# or the special legacy value MD5-UNSALTED
allowedPasswordHashingAlgorithms=MD5-UNSALTED SHA-256


editor.dir=../Editor-Repository
editor.js=apromore-editor-min.js


etl.s3.url=
etlplugin.pipeline.s3.bucketname=
etlplugin.pipeline.s3.region=

filestore.dir=../Filestore-Repository

impala.etl.dataStore=/etl_data
impala.etl.s3.directory=apromore/etl/test/users/
impala.jdbc.password=
impala.jdbc.url=jdbc:impala://localhost:21050/
impala.jdbc.username=apromore


logging.level.root=INFO
#logging.level.org.springframework=DEBUG
logging.file.name=${user_home}/.apromore/logs/apromore.log
logging.file.max-size=20MB
logging.file.total-size-cap=20GB
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=${user_home}/.apromore/logs/apromore-%d{yyyy-MM-dd}.%i.log
logs.dir=${user_home}/.apromore/Event-Logs-Repository

mail.host=smtp.gmail.com
mail.password=
mail.port=587
mail.username=user@gmail.com
management.security.enabled=false

manager.ehcache.config.url=classpath:ehcache.xml

portal.menuitemorder.File=Upload,Download,Create data pipeline,Manage data pipelines,Export log as CSV,Create folder,Create model,Create model (legacy editor),Edit model,Edit model (legacy editor),Rename,Delete
portal.menuorder=About,File,Discover,Analyze,Redesign,Implement,Monitor,Account
portal.menu.config.url=classpath:menus.json


site.editor=editor
site.aboutMeName=Apromore Pty Ltd.
site.contactEmail=support@apromore.atlassian.net
site.logvisualizer=logvisualizer
site.pql=pql


spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/apromore?createDatabaseIfNotExist=true&autoReconnect=true\
  &allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B10
spring.datasource.username=apromore
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/migration/changeLog.yaml
spring.liquibase.contexts=MYSQL
spring.liquibase.password=
spring.liquibase.user=liquibase_user

volumeExportDir=
volumeFileDir=
templateEnabled=true

storage.path=FILE::${user_home}/.apromore/Event-Logs-Repository
storage.logPrefix=out-logs
storage.processModelPrefix=out-models
version.number=${project_version}
version.edition=${version_edition}
maxUploadSize=100000000
cache.numOfEvent=0
cache.numOfTrace=0


keycloak.enabled=false
keycloak.realm=Apromore
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=apromore-client
keycloak.credentials.secret=
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers  

