server.port=8181

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.cookie.path=/

airflow.hostname=http://localhost:8000
airflow.password=Apromore2021!
airflow.username=airflow

apromore.tenant=ap
bimp.simulation.post.baseURL=http://localhost:8081
cache.numOfEvent=0
cache.numOfTrace=0

calendar.enable=false

contactEmail=support@apromore.atlassian.net

editor.dir=../Editor-Repository
editor.js=apromore-editor-min.js

enableEtl=false
etl.s3.url=S3::mayank-test-databucket::ap-southeast-2::https://s3.ap-southeast-2.amazonaws.com
etlplugin.pipeline.s3.bucketname=mayank-test-databucket
etlplugin.pipeline.s3.region=ap-southeast-2

filestore.dir=../Filestore-Repository

impala.etl.dataStore=/etl_data
impala.etl.s3.directory=apromore/etl/test/users/
impala.jdbc.password=MAcri
impala.jdbc.url=jdbc:impala://localhost:21050/
impala.jdbc.username=apromore
import.maxSize=100000000
ldap.emailAttribute=mail
ldap.firstNameAttribute=givenName
ldap.lastNameAttribute=sn
ldap.providerURL=ldaps://centaur.unimelb.edu.au
ldap.userContext=ou=people,o=unimelb
ldap.usernameAttribute=uid
logging.level.root=INFO

logging.file.name=${user_home}/.apromore/logs/apromore.log
logging.file.max-size=20MB
logging.file.total-size-cap=20GB
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=${user_home}/.apromore/logs/apromore-%d{yyyy-MM-dd}.%i.log
logs.dir=${user_home}/.apromore/Event-Logs-Repository

mail.host=smtp.gmail.com
mail.password=password
mail.port=587
mail.username=user@gmail.com
management.security.enabled=false

manager.ehcache.config.url=classpath:ehcache.xml

portal.menuitemorder.File=Upload,Download,ETLPlugin,Export log as CSV,Create folder,Create model,Create model (legacy editor),Edit model,Edit model (legacy editor),Rename,Delete
portal.menuorder=About,File,Discover,Analyze,Redesign,Implement,Monitor,Account

security.basic.enabled=false
security.fulluserreg.enable=true
security.ppagree.enable=true
security.publish.enable=false
security.subscribe.enable=true
security.tcagree.enable=true
security.userreg.enable=false

site.editor=editor
site.externalhost=localhost
site.externalport=8181
site.filestore=filestore
site.fullProtocolHostPortUrl=http://localhost:8181/
site.host=localhost
site.logvisualizer=logvisualizer
site.manager=manager
site.port=9000
site.portal=/
site.pql=pql

site.securityms.httplogoutUrl=
site.securityms.httpslogoutUrl=
site.securityms.host=localhost
site.securityms.port=8282

site.useKeycloakSso=false

spring.datasource.password=Apromore#!dev
spring.datasource.url=jdbc:mysql://apromore-mysql.apromoresso.net:3306/apromore?createDatabaseIfNotExist=true&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B10
spring.datasource.username=apromore
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/migration/changeLog.yaml
spring.liquibase.contexts=MYSQL
spring.liquibase.password=Apromore#!dev
spring.liquibase.user=liquibase_user

spring.webflux.session.cookie.same-site=strict

storage.path=FILE::${user_home}/.apromore/Event-Logs-Repository
version.number=${project_version}
version.edition=${version_edition}
maxUploadSize=100000000
numOfEvent=10000
numOfTrace=10000
aboutMeName=Apromore Pty Ltd.

keycloak.enabled=false
keycloak.realm=Apromore
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=apromore-client
keycloak.credentials.secret=39e94a14-d7b4-11eb-b8bc-0242ac130003
keycloak.principal-attribute=preferred_username
