<!--

    #%L
    This file is part of "Apromore Core".
    %%
    Copyright (C) 2018 - 2022 Apromore Pty Ltd.
    %%
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Lesser Public License for more details.

    You should have received a copy of the GNU General Lesser Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/lgpl-3.0.html>.
    #L%

-->
<listbox id="${arg.id}" vflex="${arg.vflex}" sclass="ap-holiday-listbox" hflex="1" nonselectableTags="*" mold="default">
  <listhead>
    <listheader align="center" label="" width="36px" /><!-- icon -->
    <listheader align="center" label="" width="120px" sort="auto(date)" />
    <listheader align="center" label="" width="280px" sort="auto(description)" />
    <listheader align="center" label="" width="36px" style="cursor:pointer;" /><!-- delete/add icon -->
  </listhead>
  <template name="model">
    <listitem>
      <listcell>
        <span sclass="ap-icon ap-icon-holiday ${c:toLowerCase(each.holidayType.label)}"
              style="display: inline-block; cursor: default;"
        />
      </listcell>
      <listcell>
        <datebox hflex="1"
                 format="yyyy MMM dd"
                 value="${each.getDate()}"
                 forward="onChanging=holidayListbox.onUpdateHolidayDate, onChange=holidayListbox.onUpdateHolidayDate"
        />
      </listcell>
      <listcell>
        <textbox hflex="1" value="${each.description}" forward="onChanging=holidayListbox.onUpdateHolidayDescription, onChange=holidayListbox.onUpdateHolidayDescription"
        ></textbox>
      </listcell>
      <listcell>
        <button sclass="ap-icon ap-icon-trash"
                tooltiptext="${$composer.labels.delete_text}"
                forward="onClick=holidayListbox.onRemoveHoliday(${each})"/>
      </listcell>
    </listitem>
  </template>
</listbox>
