<plan name="org.apromore.filestore" version="1.1" scoped="false" atomic="true" provisioning="auto"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="configuration" name="site" version="0" />

    <!-- Load all the plugins used by the application -->
    <artifact type="bundle" name="org.apromore.filestore-client" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-ws-model" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-security" version="[1.1.0, 2)"/>

    <!-- Load the Web Application last after all the bundles it uses are loaded.-->
    <artifact type="bundle" name="org.apromore.filestore" version="[1.0.0, 2)" />
</plan>
