<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<hbox sclass="header-box" hflex="1" vflex="1" apply="cs.ut.ui.controllers.HeaderController" align="start">
    <hlayout sclass="navbar-container" hflex="1">
        <hbox hflex="1" height="60px">
          <a href="http://apromore.org" target="_blank">
            <image id="headerLogo" sclass="logo" src="/images/apromore_logo.png"/>
          </a>
        </hbox>
        <a href="..">
          <button label="&#xA0;&#xA0;&#xA0;&#xA0;Portal" iconSclass="z-icon-arrow-circle-left" style="margin-left:20px; margin-top: 24px"/>
        </a>
        <hbox hflex="mín" id="navbar" style="margin-top: 24px"/>
        <a href="http://apromore.org/documentation/features/train-predictive-models" target="_blank">
          <button label="&#xA0;&#xA0;&#xA0;&#xA0;Help" iconSclass="z-icon-info" style="margin-top: 24px"/>
        </a>
        <hbox hflex="1"/>
        <!-- <navbar hflex="mín" id="navbar" orient="horizontal" style="margin-left:20px"/> -->
    </hlayout>
</hbox>
