<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<vlayout hflex="1" vflex="1" apply="cs.ut.ui.controllers.AdminViewController">
    <hlayout hflex="1" vflex="1">
        <grid hflex="min" vflex="min">
            <rows>
                <row align="center">
                    <label>Key</label>
                    <textbox id="passwordField" type="password" width="160px"/>
                </row>
                <row align="center">
                    <label>Flush configuration file</label>
                    <vlayout hflex="min" vflex="min">
                        <button sclass="transparent-btn" id="flushConfig">Execute</button>
                    </vlayout>
                </row>
                <row align="center">
                    <label>Flush messages file</label>
                    <vlayout hflex="min" vflex="min">
                        <button sclass="transparent-btn" id="flushMessages">Execute</button>
                    </vlayout>
                </row>
                <row align="center">
                    <label>Show log</label>
                    <vbox align="center" hflex="min" vflex="min">
                        <button sclass="transparent-btn" id="showLogs">Execute</button>
                    </vbox>
                </row>
                <row align="center">
                    <label>Flush cache</label>
                    <vbox align="center" hflex="min" vflex="min">
                        <button sclass="transparent-btn" id="flushCache">Execute</button>
                    </vbox>
                </row>
            </rows>
        </grid>

        <textbox id="logData" sclass="selectable" visible="false" vflex="1" hflex="1" multiline="true" readonly="true"/>
    </hlayout>
</vlayout>