<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<vbox id="gridContainer" vflex="1" hflex="1" apply="cs.ut.ui.controllers.validation.SingleJobValidationController">
    <hlayout>
        <hbox align="center" pack="start" hflex="1">
            <a id="backToValidation" sclass="validation-link" iconSclass="z-icon-arrow-circle-left"
               label="${labels.validation.check_other}" onClick="backToValidation"/>
        </hbox>
        <hbox align="start" pack="end" hflex="1">
            <a id="backToTraining" sclass="validation-link" iconSclass="z-icon-arrow-circle-right"
               label="${labels.validation.train_more}" onClick="backToTraining" dir="reverse"/>
        </hbox>
    </hlayout>

    <grid hflex="1" vflex="min">
        <columns>
            <column align="center" label="${labels.logfile}" sclass="n-text"/>
            <column align="center" label="${labels.predictiontype.$}"/>
            <column align="center" label="${labels.bucketing.$}"/>
            <column align="center" label="${labels.encoding.$}"/>
            <column align="center" label="${labels.learner.$}"/>
            <column align="center" label="${labels.hyperparameters}" hflex="min"/>
            <column align="center" label="${labels.timestamp}"/>
            <column align="center" label="${labels.accuracy}"/>
            <column align="center" hflex="min"/>
        </columns>
        <rows id="propertyRows"/>
    </grid>
    <grid hflex="1" vflex="min">
        <rows id="selectionRows" hflex="1" vflex="1"/>
    </grid>
    <hlayout hflex="1" vflex="1" sclass="margin-top-40px">
        <vlayout hflex="min" vflex="min">
            <button id="exportFile" label="${labels.validation.export.single}" sclass="transparent-btn"/>
            <button id="exportAll" label="${labels.validation.export.all}" sclass="transparent-btn"/>
        </vlayout>

        <vbox hflex="4" vflex="1" align="center">
            <include id="canvas" src="/views/graphs/graph_canvas.html" hflex="1" vflex="1"/>
        </vbox>
        <vbox id="infoContainer" align="start" hflex="2" vflex="1" sclass="info-container">
            <panel title="${labels.validation.select_version}" collapsible="true" open="true" hflex="1"
                   sclass="validation-panel">
                <panelchildren sclass="validation-panel-child">
                    <vbox pack="center" align="center" hflex="min" vflex="1" id="comboLayout"/>
                </panelchildren>
            </panel>
            <panel title="${labels.validation.compare}" collapsible="true" open="true" hflex="1"
                   sclass="validation-panel">
                <panelchildren sclass="validation-panel-child">
                    <vbox id="comparisonContainer" hflex="max" vflex="max" align="center" pack="center">
                        <grid sclass="comp-grid" hflex="1" height="340px">
                            <columns hflex="1">
                                <column align="center" hflex="1"/>
                                <column align="center" hflex="1"/>
                                <column align="center" hflex="1"/>
                                <column align="center" hflex="1"/>
                                <column align="center" hflex="1"/>
                            </columns>
                            <rows id="compRows"/>
                        </grid>
                    </vbox>
                </panelchildren>
            </panel>
        </vbox>
    </hlayout>
</vbox>