<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<vbox hflex="1" vflex="1" align="center" apply="cs.ut.ui.controllers.LandingPageController">
    <vlayout hflex="1" sclass="padding-bottom-20px">
        <hlayout sclass="wm-cont">
            <html id="welcomeMessage" sclass="start-font larger-text zk-font"/>
        </hlayout>
        <hlayout sclass="landing-btn-cont">
            <label value="${labels.landing.start}" sclass="start-font large-text"/>
        </hlayout>
    </vlayout>
    <hlayout hflex="1">
        <span>
            <button id="upload" sclass="n-btn" label="${labels.upload.log}"/>
        </span>
        <span>
            <button id="existingLog" sclass="n-btn" label="${labels.with.existing}"/>
        </span>
    </hlayout>
</vbox>