<vbox align="center" vflex="1" hflex="1" apply="cs.ut.ui.controllers.TrainingController">
    <hlayout hflex="1" vflex="min">
        <grid id="trainingGrid" vflex="min" hflex="min" sclass="max-height training-cont">
            <rows>
                <row align="center">
                    <label value="${labels.training.selected_log}" sclass="label-combo"/>
                    <combobox id="clientLogs"/>
                </row>
                <row align="center">
                    <label value="${labels.training.prediction_type}"/>
                    <combobox id="predictionType"/>
                </row>
                <row align="center">
                    <label value="${labels.threshold.threshold_msg}"/>
                    <hbox align="center">
                        <radiogroup id="radioGroup">
                            <radio id="avgRadio" label="${labels.threshold.avg}" selected="true" radiogroup="radioGroup"/>
                            <separator orient="vertical"/>
                            <radio id="customRadio" label="${labels.threshold.custom}" radiogroup="radioGroup"/>
                        </radiogroup>
                        <doublebox id="customBox" width="60px" disabled="true"/>
                    </hbox>
                </row>
                <row align="center">
                    <hbox hflex="1" vflex="1" align="center" pack="center">
                        <label value="${labels.training.advanced}"/>
                        <checkbox id="advancedMode" zclass="toggle" sclass="switch toggle-round-flat"/>
                    </hbox>
                    <a id="genDataSetParam" label="${labels.training.gen_dataset_para}"
                       onClick="generateNewDatasetParams"
                       hflex="1" disabled="true"/>
                </row>
            </rows>
        </grid>

        <vlayout id="gridContainer" vflex="1" sclass="max-height training-grid"/>
    </hlayout>

    <hlayout id="hyperParamGridContainer" vflex="1" hflex="1"/>

    <hbox hflex="1" vflex="min" align="center" pack="center">
        <vlayout hflex="min" vflex="min">
            <button id="startTraining" sclass="n-btn" label="${labels.training.start_training}"/>
        </vlayout>
    </hbox>
</vbox>
