<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<vbox align="center" vflex="1" hflex="1" apply="cs.ut.ui.controllers.TrainingController">
    <hlayout hflex="1" vflex="min">
        <grid id="trainingGrid" vflex="min" hflex="min" sclass="max-height training-cont">
            <rows>
                <row align="center">
                    <label value="${labels.training.selected_log}" sclass="label-combo"/>
                    <combobox id="clientLogs"/>
                </row>
                <row align="center">
                    <label value="${labels.training.prediction_type}"/>
                    <combobox id="predictionType"/>
                </row>
                <row align="center">
                    <label value="${labels.threshold.threshold_msg}"/>
                    <hbox align="center">
                        <radiogroup id="radioGroup">
                            <radio id="avgRadio" label="${labels.threshold.avg}" selected="true" radiogroup="radioGroup"/>
                            <separator orient="vertical"/>
                            <radio id="customRadio" label="${labels.threshold.custom}" radiogroup="radioGroup"/>
                        </radiogroup>
                        <doublebox id="customBox" width="60px" disabled="true"/>
                    </hbox>
                </row>
                <row align="center">
                    <hbox hflex="1" vflex="1" align="center" pack="center">
                        <label value="${labels.training.advanced}"/>
                        <checkbox id="advancedMode" zclass="toggle" sclass="switch toggle-round-flat"/>
                    </hbox>
                    <a id="genDataSetParam" label="${labels.training.gen_dataset_para}"
                       onClick="generateNewDatasetParams"
                       hflex="1" disabled="true"/>
                </row>
            </rows>
        </grid>

        <vlayout id="gridContainer" vflex="1" sclass="max-height training-grid"/>
    </hlayout>

    <hlayout id="hyperParamGridContainer" vflex="1" hflex="1"/>

    <hbox hflex="1" vflex="min" align="center" pack="center">
        <vlayout hflex="min" vflex="min">
            <button id="startTraining" sclass="n-btn" label="${labels.training.start_training}"/>
        </vlayout>
    </hbox>
</vbox>
