<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
  <epc epcId="1" name="EPC">
    <event id="1">
      <name>start</name>
      <graphics>
        <position height="41" width="81" x="390" y="100"/>
      </graphics>
    </event>
    <event id="2">
      <name>C2</name>
      <graphics>
        <position height="41" width="81" x="470" y="325"/>
      </graphics>
    </event>
    <event id="3">
      <name>C1</name>
      <graphics>
        <position height="41" width="81" x="330" y="325"/>
      </graphics>
    </event>
    <function id="4">
      <name>A</name>
      <graphics>
        <position height="41" width="81" x="390" y="185"/>
      </graphics>
    </function>
    <xor id="5">
      <graphics>
        <position height="21" width="21" x="420" y="265"/>
      </graphics>
    </xor>
    <arc id="6">
      <flow source="1" target="4"/>
      <graphics>
        <position x="430" y="141"/>
        <position x="430" y="185"/>
      </graphics>
    </arc>
    <arc id="7">
      <flow source="4" target="5"/>
      <graphics>
        <position x="430" y="226"/>
        <position x="430" y="265"/>
      </graphics>
    </arc>
    <arc id="8">
      <flow source="5" target="3"/>
      <graphics>
        <position x="420" y="286"/>
        <position x="370" y="325"/>
      </graphics>
    </arc>
    <arc id="9">
      <flow source="5" target="2"/>
      <graphics>
        <position x="441" y="286"/>
        <position x="510" y="325"/>
      </graphics>
    </arc>
  </epc>
</epml:epml>
