<!-- signinWindow window has SigninController as a controller -->
<window id="signinWindow" position="center" title="Please sign in"
	visible="false">
	<vbox>
		<grid width="300px">
			<rows>
				<row>
					<label value="Username" width="150px" />
					<textbox id="username" width="150px" />
				</row>
				<row>
					<label value="Password" />
					<textbox id="passwd" type="password" width="150px" />
				</row>
				<row spans="2">
					<div align="center">
						<button id="okWindowButton" label="OK"
							image="img/ok.png">
						</button>
						<button id="cancelWindowButton" label="Cancel"
							image="img/cancel2.png">
						</button>
					</div>
				</row>
				<row spans="2">
					<div align="center">
						<button id="pwdRequestWindowButton"
							label="Request password" image="img/info.png">
						</button>
					</div>
				</row>
			</rows>
		</grid>
	</vbox>
</window>