<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        id="win" width="100%" height="100%" closable="true" position="center" title="Predictive Monitor">
    <vbox>
        <hbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Running cases</caption>
                <label id="runningCases" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Completed cases</caption>
                <label id="completedCases" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Completed events</caption>
                <label id="completedEvents" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 150pt; text-align: center">
                <caption>Average case length</caption>
                <label id="averageCaseLength" style="font-size: 48pt">-</label>
            </groupbox>
            <groupbox style="width: 400pt; text-align: center">
                <caption>Average case duration</caption>
                <label id="averageCaseDuration" style="font-size: 48pt">-</label>
            </groupbox>
        </hbox>
        <tabbox>
            <tabs>
                <tab>All events</tab>
                <tab>Latest events</tab>
                <tab>Outcomes</tab>
                <tab>Case duration</tab>
                <tab>Remaining time</tab>
                <tab>Case length</tab>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <listbox id="events" mold="paging">
                        <listhead>
                            <listheader label="Case"              />
                            <listheader label="Completed"         />
                            <listheader label="Events elapsed"    />
                            <listheader label="Start time"        />
                            <listheader label="Latest event time" />
                            <listheader label="End time"          />
                            <listheader label="Duration"          />
                        </listhead>
                    </listbox>
                </tabpanel>
                <tabpanel>
                    <listbox id="latestEvents" mold="paging">
                        <listhead>
                            <listheader label="Case"              />
                            <listheader label="Completed"         />
                            <listheader label="Events elapsed"    />
                            <listheader label="Start time"        />
                            <listheader label="Latest event time" />
                            <listheader label="End time"          />
                            <listheader label="Duration"          />
                        </listhead>
                    </listbox>
                </tabpanel>
                <tabpanel>
                    Pie charts for Slow vs Quick outcomes of running, completed and historical (training) cases.
                </tabpanel>
                <tabpanel>
                    Bar chart of actual and predicted case durations.
                </tabpanel>
                <tabpanel>
                    Bar chart of remaining time prediction for ongoing cases.
                </tabpanel>
                <tabpanel>
                    Bar chart of case length of completed cases.
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vbox>
</window>

