<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        closable="true" position="center" title="Predictive Monitoring setup">
    <vbox>
        <listbox id="predictiveMonitors" width="600px" checkmark="true">
            <auxhead>
                <auxheader colspan="2">Predictive Monitors</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Name"/>
                <listheader label="Dummy"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"/>
                    <listcell label="-"/>
                </listitem>
            </template>
        </listbox>
        <hbox>
            <button id="create"  label="Create dataflow" />
            <button id="delete"  label="Delete dataflow" />
            <button id="load"    label="Stream log to dataflow" />
            <button id="monitor" label="Show dashboard" />
        </hbox>
    </vbox>
</window>

