<listbox id="processVersionsListbox" vflex="true" hflex="true" checkmark="false" span="true" emptyMessage="Select exactly one process!">
    <listhead sizable="true">
        <listheader hflex="min" label="Branch" sort="auto(version.name)"/>
        <listheader hflex="min" label="Version" sort="auto(version.name)"/>
        <listheader hflex="min" label="Last Update" sort="auto(version.lastUpdate)"/>
        <listheader hflex="min" label="Annotation(s)"/>
    </listhead>
</listbox>