<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00 reading file a.xml.s00000035##s00001435 .
  See http://www.gnu.org/software/bpel2http://www.informatik.hu-berlin.de/top/pntd/ptNetb for more details.
-->

<pnml>
  <net id="bpel-net" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p99">
      <name>
        <text>process.s00000035##s00001435.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001395.input.s00001027</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00001051.input.s00000919</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001436.input.s00000702</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001431.input.s00001430</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00001436.input.s00000703</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00001395.output.s00000713</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001431.input.s00000849</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>fork.s00000981.output.s00000717</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00001431.output.s00000713</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00001436.output.s00000713</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>fork.s00000981.activated.s00000711</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00000981.activated.s00000715</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>fork.s00000981.output.s00000713</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001395.input.s00000849</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToProcess.s00001051.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00001009.output.s00000713</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p95">
      <name>
        <text>fork.s00000981.output.s00000716</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>fork.s00000981.output.s00000712</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00001051.output.s00000713</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001431.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToProcess.s00001009.input.s00000849</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001395.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00001436.input.s00000849</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>process.s00000035##s00001435.input.s00000847</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000035##s00001435.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000035##s00001435.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00000981.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00000981.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>fork.s00000981.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00001051.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToProcess.s00001051.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00001009.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00001431.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00001431.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00001395.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001395.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00001436.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t68" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t16" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p98" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t43" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p91" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p93" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p94" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p81" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p89" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p26" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p96" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p84" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t32" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t32" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t29" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p90" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t29" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t77" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t43" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p79" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t52" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t52" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p80" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p95" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p82" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t27" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t60" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t60" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t27" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p97" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p85" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p86" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t60" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p92" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t68" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t68" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t4" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t77" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t77" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t77" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p83" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t4" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p78" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p99 p87 p88 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
