<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<?page title="Apromore - Advanced Process Analytics Platform" contentType="text/html;charset=UTF-8" ?>

<?component name="Menu" macroURI="macros/menu.zul" ?>
<?component name="ShortMessages" macroURI="macros/shortmessages.zul" ?>
<?component name="Navigation" macroURI="macros/navigation.zul" ?>
<?component name="SimpleSearch" macroURI="macros/simplesearch.zul" ?>
<!--<?component name="Filter" macroURI="macros/filter/baseFilter.zul" ?>-->
<?component name="DetailView" macroURI="macros/detail/baseDetail.zul" ?>
<?component name="BaseListbox" macroURI="macros/listbox/baseListbox.zul" ?>
<?link rel="shortcut icon" href="img/favicon.ico" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:x="xhtml" xmlns:zk="zk">

    <style src="css/apromoreOld.css"/>
    <style src="css/site.css"/>
	<style src="css/cytoscape-context-menus.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/highstock.js"></script>
    <script type="text/javascript" src="js/exporting.js" defer="true"></script>

    <script src="js/pdf.v1.10.100.js"></script>
    <script src="js/jspdf.v1.4.1.debug.js"></script>
    <script src="js/canvas2svg.v1.0.19.js"></script>
    <script src="js/cytoscape.v3.2.18.min.js"></script>
    <script src="js/cytoscape-edgehandles.v3.2.4.js"></script>
    <script src="js/cytoscape-svg-convertor.js"></script>
    <script src="js/klay.v0.4.1.js"></script>
    <script src="js/cytoscape-klay.v3.1.1.js"></script>
    <script src="js/dagre.v0.8.2.min.js"></script>
    <script src="js/cytoscape-dagre.v2.2.2.js"></script>
    <script src="js/cola.v3.3.8.min.js"></script>
    <script src="js/cytoscape-cola.v2.2.3.js"></script>
    <script src="js/cytoscape-cose-bilkent.v4.0.0.js"></script>
    <script src="js/cytoscape-edge-bend-editing.v1.6.0.js"></script>
    <script src="js/cytoscape-undo-redo.js"></script>
    <script src="js/cytoscape-context-menus.v3.0.6.js"></script>

	<!--<script type="text/javascript" src="js/go.js"></script>-->
	
	
    <style dynamic="true">
        tr.z-row td.z-row-inner, tr.z-row td.z-cell, tr.z-group td.z-group-inner, tr.z-groupfoot td.z-groupfoot-inner {
            padding: 1px 1px 1px 1px;
        }
        td.z-listcell {
            border: 1px solid transparent;
        }
        tr.z-row td.z-row-inner, tr.z-row .z-cell {
            line-height: 25px;
        }
        div.z-listbox-body .z-listcell {
            padding: 0;
        }
        tr.z-row td.z-row-inner, tr.z-row .z-cell, tr.z-row {
            background: none repeat scroll 0% 0% white;
        }
        tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd {
            background: none repeat scroll 0% 0% rgb(240, 250, 255);
        }
        div.z-listcell-cnt {
            line-height: 25px;
            padding: 1px 0;
        }
        .z-listbox-autopaging .z-listcell-cnt {
            /*height: 25px;*/
            overflow: hidden;
            vertical-align: middle;
        }
        tbody.z-listbox-empty-body tr {
            color: #000000;
            height: 25px;
            font-size: 12px;
            font-weight: normal;
            text-decoration: none;
        }
        tbody.z-listbox-empty-body td {
            color: #7D7D7D;
            line-height: 25px;
            font-family: arial,sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: normal;
            text-align: center;
        }
        .z-toolbarbutton-content {
            color: white;
        }
    </style>

    <window id="mainW" border="none" height="100%" width="100%" apply="${AccessCodeController}" use="org.apromore.portal.dialogController.MainController">

        <div height="40px" style="background-color: #0093f9;">
            <div style="float:left; margin-top: 5px; " zclass=".z-listheader" >
                <!--<toolbarbutton id="releaseNotes"  mode="toggle">-->
                    <!--<attribute name="onCheck">-->
                        <!--<![CDATA[-->
                            <!--event.getTarget().setLabel("Welcome bla. "+event.getTarget().getLabel());-->
                        <!--]]>-->
                    <!--</attribute>-->
                <!--</toolbarbutton>-->

                <!---->
                <toolbarbutton id="releaseNotes" />
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="moreButton" label="Apromore Initiative"/>
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="installedPlugins" label="Active Plugins"/>
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="webDav" label="webDav"/>
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="developerResources" label="Developer Resources"/>

            </div>
            <div style="float:right; margin-top: 5px;">
				<toolbarbutton id="featuresButton" label="Help" visible="true"/>
                <toolbarbutton id="signoutButton" label="Sign out" visible="true"/>
            </div>
        </div>

        <borderlayout vflex="true">
            <west id="leftPanel" title="Key word filter" size="30%" collapsible="true" splittable="true">
                <borderlayout>
                    <north id="leftNorthPanel">
                        <SimpleSearch id="simplesearchcomp" vflex="true" hflex="true"/>
                    </north>
                    <center id="leftInnerCenterPanel">
                        <Navigation id="navigationcomp" vflex="true" hflex="true"/>
                    </center>
                    <south title="Process Details" size="25%" splittable="true">
                        <DetailView id="baseDetail" vflex="true" hflex="true"/>
                    </south>
                </borderlayout>
            </west>

            <center id="mainPanel">
                <div vflex="true">
                    <Menu id="menucomp" style="background-color: #F9F9F9;" width="100%"/>
                    <hbox id="pagingandbuttons" width="100%" style="background-color: #F9F9F9; border-bottom: 1px solid #CFCFCF;">
                        <paging id="pg" style="border-bottom: 0px solid #F9F9F9;" />
                        <hbox id="buttons" align="center" height="100%" vflex="min">
                            <button id="refreshB" label="" style="background: transparent; border:none" image="img/arrow_refresh.png" tooltiptext="Reload data" />
                            <!--<button id="showVisualisation" label="" style="background: transparent; border:none" image="img/clustering.png" tooltiptext="Show Clustering" />-->
                            <button id="btnAddFolder" label="" image="img/folder_add.png" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Folder"/>
                            <button id="btnAddProcess" label="" image="img/new.png" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Process"/>
                            <button id="btnRemoveFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/delete.png" tooltiptext="Delete" visible="true"/>
                            <button id="btnRenameFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/rename.png" tooltiptext="Rename" visible="true"/>
                            <!--<button id="btnGEDFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/rename.png" tooltiptext="GED" visible="true"/>-->
                            <button id="btnSecurity" label="" style="background: transparent; border:none; cursor: pointer;" image="img/key.png" tooltiptext="Security"/>
                        </hbox>
                    </hbox>

<!--
                    <window id="breadCrumbsWindow" apply="org.apromore.portal.dialogController.FolderController" visible="false">
                        <html>
                            <![CDATA[
                            <script type="text/javascript">
                                function bindBreadcrumbs() {
                                    jq('a.breadCrumbLink').unbind("click");
                                    jq('a.breadCrumbLink').click(function(e){
                                        payload = jq(this).attr('id');
                                        zAu.send(new zk.Event(zk.Widget.$(jq('$breadCrumbsWindow')[0]), 'onBreadCrumbClick', payload));
                                    });
                                }

                                jq(function() {
                                    bindBreadcrumbs();
                                });
                            </script>
                            ]]>
                        </html>
                    </window>

                    <html id="breadCrumbs" width="100%" height="10" style="font-family: arial; font-size: 12px; font-weight: normal;" />
-->
                    <html id="folders" width="100%" visible="false" height="100%"/>

                    <tabbox id="tabbox" vflex="true">
                        <tabs id="tabs" >
                            <tab label="Processes"/>
                        </tabs>
                        <tabpanels id="tabpanels" >
                            <tabpanel vflex="true">
                                <BaseListbox id="baseListboxProcesses" vflex="true"/>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </center>
        </borderlayout>

        <ShortMessages id="shortmessagescomp" />
    </window>

    <!-- Following script improves performance of listbox dropdown display time-->
    <script defer="true">
        <![CDATA[
            zul.inp.Combobox.prototype.slideDown_ = function(pp) {
                pp.style.visibility = "visible";
                pp.style.display = "block";
            };
            zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
        ]]>
    </script>
</zk>
