<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<?page title="Apromore - Advanced Process Analytics Platform" contentType="text/html;charset=UTF-8" ?>

<?component name="Menu" macroURI="macros/menu.zul" ?>
<?component name="ShortMessages" macroURI="macros/shortmessages.zul" ?>
<?component name="Navigation" macroURI="macros/navigation.zul" ?>
<?component name="SimpleSearch" macroURI="macros/simplesearch.zul" ?>
<!--<?component name="Filter" macroURI="macros/filter/baseFilter.zul" ?>-->
<?component name="DetailView" macroURI="macros/detail/baseDetail.zul" ?>
<?component name="BaseListbox" macroURI="macros/listbox/baseListbox.zul" ?>
<?link rel="shortcut icon" href="img/favicon.ico" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:x="xhtml" xmlns:zk="zk">

    <style src="css/cytoscape-context-menus.css"/>


    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/highstock.js"></script>-->
    <script type="text/javascript" src="js/exporting.js" defer="true"></script>

    <script src="js/pdf.v1.10.100.js"></script>
    <script src="js/jspdf.v1.4.1.debug.js"></script>
    <script src="js/canvas2svg.v1.0.19.js"></script>
    <script src="js/cytoscape.v3.2.18.min.js"></script>
    <script src="js/cytoscape-edgehandles.v3.2.4.js"></script>
    <script src="js/cytoscape-svg-convertor.js"></script>
    <script src="js/klay.v0.4.1.js"></script>
    <script src="js/cytoscape-klay.v3.1.1.js"></script>
    <script src="js/dagre.v0.8.2.min.js"></script>
    <script src="js/cytoscape-dagre.v2.2.2.js"></script>
    <script src="js/cola.v3.3.8.min.js"></script>
    <script src="js/cytoscape-cola.v2.2.3.js"></script>
    <script src="js/cytoscape-cose-bilkent.v4.0.0.js"></script>
    <script src="js/cytoscape-edge-bend-editing.v1.6.0.js"></script>
    <script src="js/cytoscape-undo-redo.js"></script>
    <script src="js/cytoscape-context-menus.v3.0.6.js"></script>

    <!--<script type="text/javascript" src="js/go.js"></script>-->

    <style src="chiaroscuro.css"></style>

    <style>
        .custom-btn {
        font-family: Arial, Sans-Serif;
        font-size: 16px;
        text-decoration: none;
        /*text-shadow: -1px -1px 1px #616161;*/
        position: relative;

        -webkit-box-shadow: 0px 0px 0 #9a9a9a;
        -moz-box-shadow: 0px 0px 0 #9a9a9a;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        padding: 0px;
        width: 40px;
        height: 100%;
        }

        .z-toolbarbutton-content {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        color: unset;
        background-color: transparent;
        border: 2px solid transparent;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        line-height: 18px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        white-space: nowrap;
        }
        .custom-window {
        padding: 0;
        margin: 0;
        }
        .z-window-content {
        background-color: unset;
        padding: 0;
        margin: 0;
        }

        .z-paging {
        background: unset;
        }

        .z-listbox-autopaging .z-listcell-content {
        height: 32px;
        min-height: 10px;
        }

        .z-treerow .z-treecell {
        border-top: 0px;
        }
        .z-menubar {
        border-top: unset;
        }

        .z-north-header, .z-south-header, .z-west-header, .z-center-header, .z-east-header {
        padding: 4px 4px 4px;
        }
    </style>

    <style> body { padding: 0} </style>

    <window id="mainW" border="none" height="100%" width="100%" apply="${AccessCodeController}" use="org.apromore.portal.dialogController.MainController" sclass="custom-window">

        <style src="astyle.css"/>

        <div class="z-listheader">
            <!--
            <style>
                <![CDATA[
                @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
                ]]>
            </style>
            <image src="img/logo.svg" style="font-size: 24pt; height: 2ex; margin: 3px"/>
            <label value="apromore" zclass="z-listheader" style="font-family: 'Lexend Deca'; font-size: 24pt; position: absolute; top: -0.3ex"/>
            -->
            <h:a href="https://apromore.org" style="position: relative; top: 1.3ex; left: 0.3em">
                <h:img src="img/apromore_header.png" width="115"/>
            </h:a>
            <h:a href="https://apromore.org/documentation/features" style="float: right; padding: 6px">
                <h:img src="img/icon/svg/help-icon.svg"/>
            </h:a>
        </div>

        <borderlayout vflex="true">
            <west id="leftPanel" title="Key word filter" size="30%" collapsible="true" splittable="true">
                <borderlayout>
                    <north id="leftNorthPanel">
                        <SimpleSearch id="simplesearchcomp" vflex="true" hflex="true"/>
                    </north>
                    <center id="leftInnerCenterPanel">
                        <Navigation id="navigationcomp" vflex="true" hflex="true"/>
                    </center>
                    <south title="Process Details" size="25%" splittable="true">
                        <DetailView id="baseDetail" vflex="true" hflex="true"/>
                    </south>
                </borderlayout>
            </west>

            <center id="mainPanel">
                <div vflex="true">
                    <Menu id="menucomp" style="background-color: unset" width="100%"/>
                    <hbox id="pagingandbuttons" width="100%" style="background-color: unset; padding: 2px 0 2px 0;">
                        <paging id="pg" style="border-bottom: 0px solid #F9F9F9;" visible="false" />
                        <hbox id="buttons" align="center" height="100%" vflex="min">
                            <button class="custom-btn" id="refreshB" label="" style="background: transparent; border:none" image="img/icon/svg/refresh_icon.svg" tooltiptext="Reload data" />
                            <!--<button id="showVisualisation" label="" style="background: transparent; border:none" image="img/clustering.png" tooltiptext="Show Clustering" />-->
                            <button class="custom-btn" id="btnAddFolder" label="" image="img/icon/svg/folder_add.svg" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Create folder"/>
                            <button class="custom-btn" id="btnAddProcess" label="" image="img/icon/svg/add_process.svg" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Create model"/>
                            <button class="custom-btn" id="btnRemoveFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/icon/svg/delete_file.svg" tooltiptext="Delete" visible="true"/>
                            <button class="custom-btn" id="btnRenameFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/icon/svg/rename_icon.svg" tooltiptext="Rename" visible="true"/>
                            <!--<button id="btnGEDFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/rename.png" tooltiptext="GED" visible="true"/>-->
                            <button class="custom-btn" id="btnSecurity" label="" style="background: transparent; border:none; cursor: pointer;" image="img/icon/svg/security_icon.svg" tooltiptext="Access rights"/>
                        </hbox>
                    </hbox>

                    <!--
                                        <window id="breadCrumbsWindow" apply="org.apromore.portal.dialogController.FolderController" visible="false">
                                            <html>
                                                <![CDATA[
                                                <script type="text/javascript">
                                                    function bindBreadcrumbs() {
                                                        jq('a.breadCrumbLink').unbind("click");
                                                        jq('a.breadCrumbLink').click(function(e){
                                                            payload = jq(this).attr('id');
                                                            zAu.send(new zk.Event(zk.Widget.$(jq('$breadCrumbsWindow')[0]), 'onBreadCrumbClick', payload));
                                                        });
                                                    }

                                                    jq(function() {
                                                        bindBreadcrumbs();
                                                    });
                                                </script>
                                                ]]>
                                            </html>
                                        </window>

                                        <html id="breadCrumbs" width="100%" height="10" style="font-family: arial; font-size: 12px; font-weight: normal;" />
                    -->
                    <html id="folders" width="100%" visible="false" height="100%"/>

                    <tabbox id="tabbox" vflex="true">
                        <tabs id="tabs" >
                            <tab label="Processes"/>
                        </tabs>
                        <tabpanels id="tabpanels" >
                            <tabpanel vflex="true">
                                <BaseListbox id="baseListboxProcesses" vflex="true"/>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </center>
        </borderlayout>

        <ShortMessages id="shortmessagescomp" visible="false" />
    </window>

    <!-- Following script improves performance of listbox dropdown display time-->
    <script defer="true">
        <![CDATA[
            zul.inp.Combobox.prototype.slideDown_ = function(pp) {
                pp.style.visibility = "visible";
                pp.style.display = "block";
            };
            zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
        ]]>
    </script>
</zk>
