<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->



<zk xmlns="http://www.zkoss.org/2005/zul">

    <window id="info" apply="org.apromore.portal.dialogController.info.InfoController" title="ZK Session Info 0.1 (20110711)" >

        <style dynamic="true">
            .style1 {
                font-family: monospace, courier;font-size: 13px;
            }
        </style>

        <vbox>
            <textbox id="txtSessionInfo" sclass="style1" value="" cols="120" rows="35"/>
            <button id="btnExec" label="Show infos" onClientInfo="onClientInfo(event)"/>
        </vbox>

    </window>
</zk>
