<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?link rel="shortcut icon" href="~./themes/${labels.theme}/common/img/brand/favicon.ico" ?>
<window id="win"
        xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:z="http://www.zkoss.org/2005/zul"
        sclass="ap-bpmneditor"
        use="org.apromore.portal.dialogController.BPMNEditorController">
  <z:style>
    .x-panel-editor-north .x-toolbar {
      background-image: none !important;
    }
    .x-panel-editor-north .x-btn {
      opacity: 0 !important;
    }

    .x-layout-collapsed-east {
      top: 66px !important;
      overflow: visible;
    }

    .x-layout-collapsed-east .x-tool {
      overflow: visible;
    }

    /* A fix for simulation panel title */
    .x-layout-collapsed-east:after {
      content: "Properties";
      letter-spacing: 1px;
      color: black;
      font-weight: 700;
      transform: rotate(90deg) translate(192px, 196px);
      display: block;
      overflow: visible;
      width: 400px;
      height: 30px;
      color: #333;
    }

    .sub-process-marker-overlay {
      cursor: pointer;
    }
  </z:style>
	<!-- STYLESHEET FOR THE WRAPPER EDITOR -->
  <n:style media="screen" type="text/css">
    @import url("${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
    @import url("${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
    @import url("${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
  </n:style>

  <n:link rel="stylesheet" media="screen" href="${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
  <n:link rel="stylesheet" media="screen" href="${arg.editor}/editor/css/theme_ext.css" type="text/css"/>
  <n:link rel="stylesheet" media="screen" href="${arg.editor}/editor/css/color-picker.css" type="text/css"/>
  <n:link rel="stylesheet" media="screen" href="libs/spectrum/2.0.5/spectrum.css" type="text/css"/>
  <n:script src="libs/jquery/3.5.1/jquery-3.5.1.min.js" type="text/javascript"/>

  <!-- This will prevent the session to time out when this ZUL page is opened in the browser and user is
  interacting with BPMN Editor. The session still timeouts when the user has navigated the browser away or stay
  idle for over 30 min. The delay (30 minutes) shall be as long as possible but smaller than http session timeout. -->
  <script defer="true">
    var idleTime = 0; // minutes counter
    var idleInterval;
    var MAX_IDLE_MINS = 30; // 30 minutes
    var IDLE_CHECK_MS = 60000; // 1 min/60 seconds

    jQuery(document).ready(function () {

      setTimeout(function() {
        if (${arg.isNewProcess}) {
        Ap.common.notify('${arg.processName}' + ' (version 1.0) created', 'info');
        }
      }, 500);

      // Increment the idle time counter every minute.
      idleInterval = setInterval(timerIncrement, IDLE_CHECK_MS);

      // Reset the idle timer on mouse and key movement.
      jQuery(this).mousemove(function (e) {
          idleTime = 0;
      });
      jQuery(this).click(function (e) {
          idleTime = 0;
      });
      jQuery(this).keydown(function (e) {
          idleTime = 0;
      });
    });

    function timerIncrement() {
      idleTime++;

      // Send auto-save request
      if (!${arg.viewOnly}) {
        Apromore.BPMNEditor.saveDraft();
      } else {
        zk.Widget.$('$divKeepAlive').fire('onKeepAlive', null, { toServer: true });
      }

      if (idleTime >= MAX_IDLE_MINS) {
        // Timeout after MAX_IDLE_MINS minutes idle
        timeout();
      }
    }

    function timeout() {
      console.log('Logout user after ' + MAX_IDLE_MINS + ' minutes idle');
      clearInterval(idleInterval);
      window.location.href = '/logout';
    }
  </script>

  <div id="divKeepAlive"
       sclass="ap-bpmneditor-top-notice"
       visible="false"
       style="position:absolute; display:none; top:41px; right: 10px; z-index:1050; text-align: right"
       width="150px" height="30px"
       apply="org.apromore.portal.dialogController.KeepAliveController"
  >
    Saving draft...
  </div>
  <!-- STYLESHEET FOR BPMN.IO -->
  <n:link rel="stylesheet" href="${arg.editor}/editor/bpmnio/bpmn.css" type="text/css"/>
  <n:link rel="stylesheet" href="${arg.editor}/editor/bpmnio/diagram-js.css" type="text/css"/>
  <!--<n:script src="${arg.editor}/editor/bpmnio/${arg.bpmnioLib}" type="text/javascript"/>-->

  <custom-attributes theme="${labels.theme}"/>
  <!--<custom-attributes theme="ap"/>-->

  <n:link rel="stylesheet" type="text/css" href='themes/${theme}/common/css/index.css' />
  <n:link rel="stylesheet" type="text/css" href='themes/ap/editor/css/index.css'  />
  <n:link rel="stylesheet" type="text/css" href='themes/ap/editor/css/simulation.css'  />

  <n:div class="ap-header">
    <n:a href="/"><n:div class="ap-header-logo"></n:div></n:a>
    <n:div class="ap-header-title">${labels.bpmnEditor_title_text}</n:div>

    <n:div class="ap-header-actions">
      <n:a href="${labels.help_bpmnEditor}" target="_blank">
        <n:button class="ap-icon ap-icon-help"/>
      </n:a>
    </n:div>
  </n:div>

  <!-- User menu -->
  <n:link rel="stylesheet" href="themes/${theme}/portal/css/portal.css" type="text/css"/>
  <z:menubar sclass="ap-user-menu" id="userMenu" style="position: absolute;" apply="org.apromore.portal.dialogController.UserMenuController" />

	<n:div id="editorwrapper" style="display: none">
    <!--<n:script src="libs/jquery/3.5.1/jquery-3.5.1.min.js" type="text/javascript"/>-->
    <n:script src="${arg.editor}/libs/prototype-1.7.3.js" type="text/javascript"/>
    <!-- <n:script src="/${arg.editor}/libs/path_parser.js" type="text/javascript"/> -->
    <script src="${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
    <script src="${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
    <script src="${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
    <script src="${arg.editor}/libs/iscroll.js" type="text/javascript"/>
    <script src="${arg.editor}/libs/autolayout.js" type="text/javascript"/>

    <script src="${arg.editor}/editor/i18n/translation_${arg.langTag}.js" type="text/javascript"/>
    <script src="${arg.editor}/editor/bpmneditor.js" type="text/javascript"/>
    <!--<n:script defer="true" src="libs/spectrum/2.0.5/spectrum.js" type="text/javascript" />-->

    <z:zk forEach="${arg.plugins}">
      <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
    </z:zk>
    <n:script src="themes/ap/common/js/index.js" type="text/javascript"/>
    <n:span id="Apromorestartupcode">
      <n:script>
        <![CDATA[
          var editorWrapper;
          var disabledPlugins = [];
          var forceSync = true; // force process save before invoking third party plugins

          if (!${arg.availableSimulateModelPlugin}) {
            disabledPlugins.push(Apromore.I18N.SimulationPanel.simulateModel);
          }
          if (!${arg.availablePublishModelPlugin}) {
            disabledPlugins.push(Apromore.I18N.Share.publish);
          }
          var isEditorSaving = false;

          var linkedSubProcesses = {};

          function setLinkedSubProcess(subProcessId, linkedProcessName){
            linkedSubProcesses[subProcessId] = linkedProcessName;
            let subProcessLinkElement = document.getElementById('link-subprocess-view');
            if (subProcessLinkElement) {
              subProcessLinkElement.textContent = linkedProcessName;
              subProcessLinkElement.classList.add('link-subprocess-view-link');
            }
          }

          function removeLinkedSubProcess(subProcessId){
            linkedSubProcesses[subProcessId] = undefined;
            let subProcessLinkElement = document.getElementById('link-subprocess-view');
            if (subProcessLinkElement) {
              subProcessLinkElement.textContent = 'None';
              subProcessLinkElement.classList.remove('link-subprocess-view-link');
            }
          }

          createEditor = async function (bpmnXML) {
            var config = {
              xml: bpmnXML,
              id : 'editorcanvas',
              fullscreen : true,
              useSimulationPanel: !${arg.viewOnly},
              isPublished: ${arg.isPublished},
              viewOnly: ${arg.viewOnly},
              langTag: '${arg.langTag}',
              disabledButtons: disabledPlugins,
              username: '${arg.username}',
              processName: '${arg.processName}',
            };
            editorWrapper = new Apromore.BPMNEditor.EditorApp (config);
            Apromore.BPMNEditor.app = editorWrapper;
            return await editorWrapper.init(config);
          }

          Apromore.BPMNEditor.readXML = function(callback) {
            Apromore.BPMNEditor.app.getXML().then((xml) => {
              callback(xml);
            });
          }

          Apromore.BPMNEditor.afterSaveDraft = function(flowOnEvent) {
            console.log('After saving draft ...', flowOnEvent);
            // The dirty flag here is to indicate if the in-memory changes have been saved to draft.
            Apromore.BPMNEditor.app.getEditor().setDirty(false);
            setTimeout(function () {
              jq(".ap-bpmneditor-top-notice").hide();
            }, 1000);
            if (flowOnEvent && flowOnEvent.length) {
              if (flowOnEvent === 'onSave' || flowOnEvent === 'onSaveAs') {
                Apromore.BPMNEditor.save(flowOnEvent);
              } else {
                isEditorSaving = false;
                zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onCheckUnsaved', flowOnEvent));
              }
            } else {
              isEditorSaving = false;
            }
          }

          Apromore.BPMNEditor.saveDraft = function(flowOnEvent, force) {
            if (!force && isEditorSaving) {
              return;
            }
            isEditorSaving = true;
            flowOnEvent = flowOnEvent || '';
            console.log('Auto-saving draft ...', flowOnEvent);
            Apromore.BPMNEditor.readXML((xml) => {
              jq(".ap-bpmneditor-top-notice").show();
              zk.Widget.$('$divKeepAlive').fire(
                'onSaveDraft',
                { bpmnXML: xml, nativeType: '${arg.nativeType}', flowOnEvent },
                { toServer: true },
              );
            });
          }

          // Pre-check before invoking plugin
          Apromore.BPMNEditor.beforeCheckUnsaved = function(flowOnEvent) {
            console.log('beforeCheckUnsaved ...', flowOnEvent);
            if (forceSync) {
              Apromore.BPMNEditor.readXML((xml) => {
                zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onForceSave', { xml, flowOnEvent }));
              });
            } else {
              if (Apromore.BPMNEditor.app.getEditor().isDirty()) {
                // Make sure the most recent changes saved to draft
                console.log('Dirty editor is flushed to draft');
                Apromore.BPMNEditor.saveDraft(flowOnEvent, true);
              } else {
                console.log('Editor and draft are in sync');
                zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onCheckUnsaved', flowOnEvent));
              }
            }
          }

          Apromore.BPMNEditor.afterCheckUnsaved = function(flowOnEvent) {
            console.log('afterCheckUnsaved - Proceed with flow on action ...', flowOnEvent);
            if (flowOnEvent === 'onShare' || flowOnEvent === 'onPublishModel') {
              zAu.send(new zk.Event(zk.Widget.$(jq("$win")), flowOnEvent));
            } else if (flowOnEvent === 'onSimulateModel' || flowOnEvent === 'onDownloadXML') {
              Apromore.BPMNEditor.readXML((xml) => {
                zAu.send(new zk.Event(zk.Widget.$(jq("$win")), flowOnEvent, xml));
              });
            }
          }

          Apromore.BPMNEditor.beforeSave = function(saveEvent) {
            // console.log('Before save ...', saveEvent);
            // Force save draft before actual save
            Apromore.BPMNEditor.saveDraft(saveEvent, true);
          }

          Apromore.BPMNEditor.save = function(saveEvent) {
            console.log('Auto-saving process model ...');
            Apromore.BPMNEditor.readXML((xml) => {
              zAu.send(new zk.Event(zk.Widget.$(jq("$win")), saveEvent, xml));
            });
          }

          Apromore.BPMNEditor.afterSave = function() {
            // console.log('After saving process model ...');
            isEditorSaving = false;
          }

          createEditor('${arg.bpmnXML}').then((editor) => {
            Apromore.BPMNEditor.Plugins.Share.shareExt = function() {
              Apromore.BPMNEditor.beforeCheckUnsaved('onShare');
            };

            Apromore.BPMNEditor.Plugins.ApromoreSave.apromoreSaveAs = function(xml, svg) {
              Apromore.BPMNEditor.save('onSaveAs');
            };

            Apromore.BPMNEditor.Plugins.ApromoreSave.apromoreSave = function(xml, svg) {
              Apromore.BPMNEditor.save('onSave');
            };

            Apromore.BPMNEditor.Plugins.SimulateModel.apromoreSimulateModel = function(xml) {
              Apromore.BPMNEditor.beforeCheckUnsaved('onSimulateModel');
            };

            Apromore.BPMNEditor.Plugins.PublishModel.apromorePublishModel = function() {
              Apromore.BPMNEditor.beforeCheckUnsaved('onPublishModel');
            };

            Apromore.BPMNEditor.Plugins.Attachment.toggleAttachment = function() {
              jq(".djs-overlay-container").toggleClass('aux-disabled');
            };

            Apromore.BPMNEditor.Plugins.Attachment.toggleComment = function() {
              jq(".djs-overlay-container").toggleClass('comment-disabled');
            };

             Apromore.BPMNEditor.clickSubprocessBtn = function(elementId) {
              zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onClickSubprocessBtn', elementId));
            };

             Apromore.BPMNEditor.viewSubprocess = function(elementId) {
              zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onViewSubprocess', elementId));
            };

            Apromore.BPMNEditor.linkSubprocess = function(elementId) {
              //requires manual saving since this can also be called in view mode
              zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onLinkSubprocess', elementId));
            };

            Apromore.BPMNEditor.unlinkSubprocess = function(elementId) {
              zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onUnlinkSubprocess', elementId));
              removeLinkedSubProcess(elementId);
            };

            Apromore.BPMNEditor.deleteSubprocess = function(elementId) {
              zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onDeleteSubprocess', elementId));
            };

            Apromore.BPMNEditor.Plugins.Export.exportXML = function(xml) {
              Apromore.BPMNEditor.beforeCheckUnsaved('onDownloadXML');
            };

            Apromore.BPMNEditor.updateFontSize = function(newFontSize) {
              zk.Widget.$('$slider').setCurpos(newFontSize);
            };

            Apromore.BPMNEditor.Plugins.FontChange.change = function() {
               zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onChangeFont'));
            };
            // window.setTimeout(function() {
            //   console.log($$("div.Apromore_Editor div.bjs-container div.djs-container svg g.viewport")[0]);
            //   console.log(editorWrapper.getCanvas()._editor.getDefinitions());
            // }, 1000);

            document.title = '${labels.brand_shortName} - ${labels.bpmnEditor_title_text}';
          });

          function changeFontSize(newFontSize){
            if (newFontSize < 8) {
              newFontSize = 8;
            }
            if (newFontSize > 72) {
              newFontSize = 72;
            }
            zk.Widget.$('$slider').setCurpos(newFontSize);
            Apromore.BPMNEditor.app.editor.changeFontSize(newFontSize);
          }
        ]]>
      </n:script>
    </n:span>
  </n:div>

  <n:div id="editorcanvas"></n:div>
  <n:div id="js-properties-panel"></n:div>

  <z:popup width="330px" id="popup">
    <z:hbox align="center" pack="center" hflex="1" spacing="5px">
      <z:label>8px</z:label>
      <z:slider id="slider" slidingtext="{0}px" pageIncrement="0" curpos="16" mode="integer"
                width="250px" mold="scale" step="1" minpos="8" maxpos="72"  xmlns:w="http://www.zkoss.org/2005/zk/client"  w:onScroll="changeFontSize(this.$f('slider').getCurpos())"/>
      <z:label>72px</z:label>
    </z:hbox>
  </z:popup>
</window>

