<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->


<vlayout sclass="ap-pd-timestats"
         spacing="0px"
         xmlns:ca="client/attribute"
         xmlns:w="client"
         xmlns:n="native">
  <n:div class="section">Temporal statistics</n:div>
  <n:div class="spacer" style="height:1px;"></n:div>
  <hlayout
      style="overflow:auto;"
      width="100%"
      spacing="0px"
      sclass="ap-pd-timestats-duration">
    <vlayout spacing="15px" hflex="8">
      <div sclass="ap-pd-timestats-header ap-link" tooltiptext="Filter by Performance">
        <n:span class="ap-icon ap-icon-duration-range"
                onClick="Ap.pd.zkSendEvent('$filter', 'onInvoke', 'CaseTabPerformance')"
        ></n:span>
        <label sclass="title"
               w:onClick="Ap.pd.zkSendEvent('$filter', 'onInvoke', 'CaseTabPerformance')"
        >${labels.e.pd.statDuration.text}</label>
      </div>
      <div sclass="ap-pd-duration">
        <div>
          <n:span>${labels.e.agg.min.text}</n:span>
          <label id="minDuration"
                 sclass="ap-stat-val">CaseMinDuration
          </label>
        </div>
        <div>
          <n:span>${labels.e.agg.median.text}</n:span>
          <label id="medianDuration"
                 sclass="ap-stat-val">CaseMedianDuration
          </label>
        </div>
        <div>
          <n:span>${labels.e.agg.mean.text}</n:span>
          <label id="meanDuration"
                 sclass="ap-stat-val">CaseAverageDuration
          </label>
        </div>
        <div>
          <n:span>${labels.e.agg.max.text}</n:span>
          <label id="maxDuration"
                 sclass="ap-stat-val">CaseMaxDuration
          </label>
        </div>
      </div>
    </vlayout>
    <vlayout sclass="ap-pd-timestats-range"
          hflex="7"
          spacing="15px">
      <div sclass="ap-pd-timestats-header ap-link" tooltiptext="Filter by Timeframe">
        <n:span class="ap-icon ap-icon-clock"
                onClick="Ap.pd.zkSendEvent('$filter', 'onInvoke', 'CaseTabTimeframe')"
        ></n:span>
        <label sclass="title"
               w:onClick="Ap.pd.zkSendEvent('$filter', 'onInvoke', 'CaseTabTimeframe')"
        >${labels.e.pd.statTimerange.text}</label>
      </div>
      <div sclass="ap-pd-timerange">
        <div>
          <label sclass="ap-stat-val ap-pd-start-time"
                 id="startTime">Start time
          </label>
        </div>
        <div sclass="from-to-x"
             height="42px"
             align="center">
          <n:div class="ap-line-arrow">
            <n:div class="ap-line"></n:div>
            <n:div class="ap-arrow-down"></n:div>
          </n:div>
        </div>
        <div>
          <label sclass="ap-stat-val ap-pd-end-time"
                 id="endTime">End time
          </label>
        </div>
      </div>
    </vlayout>
  </hlayout>
</vlayout>
