<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<?page title="${labels.brand_name} - Page not found" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="~./themes/${labels.theme}/common/css/index.css" ?>
<?link rel="stylesheet" type="text/css" href="~./themes/ap/common/css/errors.css" ?>
<zk>
  <div xmlns="http://www.w3.org/1999/xhtml" class="ap-centered-hv">
    <div class="ap-error-box">
      <div><img src="~./themes/${labels.theme}/common/img/brand/logo-colour.svg"/></div>
      <div class="ap-error-message">
        The resource you have just tried to access might have been removed, had its name changed or is temporarily unavailable.
      </div>
      <div>
        <a href="/" >Return to Home</a>
      </div>
    </div>
  </div>
</zk>

