dash_download_parquet           = Download Parquet
dash_download                   = Download
dash_cancel                     = Cancel
dash_parquet_gen_fail           = Failed to generate parquet file.
dash_msgbox_title               = Dashboard
dash_select_one_plus_logs       = Please select one or more logs.
dash_wrong_log_select           = Wrong Log Selection