<plan name="org.apromore" version="1.1" scoped="false" atomic="false" provisioning="auto"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">


    <!-- Configuration -->

    <artifact type="configuration" name="site" version="0" />
    <artifact type="configuration" name="git" version="0" />


    <!-- Manager -->

    <artifact type="bundle" name="org.apromore.plugin.database-h2" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.database-mysql" version="[1.1.0, 2)"/>

    <!-- Load the Schemas for all the Canonisers and Web Application. -->
    <artifact type="bundle" name="org.apromore.anf-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.aris-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.bpmn-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.cpf-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.epml-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.pnml-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.rlf-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.xpdl-schema" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.yawl-schema" version="[1.1.0, 2)"/>

    <!-- Load the plugin Api's and Providers for the plugins -->
    <artifact type="bundle" name="org.apromore.plugin.api-provider" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.annotation-api-provider" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-api-provider" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.deployment-api-provider" version="[1.1.0, 2)"/>

    <!-- Load all the plugins used by the application -->
    <artifact type="bundle" name="org.apromore.plugin.graph" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-security" version="[1.1.0, 2)"/>

    <!-- Start offering services to OSGi clients -->
    <artifact type="bundle" name="org.apromore.manager" version="[1.1.0, 2)" />

    <!-- Bridge the OSGi services to SOAP clients -->
    <artifact type="bundle" name="org.apromore.manager-ws" version="[1.1.0, 2)" />


    <!-- Portal -->

    <artifact type="bundle" name="org.apromore.manager-ws-model" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-client" version="[1.1.0, 2)"/>

    <!-- Load the portal plugin API -->
    <artifact type="bundle" name="org.apromore.plugin.portal-plugin-api" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.portal-custom-gui" version="[1.1.0, 2)"/>

    <!-- Load the Web Application last after all the bundles it uses are loaded.-->
    <artifact type="bundle" name="org.apromore.portal" version="[1.1.0, 2)">
        <property name="header:Web-ContextPath" value="/" />
    </artifact>


    <!-- File store -->

    <!-- Load all the plugins used by the application -->
    <artifact type="bundle" name="org.apromore.filestore-client" version="[1.0.0, 2)"/>

    <!-- Load the Web Application last after all the bundles it uses are loaded.-->
    <artifact type="bundle" name="org.apromore.filestore" version="[1.0.0, 2)" />


    <!-- Editor -->

    <artifact type="bundle" name="org.apromore.editor-platform-extension-diagram"       version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-bpmn2_0"       version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-downloader"    version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-epc"           version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-jpdl"          version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-pdf"           version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-petrinet"      version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-syntaxchecker" version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-xpdl"          version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-yawl"          version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor" version="[1.2, 2)" />


    <!-- Plugins that have to come first for dependency reasons -->

    <artifact type="bundle" name="org.apromore.prom6-osgi" version="[6, 7)"/>

    <artifact type="bundle" name="org.apromore.apm-verification-osgi" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.bpmndiagramimporter-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.bpmntk-osgi" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.ibpstruct-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.ibpstruct-editor-plugin" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.ibpstruct-portal-plugin" version="[1.1.0, 2)"/>


    <!-- Remaining plugins in arbitrary (alphabetical) order -->

    <artifact type="bundle" name="org.apromore.activity-filter-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.activity-filter-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.apm-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.apm-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.apm-compliance-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.apm-compliance-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.gbebop-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.gbebop-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.plugin.bimp-editor-plugin" version="[1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.bimp-portal-plugin" version="[1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.bpmnminer-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.bpmnminer-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.plugin.cmapper-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.compare-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.compareBP-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.infrequent-behaviour-filter-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.infrequent-behaviour-filter-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.log-animation-logic" version="[1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.log-animation-portal-plugin" version="[1, 2)"/>

    <artifact type="bundle" name="org.apromore.log-visualizer-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.log-visualizer-logic-ws" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.log-visualizer-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.merge-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.merge-portal" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.metrics-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.metrics-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.plugin.quaestio-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.perfmining-logic" version="[1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.perfmining-portal-plugin" version="[1, 2)"/>

<!--
    <artifact type="bundle" name="org.apromore.predictive-monitor-logic" version="[1, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.predictive-monitor-portal-plugin" version="[1, 2)"/>
-->

    <artifact type="bundle" name="org.apromore.prodrift-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.prodrift-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.plugin.similarity-clusters-portal-plugin" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.similaritysearch-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.similaritysearch-portal" version="[1.1.0, 2)"/>

    <artifact type="bundle" name="org.apromore.stagemining-logic" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.stagemining-portal-plugin" version="[1.1.0, 2)"/>

</plan>
