<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>apromore-assembly</artifactId>
    <packaging>par</packaging>
    <name>Apromore Bundle Assembly</name>

    <properties>
        <maven.par.plugin>1.0.0.RELEASE</maven.par.plugin>
        <deploy.dir>${project.build.directory}/repository</deploy.dir>
    </properties>

    <dependencies>
        <!-- Schema Bundles -->
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>anf-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>aris-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmn-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>cpf-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>epml-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>pnml-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>rlf-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>xpdl-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>yawl-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Plugin API/Provider Bundles -->
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>plugin-api-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-api-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>deployment-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>deployment-api-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>search-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>search-api-provider</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- *** Plugin Implementation Bundles *** -->

        <!-- MYSQL,Postgres and Oracle Bundles -->
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>database-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>database-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>database-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Bundles -->
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>plugin-graph</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Canoniser Plugins -->
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-aris</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-bpmn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-epml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-pnml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-xpdl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>canoniser-yawl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Deployment Plugins -->
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>deployment-yawl</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Manager Bundles -->
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!--&lt;!&ndash; Portal Bundles (not really yet) &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apromore</groupId>-->
            <!--<artifactId>apromore-portal</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Editor Bundle (not really yet) &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apromore</groupId>-->
            <!--<artifactId>apromore-editor</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-par-plugin</artifactId>
                <version>${maven.par.plugin}</version>
                <configuration>
                    <applicationSymbolicName>apromore</applicationSymbolicName>
                    <applicationDescription>Advance Process Modelling Repository</applicationDescription>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.dir}/usr</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>
                                org.junit,org.apromore,com.springsource.org.aopalliance,fluent-hc,httpclient,httpcore,jcl-over-slf4j,
                                jaxb2-basics-runtime,org.eclipse.gemini.blueprint.extender,org.eclipse.gemini.blueprint.io,
                                org.eclipse.gemini.blueprint.core,org.eclipse.osgi,org.eclipse.osgi.services,slf4j-api,org.springframework.aop,
                                org.springframework.asm,org.springframework.beans,org.springframework.context,org.springframework.core,
                                org.springframework.expression,org.springframework.jdbc,org.springframework.jms,org.springframework.orm,
                                jms,org.springframework.oxm,org.springframework.transaction,org.springframework.web,org.springframework.web.servlet,
                                org.springframework.aspects,org.springframework.context.support,commons-httpclient
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>