<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
  <epc epcId="1" name="EPC">
    <event id="1">
      <name>start</name>
      <graphics>
        <position height="41" width="81" x="85" y="190"/>
      </graphics>
    </event>
    <event id="2">
      <name>Event</name>
      <graphics>
        <position height="41" width="81" x="340" y="190"/>
      </graphics>
    </event>
    <event id="3">
      <name>end</name>
      <graphics>
        <position height="41" width="81" x="615" y="190"/>
      </graphics>
    </event>
    <function id="4">
      <name/>
      <graphics>
        <position height="41" width="81" x="210" y="190"/>
      </graphics>
    </function>
    <function id="5">
      <name/>
      <graphics>
        <position height="41" width="81" x="480" y="190"/>
      </graphics>
    </function>
    <arc id="6">
      <flow source="1" target="4"/>
      <graphics>
        <position x="166" y="210"/>
        <position x="210" y="210"/>
      </graphics>
    </arc>
    <arc id="7">
      <flow source="4" target="2"/>
      <graphics>
        <position x="291" y="210"/>
        <position x="340" y="210"/>
      </graphics>
    </arc>
    <arc id="8">
      <flow source="2" target="5"/>
      <graphics>
        <position x="421" y="210"/>
        <position x="480" y="210"/>
      </graphics>
    </arc>
    <arc id="9">
      <flow source="5" target="3"/>
      <graphics>
        <position x="561" y="210"/>
        <position x="615" y="210"/>
      </graphics>
    </arc>
  </epc>
</epml:epml>
