<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="false" generate-combined-fragments="false">  
  <object id="1" language="java" name="com.raffaeleconforti.processdiscoverer.ProcessDiscovererController" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/ProcessDiscovererController.java" 
    binary="false" label="processDiscovererController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="168" y="0"/>    
    <execution id="2">      
      <position height="1073" width="277" x="5" y="148"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.raffaeleconforti.service.ProcessDiscovererServiceImpl" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/service/ProcessDiscovererServiceImpl.java" 
    binary="false" label="processDiscovererServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="429" y="0"/>    
    <execution id="4">      
      <position height="1019" width="295" x="286" y="175"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.raffaeleconforti.processdiscoverer.impl.ProcessDiscovererImpl" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/ProcessDiscovererImpl.java" 
    binary="false" label="processDiscoverer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="27" width="0" x="0" y="202"/>    
    </execution>    
    <execution id="9">      
      <position height="911" width="0" x="0" y="256"/>    
    </execution>    
    <execution id="12">      
      <position height="736" width="0" x="0" y="310"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="377"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="444"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="com.raffaeleconforti.processdiscoverer.impl.filter.LogFilterCriterionFactory" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/filter/LogFilterCriterionFactory.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="523"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="java.util.ArrayList" project="ProcessDiscoverer" 
    file="C:/Program Files/Java/jre1.8.0_171/lib/rt.jar" binary="true" label="criteria" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="39" language="java" name="com.raffaeleconforti.processdiscoverer.impl.filter.LogFilter" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/filter/LogFilter.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="591"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="com.raffaeleconforti.splitminer.splitminer.SplitMiner" 
    project="ProcessDiscoverer" 
    file="C:/Apromore/ApromoreCore/repository/com/raffaeleconforti/assembly/1.0.20180719/assembly-1.0.20180719.jar" 
    binary="true" label="splitMiner" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="27" width="0" x="0" y="645"/>    
    </execution>    
    <execution id="30">      
      <position height="27" width="0" x="0" y="807"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.raffaeleconforti.splitminer.log.LogParser" project="ProcessDiscoverer" 
    file="C:/Apromore/ApromoreCore/repository/com/raffaeleconforti/assembly/1.0.20180719/assembly-1.0.20180719.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="27" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="org.deckfour.xes.classification.XEventAttributeClassifier" 
    project="ProcessDiscoverer" 
    file="C:/Apromore/ApromoreCore/repository/org/deckfour/xes/OpenXES/6.5.20180622/OpenXES-6.5.20180622.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="43" language="java" name="com.raffaeleconforti.processdiscoverer.impl.miners.DFGPWithLogThreshold" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/miners/DFGPWithLogThreshold.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="27" width="0" x="0" y="861"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="com.raffaeleconforti.processdiscoverer.impl.builders.BPMNDiagramBuilder" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/builders/BPMNDiagramBuilder.java" 
    binary="false" label="diagramBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="27" width="0" x="0" y="915"/>    
    </execution>    
    <execution id="36">      
      <position height="27" width="0" x="0" y="992"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="com.raffaeleconforti.processdiscoverer.impl.builders.JSONBuilder" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/builders/JSONBuilder.java" 
    binary="false" label="jsonBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="1059"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="1113"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="generateJSONWithGatewaysFromLog(org.deckfour.xes.model.XLog,java.lang.String,double,double,double,boolean,boolean,boolean,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):java.lang.Object[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ProcessDiscovererImpl(org.deckfour.xes.model.XLog)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="generateJSONWithGatewaysFromLog(java.lang.String,double,double,double,boolean,boolean,boolean,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):java.lang.Object[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" 
    operation="generateBPMNFromLog(java.lang.String,double,double,double,boolean,boolean,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):org.processmining.models.graphbased.directed.bpmn.BPMNDiagram" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="JSONBuilder(com.raffaeleconforti.processdiscoverer.impl.collectors.NodeInfoCollector,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation)" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="generateJSONFromBPMN(org.processmining.models.graphbased.directed.bpmn.BPMNDiagram,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,boolean,boolean,boolean):org.json.JSONArray" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="generateFilteredLog(java.lang.String,double,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):org.deckfour.xes.model.XLog" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="generateFilteredLog(java.lang.String,double,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):org.deckfour.xes.model.XLog" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="getLogFilterCriterion(com.raffaeleconforti.processdiscoverer.impl.filter.Action,com.raffaeleconforti.processdiscoverer.impl.filter.Containment,com.raffaeleconforti.processdiscoverer.impl.filter.Level,java.lang.String,java.lang.String,java.util.Set&lt;java.lang.String&gt;):com.raffaeleconforti.processdiscoverer.LogFilterCriterion" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="filter(org.deckfour.xes.model.XLog,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):org.deckfour.xes.model.XLog" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="SplitMiner()" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" 
    operation="getSimpleLog(org.deckfour.xes.model.XLog,org.deckfour.xes.classification.XEventClassifier):com.raffaeleconforti.splitminer.log.SimpleLog" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" 
    operation="mineBPMNModel(com.raffaeleconforti.splitminer.log.SimpleLog,com.raffaeleconforti.splitminer.splitminer.dfgp.DirectlyFollowGraphPlus,com.raffaeleconforti.splitminer.splitminer.ui.miner.SplitMinerUIResult.StructuringTime):org.processmining.models.graphbased.directed.bpmn.BPMNDiagram" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" 
    operation="DFGPWithLogThreshold(com.raffaeleconforti.splitminer.log.SimpleLog,double,double,boolean,boolean,boolean)" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" 
    operation="BPMNDiagramBuilder(com.raffaeleconforti.processdiscoverer.impl.collectors.ArcInfoCollector)" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getBpmnDiagram():org.processmining.models.graphbased.directed.bpmn.BPMNDiagram" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>