<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="false">  
  <object id="1" language="java" name="com.raffaeleconforti.processdiscoverer.ProcessDiscovererController" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/ProcessDiscovererController.java" 
    binary="false" label="processDiscovererController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="132" y="0"/>    
    <execution id="2">      
      <position height="916" width="277" x="5" y="151"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.raffaeleconforti.service.ProcessDiscovererServiceImpl" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/service/ProcessDiscovererServiceImpl.java" 
    binary="false" label="processDiscovererServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="442" y="0"/>    
    <execution id="4">      
      <position height="862" width="295" x="286" y="178"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.raffaeleconforti.processdiscoverer.impl.ProcessDiscovererImpl" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/ProcessDiscovererImpl.java" 
    binary="false" label="processDiscoverer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="27" width="0" x="0" y="205"/>    
    </execution>    
    <execution id="9">      
      <position height="754" width="0" x="0" y="259"/>    
    </execution>    
    <execution id="14">      
      <position height="525" width="0" x="0" y="367"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="434"/>    
    </execution>    
    <execution id="30">      
      <position height="27" width="0" x="0" y="798"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.raffaeleconforti.processdiscoverer.impl.selectors.ArcSelector" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/selectors/ArcSelector.java" 
    binary="false" label="arcSelector" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="474"/>    
    </execution>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="528"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.raffaeleconforti.processdiscoverer.impl.builders.BPMNDiagramBuilder" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/builders/BPMNDiagramBuilder.java" 
    binary="false" label="bpmnDiagramBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="27" width="0" x="0" y="582"/>    
    </execution>    
    <execution id="32">      
      <position height="27" width="0" x="0" y="838"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.eclipse.collections.impl.map.mutable.primitive.IntObjectHashMap" 
    project="ProcessDiscoverer" 
    file="C:/Apromore/ApromoreCore/repository/com/raffaeleconforti/assembly/1.0.20180719/assembly-1.0.20180719.jar" 
    binary="true" label="map" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="36" language="java" name="com.raffaeleconforti.processdiscoverer.impl.reachability.ReachabilityChecker" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/reachability/ReachabilityChecker.java" 
    binary="false" label="reachabilityChecker" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="27" width="0" x="0" y="670"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="org.deckfour.xes.classification.XEventAttributeClassifier" 
    project="ProcessDiscoverer" 
    file="C:/Apromore/ApromoreCore/repository/org/deckfour/xes/OpenXES/6.5.20180622/OpenXES-6.5.20180622.jar" 
    binary="true" label="full_classifier" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="286"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.raffaeleconforti.processdiscoverer.impl.builders.JSONBuilder" 
    project="ProcessDiscoverer" 
    file="/ProcessDiscoverer/src/main/java/com/raffaeleconforti/processdiscoverer/impl/builders/JSONBuilder.java" 
    binary="false" label="jsonBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="905"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="959"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="generateJSONFromLog(org.deckfour.xes.model.XLog,java.lang.String,double,double,boolean,boolean,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):java.lang.Object[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ProcessDiscovererImpl(org.deckfour.xes.model.XLog)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="generateJSONFromLog(java.lang.String,double,double,boolean,boolean,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):java.lang.Object[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="XEventAttributeClassifier(java.lang.String,java.lang.String[])" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="generateDiagramFromLog(java.lang.String,double,double,boolean,boolean,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):org.processmining.models.graphbased.directed.bpmn.BPMNDiagram" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="JSONBuilder(com.raffaeleconforti.processdiscoverer.impl.collectors.NodeInfoCollector,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation)" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="generateJSONFromBPMN(org.processmining.models.graphbased.directed.bpmn.BPMNDiagram,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,boolean,boolean,boolean):org.json.JSONArray" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="initialization(java.lang.String,double,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,java.util.List&lt;com.raffaeleconforti.processdiscoverer.LogFilterCriterion&gt;):java.util.List&lt;IntList&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="ArcSelector(com.raffaeleconforti.processdiscoverer.impl.collectors.ArcInfoCollector,double,boolean,com.raffaeleconforti.processdiscoverer.impl.VisualizationType,com.raffaeleconforti.processdiscoverer.impl.VisualizationAggregation,boolean)" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="selectArcs():java.util.Set&lt;Arc&gt;" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" 
    operation="BPMNDiagramBuilder(com.raffaeleconforti.processdiscoverer.impl.collectors.ArcInfoCollector)" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="ReachabilityChecker()" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" 
    operation="collapseStartCompleteActivities(org.processmining.models.graphbased.directed.bpmn.BPMNDiagram):org.processmining.models.graphbased.directed.bpmn.BPMNDiagram" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getBpmnDiagram():org.processmining.models.graphbased.directed.bpmn.BPMNDiagram" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>