<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>apromore-editor-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>Apromore Editor parent</name>

    <modules>
        <module>platform</module>
        <module>platform extensions/bpmn20xmlbasic</module>
        <module>platform extensions/bpstruct</module>
        <module>platform extensions/diagram core</module>
        <module>platform extensions/downloader</module>
        <module>platform extensions/epc</module>
        <module>platform extensions/jpdl</module>
        <module>platform extensions/pdf</module>
        <module>platform extensions/petrinet</module>
        <module>platform extensions/syntaxchecker</module>
        <module>platform extensions/xpdl</module>
        <module>platform extensions/yawl</module>
    </modules>

</project>
