<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<z:window id="win"
        xmlns="http://www.zkoss.org/2005/zk/native"
        xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:z="http://www.zkoss.org/2005/zul"
        use="org.apromore.plugin.portal.loganimation.LogAnimationController">

    <style media="screen" type="text/css">
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
    </style>

    <link rel="stylesheet" href="/loganimation/styles.css"/>
    <link rel="stylesheet" href="/loganimation/jquery-ui.css"/>
    <link rel="stylesheet" href="/loganimation/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="/loganimation/jquery-ui-slider-pips.css" type="text/css"/>

    <link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
    <link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm_signavio.css" type="text/css"/>
    <link rel="Stylesheet" media="screen" href="/${arg.editor}/explorer/src/css/xtheme-smoky.css" type="text/css"/>
    <link rel="Stylesheet" media="screen" href="/${arg.editor}/explorer/src/css/custom-style.css" type="text/css"/>

    <div id="oryxwrapper" style="display: none">
        <script>
            <![CDATA[
                if (!ORYX) {
                    var ORYX = {};
                }
                if (!ORYX.CONFIG) {
                    ORYX.CONFIG = {};
                }
                ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
            ]]>
        </script>

        <!-- JavaScript Dependencies of Signavio Process Editor -->
        <script src="/${arg.editor}/libs/prototype-1.5.1.js" type="text/javascript"/>
        <script src="/${arg.editor}/libs/path_parser.js" type="text/javascript"/>
        <script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
        <script src="/${arg.editor}/editor/i18n/translation_en_us.js" type="text/javascript"/>
        <script src="/${arg.editor}/editor/i18n/translation_signavio_en_us.js" type="text/javascript"/>
        <script src="/${arg.editor}/libs/utils.js" type="text/javascript"/>
        <script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>

        <script src="/loganimation/jquery-1.10.2.min.js" type="text/javascript"/>
        <script src="/loganimation/jquery-ui.min.js" type="text/javascript"/>
        <script src="/loganimation/jquery-ui-slider-pips.min.js" type="text/javascript"/>
        <script src="/loganimation/animation.js" type="text/javascript"/>

        <!-- Include all Editor plug-ins -->
        <z:zk forEach="${arg.plugins}">
            <script src="${each.getJavaScriptURI()}" type="text/javascript"/>
        </z:zk>

        <span id="oryxstartupcode">
            <script>
                <![CDATA[
                    var urlData = '${arg.url}';

                    ORYX.CONFIG.PANEL_LEFT_COLLAPSED = true;
                    ORYX.CONFIG.WINDOW_HEIGHT        = 600;

                    var oryxEditor;

                    // This function is called upon load of all Oryx dependencies
                    window.onOryxResourcesLoaded = function() {
                        function createEditor(id, jsonData) {
                            var editor = new ORYX.Editor ({
                                model : {
                                    id: id,
                                    stencilset : {
                                        url : '${arg.url}',
                                        namespace : '${arg.url}'
                                    },
                                },
                                fullscreen : false
                            });

                            // Import new process model
                            new Ajax.Request('${arg.importPath}', {
                                parameters: {
                                    'data': jsonData
                                },
                                method: 'POST',

                                onSuccess: function(transport) {
                                    var editorConfig = Ext.decode(transport.responseText);
                                    editor.importJSON(editorConfig, true);

                                    // Call Auto-Layout if everything is available
                                    window.setTimeout(function() {
                                        var layouter;
                                        if (urlData == 'http://b3mn.org/stencilset/epc#') {
                                            layouter = oryxEditor.pluginsData.find(function(pluginData) {
                                                return pluginData.name === "Layout-EPC";
                                            });
                                        } else if (urlData == 'http://b3mn.org/stencilset/bpmn1.1#' || urlData == 'http://b3mn.org/stencilset/bpmn2.0#') {
                                            layouter = oryxEditor.pluginsData.find(function(pluginData) {
                                                return pluginData.name === "Layout-BPMN";
                                            });
                                        }

                                        var doAutoLayout = false; //'${arg.doAutoLayout}' === 'true';
                                        if (layouter && doAutoLayout) {
                                            layouter.functionality();                                            
                                        }

                                        Ext.select('svg').setVisible(true);
                                        window.onbeforeunload = null;
                                    }, 1000);
                                }.bind(this),

                                onFailure: function(transport) {
                                    alert("Failed to load process fragment!");
                                }.bind(this)
                            });

                            return editor;
                        };

                        ORYX.Plugins.ApromoreSave.apromoreSave = function(json, svg) {
                            new Ajax.Request('${arg.exportPath}', {
                                parameters: {'data': json},
                                method: 'POST',

                                onSuccess: function(transport) {
                                    zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSave', transport.responseText));
                                }.bind(this),

                                onFailure: function(transport) {
                                    Ext.Msg.show({
                                        title: "Error",
                                        msg: "Failed to save the Process!",
                                        buttons: Ext.Msg.OK,
                                        icon: Ext.Msg.ERROR
                                    }).getDialog().syncSize()
                                }.bind(this)
                            });
                        };

                        ORYX.Plugins.ApromoreSave.apromoreSaveAs = function(json, svg) {
                            new Ajax.Request('${arg.exportPath}', {
                                parameters: {'data': json},
                                method: 'POST',

                                onSuccess: function(transport) {
                                    zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSaveAs', transport.responseText));
                                }.bind(this),

                                onFailure: function(transport) {
                                    Ext.Msg.show({
                                        title: "Error",
                                        msg: "Failed to save process as " + transport.responseText,
                                        buttons: Ext.Msg.OK,
                                        icon: Ext.Msg.ERROR
                                    }).getDialog().syncSize()
                                    alert("Failed to save process as " + nativeFormat);
                                }.bind(this)
                            });
                        };

                        oryxEditor = createEditor('oryx-canvas', '${arg.jsonData}');

                        Ext.select('svg').setVisible(false);
                    };

                    function initialize() {
                        $j("#start").get(0).disabled = true;
                        $j("#pause").get(0).disabled = true;
                        $j("#forward").get(0).disabled = true;
                        $j("#backward").get(0).disabled = true;
                        $j("#nextTrace").get(0).disabled = true;
                        $j("#previousTrace").get(0).disabled = true;
                        $j("#end").get(0).disabled = true;
                        $j("#slider2").get(0).disabled = true;          

                        controller.reset('${arg.animationData}');
  
                        $j("#start").get(0).disabled = false;
                        $j("#pause").get(0).disabled = false;
                        $j("#forward").get(0).disabled = false;
                        $j("#backward").get(0).disabled = false;
                        $j("#nextTrace").get(0).disabled = false;
                        $j("#previousTrace").get(0).disabled = false;
                        $j("#end").get(0).disabled = false;
                        $j("#slider2").get(0).disabled = false;
                    }
                ]]>
            </script>
        </span>
    </div>

    <div id="oryx-canvas"></div>
    
    <div id="controls" style="position: absolute; top: 100%; left: 0; width: 100%">
        <!-- Modify div attributes to adjust the control panel, e.g. size, position, and color -->
        <div id="playback_controls" style="background: #EEEEEE; border: 1px solid black; padding: 10px; position: relative; left: 0; top: -180px; height: 170px; width: 100%; overflow: hidden">

            <!-- SVG for the timeline -->
            <n:svg id="timeline_svg" xmlns="http://www.w3.org/2000/svg" width="2000px" height="60px" viewBox="0 0 2000 60" style="padding-left:20px"></n:svg>

            <div id="buttons_and_rate" style="float:left; text-align: center; margin-top: 5px; padding: 0px; width: 250px; top: -40px; height: 100px; overflow: hidden; background-color:#EEEEEE;">
                <button id='start' onclick="start(event);" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_start.png" alt="Start" width="24" height="24" style="border: 0; padding: 0"/>
                </button>
                <button id='previousTrace' onclick="previousTrace();" disabled="disabled" style="border: 1px solid gray; padding: 0; background-color: none">
                    <img src="images/control_previoustrace.png" alt="Forward" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='backward' onclick="fastBackward();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_rewind.png" alt="Backward" width="24" height="24" style="padding: 0"/>
                </button>
                <button id="pause" onclick="switchPlayPause();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_play.png" alt="Play" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='forward' onclick="fastForward();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_fastforward.png" alt="Forward" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='nextTrace' onclick="nextTrace();" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_nexttrace.png" alt="Next Trace" width="24" height="24" style="padding: 0"/>
                </button>
                <button id='end' onclick="end(event);" disabled="disabled" style="border: 1px solid gray; padding: 0">
                    <img src="images/control_end.png" alt="End" width="24" height="24" style="padding: 0"/>
                </button>
            </div>

            <div id="progress_display" style="float:left; margin-top: 5px; padding: 0px; padding-left: 0px; left: 250px; top: -40px; height: 100px; overflow: hidden; background-color: #EEEEEE;">

                <!-- Running Clock -->
                <table style="display: inline-table; vertical-align: top">
                    <tr><td id="date" style="text-align: center; font: 10pt monospace">&#xA0;</td></tr>
                    <tr><td id="time" style="text-align: center; font: 18pt monospace">&#x2D;-:&#x2D;-:&#x2D;-</td></tr>
                    <tr><td id="subtitle" style="text-align: center; font: 10pt monospace">&#xA0;</td></tr>
                </table>

                <!-- SVG for the circular progress bars -->
                <n:svg id="progressbars_svg" xmlns="http://www.w3.org/2000/svg" width="400px" height="70px" viewBox="0 0 400 70" style="display: inline; background-color: none;" ></n:svg>
            </div>

            <div id="log_list" style="margin-top: 5px; padding: 0px; padding-left: 0px; left: 250px; top: -40px; height: 100px; overflow-y: scroll; background-color: #EEEEFF;">
                <table id="metrics_table" style="display: inline-table; border-style: solid; border: 1px solid black; border-collapse: collapse; vertical-align: top; background-color: none;" border="1">
                    <tr id="header">
                        <td style="text-align: center; font: 10pt monospace">Log</td>
                        <td style="text-align: center; font: 10pt monospace">Total</td>
                        <td style="text-align: center; font: 10pt monospace">Play</td>
                        <td style="text-align: center; font: 10pt monospace">Reliable</td>
                        <td style="text-align: center; font: 10pt monospace">Fitness</td>
                        <td style="text-align: center; font: 10pt monospace">Time(s)</td>
                        <td style="text-align: center; font: 10pt monospace">A. Fitness</td>
                        <td style="text-align: center; font: 10pt monospace">A. Time(s)</td>
                        <td style="text-align: center; font: 10pt monospace">Algo Runtime(s)</td>
                    </tr>
                    <tr>
                        <td colspan="9"><input id="toggleCaseLabelVisibility" type="checkbox" onchange="toggleCaseLabelVisibility()">Show case labels</input></td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Modify div attributes to adjust the speed panel, e.g. size, position, and color -->
        <div id="speed_controls" style="background: #EEE; border: 1px solid black; position: absolute; left: 30px; top: -400px; width: 100px; height: 220px; overflow: hidden">
            <div id="slider2" disabled="disabled" style="left: 10px; top: 10px; height:200px;"></div>
        </div>
    </div>
</z:window>
