case_id = Case ID
activity = Activity
end_timestamp = End timestamp
start_timestamp = Start timestamp
other_timestamp = Other timestamp
resource = Resource
case_attribute = Case Attribute
event_attribute = Event Attribute
ignore_attribute = Ignore Attribute
perspective = Perspective
error = Error
failed_to_create_XES_log = Failed to create XES log.
failed_to_download_error_log = Failed to download error log:
failed_to_read_log = Failed to read the log.
failed_to_write_log = Failed to write and save log.
missing_fields = Missing fields.
no_attribute_has_been_selected_as = - No attribute has been selected as
specify_timestamp_format = Specify timestamp format
limit_reached = The log exceeds the maximum limit. It has been trimmed down to {0} events.
successful_upload = Total number of events processed: {0}\n Your file has been imported successfully.
the_following_columns_include_errors = The following column(s) include(s) one or more errors:
autoParsed_label = Timestamp format\nautomatically detected.
detect_label = Detect
encoding_label = Encoding:
timeZone_label = TimeZone:
errorParsing_label = Could not parse as timestamp.
mainWindow_title = Log Importer
manualParsed_label = Timestamp format parsed correctly.
setIgnoreAll_label = Event Attribute\u2002\uf061\u2002Ignore
setIgnoreAll_tooltiptext = Ignore all Event Attributes
setOtherAll_label = Ignore\u2002\uf061\u2002Event Attribute
setOtherAll_tooltiptext = Change all Ignored Attributes to Event Attributes
toXESButton_label = Upload Log
toPublicXESButton_label = Upload Log Publicly
cancelButton_label = Cancel
failedImportHeader = Failed to read the log. The header must have non-empty value.
failedImportEncoding = Failed to read the log. Try different encoding.
failedImport = Unable to import file
failedExportXES = Failed to convert to XES
matchedSchemaFound = Matched schema mapping found!
existingSchemaFound = An existing schema mapping has been found for your log.
schemaMapYes = Select 'Yes' to apply the existing schema mapping to your log. You will still be able to refine it in the next screen.
schemaMapEdit = Select 'Edit' to load this existing csv schema mapping.
schemaMapNo = Select 'No' to configure your log schema mapping from scratch.
mapFrom = This mapping was extracted from file {0} upload at {1} on {2}
timestampParseFailed = Could not parse as timestamp
timestampParseSuccess = Parsed correctly
timestampParseOverride = Timestamp format\nautomatically detected. Override?
timestampSpecify = Specify timestamp format
reset_event_case_attributes = All event/case attributes are reset based on new Case Id: [{0}]
unsupportedSeparator = Failed to read the log. Unsupported separator
Anonymize = Anonymize