<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2015 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="windowGrid" title="Similarity Labels" width="1000px" closable="true" height="600px" border="normal">
    <vbox width="100%"  heights="150px,450px">
		<vbox>
			<textbox id="textBoxQuery" rows="5" width="1000px" vflex="1" readonly="true" style="overflow:scroll"/>
		</vbox>
		<splitter id="s1" collapse="before"/>
		<vbox>
			<grid id="grid" hflex="1" vflex="1" style="overflow:scroll">
				<columns sizable="true">
					<column label="Label" hflex="1" align="center" sort="auto"/>
					<column label="Similarity" hflex="0.2" align="center" sort="auto"/>
					<column label="Similar labels" hflex="1" align="center" sort="auto"/>
				</columns>
			</grid>
		</vbox>
    </vbox>
</window>
