<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  This file is part of "Apromore Core".
  Copyright (C) 2012 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<grid>
    <columns sizable="true">
        <column width="30%"></column>
        <column width="70%"></column>
        <column width="40px"></column>
    </columns>
    <rows>
        <row>
            <label value="Min Size"/>
            <slider id="minclustersize" mold="scale" width="100%"/>
            <label id="minclustersizeLabel" value="${minclustersize.curpos}"/>
        </row>
        <row>
            <label value="Max Size"/>
            <slider id="maxclustersize" mold="scale" width="100%"/>
            <label value="${maxclustersize.curpos}"/>
        </row>
        <row>
            <label value="Min Average Fragment Size"/>
            <slider id="minavgfragmentsize" mold="scale" width="100%"/>
            <label value="${minavgfragmentsize.curpos}"/>
        </row>
        <row>
            <label value="Max Average Fragment Size"/>
            <slider id="maxavgfragmentsize" mold="scale" width="100%"/>
            <label value="${maxavgfragmentsize.curpos}"/>
        </row>
        <row>
            <label value="Min Benefit Cost Ratio"/>
            <slider id="minbcr" mold="scale" width="100%"/>
            <label value="${minbcr.curpos}"/>
        </row>
        <row>
            <label value="Max Benefit Cost Ratio"/>
            <slider id="maxbcr" mold="scale" width="100%"/>
            <label value="${maxbcr.curpos}"/>
        </row>
    </rows>
</grid>
