help_createFolder       = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/createnewfolder.html
help_uploadFile         = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/uploadafile.html
help_bpmnEditor         = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/createoreditprocessmodel.html
help_portal             = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/navigatingtheapromoreportal.html
help_accessRights       = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/navigatingtheapromoreportal.html#access-rights
help_searchModels       = https://www.heartcore.co.jp/apromoremanual/redesign/searchsimilarmodels.html
help_mergeModels        = https://www.heartcore.co.jp/apromoremanual/redesign/mergemodels.html
help_userManagement     = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/manageusersandgroups.html
help_logAnimator        = https://www.heartcore.co.jp/apromoremanual/analysis/animatelogsbpmn.html
help_logAnimator_pd     = https://www.heartcore.co.jp/apromoremanual/analysis/animatelogsprocessmap.html
help_processDiscoverer  = https://www.heartcore.co.jp/apromoremanual/discovery/discovermodel.html
help_filter             = https://www.heartcore.co.jp/apromoremanual/discovery/filterlog.html
help_dashboard          = https://www.heartcore.co.jp/apromoremanual/analysis/viewdashboards.html
help_simulator          = https://www.heartcore.co.jp/apromoremanual/analysis/processmodelsimulation.html
help_ppm_train          = https://www.heartcore.co.jp/apromoremanual/monitor/trainpredictivemodels.html
help_ppm_predict        = https://www.heartcore.co.jp/apromoremanual/monitor/view_predictivemodels.html
help_accessControl      = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/sharingandaccessrights.html
help_etl                = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/createdatapipeline.html
help_dataPipeline       = https://www.heartcore.co.jp/apromoremanual/theapromoreportal/scheduleormanagedatapipeline.html
