help_createFolder       = https://documentation.apromore.org/theapromoreportal/createnewfolder.html
help_uploadFile         = https://documentation.apromore.org/theapromoreportal/uploadafile.html
help_bpmnEditor         = https://documentation.apromore.org/theapromoreportal/createoreditprocessmodel.html
help_portal             = https://documentation.apromore.org/theapromoreportal/navigatingtheapromoreportal.html
help_accessRights       = https://documentation.apromore.org/theapromoreportal/navigatingtheapromoreportal.html#access-rights
help_searchModels       = https://documentation.apromore.org/redesign/searchsimilarmodels.html
help_mergeModels        = https://documentation.apromore.org/redesign/mergemodels.html
help_userManagement     = https://documentation.apromore.org/theapromoreportal/manageusersandgroups.html
help_logAnimator        = https://documentation.apromore.org/analysis/animatelogsbpmn.html
help_logAnimator_pd     = https://documentation.apromore.org/analysis/animatelogsprocessmap.html
help_processDiscoverer  = https://documentation.apromore.org/discovery/discovermodel.html
help_filter             = https://documentation.apromore.org/discovery/filterlog.html
help_dashboard          = https://documentation.apromore.org/analysis/viewdashboards.html
help_simulator          = https://documentation.apromore.org/analysis/processmodelsimulation.html
help_ppm                = https://documentation.apromore.org/monitor/trainpredictivemodels.html
help_accessControl      = https://documentation.apromore.org/theapromoreportal/sharingandaccessrights.html
help_etl                = https://documentation.apromore.org/theapromoreportal/createdatapipeline.html
help_dataPipeline       = https://documentation.apromore.org/theapromoreportal/scheduleormanagedatapipeline.html
