<?page title="AProMoRe" contentType="text/html;charset=UTF-8"?>
<zk>

    <style src="css/apromore.css"/>
    <style src="css/login.css"/>
    <style src="css/bootstrap.css"/>
    <style src="css/bootstrap-responsive.css"/>
    <style src="css/font-awesome.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <window title="AProMoRe" border="none" contentStyle="overflow:auto;">

        <html>
        <h:body class="signin signin-horizontal" xmlns:h="http://www.w3.org/1999/xhtml">

            <h:div class="page-container">
                <h:div id="header-container">
                    <h:div id="header">
                        <h:div class="navbar-inverse navbar-fixed-top">
                            <h:div class="navbar-inner">
                                <h:div class="container"> </h:div>
                            </h:div>
                        </h:div>

                        <h:div class="header-drawer" style="height:3px"> </h:div>
                    </h:div>
                </h:div>

                <h:div id="main-content" class="main-content container">
                    <h:div id="page-content" class="page-content">

                        <h:div class="row">
                            <h:div class="tab-content overflow form-dark">

                                <h:div class="tab-pane fade in active" id="login">
                                    <h:div class="offset3 span6">
                                        <h:h4 class="welcome">
                                            <h:small>
                                                <h:i class="icon-user" />
                                                Access Denied!
                                            </h:small>
                                        </h:h4>
                                        <h:hr class="margin-mm "/>
                                        <h:p>
                                            <small>
                                                You have just tried to access a service or model that you don't have permissions for. If you think
                                                this is a mistake please try again, if the problem persist please contact the
                                                <h:a href="mailto:apromore@gmail.com">Apromore Administrator</h:a> regarding this issue.
                                            </small>
                                        </h:p>
                                        <h:hr class="margin-mm"/>
                                        <h:p>Head back to the main page and try again! <h:a href="index.zul" class="btn btn-boo" data-toggle="tab">Apromore Home</h:a></h:p>
                                    </h:div>
                                </h:div>

                            </h:div>

                        </h:div>
                    </h:div>
                </h:div>
            </h:div>

            <h:footer class="footer">
                <h:div class="web-description span12">
                    <h:h5><![CDATA[ &copy; ]]> 2009-2013, The Apromore Initiative.</h:h5>
                    <h:p>Except where otherwise noted, content on this site is licensed under a <h:a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Licence</h:a></h:p>
                    <h:p class="cc-logo"/>
                </h:div>
            </h:footer>

        </h:body>
        </html>

    </window>
</zk>
