<?page title="AProMoRe" contentType="text/html;charset=UTF-8" ?>

<?component name="Menu" macroURI="macros/menu.zul" ?>
<?component name="ShortMessages" macroURI="macros/shortmessages.zul" ?>
<?component name="Navigation" macroURI="macros/navigation.zul" ?>
<?component name="Filter" macroURI="macros/filter/baseFilter.zul" ?>
<?component name="SimpleSearch" macroURI="macros/simplesearch.zul" ?>
<?component name="DetailView" macroURI="macros/detail/baseDetail.zul" ?>
<?component name="BaseListbox" macroURI="macros/listbox/baseListbox.zul" ?>

<zk xmlns:x="xhtml" xmlns:zk="zk">

    <style src="css/apromoreOld.css"/>
    <style src="css/site.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <style dynamic="true">
        .z-listbox-autopaging {
            height: 20px;
            overflow: hidden;
        }
    </style>

    <window id="mainW" border="none" height="100%" width="100%" vflex="true" use="org.apromore.portal.dialogController.MainController">

        <div height="40px">
            <div style="float:left; margin-top: 5px;" >
                <toolbarbutton id="releaseNotes"/>
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="moreButton" label="More info.."/>
                <separator orient="vertical" bar="true"/>
                <toolbarbutton id="installedPlugins" label="Active Plugins"/>
            </div>
            <div style="float:right; margin-top: 5px;">
                <toolbarbutton id="signoutButton" label="Sign out" visible="true"/>
            </div>
        </div>

        <borderlayout vflex="true">
            <west id="leftPanel" title="Key word filter" size="30%" collapsible="true" splittable="true">
                <borderlayout vflex="true" height="100%">
                    <north id="leftNorthPanel">
                        <SimpleSearch id="simplesearchcomp"/>
                    </north>
                    <center id="leftCenterPanel" vflex="1">
                        <borderlayout vflex="true">
                            <center id="leftInnerCenterPanel" title="Folders">
                                <Navigation id="navigationcomp" vflex="true" hflex="true"/>
                            </center>
                            <south id="leftInnerSouthPanel" title="Refine Filter" splittable="false" collapsible="true" open="false">
                                <Filter id="baseFilter"/>
                            </south>
                        </borderlayout>
                    </center>
                    <south id="leftSouthPanel" title="Process Details" size="30%" collapsible="true" splittable="true">
                        <DetailView id="baseDetail" />
                    </south>
                </borderlayout>
            </west>

            <center id="mainPanel" vflex="true">
                <div vflex="true" height="100%">
                    <Menu id="menucomp" style="background-color: #F9F9F9;"/>
                    <hbox id="pagingandbuttons" width="100%" style="background-color: #F9F9F9; border-bottom: 1px solid #CFCFCF;">
                        <paging id="pg" style="border-bottom: 0px solid #F9F9F9;" />
                        <hbox id="buttons" align="center" height="100%" vflex="true">
                            <button id="revertSelectionB" label="" image="img/invertselection.png" style="background: transparent; border:none" tooltiptext="Invert selection" />
                            <button id="selectAllB" label="" style="background: transparent; border:none" image="img/select.png" tooltiptext="Select all" />
                            <button id="unselectAllB" label="" style="background: transparent; border:none" image="img/unselect.png" tooltiptext="Unselect all" />
                            <button id="refreshB" label="" style="background: transparent; border:none" image="img/reload.png" tooltiptext="Reload data" />
                            <button id="showVisualisation" label="" style="background: transparent; border:none" image="img/cluster.png" tooltiptext="Show Clustering" />
                            <button id="btnAddFolder" label="" image="img/folder.png" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Folder"/>
                            <button id="btnAddProcess" label="" image="img/process.png" style="background: transparent; border:none; cursor: pointer;" tooltiptext="Add Process"/>
                            <button id="btnRenameFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/rename.png" tooltiptext="Rename" visible="true"/>
                            <button id="btnRemoveFolder" label="" style="background: transparent; border:none; cursor: pointer;" image="img/delete.png" tooltiptext="Delete" visible="true"/>
                            <button id="btnSecurity" label="" style="background: transparent; border:none; cursor: pointer;" image="img/lock.png" tooltiptext="Security"/>
                        </hbox>
                    </hbox>

                    <window id="breadCrumbsWindow" apply="org.apromore.portal.dialogController.FolderController" visible="false">
                        <html>
                            <![CDATA[
                            <script type="text/javascript">
                                function bindBreadcrumbs() {
                                    jq('a.breadCrumbLink').unbind("click");
                                    jq('a.breadCrumbLink').click(function(e){
                                        payload = jq(this).attr('id');
                                        zAu.send(new zk.Event(zk.Widget.$(jq('$breadCrumbsWindow')[0]), 'onBreadCrumbClick', payload));
                                    });
                                }

                                jq(function() {
                                    bindBreadcrumbs();
                                });
                            </script>
                            ]]>
                        </html>
                    </window>

                    <html id="breadCrumbs" width="100%" height="10"/>
                    <html id="folders" width="100%" visible="false" height="0"/>

                    <BaseListbox id="baseListbox" vflex="true"/>
                </div>
            </center>
        </borderlayout>

        <ShortMessages id="shortmessagescomp" />
    </window>
</zk>