<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2019 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="modal" title="${labels.modals.window_title}"
        apply="cs.ut.ui.controllers.modal.ParameterModalController"
        closable="false"
        position="center, center"
        draggable="false"
        sclass="max-width max-height">

    <hlayout id="gridSlot" sclass="max-width"/>

    <hlayout sclass="margin-top-7px text-align-center">
        <button id="cancelBtn" hflex="1" label="${labels.modals.cancel}"/>
        <button id="okBtn" hflex="1" label="${labels.modals.ok}"/>
    </hlayout>
</window>