<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<?link rel="stylesheet" type="text/css" href="css/multi-event-log-plugin.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

    <vlayout sclass="main-window" hflex="1" vflex="1" spacing="0.7em">
        <!-- Apromore banner -->
        <div sclass="banner-header" hflex="1">
            <image src="https://apromore.org/wp-content/uploads/2019/10/Logo-white@2x.png"
                sclass = "banner-logo"/>
        </div>

        <hlayout spacing="0.3em" hflex="1" vflex="1">
            <include src="/etlplugin/views/import-panel.zul" vflex="1" hflex="12"/>
            <vlayout spacing="1em" hflex="88" vflex="1" apply="org.zkoss.bind.BindComposer"
                     viewModel="@id('vm_rightPanel') @init('org.apromore.etlplugin.portal.viewModels.RightPanelViewModel')">

                <include visible="@load(vm_rightPanel.joinTab)"
                         src="/etlplugin/views/join-panel.zul" vflex="4"/>

                <include visible="@load(vm_rightPanel.joinTab)"
                         src="/etlplugin/views/join-excerpt.zul" vflex="6"/>

                <include visible="@load(vm_rightPanel.transformTab)"
                         src="/etlplugin/views/transform-panel.zul" vflex="1"/>

            </vlayout>
        </hlayout>
        <div sclass="banner-footer" hflex="1"></div>
    </vlayout>
</zk>
