<!-- Controller is ProcessTableController -->
<zk>

<window id="processTableWindow" vflex="min" contentStyle="overflow:auto;position:relative">
	<hbox style="background:#DAF4FF" width="100%">
		<paging id="pg" pageSize="15"/>
		<box height="25px" width="400px">
			<toolbarbutton id="table2graphic" visible="true" label="Change view" />
			<toolbarbutton id="graphic2table" visible="false" label="Change view" />
		</box>
	</hbox>
	<grid id="processSummariesGrid" mold="paging" paginal="${pg}"
		vflex="true" >
		<columns sizable="true">
			<column width="3.5%">
				<button id="revertSelectionB"
					image="img/flag-10x10.png" style="background:transparent;border:none"
					tooltiptext="click here to revert selection" />
			</column>
			<column width="0">
				<checkbox id="processSummaryCB" visible="false" />
			</column>
			<column id="columnId" label="Id" width="3%" />
			<column id="columnName" label="Name" width="15%" />
			<column sort="auto" label="Original language" width="15%" />
			<column sort="auto" label="Domain" width="15%" />
			<column sort="auto" label="Ranking" width="15%" />
			<column sort="auto" label="Latest version" width="10%" />
			<column sort="auto" label="Owner" width="10%" />
		</columns>
		<rows id="processSummariesRows">

		</rows>
	</grid>
</window>
</zk>