<!-- editprocessdata window has EditDataOneProcess.java as a controller 
-->

<window id="editprocessdataW" width="500px" closable="false"
	position="center">
	<vbox vflex="1">
		<grid>
			<columns sizable="true">
				<column width="30%"></column>
				<column width="70%"></column>
			</columns>
			<rows>
				<row>
					<label value="Process name*" />
					<textbox id="processname"/>
				</row>
				<row>
					<label value="Version name" />
					<textbox id="versionname"/>
				</row>
				<row id="domain">
					<label value="Domain*" />
					<!-- combobox implemented in SelectDynamicListController -->
				</row>
				<row id="owner">
					<label value="Owner*" />
					<!-- combobox implemented in SelectDynamicListController -->
				</row>
				<row>
					<label value="Ranking" />
					<radiogroup id="ranking">
						<radio id="r0" label="0" />
						<radio id="r1" label="1" />
						<radio id="r2" label="2" />
						<radio id="r3" label="3" />
						<radio id="r4" label="4" />
						<radio id="r5" label="5" />
					</radiogroup>

				</row>
				<row spans="2">
					<label
						value="*Process name, domain and owner modifications will be propagated to all process versions." />
				</row>
				<row spans="3">
					<div align="center">
						<button id="editprocessdataOkB" label="OK"
							image="img/ok.png" >
						</button>
						<button id="editprocessdataCancelB" label="Cancel"
							image="img/cancel2.png">
						</button>
						<button id="editprocessdataCancelAllB"
							label="Cancel all" image="img/cancel2.png">
						</button>
						<button id="editprocessdataResetB"
							label="Reset" image="img/reset.png">
						</button>
					</div>
				</row>
			</rows>
		</grid>
	</vbox>
</window>