<!-- importProcessWindow window has ImportProcessController as a controller -->
<window id="importWindow" position="center" title="Import process model"
	visible="false" sizable="true" width="450px">
	<vbox vflex="1">
		<grid >
		<columns sizable="true">
		<column width="20%"></column>
		<column width="15%"></column>
		<column width="65%"></column>
		</columns>
			<rows>
				<row spans="1,2">
					<label value="Process name" width="100%" tooltiptext="mandatory"/>
					<textbox id="processName" width="100%"/>
				</row>
				<row spans="1,2">
					<label value="Domain" width="100%"  tooltiptext="optional"/>
					<textbox id="domain" width="100%"/>
				</row>
				<row>
					<label value="File to upload" />
					<button id="uploadButton" label="Browse" upload="true"/>
					<label id="filenameLabel" value=""/>
				</row>
				<row spans="3">
					<div align="center">
						<button id="okButton" label="OK"  image="img/ok.png" disabled="true">
						</button>
						<button id="cancelButton" label="Cancel"
							image="img/cancel2.png">
						</button>
					</div>
				</row>
			</rows>
		</grid>
	</vbox>
</window>