<!-- Controller is  MenuController-->
<menubar id="operationMenu">
	<menu id="process" label="Process">
		<menupopup>
			<menuitem id="createProcess" label="Create model" disabled="true"/>
			<menuseparator />
			<menuitem id="fileImport" label="Import" disabled="true"/>
			<menuseparator />
			<menuitem id="fileExport" label="Export" disabled="true"/>
			<menuseparator />
			<menuitem id="processEdit" label="Edit model" disabled="true"/>
			<menuseparator />
			<menuitem id="dataEdit" label="Edit meta data" disabled="true"/>
			<menuseparator />
			<menuitem id="processDelete" label="Delete" disabled="true"/>
			<menuseparator />
			<menuitem id="processMerge" label="Merge" disabled="true"/>
			<menuseparator />
		</menupopup>
	</menu>
	<menu id="filtering" label="Advanced filtering">
		<menupopup>
			<menuitem id="similaritySearch" label="Similarity search" disabled="true"/>
			<menuseparator />
			<menuitem id="exactQuerying" label="Query" disabled="true" />
		</menupopup>
	</menu>
	<menu id="evaluation" label="Evaluation">
		<menupopup>
			<menuitem id="evaluationQuality" label="Quality" disabled="true"/>
			<menuseparator />
			<menuitem id="evaluationCorrectness" label="Correctness" disabled="true"/>
			<menuseparator />
			<menuitem id="evaluationPerformance" label="Performance" disabled="true"/>
		</menupopup>
	</menu>
	<menu id="management" label="Management">
		<menupopup>
			<menuitem id="managementHarmonization" label="Harmonization-driven creation" disabled="true"/>
			<menuseparator />
			<menuitem id="managementPatternCr" label="Pattern-based creation" disabled="true"/>
			<menuseparator />
			<menuitem id="managementReference" label="Reference-based completion" disabled="true"/>
			<menuseparator />
			<menuitem id="managementPatternCo" label="Pattern-based completion" disabled="true"/>
			<menuseparator />
			<menuitem id="managementIndividualization" label="Individualization" disabled="true"/>
			<menuseparator />
			<menuitem id="managementExtension" label="Extension control" disabled="true"/>
		</menupopup>
	</menu>
	<menu id="presentation" label="Presentation">
		<menupopup>
			<menuitem id="presentationAbstraction" label="Abstraction" disabled="true"/>
			<menuseparator />
			<menuitem id="presentationSecondary" label="Secondary notation" disabled="true"/>
			<menuseparator />
			<menuitem id="presentationReporting" label="Reporting" disabled="true"/>
		</menupopup>
	</menu>
</menubar>