<!--  controller is ModelController.java -->
<window id="modelWindow" title="New model" closable="true"
	sizable="true" position="center" width="50%">
	<grid fixedLayout="true" hflex="1">
		<columns sizable="true">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows>
			<row>
				<label value="Name" />
				<textbox id="modelNameT" value="" width="99%" />
			</row>
			<row>
				<label value="Version" />
				<textbox id="modelVersionT" value="v0" width="99%" />
			</row>
			<row>
				<label value="Domain" />
				<!-- a combobox with autocompletion to choose among existing domains or
					to enter a new one -->
				<hbox id="modelDomainH" width="99%" />
			</row>
			<row>
				<label value="Original language" />
				<listbox id="modelNativeL" rows="1" mold="select"
					width="90px" height="29px">
					<listitem label="Choose" />
					<!-- list built from the database -->
				</listbox>
			</row>
			<row>
				<label value="Specification" />
				<div>
					<button id="modelUploadB" label="Upload"
						upload="true" image="img/ArrowDown-16x16.png" width="90px"
						height="29px" />
					<label id="modelUploadL" value=""/>
				</div>
			</row>
			<row>
				<label value="Uri" />
				<textbox id="modelUriT" value="" width="99%" />
			</row>
			<row spans="2">
				<label style="color: red" height="10px"
					value="All fields are mandatory" />
			</row>
			<row spans="2">
				<div align="center">
					<button id="modelValidB" label="OK"
						image="img/ok.png" width="90px" height="29px">
					</button>
					<button id="modelCancelB" label="Cancel"
						image="img/cancel2.png" width="90px" height="29px">
					</button>
				</div>
			</row>
		</rows>
	</grid>
</window>